12 1 13
# 12 1 13 remove select P - Zn ions done with Chianti by default
# 11 9 9 remove Fe ions done with chianti
# 10 3 3, Updated As for S2, S 3, & Ne 3, 
# 9 11 18, add [Fe XVII] M2 line at 17.1 A
# 9 9 11, add NI lines that pump [NI] 3466, 5199, and 10400 
# 8 12 20, update energies, wavelengths, for Fe 22
# 05 12 19, update A for Fe10, rm Fe11 and Fe13 ground term lines
#
# first line is magic number that also occurs in atmdat_readin.c = search for "magic number" - 
# it is used to confirm that this is the correct file for the current version of the code
# search on magic number
# this has been today's date
#
# these are the level 1 lines, those with accurate collision data.
#
# steps to add an emission line
# update magic number on line 1 to today's date, year, month day
# update corresponding check in atmdat_readin.cpp - search for string "level 1 magic number"
# enter data into this file
# add var for line index to taulines.h (extern) and atmdat_readin.cpp (actual definition)
# atmdat_lines_setup.cpp (both the same)
# claim the line with a pointer in makelevlines, by calling ipFindLevLine with wavelength and species
#
#
# the numbers are free format (read in by FFmtRead) and exponentional notation can be used.
# negative numbers are interpreted as logs
#
# data in this file is read in by routine atmdat_readin, put into
# TauLines[n].xxx
#
# Any line with a "#" in col 1 is a comment and totally ignored,
# These comment lines can occur anywhere within this file.
# Any line that does not have a "#" in col 1 must contain three numbers.  
#
# The file ends with end of file, and must contain comments or valid data
# up to that point
#
# the order of the lines in this file does not matter
#
# numbers on each line:
# the first four characters on any lines that is not a comment must be the 2 char element
# name followed by the ion stage, C  1 being the carbon atom.
#
# 2nd number is wavelength of line in A as it will appear in printout.  Used for nothing else.
# if it is zero then wl is obtained from line's energy after correction for index refraction of air
#
# 3rd number is energy of line in wavenumbers (used to get line energy)
#
# 4 and 5 are statistical weights of lower and upper levels
#
# next pair are gf and A - one must be zero and other is used
# A and gf are log if negative, linear otherwise
#
#ion wavelngth  energy(wn) gl gu         gf          A redis  CollStren(optional)
C  1      1656    60343.00  9  9      1.332          0  1
C  1      9830    10159.00  9  5 -10.627088          0  1
C  1      8727    11454.70  5  1 -8.2182625          0  1
#>>chng 03 oct 08, wl from 6094000 to 609200 to keep wl same after removing index ref
C  1   6092000       16.41  1  3   -8.87615          0 -1
C  1   3697000       27.05  3  5   -8.56067          0 -1
#C  2      2326    42990.00  6 12   -6.25493          0  1
#>>refer	c2	cs	Blum, R.D., & Pradhan, A.K., 1992, ApJS 80, 425
#>>refer	c2	as	Lennon, D.J., Dufton, P.L., Hibbert, A., Kingston, A.E. 1985, ApJ, 294, 200
C  2      2325    43003.3   2  2          0       74.4  1 0.2425
C  2      2324    43025.3   2  4          0       1.70  1 0.3618
C  2      2329    42939.9   4  2          0       77.8  1 0.1771
C  2      2328    42961.9   4  4          0       12.4  1 0.4774
C  2      2327    42990.2   4  6          0       53.9  1 1.0238
C  2      1335    74889.00  6 10       0.75          0  1 
#>>chng 03 oct 08, wl from 1570000 to 1576000 to keep wl same after removing index ref
C  2   1576000       63.42  2  4   -8.47756          0 -1
C  3      1910    52338.00  1  3          0      103.8  1
C  3       977   102351.00  1  3      0.767          0  1
C  3       386   258931.00  1  3      0.232          0  1
C  3       310   322402.81  1  3     0.0284          0  1
C  3       291   343258.00  1  3      0.045          0  1
C  3       280   357092.00  1  3      0.016          0  1
C  3       274   364896.91  1  3      0.011          0  1
C  3       270   369931.91  1  3     0.0077          0  1
C  3      1176    85055.71  9  9          0 1330000000  1
C  4      1551    64484.00  2  2     0.1904          0  1
C  4      1548    64591.00  2  4       0.38          0  1
C  4       312   320071.00  2  6     0.4056          0  1
N  1      1200    83335.60  4 12        1.3          0  1
# indirect pumping route for [NI]
# ground to N  I  2s2.2p2.(3P).3d  4P   5/2   104825.110
N  1     953.9  104825.110  4  6          0    1.616e8  1
# direct pumping routes for [NI] 
# ground to N  I  2s2.2p2.(3P).3d  2F   5/2   104810.360
N  1     954.1  104810.360  4  6          0    1.954e7  1
# ground to N  I  2s2.2p2.(3P).3d  2D   5/2   105143.710
N  1     951.0  105143.710  4  6          0    8.286e5  1
# ground to N  I  2s2.2p2.(3P).3d  2P   3/2   104615.470
N  1     955.8  104615.470  4  4          0    4.293e5  1
# ground to N  I  2s2.2p2.(3P).4s  2P   3/2   104221.630
N  1     959.4  104221.630  4  4          0    3.752e5  1
# ground to N  I  2s2.2p2.(3P).3d  2P   1/2   104654.030
N  1     955.5  104654.030  4  2          0    2.633e5  1
# ground to N  I  2s2.2p2.(3P).3d  2D   3/2   105119.880
N  1     951.2  105119.880  4  4          0    1.710e5  1
# ground to N  I  2s2.2p2.(3P).4s  2P   1/2   104144.820
N  1     960.2  104144.820  4  2          0    1.686e5  1
# ground to N  I  2s2.2p2.(3P).3s  2P   3/2    86220.510
N  1    1159.8   86220.510  4  4          0    4.936e4  1
# ground to N  I  2s2.2p2.(3P).3s  2P   1/2    86137.350
N  1    1160.9   86137.350  4  2          0    2.722e4  1
#>>refer	n2	as	Froese Fischer, C., & Tachiev, G. 2004, At. Data Nucl. Data Tables, 87, 1
N  2      2141    46700.00  9  5          0	178.2  1
N  2      1085    92155.70  9 15          0	1.12e9  1
N  2       671   148923.70  9  9          0	3.406e9  1
#>>chng 03 oct 08 chng wl from 1218000 to 1217000, no longer corr for index ref when nonzero
N  2   1217000       82.13  3  5          0   7.42e-6 -1
#>>chng 03 oct 08 chng wl from 2055000 to 2054000, no longer corr for index ref when nonzero
N  2   2054000       48.67  1  3	0   2.083e-6 -1
#N  3      1750    57129.00  6 12          0       288.  1
#>>refer	n3	cs	Blum, R.D., & Pradhan, A.K., 1992, ApJS 80, 425
#>>refer	n3	as	Stafford, R.P., Hibbert, A., Bell, K.L. 1993, MNRAS, 260, L11,
#>>refer	n3	as	Nussbaumer, H., & Storey, P.J., 1979, A&A, 71, L5
# in 1993 refer length and vel form of As do not agree at all, As are poor mess.
# in following mix of transition probs are used
N  3      1749    57187.1   2  2          0       252.  1 0.1979
N  3      1747    57246.8   2  4          0       4.47  1 0.2978
N  3      1754    57012.7   4  2          0       254.3 1 0.151
N  3      1752    57072.4   4  4          0       43.6  1 0.399
N  3      1751    57153.5   4  6          0       176.4 1 0.844
N  3       991   100910.70  6 10      0.732          0  1
N  3       373   267238.41  2  4      0.882          0  1
N  3       374   267244.00  4  6      1.588          0  1
N  3       315   317401.00  6 10     1.1686          0  1
N  3       324   308805.00  6  6     0.3129          0  1
N  3       333   300735.00  6  2     0.0369          0  1
#>>chng 03 oct 08 chng wl from 570000 to 572100, no longer corr for index ref when nonzero
N  3    572100      174.76  2  4   -8.02919          0 -1
N  4      1486    67273.00  1  3          0        580  1
N  4       765   130695.00  1  3      0.616          0  1
N  5      1243    80464.00  2  2      0.156          0  1
N  5      1239    80722.00  2  4      0.314          0  1
N  5       209   477817.00  2  6      0.477          0  1
O  1      6300    15867.00  5  5          0    0.00565  1
O  1      6363    15709.00  3  5          0    0.00182  1
O  1      5577    17924.70  5  1          0       1.26  1
#>>chng 08 mar 13 chng wl from 97410.5 to 97488.45, from NIST j=2 value
#>>refer	o1	as	C. E. Moore, NSRDS-NBS 3, Sect. 7 (1975).
O  1      1025    97488.45  9 15      0.169          0  1
O  1      1039    96147.10  9  3     0.0813          0  1
O  1      1304    76716.00  9  3       0.45          0  1
O  1      4368    22885.00  3  9     0.0237          0  1
O  1      8446    11836.00  3  9       3.27          0  1
O  1     11300     8847.00  9 15       8.93          0  1
O  1     13200     7596.50  9  3       1.69          0  1
O  1     29000     3454.90  3  9       4.51          0  1
O  1     46000     2192.26 15  9       2.63          0  1
O  1   1455300       68.71  3  1          0    -4.7570 -1
#>>chng 03 oct 08 chng wl from 631850 to 631700, no longer corr for index ref when nonzero
O  1    631700      158.26  5  3          0   -4.05012 -1
O  2         0   119932.56  4 12      1.064          0  1
O  3      1661    60211.80  3  5   -6.35853          0  1
O  3      1666    60018.40  5  5   -5.96257          0  1
O  3       835   119833.00  9 15      0.963          0  1
O  3       304   327095.19  9  9       4.23          0  1
#>>refer	o3	as	Froese Fischer, C., & Tachiev, G. 2004, At. Data Nucl. Data Tables, 87, 1
#>>referold	o3	as	Galavis, M.E., Mendoza, C., & Zeippen, C.J., 1997, A&AS, 123, 159-171
#>>chng 03 oct 08 chng wl from 883560 to 883300, no longer corr for index ref when nonzero
O  3    883300      113.18  1  3          0   -4.58560 -1
#O  3    883300      113.18  1  3          0   -4.57447 -1
#>>chng 03 oct 08 chng wl from 518140 to 518000, no longer corr for index ref when nonzero
O  3    518000      193.00  3  5          0   -4.01628 -1
#O  3    518000      193.00  3  5          0   -4.01345 -1
#O  3    883560      113.18  1  3   -8.04001   -4.57447 -1
#O  3    518140      193.00  3  5   -7.70997   -4.01345 -1
#O  4      1402    71500.00  6 12          0       1179  1
#>>refer	o4	cs	Blum, R.D., & Pradhan, A.K., 1992, ApJS 80, 425
#>>refer	o4	cs	Zhang, H.L., Graziani, M., & Pradhan, A.K., 1994, A&A 283, 319
#>>refer	o4	as	Brage, T., Judge, P.G., & Brekke, P. 1996, ApJ. 464, 1030
O  4      1400    71440.0   2  2          0      1470.  1 0.133
O  4      1397    71571.4   2  4          0       38.4  1 0.201
O  4      1407    71053.7   4  2          0      1430.  1 0.102
O  4      1405    71185.1   4  4          0       294.  1 0.270
O  4      1401    71369.6   4  6          0      1170.  1 0.569
O  4       789   126684.30  6 10       0.66          0  1
O  4    258800      386.25  2  4          0   0.000519 -1
O  5       630   158798.00  1  3      0.515          0  1
O  5      1218    82280.00  1  3          0     2280.2  1
O  6         0    96906.20  2  4      0.266          0  1
O  6         0    96374.70  2  2     0.1322          0  1
O  6       150   666218.00  2  6     0.5308          0  1
Ne 2    128100      780.34  4  2          0    0.00855 -1
#>>refer	Ne3	as	Froese Fischer, C., & Tachiev, G. 2004, At. Data Nucl. Data Tables, 87, 1
Ne 3    360140      277.67  3  1	0	1.101e-3 -1
Ne 3    155500      642.88  5  3	0	5.845e-3 -1
Ne 5    143200      698.24  3  5  -7.17718           0 -1
Ne 5    243100      411.23  1  3  -7.50585           0 -1
Ne 6     76520     1306.78  2  4          0      0.019 -1
Ne 7       895   111732.00  1  3          0    19204.4  1
Ne 8         0   129802.00  2  4      0.206          0  1
Ne 8         0   128151.90  2  2      0.101          0  1
Ne 8        88  1135177.00  2  6      0.602          0  1
Na 1         0    16967.65  2  6       1.94          0  1
Na 3     73200     1366.54  4  2          0     0.0459 -1
Na 4     90390     1106.30  5  3          0     0.0291 -1
Na 4    212900      469.70  3  1          0    0.00531 -1
Na 6    144000      694.62  1  3          0    0.00614 -1
Na 6     86110     1161.36  3  5          0     0.0211 -1
Na 7     46800     2134.60  2  4          0      0.088 -1
Mg 1      4561    21890.82  1  9  -5.68825           0  1
Mg 1      2853    35051.27  1  3       1.73          0  1
Mg 1      2026    49346.73  1  3      0.122          0  1
Mg 2         0    35760.88  2  4      1.258          0  1
Mg 2         0    35669.30  2  2      0.628          0  1
Mg 4     44850     2228.82  4  2          0      0.199 -1
Mg 5    135200      739.58  3  1   -7.22548          0 -1
Mg 5     56100     1782.58  5  3   -6.74473          0 -1
Mg 5      1325    75496.00  9  1          0       27.9 -1
Mg 5      2417    41353.00  5  1          0       6.59 -1
Mg 5      2855    34143.00  9  5          0      2.481 -1
Mg 7     55030     1817.10  3  5          0     0.0809 -1
Mg 7     90330     1107.00  1  3          0     0.0244 -1
Mg 7      1190    84046.00  9  1          0       45.8 -1
Mg 7      2261    44218.00  5  1          0       6.61 -1
Mg 7      2569    39828.00  9  5          0      4.531 -1
Mg 8     30300     3302.56  2  4          0      0.324 -1
Mg 9       705   143192.22  1  3   -4.71444      32414  1
#Mg10       610   163990.00  2  4     0.1684          0  1
#Mg10       625   160015.00  2  2      0.082          0  1
#Mg10        58  1727393.00  2  6      0.652          0  1
Mg10         0   163990.00  2  4     0.1684          0  1
Mg10         0   160015.00  2  2      0.082          0  1
Mg10         0  1727393.00  2  6      0.652          0  1
Al 1      3957    25273.05  6  2      0.732          0  1
Al 1      3090    32361.55  6 10      0.966          0  1
Al 2      2670    37516.66  1  3   -4.97062          0  1
Al 3      1855    53916.60  2  4       1.15          0  1
Al 3      1863    53682.93  2  2      0.572          0  1
Al 5     29052     3442.10  4  2          0      0.734 -1
Al 6     36600     2732.00  5  3          0      0.458 -1
Al 6     91160     1097.00  3  5          0      0.071 -1
Al 8     58480     1710.00  1  3          0     0.0896 -1
Al 8     36900     2710.00  3  5          0      0.268 -1
Al 9     20400     4890.00  2  4          0       1.05 -1
Al10       639   158385.56  1  3   -4.49894          0  1
Al11       550   181807.91  2  4     0.1546          0  1
Al11       568   176019.20  2  2      0.075          0  1
Al11        48  2069935.00  2  6       0.67          0  1
Si 1         0       77.15  1  3          0  0.0000084 -1
Si 1         0      146.16  3  5          0   0.000042 -1
Si 1      2518    39710.24  9  9       2.12          0  1
Si 1      2215    45153.63  9 15      0.468          0  1
#Si 2      2335    44067.88  6 12          0     3241.7  1
#>>refer	si2	cs	Dufton, P.L., & Kingston, A.E., 1991, MNRAS, 248, 827
#>>refer	si2	cs	Dufton, P.L., Keenan, F.P., Hibbert, A., 
#>>rerercon	Stafford, R.P., Byrne, P.B., & Agnew, D., 1991, MNRAS, 253, 474
Si 2      2334    42824.    2  2          0      6300.  1 0.516
Si 2      2329    42933.    2  4          0       20.   1 0.780
Si 2      2350    42537.    4  2          0      4900.  1 0.402
Si 2      2344    42646.    4  4          0      1700.  1 1.05
Si 2      2336    42821.    4  6          0      2700.  1 2.19
Si 2         0    55127.14  6 10     0.0153          0  1
Si 2      1531    65309.75  6  2      0.786          0  1
Si 2         0    76472.57  6  2     0.5208          0  1
Si 2         0    79156.52  6 10      7.084          0  1
#>>chng 03 oct 08, wl from 348150 to 348140 to keep wl same after removing wl index ref
Si 2    348140      287.23  2  4   -7.80134          0 -1
#
#>>refer	si3	as	Callegari, F., & Trigueiros, A.G., 1998, ApJS, 119, 181
Si 3      1207    82883.00  1  3       1.25          0  1
#>>chng 00 nov 01, A about 3x larger than before
Si 3      1892    52888.78  1  3   -4.04576          0  1
#
Si 4      1394    71748.62  2  4      1.048          0  1
Si 4      1403    71287.52  2  2       0.52          0  1
Si 6     19631     5093.19  4  2          0       2.37 -1
Si 7     24810     4026.84  5  3   -6.39686          0 -1
Si 7     64920     1540.29  3  1   -6.91364          0 -1
Si 9     25840     3869.60  3  5   -6.42136          0 -1
Si 9     39290     2545.00  1  3   -6.72354          0 -1
Si10     14300     6990.00  2  4          0       3.07 -1
# >>chng 03 sep 27, move following line from expion to level2
# Si 10 606, actually three lines clumped together, ll 621.1, 611.7, 598.6
Si10       606   165016.    6 12          0      15000 -1 
Si12       499   200237.91  2  4     0.1438          0  1
Si12       521   192062.09  2  2      0.069          0  1
Si12        41  2443793.00  2  6      0.686          0  1
P  2    328700      304.20  3  5          0   0.000378 -1
P  2    606400      164.90  1  3          0   -4.08040 -1
P  3    178850      559.10  2  4          0    0.00157 -1
P  7     13745     7275.00  4  2          0       6.92 -1
#ion wavelngth  energy(wn) gl gu         gf          A redis
S  1         0      396.8   5  3          0    0.00139 -1
S  1         0      177.6   3  1          0   0.000302 -1
#>>referold	s2	as	Froese Fischer, C., Tachiev, G., & Irimia, A. 2006, At. Data Nucl. Data Tables, 92, 607
#>>referold	s3	as	Froese Fischer, C., Tachiev, G., & Irimia, A. 2006, At. Data Nucl. Data Tables, 92, 607
#>>refer	s2	as	Podobedova, L.I., Kelleher, D.E., & Wiese, W.L. 2009, JPCRD, 38, 171
#>>refer	s3	as	Podobedova, L.I., Kelleher, D.E., & Wiese, W.L. 2009, JPCRD, 38, 171
S  2      1256    79610.37  4 12      0          5.10e7  1
S  3         0    83503.41  9 15      0         6.70e7  1
S  3    186700      535.33  3  5   0          2.06e-3 -1
#>>chng 03 oct 08, wl from 334800 to 334700 to keep wl same after removing wl index ref
S  3    334700      298.68  1  3   0          4.79e-4 -1
S  3      1720    58139.50  9  5          0      20800  1
#S  4      1406    70929.0   6 12   0.000235          0  1
#>>refer	s4	cs	Tayal, S.S., 2000, ApJ 530, 1091
#>>refer	s4	energy	Martin, W.C, Zalubas, R., & Musgrove, A., 1990, J Phys Chem Ref Data 19, 821
#>>refer	s4	as	Dufton, P.L., Hibbert, A., Kingston, A.E. & Doschek, G.A. 1982 ApJ 257, 338
#>>chng 00 oct 31, to following ref for As
#>>referold	s4	as	Gupta, G.P., & Mseazne, A.Z. 2000, ApJS, 130, 227
#>>chng 02 jul 25, change to following for As
#>>refer	s4	as	Hibbert, A., Brage, T., & Fleming, J., 2002, MNRAS, 333, 885
S  4      1405    71184.5   2  2          0     63860.  1 0.596
S  4      1398    71528.2   2  4          0      1048.  1 1.051
S  4      1424    70233.1   4  2          0     47210.  1 1.031
S  4      1417    70576.8   4  4          0     21600.  1 1.908
#>>chng 02 jul 25, improved wavelength
S  4      1406    71122.8   4  6          0     51290.  1 2.773
S  4    105100      951.43  2  4   -7.28988          0 -1
S  5      1198    83433.00  1  3   0.000106          0 -1
S  5         0   127150.00  1  3       1.42          0  1
Cl  1        0      882.4   4  2          0     0.0124 -1
Cl 2    144000      697.00  5  3          0    0.00757 -1
Cl 2    333000      299.00  3  1          0    0.00146 -1
Cl 4    204000      491.30  1  3          0    0.00213 -1
Cl 4    117000      851.72  3  5          0    0.00832 -1
Cl 9      7334    13635.00  4  2          0       45.5 -1
Ar 2     69800     1430.46  4  2   -7.11295          0 -1
Ar 3     90000     1112.66  5  3   -6.95078          0 -1
Ar 3    218300      458.10  3  1   -7.43297          0 -1
Ar 5    131000      763.23  1  3   -7.21183          0 -1
Ar 5     80000     1265.30  3  5   -6.89620          0 -1
Ar 6     45300     2207.74  2  4          0      0.097 -1
K  1         0    13023.64  2  6       2.04          0  1
K  3     46200     2165.43  4  2          0      0.183 -1
K  4     59800     1671.68  5  3          0      0.104 -1
K  4    153900      649.80  3  1          0     0.0151 -1
K  7     31905     3134.28  2  4          0      0.277 -1
Ca 1      4228    23652.30  1  3       1.94          0  1
Ca 2      3934    25414.43  2  4        1.3          0  1
Ca 2      3969    25191.54  2  2      0.644          0  1
Ca 2      8498    11764.21  4  4     0.0356          0  1
Ca 2      8542    11703.53  6  4      0.327          0  1
Ca 2      8662    11541.33  4  2      0.178          0  1
Ca 2      7291    13710.90  2  6   -7.32239          0  1
Ca 2      7324    13650.21  2  4   -7.49080          0  1
Ca 4     32100     3118.46  4  2   -6.77469          0 -1
Sc 5     23100     4326.80  4  2          0       1.46 -1
Sc13      2638    37908.00  4  2          0        978 -1
#>>refer	Fe1	As	Grevesse, N., Nussbaumer, H., & Swings, J.P. 1971, MNRAS, 151, 239-252
Fe 1         0      415.93  9  7          0     0.0025 -1
Fe 1         0      288.07  7  5          0     0.0016 -1
Fe 1         0      184.13  5  3          0     0.0006 -1
Fe 1         0       89.94  3  1          0     0.0002 -1  <= this A is a guess
Fe 1      3884    25748.00 25 25      0.565          0  1
Fe 1      3729    26817.00 25 35       1.18          0  1
Fe 1      3457    28926.00 25 15        0.6          0  1
Fe 1      3021    33101.00 25 25        3.5          0  1
Fe 1      2966    33715.00 25 35        1.2          0  1
#>>chng 03 oct 07, chng wl from 2360 to 2400 
Fe 2      2400    41666.67  1  1        0.5          0 -1
#>>chng 03 oct 07, sec number from 20000 to 16129, the correct
#energy for this wavelength
Fe 2      6200    16129.03  1  1   0.000398          0 -1
#>>chng 03 oct 07, chng 90900 to 92592.59 use correct energy
Fe 2      1080    92592.59  1  1      0.007          0 -1
#>>chng 03 oct 07, to 66666.67
Fe 2      1500    66666.67  1  1    0.00337          0 -1
#>>chng 03 oct 07, energy from 8850 to 8695.65
Fe 2     11500     8695.65  1  1    0.00059          0 -1
Fe 2      2500    40000.00  1  1        0.2          0 -1
Fe 2      2300    43478.26  1  1     0.0158          0 -1
Fe 2      8900    11236.00  1  1       0.47          0 -1
Fe 2      1786    55978.90  6 22        9.3          0  1
Fe 3         0    88826.49 25 15     1.9875          0  1
Co11      5168    19350.00  4  2          0        130 -1
Ni 1         0     1332.15  9  7          0     0.0062 -1
Ni 1         0      884.37  7  5          0     0.0025 -1
