# version of 2003 oct 28, revised to account for changed wavelengths of some lines
# for information on the format of this file, see readme_LineList_dat.txt
#
# this list of lines is appropriate for ionized low-density gas like the
# NLR of an AGN 
#
# UV lines: lambda > 600 Angstroms
mg10   609.793A     total Mg X 610
#inwd  609.8A     inward flux of Mg X 610
mg10   624.941A     total Mg X 625
#inwd  624.9A     inward flux of Mg X 625
totl   615        total of sum of both Mg X components
o  5   629.7A     total O V 630
s  4   655.072A    total S IV 655; level 2 line
n  3   678.210A     total N III 679; level 2 line
o  3   698.231      total O III 703; level 2 line
s  4   737.3      total S IV 737; level 2 line
n  3   752.112      total N III 764; level 2 line
n  4   765.1      total N IV 765
ne 8   770.404      total Ne VIII 770
ne 8   780.324      total Ne VIII 780
totl   774        total of sum of both Ne VIII component
#inwd   774       inward flux of sum of both Ne VIII components
s  5   786.473      total S V 786
o  4   789.4      total O IV 789
#inwd   789.4     inward flux of O IV 789
s  4   798.831     total S IV 799
O  2   833.802     total O II 834A
o  3   834.5     total O III 834
totl   895       total Ne VII] 895
s  6   933.378     total S VI 933
s  6   944.523     total S VI 944
p  4   950.661     total P IV 951; level 2 line
h  1   972.543     total Lyman-gamma 973
#inwd   972.5     inward flux of Lyman-gamma 973
c  3   977     total C III 977
#inwd   977     inward flux of C III 977
n  3   991     total N III 990
#inwd   991     inward flux of N III 990
h  1  1025.73     total Lyman-beta 1025
#inwd  1025     inward flux of Lyman-beta 1025
o  6     1031.93
o  6     1037.62
totl     1035
inwd     1035
he 2     1085.03     total He II Balmer-gamma 1085
s  4     1086.27
p  5     1121.30
fe 3     1125.79
ne 5     1141
c  3     1176
s  3     1197.56
totl     1198
si 3     1207
inci     1215
totl     1215.68
inwd     1215.68
he 2     1215.23     total He II Balmer-beta 1216
totl     1218
n  5     1239
n  5     1243
totl     1240
inwd     1240
s  2     1256
si 2     1263.32
6lev     1304
si 2     1307.66
c  2     1335
si 4     1394
si 4     1403
totl     1397
inwd     1397
totl     1402     total O IV] 1402; 5 components to line: 
totl     1406     total S IV 1406
n  4     1485
totl     1486
n  4     1485
si 2     1531
c  4     1548
c  4     1551
totl     1549
Ne 5     1575
Ne 4     1602
he 2     1640     total He II Balmer-alpha 1640
totl     1665
al 2     1670.79     total Al II 1670.8; level 2 line
n  4     1718.60
s  3     1720
totl     1750     total N III] 1750 (all components; not computed seperately)
fe 2     1786
si 2     1813.99
Ne 3     1815
al 3     1855
al 3     1863
totl     1860
inwd     1860
totl     1888
C  3     1907
totl     1909
C  3     1910
Fe12     2169
n  2     2141
c  3     2296.90
O  3     2321
Ne 4     2424
O II     2471
totl     2326     total C II] 2324.69 + 2328.12
totl     2335     total Si II] 2335
totl     2665
mg 2     2795.53
mg 2     2802.71
totl     2798
inwd     2798
Ne 5     2976
he 2     3203.30     total He II Paschen-beta line
Ne 3     3343
#
# optical near IR Lines
#
Ne 5     3426
Fe 7     3586
BA C     0
BaC      3646
S  3     3722
O II     3726
totl     3727
O II     3729
Fe 7     3759.42
Ne 3     3869
He 1     3888.63
Ca 2     3933
Ca2k     3934
Ca2h     3969
#h  1     3970     total H-epsilon
S II     4070
S  2     4074
S II     4078
h  1     4101.76     total H-delta
#inwd     4102     inward flux of H-delta
h  1     4340.49     total H-gamma
#inwd     4340     inward flux of H-gamma
totl     4363
he 2     4686.01     total He II 4686 (Paschen-alpha)
Ca B     4686.01
Fe 7     4698.74
Ne 4     4720
Ar 4     4740
inci     4860
totl     4861.36
#inwd     4861
Fe 7     4893.87
Fe 7     4942.98
o  3     4959
Fe 7     4989.05
o  3     5007
Fe 7     5159.39
N  1     5200
Fe 7     5276.88
Fe14     5303
Ca 5     5309
O  1     5577
Fe 7     5721.21
N  2     5755
He 1     5875.61
Fe 7     6087
o  1     6300
o  1     6363
S  3     6312
Fe10     6375
h  1     6562.85     total H-alpha 6563
H-CT     6563
#inwd     6563
n  2     6584
s II     6716
s  2     6720
s II     6731
Ar 5     7005
Ar 3     7135
totl     7325
Ar 4     7331
Ar 3     7751
Fe11     7892.30
6lev     8446
ca2x     8498
ca2y     8542
ca2z     8662
ca 2     8579
s  3     9069
#H  1     9229
s  3     9532
#h  1     9546
totl     9850
PA C     0
GraT     0
s II     10289
s II     10323
s II     10373
s II     10339
n  1     10398.0
totl     10829.9 all three lines within multiplet
#
# hydrogen Paschen series
#
h  1     1.87511m     total H Paschen-alpha
H  1     1.28181m
H  1     1.09381m
#H  1     1.005m
#
# Brackett series
#
H  1     4.05116m
H  1     2.62515m
#H  1     2.166m  Brackett gamma
#H  1     1.945m
#
# IR and coronal lines
#
c  2     157.6m
n  2     121.7m
n  2     205.4m
n  3     57.21m
o  1     63.17m
o  1     145.530m
o  3     51.8m
o  3     88.33m
o  4     25.88m
Ne 2     12.81m
Ne 3     15.55m
Ne 3     36.0140m
Ne 5     14.32m
Ne 5     24.31m
Ne 6     7.652m
Na 3     7.320m
Na 4     9.039m
Na 4     21.29m
Na 6     14.40m
Na 6     8.611m
Mg 4     4.485m
Mg 5     5.610m
Mg 5     13.52m
Mg 7     5.503m
Mg 7     9.033m
Mg 8     3.030m
Al 5     2.90520m
Al 6     3.660m
Al 6     9.116m
Al 8     5.848m
Al 8     3.690m
Si 2     34.8140m
Si 6     1.96310m
Si 7     2.481m
Si 7     6.492m
Si 9     3.929m
Si 9     2.584m
Si10     1.430m
S  3     18.67m
S  3     33.47m
S  4     10.51m
S  8     9914A
S  9     1.252m
S  9     3.754m
S 11     1.92010m
S 11     1.39270m
Ar 2     6.980m
Ar 3     9.000m
Ar 3     21.83m
Ar 5     8.000m
Ar 5     13.1m
Ar 6     4.530m
Ar10     5534A
Ar11     2.595m
Ca 4     3.210m
Ca 5     4.157m
Ca 5     11.48m
Ca 8     2.321m
Sc 5     2.310m
Ti 6     1.715m
V  7     1.304m
Cr 8     1.011m
Mn 9     7968
Co11     5168
Ni12     4231
#
# FeII emission from simple 6 level atom
#
fe 2     6200
fe 2     4300
fe 2     2400
fe 2     1080
fe 2     1500
fe 2     11500
fe 2     2500
fe 2     2300
fe 2     8900
#
# amount of La destroyed by FeII absorption
#
fe 2     1216
#
# diffuse continuum bins
#
#
# The following are the total non-line emission from the cloud 
# (diffuse + reflected continuum) at a given wavelength in Angstroms.
# All have units of nuF(nu).
nFnu 1.11867m
#
nFnu  8329.68   A
nFnu  8078.61
nFnu  6209.66
nFnu  4885.36
nFnu  3704.34
nFnu  3587.67
nFnu  2392.03
nFnu  2071.34
nFnu  2052.68
nFnu  1793.44
nFnu  1585.12
#
# In optically thick clouds of significant H I columns, Lya "Rayleigh
# scattering" of incident continuum becomes important beginning here and
# extending down to the Lyman limit.
#
nFnu  1458.33
nFnu  1356.96
nFnu  1297.29
nFnu  1262.79
nFnu  1218.08
nFnu  1196.33
nFnu  1175.06
nFnu  1143.64
nFnu  1113.22
nFnu  1103.23
nFnu  1073.86
nFnu  1064.34
nFnu  1035.92
nFnu  1000
nFnu   925.144
nFnu   897.8  
nFnu   760.023
nFnu   701.514
nFnu   608.160
nFnu   575.146
nFnu   511.948
nFnu   496.874
nFnu   399.153
#
# The following are the inward directed non-line emission from the cloud 
# (diffuse + reflected continuum) at a given wavelength in Angstroms.
# All have units of nuF(nu).
#
#InwT 11186
#InwT  8220
#InwT  8205
#InwT  6209
#InwT  4885
#InwT  3649
#InwT  3644
#InwT  2392
#InwT  2071
#InwT  2052
#InwT  1793
#InwT  1585
#InwT  1458
#InwT  1356
#InwT  1297
#InwT  1262
#InwT  1218
#InwT  1196
#InwT  1175
#InwT  1143
#InwT  1113
#InwT  1103
#InwT  1073
#InwT  1064
#InwT  1035
#InwT  1000
#InwT   913
#InwT   911
#InwT   760
#InwT   701
#InwT   608
#InwT   575
#InwT   505
#InwT   503
#InwT   399
#
# some lines added at the end
#
Ca 5     2413
Ca 5     3998
Ca 5     6086
CaF1     7291
CaF2     7324
Cl 2     8579
Cl 3     3354
Cl 4     8047
Cl 9     7334
O  3     1661
O  3     1666
O  5     1218
Si 3     1892
totl     2335  total Si II intensity, all lines in multiplet
Si 7     2148
# end NLR line list
