# updated 2003 oct 28 to correct for changed line wavelengths
#
# this is a large set of H I and He I lines intended for testing Ryan
# Porter's model of He I emission.  The full set of lines only
# exist when the size of the default HeI atom is increased with
# atom he-like helium levels 20 
# as used in he1n6t4_best.in test case
#
# for information on the format of this file, see readme_LineList_dat.txt
#
# a list of hydrogen and helium lines only 
#
#He I 504.0A
He 1 512.099A
He 1 515.617A
He 1 522.213A
He 1 537.030A
He 1 584.334A
He 1 591.409A
He 1 625.563A
He 1 2829.08A
He 1 2945.10A
He 1 3187.74
He 1 3447.59A
##He 1 3499
##He 1 3513
##He 1 3530
##He 1 3554
##He 1 3587
##He 1 3613.64
##He 1 3634
##He 1 3705
##He 1 3733
#He 1 3784
##He 1 3806
He 1 3819.60
He 1 3867.47A
##He 1 3872
##He 1 3878
He 1 3888.63
##He 1 3927
##He 1 3936
He 1 3964.73
##He 1 4009
##He 1 4024
He 1 4026.19
He 1 4120.81
He 1 4143.76
He 1 4168.97
He 1 4387.93
He 1 4437.55
He 1 4471.47
He 1 4713.02
He 1 4921.93
He 1 5015.68
He 1 5047.64
He 1 5875.61
He 1 6678.15
#He 1 6933
#He 1 6988
#He 1 7061
He 1 7065.18
##He 1 7161
He 1 7281.35
##He 1 7298
He 1 8361.73A
He 1 8863.66A	This is 2^1P-2^3S...has E1 and M2 components
He 1 9463.57A
He 1 9603.44A
He 1 1.08299m
He 1 1.09130m
He 1 1.25274m
He 1 1.27849m
He 1 1.27905m
He 1 1.28461m
He 1 1.29849m
He 1 1.86854m
He 1 1.95430m
He 1 2.05813m
He 1 2.11180m
#H  1 916.4A
#H  1 917.2A
#H  1 918.1A
#H  1 919.4A
#H  1 921.0A
#H  1 923.2A
#H  1 926.2A
#H  1 930.8A
#H  1 937.8A
#H  1 949.7A
#H  1 972.5A
H  1 1025.73A
H  1 1215.68A
#H  1 3671
#H  1 3674
#H  1 3676
#H  1 3679
#H  1 3683
#H  1 3687
#H  1 3692
#H  1 3697
#H  1 3704
#H  1 3712
#H  1 3722
#H  1 3734
#H  1 3750
#H  1 3771
#H  1 3798
#H  1 3835
#H  1 3889
#H  1 3970
H  1 4101.76
H  1 4340.49
H  1 4861.36
H  1 6562.85A
#H  1 8598A
#H  1 8665A
#H  1 8750A
#H  1 8863A
#H  1 9015A
#H  1 9229A
