# version of 2006 may 14
# for information on the format of this file, see readme_LineList_dat.txt
#
# this list of lines is appropriate for ionized low-density gas like an
# HII region 
#
c  3   977     total C III 977
n  3   991     total N III 990
h  1  1025.73     total Lyman-beta 1025
totl     1035
inci     1215
totl     1215.68
totl     1240
totl     1397
totl     1402     total O IV] 1402; 5 components to line: 
totl     1406     total S IV 1406
totl     1486
totl     1549
he 2     1640     total He II Balmer-alpha 1640
totl     1750     total N III] 1750 (all components; not computed seperately)
totl     1860
totl     1909
c  3     2296.90
O  3     2321
O II     2471
totl     2326     total C II] 2324.69 + 2328.12
totl     2335     total Si II] 2335
totl     2665
totl     2798
Ne 5     3426
BA C     0
BaC      3646
O II     3726
totl     3727
O II     3729
Ne 3     3869
He 1     3888.63
Ca 2     3933
S II     4070
S  2     4074
S II     4078
h  1     4101.76     total H-delta
h  1     4340.49     total H-gamma
totl     4363
he 2     4686.01     total He II 4686 (Paschen-alpha)
Ca B     4686.01
Ne 4     4720
Ar 4     4740
inci     4860
totl     4861.36
o  3     4959
o  3     5007
N  1     5200
Fe14     5303
O  1     5577
N  2     5755
He 1     5875.61
o  1     6300
o  1     6363
h  1     6562.85     total H-alpha 6563
n  2     6584
s II     6716
s  2     6720
s II     6731
Ar 5     7005
Ar 3     7135
totl     7325
Ar 4     7331
Ar 3     7751
6lev     8446
ca2x     8498
ca2y     8542
ca2z     8662
ca 2     8579
s  3     9069
#H  1     9229
s  3     9532
h  1     9545.99
totl     10829.9 all three lines within multiplet
#
# hydrogen Paschen series
#
h  1     1.87511m     total H Paschen-alpha
H  1     1.28181m
H  1     1.09381m
H  1     1.00494m
#
# Brackett series
#
H  1     4.05116m
H  1     2.62515m
H  1     2.16553m  Brackett gamma
H  1     1.94456m
#
# IR and coronal lines
#
c  2     157.6m
n  2     121.7m
n  2     205.4m
n  3     57.21m
o  1     63.17m
o  1     145.530m
o  3     51.8m
o  3     88.33m
o  4     25.88m
Ne 2     12.81m
Ne 3     15.55m
Ne 3     36.0140m
Ne 5     14.32m
Ne 5     24.31m
Ne 6     7.652m
Na 3     7.320m
Na 4     9.039m
Na 4     21.29m
Na 6     14.40m
Na 6     8.611m
Mg 4     4.485m
Mg 5     5.610m
Mg 5     13.52m
Mg 7     5.503m
Mg 7     9.033m
Mg 8     3.030m
Al 5     2.90520m
Al 6     3.660m
Al 6     9.116m
Al 8     5.848m
Al 8     3.690m
Si 2     34.8140m
Si 6     1.96310m
Si 7     2.481m
Si 7     6.492m
Si 9     3.929m
Si 9     2.584m
Si10     1.430m
S  3     18.67m
S  3     33.47m
S  4     10.51m
S  8     9914A
S  9     1.252m
S  9     3.754m
S 11     1.92010m
S 11     1.39270m
Ar 2     6.980m
Ar 3     9.000m
Ar 3     21.83m
Ar 5     8.000m
Ar 5     13.1m
Ar 6     4.530m
Ar10     5534A
Ar11     2.595m
Ca 4     3.210m
Ca 5     4.157m
Ca 5     11.48m
Ca 8     2.321m
Sc 5     2.310m
Ti 6     1.715m
V  7     1.304m
Cr 8     1.011m
Mn 9     7968
Co11     5168
Ni12     4231
#
O  3     1661
O  3     1666
O  5     1218
Si 3     1892
totl     2335  total Si II intensity, all lines in multiplet
# end HII region line list
