#
# This is a minimal list of lines 
#
C  3	977
N  3	991
TOTL	1215.68
nFnu    1218.08A
totl    1240
totl	1549
totl	1665
totl	1909
c  3	2296.90
Ne 3	3343
nFnu	3645
nFnu	3647
Coll	3727
Ne 3	3869
Coll	4363
TOTL	4861.36
nFnu	4885.36
O  3	5007
O  1	5577
Coll	5755
He 1	5875.61
O  1	6300
N  2	6584
Coll	7325
Ca 2    7306A
S  3   33.47m
n  3   57.21m
O  3   51.80m
Q(H)    4861 //total intensity in Hbeta is nothing else absorbs ionizing radiation
GraT       0 // total emission in grain IR, zero if no grains 
# the file ends with the end of file, or a cr in the first col


