[Grid]

X1-grid    1     0.0       256     u    5.12
X2-grid    1    -5.12      512     u    5.12
X3-grid    1     0.0       1       u    1.0

[Chombo Refinement]

Levels           4
Ref_ratio        2 2 2 2 2 
Regrid_interval  2 2 2 2 
Refine_thresh    0.3
Tag_buffer_size  3
Block_factor     8
Max_grid_size    64
Fill_ratio       0.75

[Time]

CFL              0.4
CFL_max_var      1.1
tstart           0.0
#tstop            0.070
tstop            10.0
first_dt         1.e-6

[Solver]

Solver        hll 

[Boundary]

X1-beg        axisymmetric
X1-end        outflow
X2-beg        outflow
X2-end        outflow
X3-beg        outflow
X3-end        outflow

[Static Grid Output]

uservar    0
dbl        0.1  -1       single_file
flt       -1.0    -1       single_file
vtk       -0.001  -1       single_file
tab       -1.0    -1       single_file  
ppm       -1.0    -1   
png       -1.0    -1
log       -1
analysis  -1.0    -1

[Chombo HDF5 output]

Checkpoint_interval  -1.0  0
Plot_interval         1.0  0 

[Parameters]

GAMMA    1.66666666667
VCSM    0.0
NRAD    20
