title FeII model 
table agn
print lines column
print lines sort intensity 
atom feii 
hden 13
phi(h) 22
stop column density 23
iterate convergence 
//
// affects appearance of printout
normalize to "totl" 1216 100 
print line faint 1  // get rid of lots of faint lines 
//
// these are to try to speed things up
init "c84.ini"
//
save performance "feii_blr_n13_p22.per"
save monitors "feii_blr_n13_p22.asr" last
save convergence reason "feii_blr_n13_p22.cvr"
save feii continuum units microns "feii_blr_n13_p22.fe2con" last
save feii lines "feii_blr_n13_p22.lin" last
save feii populations all "feii_blr_n13_p22.lev" last
save feii column density "feii_blr_n13_p22.col" last
save overview "feii_blr_n13_p22.ovr" last
save heating "feii_blr_n13_p22.het" last
save cooling "feii_blr_n13_p22.coo" last
save dr "feii_blr_n13_p22.dr" last 
//
// strong blr lines
// >>chng 06 aub 06, update O+2 & N+2 CT, from 9.378 to 9.508
// >>chng 06 aug 09, from 9.508 to 9.529 Meudon 06, Bowen change
// >>chng 06 nov 29, from 9.529 to 9.432, Badnell DR
// >>chng 08 mar 17, from 9.432 to 9.379, RP update line overlap
// >>chng 08 dec 13, from 9.379 to 9.355, merging newsolvers branch
// >>chng 11 jul 12, from 9.355 to 9.416, enable fit to Badnell DR suppression
// >>chng 11 aug 06, from 9.416 to 9.364, effects of yesterday's changes, mostly r5341
// >>chng 12 nov 01, from 9.364 to 9.44, Chianti experimental levels, revised Badnell DR suppression
monitor line luminosity "totl"  1035 9.44 //total of sum of both O VI comp
//
// >>chng 06 aub 06, update O+2 & N+2 CT, from 9.690 to 9.717
// >>chng 07 dec 09, from 9.717 to 9.683, cumulative RP changes in iso seq
// >>chng 09 feb 23, from 9.683 to 9.712, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 06, from 9.712 to 9.692, effects of yesterday's changes, mostly r5341
// >>chng 11 nov 16, from 9.692 to 10.21, adjust newmole monitors
// >>chng 11 nov 28, from 10.21 to 9.744, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 12 mar 07, from 9.744 to 9.689, renorm to r5961 results
// >>chng 12 aug 06, from 9.689 to 9.716, bugfix - include Pelec_esc in several places
monitor line luminosity "totl"  1216 9.716 //total Hydrogen Lyman-alpha 1215.67 
//
// >>chng 06 aub 06, update O+2 & N+2 CT, from 9.642 to 9.767
// >>chng 06 nov 29, from 9.767 to 9.718, Badnell DR
// >>chng 08 mar 17, from 9.718 to 5.667, RP update line overlap
// >>chng 08 dec 13, from 9.667 to 9.641, merging newsolvers branch
// >>chng 09 jul 16, from 9.641 to 9.67, change autocv back to 0.2
// >>chng 11 jul 12, from 9.67 to 9.69, enable fit to Badnell DR suppression
// >>chng 11 aug 06, from 9.69 to 9.663, effects of yesterday's changes, mostly r5341
monitor line luminosity "totl"  1240 9.663 //total of sum of both N V comp
//
// >>chng 06 aub 06, update O+2 & N+2 CT, from 9.554 to 9.610
// >>chng 07 jan 20, from 9.610 to 9.593, e2 bug
// >>chng 08 mar 17, from 9.593 to 9.571, RP update line overlap
// >>chng 11 aug 06, from 9.571 to 9.533, effects of yesterday's changes, mostly r5341
// >>chng 11 nov 16, from 9.533 to 9.657, adjust newmole monitors
// >>chng 11 nov 28, from 9.657 to 9.759, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 11 dec 18, from 9.759 to 9.684, adjust outstanding botches
// >>chng 12 mar 07, from 9.684 to 9.529, renorm to r5961 results
// >>chng 12 apr 02, from 9.529 to 9.55, Chianti 7 change, gcc 4.4.6 wolkje
// >>chng 12 oct 22, from 9.55 to 9.518, zone tau in rt_line_one
monitor line luminosity "totl"  1397 9.518 //total of sum of both Si IV comp
//
// >>chng 06 aub 06, update O+2 & N+2 CT, from 8.672 to 8.738
// >>chng 06 nov 29, from 8.738 to 8.775, Badnell DR
// >>chng 07 dec 09, from 8.775 to 8.744, cumulative RP changes in iso seq
// >>chng 08 mar 17, from 8.744 to 8.711, RP update line overlap
// >>chng 09 feb 23, from 8.711 to 8.745, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 jul 12, from 8.745 to 8.806, enable fit to Badnell DR suppression
// >>chng 11 aug 06, from 8.806 to 8.781, effects of yesterday's changes, mostly r5341
// >>chng 11 nov 16, from 8.781 to 8.897, adjust newmole monitors
// >>chng 11 nov 28, from 8.897 to 8.943, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 12 mar 07, from 8.943 to 8.777, renorm to r5961 results
// >>chng 12 apr 02, from 8.777 to 8.799, Chianti 7 change, gcc 4.4.6 wolkje
// >>chng 12 oct 22, from 8.799 to 8.764, zone tau in rt_line_one
monitor line luminosity "totl"  1402 8.764  //total O IV] 1402 
//
// >>chng 06 aub 06, update O+2 & N+2 CT, from 9.856 to 9.900
// >>chng 07 jan 20, from 9.900 to 9.876, e2 bug
// >>chng 08 mar 17, from 9.876 to 9.853, RP update line overlap
// >>chng 11 nov 28, from 9.853 to 10.99, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 11 dec 18, from 10.99 to 9.93, adjust outstanding botches
// >>chng 12 mar 07, from 9.93 to 9.843, renorm to r5961 results
monitor line luminosity "totl"  1549 9.843  //total of sum of both C IV comp
//
// >>chng 06 aub 06, update O+2 & N+2 CT, from 9.255 to 9.510
// >>chng 07 dec 09, from 9.510 to 9.673, cumulative RP changes in iso seq
// >>chng 08 mar 17, from 9.673 to 9.434, RP update line overlap
// >>chng 08 aug 02, from 9.434 to 9.426 changes over past month
// >>chng 08 dec 13, from 9.426 to 9.4, merging newsolvers branch
// >>chng 11 jul 12, from 9.4 to 9.42, enable fit to Badnell DR suppression
// >>chng 11 aug 06, from 9.42 to 9.4, effects of yesterday's changes, mostly r5341
// >>chng 11 nov 16, from 9.4 to 10.26, adjust newmole monitors
// >>chng 11 nov 28, from 10.26 to 10.45, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 11 dec 18, from 10.45 to 10.29, adjust outstanding botches
// >>chng 12 mar 07, from 10.29 to 9.439, renorm to r5961 results
// >>chng 12 apr 02, from 9.439 to 9.47, Chianti 7 change, gcc 4.4.6 wolkje
// >>chng 12 may 22, from 9.47 to 9.437, bugfix r6155
// >>chng 12 jul 02, from 9.437 to 9.459, change H,H=>H2,hv rate
// >>chng 12 oct 09, from 9.459 to 9.589, fix CRD esc prob
// >>chng 12 oct 17, from 9.589 to 9.557, Improved CRD esc prob
// >>chng 12 oct 22, from 9.557 to 9.524, zone tau in rt_line_one
monitor line luminosity "he 2"  1640 9.524  //total He II Balmer-alpha 1640
//
// >>chng 06 aub 06, update O+2 & N+2 CT, from 8.160 to 8.235
// >>chng 06 nov 29, from 8.235 to 8.209, Badnell DR
// >>chng 07 dec 09, from 8.209 to 8.144, cumulative RP changes in iso seq
// >>chng 08 dec 13, from 8.144 to 8.123, merging newsolvers branch
// >>chng 11 jul 12, from 8.123 to 8.035, enable fit to Badnell DR suppression
// >>chng 11 nov 16, from 8.035 to 8.647, adjust newmole monitors
// >>chng 11 nov 28, from 8.647 to 8.722, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 12 mar 07, from 8.722 to 8.036, renorm to r5961 results
// >>chng 12 apr 02, from 8.036 to 8.098, Chianti 7 change, gcc 4.4.6 wolkje
// >>chng 12 may 22, from 8.098 to 8.062, bugfix r6155
// >>chng 12 oct 22, from 8.062 to 8.004, zone tau in rt_line_one
monitor line luminosity "o  3"  1666 8.004  //total O III] 1666
//
// >>chng 06 aub 06, update O+2 & N+2 CT, from 7.752 to 7.814
// >>chng 06 nov 29, from 7.814 to 7.932, Badnell DR
// >>chng 07 dec 09, from 7.932 to 7.882, cumulative RP changes in iso seq
// >>chng 08 mar 17, from 7.882 to 7.804, RP update line overlap
// >>chng 11 jul 12, from 7.804 to 7.702, enable fit to Badnell DR suppression
// >>chng 11 nov 16, from 7.702 to 8.531, adjust newmole monitors
// >>chng 11 nov 28, from 8.531 to 8.575, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 12 mar 07, from 8.575 to 7.697, renorm to r5961 results
// >>chng 12 apr 02, from 7.697 to 7.737, Chianti 7 change, gcc 4.4.6 wolkje
// >>chng 12 may 22, from 7.737 to 7.711, bugfix r6155
// >>chng 12 oct 22, from 7.711 to 7.669, zone tau in rt_line_one
// >>chng 12 nov 01, from 7.669 to 7.592, Chianti experimental levels, revised Badnell DR suppression
// >>chng 13 feb 02, from 7.592 to 7.616, BUGFIX, largely undo r6703
monitor line luminosity "totl"  1909 7.616  //total of sum of CIII] 1908.73+
//
// >>chng 06 aub 06, update O+2 & N+2 CT, from 8.571 to 8.616
// >>chng 06 nov 29, from 8.616 to 8.727, Badnell DR
// >>chng 07 dec 09, from 8.727 to 8.702, cumulative RP changes in iso seq
// >>chng 08 nov 04, from 8.702 to 8.681, line RT bug fixes (r2429-35)
// >>chng 11 jul 12, from 8.681 to 8.601, enable fit to Badnell DR suppression
// >>chng 11 aug 06, from 8.601 to 8.633, effects of yesterday's changes, mostly r5341
// >>chng 11 nov 16, from 8.633 to 9.125, adjust newmole monitors
// >>chng 11 nov 28, from 9.125 to 8.987, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 11 dec 18, from 8.987 to 9.06, adjust outstanding botches
// >>chng 12 mar 07, from 9.06 to 8.631, renorm to r5961 results
// >>chng 12 apr 02, from 8.631 to 8.67, Chianti 7 change, gcc 4.4.6 wolkje
// >>chng 12 jul 09, from 8.67 to 8.64, get rid of major discontinuities in 3body rates
// >>chng 12 oct 22, from 8.64 to 8.608, zone tau in rt_line_one
// >>chng 12 nov 01, from 8.608 to 8.519, Chianti experimental levels, revised Badnell DR suppression
monitor line luminosity "totl"  1888 8.519  //total of sum of Si III] 1892+
//
// >>chng 06 aub 06, update O+2 & N+2 CT, from 8.968 to 9.006
// >>chng 06 nov 29, from 9.006 to 8.961, Badnell DR
// >>chng 07 dec 09, from 8.961 to 8.938, cumulative RP changes in iso seq
// >>chng 08 dec 13, from 8.938 to 8.917, merging newsolvers branch
// >>chng 11 nov 16, from 8.917 to 9.339, adjust newmole monitors
// >>chng 11 nov 28, from 9.339 to 9.268, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 11 dec 18, from 9.268 to 9.345, adjust outstanding botches
// >>chng 12 mar 07, from 9.345 to 8.927, renorm to r5961 results
// >>chng 12 apr 02, from 8.927 to 8.957, Chianti 7 change, gcc 4.4.6 wolkje
// >>chng 12 oct 22, from 8.957 to 8.909, zone tau in rt_line_one
monitor line luminosity "totl"  1860 8.909  //total sum of both Al III comp
//
//total C II] 2324.69 + 2328.12
// >>chng 06 jan 14, from 7.019 to 7.039, drift up
// >>chng 06 aub 06, update O+2 & N+2 CT, from 7.039 to 7.092
// >>chng 07 jan 20, from 7.092 to 7.037, e2 bug
// >>chng 07 aug 09, from 7.037 to 7.016, R1305 update H coll
// >>chng 07 dec 09, from 7.016 to 6.935, cumulative RP changes in iso seq
// >>chng 08 mar 17, from 6.935 to 6.851, RP update line overlap
// >>chng 08 apr 30, from 6.85 to 6.82 H, He topoff change
// >>chng 11 nov 16, from 6.8 to 6.96, adjust newmole monitors
// >>chng 11 nov 28, from 6.96 to 6.682, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 11 dec 18, from 6.682 to 6.769, adjust outstanding botches
// >>chng 12 mar 07, from 6.769 to 6.851, renorm to r5961 results
// >>chng 12 oct 22, from 6.851 to 6.808, zone tau in rt_line_one
monitor line luminosity "totl"  2326 6.808  err 0.1 
//
// >>chng 06 aub 06, update O+2 & N+2 CT, from 8.985 to 9.007
// >>chng 06 nov 29, from 9.007 to 8.971, Badnell DR
// >>chng 08 oct 18, from 8.971 to 8.944, include Badnell UTA data
// >>chng 09 feb 23, from 8.944 to 8.919, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 nov 16, from 8.919 to 9.066, adjust newmole monitors
// >>chng 12 mar 07, from 9.066 to 8.924, renorm to r5961 results
// >>chng 12 may 22, from 8.924 to 8.946, bugfix r6155
// >>chng 12 jul 09, from 8.946 to 8.977, get rid of major discontinuities in 3body rates
// >>chng 12 aug 06, from 8.977 to 8.933, bugfix - include Pelec_esc in several places
// >>chng 12 oct 22, from 8.933 to 8.912, zone tau in rt_line_one
// >>chng 12 nov 11, from 8.912 to 8.98, average mac llvm / cloud9 gcc
monitor line luminosity "totl"  2798 8.98 error 0.2 //total of sum of both Mg II comp
//
// >>chng 05 jul 17, from 9.76 to 9.89, first run in 6 mo
// >>chng 08 mar 17, from 9.89 to 9.84 RP update line overlap
// >>chng 11 nov 16, from 9.84 to 9.249, adjust newmole monitors
// >>chng 11 nov 28, from 9.249 to 8.96, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 11 dec 18, from 8.96 to 9.067, adjust outstanding botches
// >>chng 12 mar 07, from 9.067 to 9.853, renorm to r5961 results
monitor line luminosity "Fe2b"  2500 9.853 error 0.1
//
// >>chng 05 jul 17, from 9.58 to 9.71, first run in 6 mo
// >>chng 08 mar 17, from 9.71 to 9.71 RP update line overlap
// >>chng 08 sep 25, from 9.67 to 9.627, remove damper on line pump (r2367)
// >>chng 11 nov 16, from 9.627 to 9.144, adjust newmole monitors
// >>chng 11 nov 28, from 9.144 to 8.858, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 11 dec 18, from 8.858 to 8.965, adjust outstanding botches
// >>chng 12 mar 07, from 8.965 to 9.671, renorm to r5961 results
monitor line luminosity "Fe2b"  2430 9.671 error 0.1
//
// >>chng 06 aub 06, update O+2 & N+2 CT, from 9.328 to 9.460
// >>chng 06 nov 29, from 9.460 to 9.590, Badnell DR
// >>chng 08 mar 17, from 9.590 to 9.539, RP update line overlap
// >>chng 09 feb 23, from 9.539 to 9.505, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 jul 12, from 9.505 to 9.427, enable fit to Badnell DR suppression
// >>chng 11 aug 06, from 9.427 to 9.396, effects of yesterday's changes, mostly r5341
// >>chng 11 nov 16, from 9.396 to 9.49, adjust newmole monitors
// >>chng 11 nov 28, from 9.49 to 9.559, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 11 dec 18, from 9.559 to 9.498, adjust outstanding botches
// >>chng 12 mar 07, from 9.498 to 9.401, renorm to r5961 results
// >>chng 12 apr 18, from 9.401 to 9.422, stout merge
// >>chng 12 oct 22, from 9.422 to 9.401, zone tau in rt_line_one
// >>chng 12 nov 01, from 9.401 to 9.363, Chianti experimental levels, revised Badnell DR suppression
monitor line luminosity "C  3"   977 9.363
//
// >>chng 06 aub 06, update O+2 & N+2 CT, from 9.181 to 9.224
// >>chng 07 jan 20, from 9.224 to 9.243, e2 bug
// >>chng 07 aug 09, from 9.243 to 9.211, R1305 update H coll
// >>chng 07 dec 31, from 9.211 to 9.47 RP changes?? inc err
// >>chng 08 nov 04, from 9.47 to 9.25, line RT bug fixes (r2429-35)
// >>chng 09 jul 06, from 9.25 to 9.369, botches resulting from r3095
// >>chng 11 nov 16, from 9.369 to 9.216, adjust newmole monitors
// >>chng 11 nov 28, from 9.216 to 9.168, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 12 mar 07, from 9.168 to 9.369, renorm to r5961 results
monitor line luminosity "He 1" 584.3 9.369 error 0.1
//
// >>chng 06 aub 06, update O+2 & N+2 CT, from 9.255 to 9.510
// >>chng 07 dec 09, from 9.510 to 9.673, cumulative RP changes in iso seq
// >>chng 08 mar 17, from 9.673 to 9.433, RP update line overlap
// >>chng 08 aug 02, from 9.433 to 9.45 changes over past month
// >>chng 08 nov 08, from 9.45 to 9.407, fix VS80 elec impact coll. str. (r2444)
// >>chng 11 nov 16, from 9.407 to 10.26, adjust newmole monitors
// >>chng 11 nov 28, from 10.26 to 10.45, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 11 dec 18, from 10.45 to 10.29, adjust outstanding botches
// >>chng 12 mar 07, from 10.29 to 9.439, renorm to r5961 results
// >>chng 12 oct 09, from 9.439 to 9.589, fix CRD esc prob
// >>chng 12 oct 22, from 9.589 to 9.524, zone tau in rt_line_one
monitor line luminosity "He 2"  1640 9.524 error 0.1
//
// >>chng 09 jun 15, add this monitor, total FeII cooling
// >>chng 09 oct 25, from 8.844 to 8.816, icc 10 on bcxng
// >>chng 09 nov 17, from 8.816 to 8.839, N I changes (r3588)
// >>chng 10 jan 27, from 8.839 to 8.817, gradual change
// >>chng 10 feb 14, from 8.817 to 8.84, update O atomic data
// >>chng 10 mar 03, from 8.84 to 8.818, fix botches after CO changes
// >>chng 11 jul 12, from 8.818 to 8.787, enable fit to Badnell DR suppression
// >>chng 11 nov 28, from 8.787 to 8.49, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 11 dec 18, from 8.49 to 8.621, adjust outstanding botches
// >>chng 12 mar 07, from 8.621 to 8.977, renorm to r5961 results
// >>chng 12 mar 17, from 8.977 to 8.935, merge Chianti 7
// >>chng 12 apr 02, from 8.935 to 8.981, Chianti 7 change, gcc 4.4.6 wolkje
// >>chng 12 jul 01, from 8.981 to 8.955, update Badnell DR to 13-electron iso sequence
// >>chng 12 jul 09, from 8.955 to 8.886, get rid of major discontinuities in 3body rates
// >>chng 12 aug 16, from 8.886 to 8.92, fix radasc bug from r6346
// >>chng 12 aug 16, from 8.92 to 8.995, further fix of Rawlings H2 rates
// >>chng 12 aug 21, from 8.995 to 8.921, fix CRPHOT botches and HD crash
// >>chng 12 oct 09, from 8.921 to 8.993, fix CRD esc prob
// >>chng 12 oct 17, from 8.993 to 9.04, Improved CRD esc prob
// >>chng 12 oct 19, from 9.04 to 9.009, update collisional suppression DR
// >>chng 12 oct 22, from 9.009 to 9.208, zone tau in rt_line_one
// >>chng 12 nov 01, from 9.208 to 9.227, Chianti experimental levels, revised Badnell DR suppression
// >>chng 12 nov 01, from 9.227 to 9.212 error 0.1 average mac llvm/cloud9 gcc
monitor line luminosity "Fe2c" 0 9.212
//
// >>chng 09 jun 15, add this monitor
// >>chng 09 jun 16, from 1 to 9.63, add FeII bands
// >>chng 11 nov 16, from 9.63 to 9.136, adjust newmole monitors
// >>chng 11 nov 28, from 9.136 to 8.851, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 11 dec 18, from 8.851 to 8.958, adjust outstanding botches
// >>chng 12 mar 07, from 8.958 to 9.647, renorm to r5961 results
// >>chng 12 oct 09, from 9.647 to 9.669, fix CRD esc prob
// >>chng 12 oct 22, from 9.669 to 9.639, zone tau in rt_line_one
monitor line luminosity "Fe2b" 2445 9.639
//
// >>chng 09 jun 15, add this monitor
// >>chng 09 jun 16, from 1 to 8.004, add FeII bands
// >>chng 11 nov 16, from 8.004 to 6.181, adjust newmole monitors
// >>chng 11 nov 28, from 6.181 to 5.718, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 11 dec 18, from 5.718 to 5.85, adjust outstanding botches
// >>chng 12 mar 07, from 5.85 to 8.058, renorm to r5961 results
// >>chng 12 aug 16, from 8.058 to 8.038, fix radasc bug from r6346
// >>chng 12 oct 22, from 8.038 to 8.004, zone tau in rt_line_one
monitor line luminosity "Fe2b" 4558 8.004
//
// >>chng 08 dec 08, from 8 to 6.578, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 6.578 to 14.63, merging newsolvers branch
// >>chng 09 jan 16, from 14.63 to 14.46 (error 0.03), average of 9 runs
// >>chng 09 feb 10, from 14.46 to 15.15, combined effect of r2655, r2669
// >>chng 09 feb 23, from 15.15 to 15.58, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 09 jul 16, from 15.58 to 15.07, change autocv back to 0.2
// >>chng 09 nov 03, from 15.07 to 14.7, drift down
// >>chng 11 aug 18, from 14.7 to 11.92, due to r5383
// >>chng 11 nov 16, from 11.92 to 16.97, adjust newmole monitors
monitor itrzn 16.97
//
// >>chng 08 dec 08, from 4 to 3, upper limit -> equals (r2515)
// >>chng 09 jul 16, from 3 to 6, change autocv back to 0.2
// >>chng 09 aug 01, from 6 to 3, do not check on outward Hb, autocv back to old default
// >>chng 11 nov 16, from 3 to 10, adjust newmole monitors
// >>chng 12 mar 07, from 10 to 4, renorm to r5961 results
monitor niter 4 error 0.01
// 
// >>chng 03 nov 10, from 420 to 450, improve he0 zoning
// >>chng 08 apr 30, from <450 to 396 H, He topoff change
// >>chng 08 dec 13, from 396 to 392, merging newsolvers branch
// >>chng 09 jan 16, from 392 to 396, average of 9 runs
// >>chng 09 jun 11, from 396 to 437, better approach to outer edge of bounded model
// >>chng 09 jul 06, from 437 to 447, botches resulting from r3095
// >>chng 09 jul 16, from 447 to 455, change autocv back to 0.2
// >>chng 09 aug 01, from 455 to 441, do not check on outward Hb, autocv back to old default
// >>chng 11 nov 16, from 441 to 235, adjust newmole monitors
// >>chng 12 mar 07, from 235 to 402, renorm to r5961 results
// >>chng 12 jul 02, from 402 to 431, change H,H=>H2,hv rate
// >>chng 12 aug 16, from 431 to 399, fix radasc bug from r6346
// >>chng 12 oct 22, from 399 to 418, zone tau in rt_line_one
monitor nzone 418

This is one of the 5 models that sample the LOC plane.
