title FeII model 
table agn
print lines column
print lines sort intensity 
atom feii 
failures 2
abundances starburst 20 
hden 11
phi(h) 20
stop column density 23
iterate convergence 
//
// affects appearance of printout
normalize to "totl" 1216 100 
print line faint 1  // get rid of lots of faint lines 
//
// these are to try to speed things up
init "c84.ini"
//
save performance "feii_blr_n11_p20_Z20.per"
save cooling "feii_blr_n11_p20_Z20.col" 
save feii continuum units microns "feii_blr_n11_p20_Z20.fe2con" last
save convergence reason "feii_blr_n11_p20_Z20.cvr"
save feii lines "feii_blr_n11_p20_Z20.lin" last
save feii column densites "feii_blr_n11_p20_Z20.fe2col" last
save feii populations all  "feii_blr_n11_p20_Z20.lev" 
save heating "feii_blr_n11_p20_Z20.het" 
save element calcium "feii_blr_n11_p20_Z20.ca" 
save monitors "feii_blr_n11_p20_Z20.asr" last
save overview "feii_blr_n11_p20_Z20.ovr" last
save dr "feii_blr_n11_p20_Z20.dr" 
//
// strong blr lines
// >>chng 06 aub 06, update O+2 & N+2 CT, from 6.004 to 5.977
// >>chng 12 oct 22, from 5.977 to 5.954, zone tau in rt_line_one
// >>chng 12 nov 01, from 5.954 to 5.998, Chianti experimental levels, revised Badnell DR suppression
monitor line luminosity "totl"  1035 5.998 //total of sum of both O VI comp
//
// >>chng 06 nov 29, from 8.614 to 8.651, Badnell DR
// >>chng 07 dec 09, from 8.651 to 8.628, cumulative RP changes in iso seq
// >>chng 08 mar 17, from 8.628 to 8.601, RP update line overlap
// >>chng 11 jul 12, from 8.601 to 8.648, enable fit to Badnell DR suppression
// >>chng 12 jul 09, from 8.648 to 8.623, get rid of major discontinuities in 3body rates
// >>chng 12 oct 17, from 8.623 to 8.603, Improved CRD esc prob
monitor line luminosity "totl"  1216 8.603 //total Hydrogen Lyman-alpha 1215.67 
//
// >>chng 06 nov 29, from 7.853 to 7.829, Badnell DR
// >>chng 08 mar 17, from 7.829 to 7.853, RP update line overlap
// >>chng 11 aug 06, from 7.853 to 7.832, effects of yesterday's changes, mostly r5341
// >>chng 12 nov 01, from 7.832 to 7.872, Chianti experimental levels, revised Badnell DR suppression
monitor line luminosity "totl"  1240 7.872 //total of sum of both N V comp
// 
// >>chng 06 aub 06, update O+2 & N+2 CT, from 8.126 to 8.145
// >>chng 08 mar 17, from 8.145 to 8.173, RP update line overlap
// >>chng 11 aug 06, from 8.173 to 8.142, effects of yesterday's changes, mostly r5341
// >>chng 12 oct 22, from 8.142 to 8.114, zone tau in rt_line_one
monitor line luminosity "totl"  1397 8.114 //total of sum of both Si IV comp
//
// >>chng 06 nov 29, from 7.177 to 7.254, Badnell DR
// >>chng 11 jul 12, from 7.254 to 7.296, enable fit to Badnell DR suppression
// >>chng 11 aug 06, from 7.296 to 7.268, effects of yesterday's changes, mostly r5341
// >>chng 12 nov 01, from 7.268 to 7.24, Chianti experimental levels, revised Badnell DR suppression
monitor line luminosity "totl"  1402 7.24 //total O IV] 1402 
//
monitor line luminosity "totl"  1549 8.177 //total of sum of both C IV comp
// 
// >>chng 06 aub 06, update O+2 & N+2 CT, from 7.450 to 7.404
// >>chng 06 nov 29, from 7.404 to 7.435, Badnell DR
// >>chng 08 mar 17, from 7.435 to 7.485, RP update line overlap
// >>chng 08 nov 08, from 7.485 to 7.46, fix VS80 elec impact coll. str. (r2444)
// >>chng 11 jul 12, from 7.46 to 7.505, enable fit to Badnell DR suppression
monitor line luminosity "he 2"  1640 7.505 //total He II Balmer-alpha 1640
// 
// >>chng 06 nov 29, from 7.431 to 7.457, Badnell DR
// >>chng 08 mar 17, from 7.457 to 7.329, RP update line overlap
// >>chng 11 nov 16, from 7.329 to 7.309, adjust newmole monitors
// >>chng 12 oct 22, from 7.309 to 7.273, zone tau in rt_line_one
monitor line luminosity "o  3"  1666 7.273 //total O III] 1666
// 
// >>chng 06 nov 29, from 7.316 to 7.378, Badnell DR
// >>chng 07 dec 31, from 7.378 to 7.355, drift down
// >>chng 08 mar 17, from 7.355 to 7.164, RP update line overlap
// >>chng 09 feb 23, from 7.164 to 7.198, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 10 aug 23, from 7.198 to 7.172, first run since change continuum grid
// >>chng 11 nov 16, from 7.172 to 7.204, adjust newmole monitors
// >>chng 12 mar 07, from 7.204 to 7.174, renorm to r5961 results
// >>chng 12 nov 01, from 7.174 to 7.148, Chianti experimental levels, revised Badnell DR suppression
monitor line luminosity "totl"  1909 7.148 //total of sum of CIII] 1908.73+
// 
// >>chng 06 aub 06, update O+2 & N+2 CT, from 8.008 to 8.030
// >>chng 07 aug 09, from 8.030 to 8.007, R1305 update H coll
// >>chng 11 jul 12, from 8.007 to 7.97, enable fit to Badnell DR suppression
// >>chng 11 aug 06, from 7.97 to 8.003, effects of yesterday's changes, mostly r5341
// >>chng 12 oct 22, from 8.003 to 7.973, zone tau in rt_line_one
// >>chng 12 nov 01, from 7.973 to 7.936, Chianti experimental levels, revised Badnell DR suppression
monitor line luminosity "totl"  1888 7.936 //total of sum of Si III] 1892+
// 
// >>chng 06 aub 06, update O+2 & N+2 CT, from 7.867 to 7.914
// >>chng 07 aug 09, from 7.914 to 7.881, R1305 update H coll
// >>chng 08 mar 17, from 7.881 to 7.852, RP update line overlap
// >>chng 11 jun 22, from 7.852 to 7.828, tune Te solver
// >>chng 12 oct 19, from 7.828 to 7.807, update collisional suppression DR
// >>chng 12 oct 22, from 7.807 to 7.773, zone tau in rt_line_one
monitor line luminosity "totl"  1860 7.773 //total sum of both Al III comp
// 
// >>chng 06 aub 06, update O+2 & N+2 CT, from 7.145 to 7.206
// >>chng 06 nov 29, from 7.206 to 7.228, Badnell DR
// >>chng 07 aug 09, from 7.228 to 7.188, R1305 update H coll
// >>chng 07 dec 09, from 7.188 to 7.145, cumulative RP changes in iso seq
// >>chng 08 mar 17, from 7.145 to 7.071, RP update line overlap
// >>chng 08 mar 22, from 7.071 to 7.124 bugfix r1879
// >>chng 09 oct 05, from 7.124 to 7.097, [NI] pumping changes
// >>chng 10 mar 03, from 7.097 to 7.118, fix botches after CO changes
// >>chng 10 aug 23, from 7.118 to 7.068, first run since change continuum grid
// >>chng 11 jul 12, from 7.068 to 7.102, enable fit to Badnell DR suppression
// >>chng 11 nov 16, from 7.102 to 7.035, adjust newmole monitors
// >>chng 12 mar 07, from 7.035 to 7.06, renorm to r5961 results
// >>chng 12 oct 13, from 7.06 to 7.013, Badnell revise DR collisional suppression fit
// >>chng 12 oct 22, from 7.013 to 6.971, zone tau in rt_line_one
monitor line luminosity "totl"  2326 6.971 //total C II] 2324.69 + 2328.12
// 
// >>chng 06 aub 06, update O+2 & N+2 CT, from 8.193 to 8.215
// >>chng 06 nov 29, from 8.215 to 8.194, Badnell DR
// >>chng 07 dec 09, from 8.194 to 8.173, cumulative RP changes in iso seq
// >>chng 11 jul 12, from 8.173 to 8.15, enable fit to Badnell DR suppression
// >>chng 12 oct 22, from 8.15 to 8.12, zone tau in rt_line_one
// >>chng 13 feb 02, from 8.12 to 8.153, BUGFIX, largely undo r6703
// >>chng 13 feb 13, from 8.153 to 8.121, H2,e-=>H-,H + const p improvements
monitor line luminosity "totl"  2798 8.121 //total of sum of both Mg II comp
// 
// >>chng 06 aub 06, update O+2 & N+2 CT, from 8.562 to 8.595
// >>chng 07 dec 18, from 8.595 to 8.574, iso merge, misc changes
// >>chng 08 mar 22, from 8.574 to 8.550 bugfix r1879
// >>chng 08 jul 08, from 8.55 to 8.51 damping wing pump rates
// >>chng 09 oct 06, from 8.51 to 8.466, [NI] pumping changes
// >>chng 11 nov 16, from 8.466 to 8.383, adjust newmole monitors
// >>chng 12 oct 17, from 8.383 to 8.455, Improved CRD esc prob
// >>chng 12 oct 22, from 8.455 to 8.295, zone tau in rt_line_one
monitor line luminosity "Fe2b"  2500 8.295 err 0.1 //total of sum of both Mg II comp
// 
// >>chng 06 aub 06, update O+2 & N+2 CT, from 8.398 to 8.434
// >>chng 07 dec 09, from 8.434 to 8.414, cumulative RP changes in iso seq
// >>chng 08 mar 22, from 8.414 to 8.386 bugfix r1879
// >>chng 08 jul 08, from 8.39 to 8.34 damping wing pump rates
// >>chng 09 oct 21, from 8.34 to 8.30 drift down
// >>chng 11 nov 16, from 8.3 to 8.201, adjust newmole monitors
// >>chng 12 mar 07, from 8.201 to 8.24, renorm to r5961 results
// >>chng 12 oct 17, from 8.24 to 8.3, Improved CRD esc prob
// >>chng 12 oct 22, from 8.3 to 8.133, zone tau in rt_line_one
monitor line luminosity "Fe2b"  2430 8.133 err 0.1 //total of sum of both Mg II comp
// 
// >>chng 06 aub 06, update O+2 & N+2 CT, from 7.946 to 7.973
// >>chng 06 nov 29, from 7.973 to 8.011, Badnell DR
// >>chng 08 apr 30, from 8.011 to 7.988 H, He topoff change
// >>chng 12 oct 13, from 7.988 to 7.967, Badnell revise DR collisional suppression fit
// >>chng 12 oct 22, from 7.967 to 7.937, zone tau in rt_line_one
monitor line luminosity "TOTL"  1750 7.937 //total of sum of both Mg II comp
// 
//total of sum of both Mg II comp
// >>chng 05 jul 17, from 7.96 to 7.90, first run in 6 mo
// >>chng 05 jan 02, from 7.90 to 7.94, drift up
// >>chng 06 aub 06, update O+2 & N+2 CT, from 7.94 to 8.01
// >>chng 07 dec 31, from 8.01 to 8.05 drift down
// >>chng 08 nov 04, from 8.05 to 8, line RT bug fixes (r2429-35)
// >>chng 09 jul 06, from 8 to 8.07, botches resulting from r3095
monitor line luminosity "He 1" 584.3 8.07 error 0.1
//
// >>chng 09 jun 15, add this monitor
// >>chng 09 oct 05, from 8.488 to 8.461, [NI] pumping changes
// >>chng 11 jul 12, from 8.461 to 8.44, enable fit to Badnell DR suppression
// >>chng 11 nov 16, from 8.44 to 8.371, adjust newmole monitors
// >>chng 12 mar 07, from 8.371 to 8.396, renorm to r5961 results
// >>chng 12 jul 02, from 8.396 to 8.37, change H,H=>H2,hv rate
// >>chng 12 aug 06, from 8.37 to 8.398, bugfix - include Pelec_esc in several places
// >>chng 12 oct 13, from 8.398 to 8.357, Badnell revise DR collisional suppression fit
// >>chng 12 oct 17, from 8.357 to 8.376, Improved CRD esc prob
// >>chng 12 oct 22, from 8.376 to 8.233, zone tau in rt_line_one
// >>chng 13 feb 02, from 8.233 to 8.223, zone tau in rt_line_one
monitor line luminosity "Fe2C" 0 8.223 error 0.1
//
// >>chng 09 jun 15, add this monitor
// >>chng 09 jun 16, from 1 to 8.31, add FeII bands
// >>chng 09 nov 03, from 8.31 to 8.29, drift down
// >>chng 11 jul 12, from 8.29 to 8.27, enable fit to Badnell DR suppression
// >>chng 11 nov 16, from 8.27 to 8.192, adjust newmole monitors
// >>chng 12 mar 07, from 8.192 to 8.231, renorm to r5961 results
// >>chng 12 oct 17, from 8.231 to 8.294, Improved CRD esc prob
// >>chng 12 oct 22, from 8.294 to 8.125, zone tau in rt_line_one
// >>chng 13 feb 17, botch mac gcc 4.2.1, comment out on c13
// monitor line luminosity "Fe2b" 2445 8.125
//
// >>chng 09 jun 15, add this monitor
// >>chng 09 jun 16, from 1 to 7.174, add FeII bands
// >>chng 09 oct 12, from 7.174 to 7.149, extend fine continuum to lower limit of code by default
// >>chng 11 nov 16, from 7.149 to 7.129, adjust newmole monitors
// >>chng 12 mar 17, from 7.129 to 7.149, adjust near botches after newmole merge
// >>chng 12 jul 02, from 7.149 to 7.119, change H,H=>H2,hv rate
// >>chng 12 aug 06, from 7.119 to 7.143, bugfix - include Pelec_esc in several places
// >>chng 12 aug 16, from 7.143 to 7.122, further fix of Rawlings H2 rates
// >>chng 12 oct 13, from 7.122 to 7.087, Badnell revise DR collisional suppression fit
// >>chng 12 oct 17, from 7.087 to 7.021, Improved CRD esc prob
// >>chng 12 oct 22, from 7.021 to 6.84, zone tau in rt_line_one
// >>chng 12 oct 26, from 6.84 to 6.867, adjust montiors to this branch
// >>chng 12 nov 01, from 6.867 to 6.835, Chianti experimental levels, revised Badnell DR suppression
// >>chng 12 nov 08, from 6.835 to 6.857, fix e-,H2 dissociation rate
// >>chng 12 nov 20, from 6.857 to 6.836, g-bar for forbidden dbase lines, see r6868, ticket #248
// >>chng 12 dec 14, from 6.836 to 6.859, CX to ground state + convergence tweaks
// >>chng 13 jan 14, from 6.859 to 6.825, Pelec_esc improvements
// >>chng 13 feb 17, botch icc but not gcc, comment out c13 branch
// monitor line luminosity "Fe2b" 4558 6.825
// 
// >>chng 08 dec 08, from 8 to 6.027, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 6.027 to 16.5, merging newsolvers branch
// >>chng 09 jan 16, from 16.5 to 16.9 (error 0.04), average of 9 runs
// >>chng 09 feb 10, from 16.9 to 17.66, combined effect of r2655, r2669
// >>chng 09 feb 23, from 17.66 to 16.91, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 09 apr 18, from 16.91 to 17.92, refacto P esc and dest to sync with cooling routines
// >>chng 09 jul 06, from 17.92 to 16.87, botches resulting from r3095
// >>chng 09 jul 16, from 16.87 to 21.29, change autocv back to 0.2
// >>chng 09 oct 05, from 21.29 to 20.22, [NI] pumping changes
// >>chng 12 oct 22, from 20.22 to 16.4, zone tau in rt_line_one
monitor itrzn 16.4
//
// >>chng 08 mar 22, from 4 to 5 bugfix r1879
// >>chng 08 dec 08, from 5 to 3, upper limit -> equals (r2515)
// >>chng 09 feb 23, from 3 to 4, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 09 jun 11, from 4 to 5, better approach to outer edge of bounded model
// >>chng 09 jul 16, from 5 to 7, change autocv back to 0.2
// >>chng 09 aug 01, from 7 to 5, do not check on outward Hb, autocv back to old default
// >>chng 11 jun 22, from 5 to 4, tune Te solver
// >>chng 11 jun 23, from 4 to 4.5, tune Te solver (results of 3 runs), error -> 0.75
//TODO uncomment this monitor 2012 nov 11, mac llvm 6 iter
// monitor niter 4.5 error 0.75
// 
// >>chng 03 nov 10, from 460 to 510, inprove he0 zoning
// >>chng 08 apr 30, from < 510 to 481 H, He topoff change
// >>chng 08 dec 08, from 481 to 489, upper limit -> equals (r2515)
// >>chng 09 jan 16, from 489 to 485, average of 9 runs
// >>chng 09 jun 11, from 485 to 511, better approach to outer edge of bounded model
// >>chng 09 jun 12, from 511 to 503, avr of 32/64, incr error
// >>chng 09 oct 26, from 503 to 497, drift down, rm err
// >>chng 11 nov 16, from 497 to 445, adjust newmole monitors
// >>chng 12 mar 07, from 445 to 530, renorm to r5961 results
monitor nzone 530

This is one of the 5 models that sample the LOC plane.
