title FeII model 
table agn
print lines column
print lines sort intensity 
atom feii 
abundances starburst 20 
hden 12
phi(h) 19
stop column density 23
iterate convergence 
//
// affects appearance of printout
normalize to "totl" 1216 100 
print line faint 1  // get rid of lots of faint lines 
//
// these are to try to speed things up
init "c84.ini"
//
save performance "feii_blr_n12_p19_Z20.per"
save monitors "feii_blr_n12_p19_Z20.asr" last
save feii continuum units microns "feii_blr_n12_p19_Z20.fe2con" last
save feii lines "feii_blr_n12_p19_Z20.lin" last
save feii column densiteis "feii_blr_n12_p19_Z20.fe2col" last
save feii populations all "feii_blr_n12_p19_Z20.lev" last
save convergence reason "feii_blr_n12_p19_Z20.cvg"
save overview "feii_blr_n12_p19_Z20.ovr" last
save dr "feii_blr_n12_p19_Z20.dr" last 
//
// strong blr lines
// >>chng 06 aub 06, update O+2 & N+2 CT, from 7.581 to 7.620
// >>chng 06 aug 09, from 7.620 to 7.644 Meudon 06, Bowen change
// >>chng 07 aug 09, from 7.644 to 7.620, R1305 update H coll
// >>chng 07 dec 09, from 7.620 to 7.600, RP update iso sequences
// >>chng 08 mar 17, from 7.600 to 7.573, RP update line overlap
// >>chng 11 jul 12, from 7.573 to 7.613, enable fit to Badnell DR suppression
// >>chng 12 jul 09, from 7.613 to 7.59, get rid of major discontinuities in 3body rates
monitor line luminosity "totl"  1216 7.59 //total Hydrogen Lyman-alpha 1215.67 
//
// >>chng 06 aug 09, from 5.161 to 5.255 Meudon 06, Bowen change
// >>chng 07 jan 20, from 5.255 to 5.236, e2 bug
// >>chng 08 feb 11, from 5.236 to 5.216, drift down
// >>chng 08 apr 30, from 5.22 to 5.24 H, He topoff change
// >>chng 11 jul 12, from 5.24 to 5.309, enable fit to Badnell DR suppression
// >>chng 12 nov 01, from 5.309 to 5.383, Chianti experimental levels, revised Badnell DR suppression
monitor line luminosity "totl"  1397 5.383 0.1 //total of sum of both Si IV comp
// 
// >>chng 06 aub 06, update O+2 & N+2 CT, from 2.932 to 2.978
// >>chng 06 aug 09, from 2.978 to 3.105 Meudon 06, Bowen change
// >>chng 07 jan 20, from 3.105 to 3.076, e2 bug
// >>chng 08 mar 17, from 3.076 to 3.036, RP update line overlap
// >>chng 08 apr 30, from 3.04 to 3.7 H, He topoff change
// >>chng 11 jul 12, from 3.07 to 3.216, enable fit to Badnell DR suppression
// >>chng 11 aug 06, from 3.216 to 3.172, effects of yesterday's changes, mostly r5341
// >>chng 12 jul 09, from 3.172 to 3.21, get rid of major discontinuities in 3body rates
monitor line luminosity "totl"  1402 3.21 err 0.1 //total O IV] 1402 
// 
// >>chng 06 aub 06, update O+2 & N+2 CT, from 5.088 to 5.116
// >>chng 06 aug 09, from 5.116 to 5.196 Meudon 06, Bowen change
// >>chng 06 nov 29, from 5.196 to 5.146, Badnell DR
// >>chng 07 jan 20, from 5.146 to 5.108, e2 bug
// >>chng 09 feb 23, from 5.108 to 5.17, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 jul 12, from 5.17 to 5.209, enable fit to Badnell DR suppression
// >>chng 11 aug 06, from 5.209 to 5.186, effects of yesterday's changes, mostly r5341
// >>chng 12 jul 09, from 5.186 to 5.222, get rid of major discontinuities in 3body rates
// >>chng 12 nov 01, from 5.222 to 5.305, Chianti experimental levels, revised Badnell DR suppression
monitor line luminosity "totl"  1549 5.305 //total of sum of both C IV comp
// 
// >>chng 06 aub 06, update O+2 & N+2 CT, from 6.527 to 6.494
// >>chng 08 mar 17, from 6.494 to 6.591, RP update line overlap
// >>chng 08 apr 30, from 6.59 to 6.61 H, He topoff change
// >>chng 11 nov 16, from 6.61 to 6.65, adjust newmole monitors
monitor line luminosity "he 2"  1640 6.65 err 0.1 //total He II Balmer-alpha 1640
// 
// >>chng 06 aub 06, update O+2 & N+2 CT, from 4.567 to 4.598
// >>chng 06 aug 09, from 4.597 to 4.671 Meudon 06, Bowen change
// >>chng 07 jan 20, from 4.671 to 4.634, e2 bug
// >>chng 08 mar 17, from 4.634 to 4.416, RP update line overlap
// >>chng 08 apr 30, from 4.42 to 4.44 H, He topoff change
// >>chng 11 jul 12, from 4.44 to 4.504, enable fit to Badnell DR suppression
// >>chng 12 nov 08, from 4.504 to 4.556, fix e-,H2 dissociation rate
monitor line luminosity "o  3"  1666 4.556 err 0.1 //total O III] 1666
// 
// >>chng 06 aug 09, from 4.409 to 4.458 Meudon 06, Bowen change
// >>chng 08 mar 17, from 4.458 to 4.357, RP update line overlap
// >>chng 08 apr 30, from 4.36 to 4.38 H, He topoff change
// >>chng 09 feb 23, from 4.38 to 4.452, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 12 oct 22, from 4.452 to 4.49, zone tau in rt_line_one
// >>chng 12 nov 08, from 4.490 to 4.529, fix e-,H2 dissociation rate
monitor line luminosity "totl"  1909 4.529 err 0.1 //total CIII] 1908.73+
//
// >>chng 05 sep 30, from 6.776 to 6.756, update charge transfer // >>chng 06 aub 06, update O+2 & N+2 CT, from 6.756 to 6.791
// >>chng 06 aug 09, from 6.691 to 6.823 Meudon 06, Bowen change
// >>chng 07 jan 20, from 6.823 to 6.798, e2 bug
// >>chng 07 dec 09, from 6.798 to 6.772, cumulative RP changes in iso seq
// >>chng 08 mar 17, from 6.772 to 6.749, RP update line overlap
// >>chng 08 sep 22, from 6.749 to 6.772, remove Ali et al. DR guess
// >>chng 08 dec 13, from 6.772 to 6.74, merging newsolvers branch
// >>chng 09 oct 12, from 6.74 to 6.76, extend fine continuum to lower limit of code by default
// >>chng 11 jul 12, from 6.76 to 6.78, enable fit to Badnell DR suppression
// >>chng 11 nov 16, from 6.78 to 6.753, adjust newmole monitors
// >>chng 12 jul 09, from 6.753 to 6.785, get rid of major discontinuities in 3body rates
// >>chng 12 oct 13, from 6.785 to 6.758, Badnell revise DR collisional suppression fit
// >>chng 12 nov 01, from 6.758 to 6.784, Chianti experimental levels, revised Badnell DR suppression
monitor line luminosity "totl"  1888 6.784 //total of sum of Si III] 1892+
//
// >>chng 06 aub 06, update O+2 & N+2 CT, from 6.220 to 6.259
// >>chng 06 aug 09, from 6.259 to 6.295 Meudon 06, Bowen change
// >>chng 06 nov 29, from 6.295 to 6.138, Badnell DR
// >>chng 07 dec 09, from 6.138 to 6.114, cumulative RP changes in iso seq
// >>chng 08 mar 17, from 6.114 to 6.089, RP update line overlap
// >>chng 08 nov 04, from 6.089 to 6.114, line RT bug fixes (r2429-35)
// >>chng 08 dec 13, from 6.114 to 6.092, merging newsolvers branch
// >>chng 09 feb 23, from 6.092 to 6.12, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 jul 12, from 6.12 to 6.155, enable fit to Badnell DR suppression
// >>chng 12 nov 01, from 6.155 to 6.255, Chianti experimental levels, revised Badnell DR suppression
monitor line luminosity "totl"  1860 6.255 //total sum of both Al III comp
//
// >>chng 06 mar 02, from 5.38 to 5.34, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 06 aub 06, update O+2 & N+2 CT, from 5.34 to 5.40
// >>chng 07 aug 09, from 5.40 to 5.36, R1305 update H coll
// >>chng 08 mar 17, from 5.36 to 5.20, RP update line overlap
// >>chng 09 oct 12, from 5.2 to 5.158, extend fine continuum to lower limit of code by default
// >>chng 11 nov 16, from 5.158 to 5.091, adjust newmole monitors
// >>chng 12 jul 02, from 5.091 to 5.135, change H,H=>H2,hv rate
// >>chng 12 oct 22, from 5.135 to 5.056, zone tau in rt_line_one
monitor line luminosity "totl"  2326 5.056 err 0.1 //total C II] 2324.69+2328.12
//
// >>chng 06 aug 09, from 7.703 to 7.733 Meudon 06, Bowen change
// >>chng 06 nov 29, from 7.733 to 7.713, Badnell DR
// >>chng 08 mar 17, from 7.713 to 7.685, RP update line overlap
monitor line luminosity "totl"  2798 7.685 //total of sum of both Mg II comp
//
// >>chng 09 jun 15, add this monitor
// >>chng 11 nov 16, from 7.793 to 8.12, adjust newmole monitors
// >>chng 11 nov 28, from 8.12 to 7.969, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 11 dec 18, from 7.969 to 8.016, adjust outstanding botches
// >>chng 12 mar 07, from 8.016 to 7.744, renorm to r5961 results
// >>chng 12 jul 09, from 7.744 to 7.716, get rid of major discontinuities in 3body rates
// >>chng 12 oct 09, from 7.716 to 7.739, fix CRD esc prob
// >>chng 12 oct 22, from 7.739 to 7.669, zone tau in rt_line_one
monitor line luminosity "Fe2C" 0 7.669
//
// >>chng 09 jun 15, add this monitor
// >>chng 09 jun 16, from 1 to 7.556, add FeII bands
// >>chng 11 jul 12, from 7.556 to 7.53, enable fit to Badnell DR suppression
// >>chng 11 nov 16, from 7.53 to 7.701, adjust newmole monitors
// >>chng 11 nov 28, from 7.701 to 7.62, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 11 dec 18, from 7.62 to 7.641, adjust outstanding botches
// >>chng 12 mar 07, from 7.641 to 7.51, renorm to r5961 results
// >>chng 12 oct 17, from 7.51 to 7.551, Improved CRD esc prob
// >>chng 12 oct 22, from 7.551 to 7.476, zone tau in rt_line_one
monitor line luminosity "Fe2b" 2445 7.476
//
// >>chng 09 jun 15, add this monitor
// >>chng 09 jun 16, from 1 to 6.281, add FeII bands
// >>chng 11 nov 16, from 6.281 to 6.79, adjust newmole monitors
// >>chng 11 nov 28, from 6.79 to 6.59, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 11 dec 18, from 6.59 to 6.653, adjust outstanding botches
// >>chng 12 mar 07, from 6.653 to 6.248, renorm to r5961 results
// >>chng 12 jul 09, from 6.248 to 6.203, get rid of major discontinuities in 3body rates
// >>chng 12 aug 16, from 6.203 to 6.231, fix radasc bug from r6346
// >>chng 12 oct 17, from 6.231 to 6.156, Improved CRD esc prob
// >>chng 12 oct 22, from 6.156 to 5.983, zone tau in rt_line_one
// >>chng 12 dec 14, from 5.983 to 5.963, CX to ground state + convergence tweaks
monitor line luminosity "Fe2b" 4558 5.963
//
// >>chng 08 dec 08, from 10 to 7.373, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 7.373 to 17.57, merging newsolvers branch
// >>chng 09 jan 16, from 17.57 to 17.59 (error 0.06), average of 9 runs
// >>chng 09 aug 02, from 17.59 to 18.0 average 4 runs
// >>chng 09 dec 28, from 18.0 to 18.5 average cloud9 mac
// >>chng 11 nov 16, from 18.5 to 25.36, adjust newmole monitors
// >>chng 12 mar 07, from 25.36 to 22.18, renorm to r5961 results
// >>chng 12 apr 02, from 22.18 to 18.44, Chianti 7 change, gcc 4.4.6 wolkje
// >>chng 12 jul 02, from 18.44 to 17.13, change H,H=>H2,hv rate
// >>chng 12 aug 24, from 17.13 to 18.25, BUGFIX r6603 DR rates not updated in const temp sim
// >>chng 12 oct 26, from 18.25 to 19.8, adjust montiors to this branch
monitor itrzn 19.8 error 0.07
//
// >>chng 05 sep 30, from <4 to <5 update charge transfer
// >>chng 08 dec 08, from 5 to 3, upper limit -> equals (r2515)
// >>chng 09 jul 16, from 3 to 5, change autocv back to 0.2
// >>chng 09 aug 01, from 5 to 3, do not check on outward Hb, autocv back to old default
// >>chng 09 oct 05, from 3 to 5, [NI] pumping changes
// >>chng 09 oct 21, from 5 to 3, gcc 3.3.3 on bcx
// >>chng 10 jan 27, from 3 to 5, gradual change
// >>chng 10 mar 05, from 5 to 3, update results after r3848 chng atomic data
// >>chng 10 mar 14, from 3 to 5, update As to NIST recommended values
// >>chng 10 jun 25, accept 3,4 or 5, 3 and 5 are commonly found
monitor niter >2
monitor niter <6
//
// >>chng 04 dec 08, from 450 to 500 co-ion feedback, check converg
// >>chng 08 apr 30, from < 500 to 423 H, He topoff change
// >>chng 08 dec 08, from 423 to 437, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 437 to 448, merging newsolvers branch
// >>chng 09 jul 16, from 448 to 439, change autocv back to 0.2
// >>chng 09 aug 01, from 439 to 446, do not check on outward Hb, autocv back to old default
// >>chng 11 nov 16, from 446 to 335, adjust newmole monitors
// >>chng 11 nov 28, from 335 to 371, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 12 mar 07, from 371 to 450, renorm to r5961 results
// >>chng 12 mar 10, from 450 to 476, adjust several performance monitors
// >>chng 12 jun 07, from 476 to 452, changes to r6246
// >>chng 12 jul 02, from 452 to 498, change H,H=>H2,hv rate
// >>chng 12 aug 16, from 498 to 460, fix radasc bug from r6346
// >>chng 12 oct 22, from 460 to 415, zone tau in rt_line_one
// >>chng 12 nov 08, from 415 to 372, fix e-,H2 dissociation rate
monitor nzone 372

This is one of the 5 models that sample the LOC plane.
