title FeII model 
table agn
print lines column
print lines sort intensity 
atom feii 
hden 12
phi(h) 19
stop column density 23
iterate convergence 
//
// affects appearance of printout
normalize to "totl" 1216 100 
print line faint 1  // get rid of lots of faint lines 
//
// these are to try to speed things up
init "c84.ini"
//
save performance "feii_blr_n12_p19.per"
save monitors "feii_blr_n12_p19.asr" last
save feii continuum units microns "feii_blr_n12_p19.fe2con" last
save convergence reason "feii_blr_n12_p19.cvr"
save feii lines "feii_blr_n12_p19.lin" last
save feii populations all "feii_blr_n12_p19.lev" last
save feii column densities "feii_blr_n12_p19.fe2col" last
save overview "feii_blr_n12_p19.ovr" last
save dr "feii_blr_n12_p19.dr" last 
//
// strong blr lines
// >>chng 06 aub 06, update O+2 & N+2 CT, from 7.757 to 7.780
// >>chng 06 aug 09, from 7.780 to 7.808 Meudon 06, Bowen change
// >>chng 07 dec 09, from 7.808 to 7.775, cumulative RP changes in iso seq
// >>chng 08 apr 30, from 7.775 to 7.742 H, He topoff change
// >>chng 09 feb 23, from 7.742 to 7.768, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 06, from 7.768 to 7.741, effects of yesterday's changes, mostly r5341
monitor line luminosity "totl"  1216 7.741 //total Hydrogen Lyman-alpha 1215.67 
//
// >>chng 06 aug 09, from 4.953 to 5.102 Meudon 06, Bowen change
// >>chng 06 nov 29, from 5.102 to 5.146, Badnell DR
// >>chng 07 dec 09, from 5.146 to 5.093, cumulative RP changes in iso seq
// >>chng 08 mar 17, from 5.093 to 5.043, RP update line overlap
// >>chng 08 aug 25, from 5.043 to 5.063, FeII As change in R2350
// >>chng 08 oct 18, from 5.063 to 5.11, include Badnell UTA data
// >>chng 08 nov 08, from 5.11 to 5.09, fix VS80 elec impact coll. str. (r2444)
// >>chng 09 feb 23, from 5.09 to 5.112, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 jul 12, from 5.112 to 5.146, enable fit to Badnell DR suppression
// >>chng 11 aug 06, from 5.146 to 4.994, effects of yesterday's changes, mostly r5341
// >>chng 12 jul 09, from 4.994 to 5.02, get rid of major discontinuities in 3body rates
// >>chng 12 nov 01, from 5.02 to 5.087, Chianti experimental levels, revised Badnell DR suppression
monitor line luminosity "totl"  1397 5.087 //total of sum of both Si IV comp
//
// >>chng 06 aug 09, from 3.145 to 3.294 Meudon 06, Bowen change
// >>chng 06 nov 29, from 3.394 to 3.339, Badnell DR
// >>chng 07 dec 09, from 3.339 to 3.317, cumulative RP changes in iso seq
// >>chng 08 mar 17, from 3.317 to 3.254, RP update line overlap
// >>chng 08 apr 30, from 3.254 to 3.278 H, He topoff change
// >>chng 08 oct 18, from 3.278 to 3.321, include Badnell UTA data
// >>chng 08 nov 08, from 3.321 to 3.299, fix VS80 elec impact coll. str. (r2444)
// >>chng 09 feb 23, from 3.299 to 3.327, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 jul 12, from 3.327 to 3.42, enable fit to Badnell DR suppression
// >>chng 11 aug 06, from 3.42 to 3.258, effects of yesterday's changes, mostly r5341
// >>chng 12 jul 09, from 3.258 to 3.28, get rid of major discontinuities in 3body rates
monitor line luminosity "totl"  1402 3.28 //total O IV] 1402 
//
//total of sum of both C IV comp
// >>chng 05 jul 17, from 5.39 to 5.37, first run in 6 mo
// >>chng 06 aug 09, from 5.37 to 5.51 Meudon 06, Bowen change
// >>chng 07 jan 20, from 5.51 to 5.45, e2 bug
// >>chng 08 mar 17, from 5.45 to 5.37, RP update line overlap
// >>chng 08 oct 18, from 5.37 to 5.418, include Badnell UTA data
// >>chng 09 feb 23, from 5.418 to 5.459, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 06, from 5.459 to 5.376, effects of yesterday's changes, mostly r5341
// >>chng 12 nov 01, from 5.376 to 5.471, Chianti experimental levels, revised Badnell DR suppression
monitor line luminosity "totl"  1549 5.471 error 0.1
//
// >>chng 08 mar 17, from 6.732 to 6.797, RP update line overlap
// >>chng 08 aug 02, from 6.797 to 6.816 changes over past month
// >>chng 11 nov 16, from 6.816 to 6.858, adjust newmole monitors
// >>chng 12 mar 07, from 6.858 to 6.816, renorm to r5961 results
monitor line luminosity "he 2"  1640 6.816 //total He II Balmer-alpha 1640
//
// >>chng 06 aub 06, update O+2 & N+2 CT, from 4.493 to 4.523
// >>chng 06 aug 09, from 4.523 to 4.626 Meudon 06, Bowen change
// >>chng 07 dec 09, from 4.626 to 4.571, cumulative RP changes in iso seq
// >>chng 08 mar 17, from 4.571 to 4.498, RP update line overlap
// >>chng 08 oct 18, from 4.498 to 4.53, include Badnell UTA data
// >>chng 11 aug 06, from 4.53 to 4.459, effects of yesterday's changes, mostly r5341
monitor line luminosity "o  3"  1666 4.459 //total O III] 1666
//
//total of sum of CIII] 1908.73+
// >>chng 05 jul 17, from 4.51 to 4.48, first run in 6 mo
// >>chng 06 aub 06, update O+2 & N+2 CT, from 4.48 to 4.52
// >>chng 06 aug 09, from 4.52 to 4.60 Meudon 06, Bowen change
// >>chng 08 mar 17, from 4.60 to 4.48 RP update line overlap
// >>chng 09 feb 23, from 4.48 to 4.541, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 06, from 4.541 to 4.484, effects of yesterday's changes, mostly r5341
monitor line luminosity "totl"  1909 4.484 error 0.1
//
//total of sum of Si III] 1892+
// >>chng 05 jul 17, from 6.36 to 6.33, first run in 6 mo
// >>chng 06 aub 06, update O+2 & N+2 CT, from 6.33 to 6.42
// >>chng 06 aug 09, from 6.42 to 6.46 Meudon 06, Bowen change
// >>chng 07 dec 09, from 6.46 to 6.36 cumulative RP changes in iso seq
// >>chng 08 mar 17, from 6.36 to 6.29 RP update line overlap
monitor line luminosity "totl"  1888 6.29 error 0.1
//
// >>chng 06 aub 06, update O+2 & N+2 CT, from 5.566 to 5.627
// >>chng 06 aug 09, from 5.627 to 5.689 Meudon 06, Bowen change
// >>chng 06 nov 29, from 5.689 to 5.514, Badnell DR
// >>chng 07 aug 09, from 5.514 to 5.492, R1305 update H coll
// >>chng 07 dec 09, from 5.492 to 5.450 cumulative RP changes in iso seq
// >>chng 08 mar 17, from 5.450 to 5.393, RP update line overlap
// >>chng 08 oct 18, from 5.393 to 5.428, include Badnell UTA data
// >>chng 09 oct 12, from 5.428 to 5.449, extend fine continuum to lower limit of code by default
// >>chng 11 jul 12, from 5.449 to 5.481, enable fit to Badnell DR suppression
// >>chng 11 aug 06, from 5.481 to 5.425, effects of yesterday's changes, mostly r5341
// >>chng 12 nov 01, from 5.425 to 5.523, Chianti experimental levels, revised Badnell DR suppression
monitor line luminosity "totl"  1860 5.523 //total sum of both Al III comp
//
// >>chng 06 aub 06, update O+2 & N+2 CT, from 5.555 to 5.655
// >>chng 07 aug 09, from 5.655 to 5.604, R1305 update H coll
// >>chng 08 mar 17, from 5.603 to 5.521, RP update line overlap
// >>chng 08 apr 30, from 5.52 to 5.39 H, He topoff change
// >>chng 11 nov 16, from 5.39 to 5.318, adjust newmole monitors
monitor line luminosity "totl"  2326 5.318 err 0.1 //total C II] 2324.69+2328.12
//
// >>chng 06 aub 06, update O+2 & N+2 CT, from 7.566 to 7.545
// >>chng 07 dec 09, from 7.545 to 7.507 cumulative RP changes in iso seq
// >>chng 08 mar 17, from 7.507 to 7.461, RP update line overlap
// >>chng 08 oct 18, from 7.461 to 7.438, include Badnell UTA data
// >>chng 11 dec 18, from 7.438 to 7.418, adjust outstanding botches
monitor line luminosity "totl"  2798 7.418 //total of sum of both Mg II comp
//
//total of sum of both Mg II comp
// >>chng 05 jul 17, from 7.13 to 7.11, first run in 6 mo
// >>chng 06 aub 06, update O+2 & N+2 CT, from 7.11 to 7.17
// >>chng 07 dec 31, from 7.17 to 7.33, RP changes??
// >>chng 08 apr 30, from 7.33 to 7.37 H, He topoff change
// >>chng 08 nov 04, from 7.37 to 7.23, line RT bug fixes (r2429-35)
// >>chng 08 nov 08, from 7.23 to 7.186, fix VS80 elec impact coll. str. (r2444)
// >>chng 09 jul 06, from 7.186 to 7.324, botches resulting from r3095
monitor line luminosity "He 1" 584.3 7.324 error 0.1
//
// >>chng 06 aub 06, update O+2 & N+2 CT, from 7.217 to 7.287
// >>chng 07 aug 09, from 7.287 to 7.262, R1305 update H coll
// >>chng 07 dec 31, from 7.262 to 7.237, RP changes??
// >>chng 08 mar 17, from 7.237 to 7.200, RP update line overlap
// >>chng 08 apr 30, from 7.200 to 7.147 H, He topoff change
// >>chng 08 sep 25, from 7.147 to 7.125, remove damper on line pump (r2367)
// >>chng 08 nov 13, from 7.125 to 7.152, fix Boltzmann factor in CT rates (r2455)
// >>chng 11 jul 12, from 7.152 to 7.123, enable fit to Badnell DR suppression
// >>chng 11 nov 16, from 7.123 to 7.153, adjust newmole monitors
// >>chng 12 jul 09, from 7.153 to 7.129, get rid of major discontinuities in 3body rates
// >>chng 12 oct 17, from 7.129 to 7.166, Improved CRD esc prob
// >>chng 12 oct 22, from 7.166 to 7.132, zone tau in rt_line_one
monitor line luminosity "Fe2b"  2500 7.132 //total of sum of both Mg II comp
//
//total of sum of both Mg II comp
// >>chng 05 jul 17, from 6.73 to 6.55, first run in 6 mo
// >>chng 06 aub 06, update O+2 & N+2 CT, from 6.55 to 6.74
// >>chng 07 dec 09, from 6.74 to 6.70 cumulative RP changes in iso seq
// >>chng 08 nov 08, from 6.7 to 6.645, fix VS80 elec impact coll. str. (r2444)
monitor line luminosity "He 1"  5876 6.645 error 0.1
//
// >>chng 09 jun 15, add this monitor
// >>chng 09 oct 12, from 7.168 to 7.145, extend fine continuum to lower limit of code by default
// >>chng 11 jul 12, from 7.145 to 7.11, enable fit to Badnell DR suppression
// >>chng 11 nov 16, from 7.11 to 7.192, adjust newmole monitors
// >>chng 12 mar 07, from 7.192 to 7.15, renorm to r5961 results
monitor line luminosity "Fe2C" 0 7.15
//
// >>chng 09 jun 15, add this monitor
// >>chng 09 jun 16, from 1 to 7.013, add FeII bands
// >>chng 11 jul 12, from 7.013 to 6.973, enable fit to Badnell DR suppression
// >>chng 11 nov 16, from 6.973 to 7.004, adjust newmole monitors
// >>chng 12 jul 09, from 7.004 to 6.978, get rid of major discontinuities in 3body rates
// >>chng 12 oct 17, from 6.978 to 7.03, Improved CRD esc prob
// >>chng 12 oct 22, from 7.03 to 6.997, zone tau in rt_line_one
monitor line luminosity "Fe2b" 2445 6.997
//
// >>chng 09 jun 15, add this monitor
// >>chng 09 jun 16, from 1 to 5.67, add FeII bands
// >>chng 09 oct 06, from 5.67 to 5.65, [NI] pumping changes
// >>chng 11 apr 26, from 5.65 to 5.63, Ar iso sequ recom
// >>chng 11 nov 16, from 5.63 to 5.732, adjust newmole monitors
// >>chng 12 mar 07, from 5.732 to 5.671, renorm to r5961 results
// >>chng 12 oct 17, from 5.671 to 5.621, Improved CRD esc prob
// >>chng 12 oct 22, from 5.621 to 5.556, zone tau in rt_line_one
monitor line luminosity "Fe2b" 4558 5.556
//
// >>chng 08 dec 08, from 9 to 7.855, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 7.855 to 15.71, merging newsolvers branch
// >>chng 09 jan 16, from 15.71 to 15.6 (error 0.06), average of 9 runs
// >>chng 09 feb 10, from 15.6 to 18.06, combined effect of r2655, r2669
// >>chng 09 apr 18, from 18.06 to 16.86, refactor dest esc probs to synch with line cooling routines
// >>chng 09 jul 16, from 16.86 to 18, change autocv back to 0.2
// >>chng 11 nov 16, from 18 to 27.34, adjust newmole monitors
// >>chng 11 nov 28, from 27.34 to 29.61, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 12 mar 07, from 29.61 to 17.34, renorm to r5961 results
// >>chng 12 mar 10, from 17.34 to 20.27, adjust several performance monitors
// >>chng 12 apr 02, from 20.27 to 17.88, Chianti 7 change, gcc 4.4.6 wolkje
// >>chng 12 may 22, from 17.88 to 16.73, bugfix r6155
// >>chng 12 jul 01, from 16.73 to 17.9, update Badnell DR to 13-electron iso sequence
// >>chng 12 jul 02, from 17.9 to 16.07, change H,H=>H2,hv rate
// >>chng 12 aug 21, from 16.07 to 17.56, fix CRPHOT botches and HD crash
// >>chng 12 oct 09, from 17.56 to 16.52, fix CRD esc prob
monitor itrzn 16.52 error 0.06
//
// >>chng 07 jul 25, from 3 to 4 bugfix pvh FeII tau r1290
// >>chng 09 feb 23, from 4 to 3, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 09 jul 16, from 3 to 6, change autocv back to 0.2
// >>chng 09 aug 01, from 6 to 3, do not check on outward Hb, autocv back to old default
// >>chng 10 sep 29, from 3 to 4, atom_leveln logic change
// >>chng 10 dec 01, accept 3 or 4
monitor niter >2 error 0.01
monitor niter <5 error 0.01
//
// >>chng 08 apr 30, from <330 to 305 H, He topoff change
// >>chng 09 jan 16, from 305 to 303, average of 9 runs
// >>chng 09 jun 11, from 303 to 316, better approach to outer edge of bounded model
// >>chng 10 aug 23, from 316 to 320, first run since change continuum grid
// >>chng 12 jul 02, from 320 to 362, change H,H=>H2,hv rate
// >>chng 12 aug 16, from 362 to 330, fix radasc bug from r6346
monitor nzone 330 

This is one of the 5 models that sample the LOC plane.
