title FeII model 
table agn
print lines column
print lines sort intensity 
atom feii 
abundances starburst 20 
hden 9
phi(h) 18
stop column density 23
iterate convergence 
//
// affects appearance of printout
normalize to "totl" 1216 100 
print line faint 1  // get rid of lots of faint lines 
//
// these are to try to speed things up
init "c84.ini"
//
save performance "feii_blr_n09_p18_Z20.per"
save monitors "feii_blr_n09_p18_Z20.asr" last
save feii continuum units microns "feii_blr_n09_p18_Z20.fe2con" last
save feii lines "feii_blr_n09_p18_Z20.lin" last
save feii colum density "feii_blr_n09_p18_Z20.fe2col" last
save feii populations all "feii_blr_n09_p18_Z20.lev" last
save overview "feii_blr_n09_p18_Z20.ovr" last
save dr "feii_blr_n09_p18_Z20.dr" last 
save convergence reason "feii_blr_n09_p18_Z20.cvr"
//
// strong blr lines
//total of sum of both O VI comp
// >>chng 05 oct 20, from 3.806 to 3.789, drift
// >>chng 06 nov 29, from 3.789 to 3.760, Badnell DR
// >>chng 12 oct 22, from 3.76 to 3.642, zone tau in rt_line_one
// >>chng 12 nov 01, from 3.642 to 3.673, Chianti experimental levels, revised Badnell DR suppression
monitor line luminosity "totl"  1035 3.673
//
// >>chng 06 nov 29, from 6.960 to 6.988, Badnell DR
// >>chng 10 aug 23, from 6.988 to 6.959, first run since change continuum grid
// >>chng 11 jul 12, from 6.959 to 6.994, enable fit to Badnell DR suppression
monitor line luminosity "totl"  1216 6.994 //total Hydrogen Lyman-alpha 1215.67 
//
// >>chng 06 nov 29, from 5.613 to 5.564, Badnell DR
// >>chng 11 jul 12, from 5.564 to 5.584, enable fit to Badnell DR suppression
// >>chng 12 jul 09, from 5.584 to 5.561, get rid of major discontinuities in 3body rates
// >>chng 12 nov 01, from 5.561 to 5.621, Chianti experimental levels, revised Badnell DR suppression
// >>chng 13 feb 02, from 5.621 to 5.592, BUGFIX, largely undo r6703
monitor line luminosity "totl"  1240 5.592 //total of sum of both N V comp
//
// >>chng 06 nov 29, from 5.757 to 5.818, Badnell DR
// >>chng 12 oct 22, from 5.818 to 5.788, zone tau in rt_line_one
monitor line luminosity "totl"  1397 5.788 //total of sum of both Si IV comp
//
// >>chng 06 nov 29, from 5.163 to 5.211, Badnell DR
// >>chng 11 jul 12, from 5.211 to 5.266, enable fit to Badnell DR suppression
// >>chng 11 oct 14, from 5.266 to 5.246, adjustments to chianti use
// >>chng 12 nov 01, from 5.246 to 5.223, Chianti experimental levels, revised Badnell DR suppression
monitor line luminosity "totl"  1402 5.223 //total O IV] 1402 
//
// >>chng 07 jan 20, from 5.978 to 5.953, e2 bug
// >>chng 09 feb 23, from 5.953 to 5.979, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 12 nov 01, from 5.979 to 6, Chianti experimental levels, revised Badnell DR suppression
monitor line luminosity "totl"  1549 6 //total of sum of both C IV comp
//
// >>chng 06 nov 29, from 5.394 to 5.415, Badnell DR
// >>chng 08 mar 17, from 5.415 to 5.452, RP update line overlap
// >>chng 11 jul 12, from 5.452 to 5.477, enable fit to Badnell DR suppression
// >>chng 12 nov 01, from 5.477 to 5.501, Chianti experimental levels, revised Badnell DR suppression
// >>chng 13 feb 02, from 5.501 to 5.477, BUGFIX, largely undo r6703
monitor line luminosity "he 2"  1640 5.477 //total He II Balmer-alpha 1640
// 
// >>chng 06 aub 06, update O+2 & N+2 CT, from 5.464 to 5.384
// >>chng 06 nov 29, from 5.384 to 5.420, Badnell DR
// >>chng 08 dec 13, from 5.42 to 5.397, merging newsolvers branch
// >>chng 11 aug 06, from 5.397 to 5.375, effects of yesterday's changes, mostly r5341
// >>chng 12 oct 22, from 5.375 to 5.355, zone tau in rt_line_one
monitor line luminosity "o  3"  1666 5.355 //total O III] 1666
// 
// >>chng 06 nov 29, from 6.035 to 6.115, Badnell DR
// >>chng 08 mar 17, from 6.115 to 6.087, RP update line overlap
// >>chng 09 feb 23, from 6.087 to 6.115, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 nov 16, from 6.115 to 6.089, adjust newmole monitors
monitor line luminosity "totl"  1909 6.089 //total of sum of CIII] 1908.73+
// 
// >>chng 10 aug 23, from 6.331 to 6.309, first run since change continuum grid
// >>chng 12 nov 01, from 6.309 to 6.272, Chianti experimental levels, revised Badnell DR suppression
monitor line luminosity "totl"  1888 6.272 //total of sum of Si III] 1892+
// 
//total sum of both Al III comp
// >>chng 05 oct 20, from 5.352 to 5.376, drift
// >>chng 08 sep 25, from 5.376 to 5.356, remove damper on line pump (r2367)
// >>chng 09 feb 23, from 5.356 to 5.377, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 10 aug 23, from 5.377 to 5.335, first run since change continuum grid
// >>chng 12 oct 22, from 5.335 to 5.292, zone tau in rt_line_one
// >>chng 13 feb 16, from 5.292 to 5.311, port from trunk
monitor line luminosity "totl"  1860 5.311
//
//total C II] 2324.69 + 2328.12
// >>chng 04 dec 08, from 5.776 to 5.573, co-ion feedback, check converg
// >>chng 05 jul 17, from 5.57 to 5.73, first run in 6 mo
// >>chng 06 jan 02, from 5.73 to 5.77, drift up
// >>chng 08 apr 30, from 5.77 to 5.65, H, He topoff change
// >>chng 08 dec 13, from 5.65 to 5.6, merging newsolvers branch
// >>chng 10 aug 23, from 5.6 to 5.537, first run since change continuum grid
// >>chng 11 nov 16, from 5.537 to 5.625, adjust newmole monitors
// >>chng 12 mar 07, from 5.625 to 5.567, renorm to r5961 results
// >>chng 12 oct 22, from 5.567 to 5.513, zone tau in rt_line_one
monitor line luminosity "totl"  2326 5.513 error 0.1
//
//total of sum of both Mg II comp
// >>chng 04 dec 08, from 6.631 to 6.544, co-ion feedback, check converg
// >>chng 05 jul 17, from 6.54 to 6.60, first run in 6 mo
// >>chng 08 dec 13, from 5.65 to 5.6, merging newsolvers branch
// >>chng 10 aug 23, from 5.6 to 5.537, first run since change continuum grid
// >>chng 11 nov 16, from 5.537 to 5.625, adjust newmole monitors
// >>chng 12 mar 07, from 5.625 to 5.567, renorm to r5961 results
// >>chng 12 oct 22, from 5.567 to 5.513, zone tau in rt_line_one
monitor line luminosity "totl"  2326 5.513 error 0.1
// 
// >>chng 08 apr 30, from 6.60 to 6.54, H, He topoff change
// >>chng 09 oct 05, from 6.54 to 6.489, [NI] pumping changes
// >>chng 11 nov 16, from 6.489 to 6.555, adjust newmole monitors
// >>chng 12 oct 22, from 6.555 to 6.506, zone tau in rt_line_one
monitor line luminosity "totl"  2798 6.506 error 0.1
//
// >>chng 04 dec 08, from 6.883 to 6.286, co-ion feedback, check converg
// >>chng 05 jul 17, from 6.29 to 6.81, first run in 6 mo
// >>chng 08 apr 30, from 6.81 to 6.54, H, He topoff change
// >>chng 08 nov 13, from 6.54 to 6.418, fix Boltzmann factor in CT rates (r2455)
// >>chng 08 dec 13, from 6.418 to 6.359, merging newsolvers branch
// >>chng 11 nov 16, from 6.359 to 6.593, adjust newmole monitors
// >>chng 11 nov 28, from 6.593 to 6.538, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 12 mar 07, from 6.538 to 6.427, renorm to r5961 results
// >>chng 12 oct 17, from 6.427 to 6.479, Improved CRD esc prob
// >>chng 12 oct 22, from 6.479 to 6.405, zone tau in rt_line_one
monitor line luminosity "Fe2b"  2500 6.405 error 0.1 
//
// >>chng 04 dec 08, from 6.214 to 6.036, co-ion feedback, check converg
// >>chng 05 jul 17, from 6.04 to 6.16, first run in 6 mo
// >>chng 07 dec 09, from 6.16 to 6.03 cumulative RP changes in iso seq
// >>chng 08 mar 17, from 6.03 to 6.18, RP update line overlap
// >>chng 08 nov 13, from 6.18 to 6.117, fix Boltzmann factor in CT rates (r2455)
// >>chng 09 jun 11, from 6.117 to 6.167, better approach to outer edge of bounded model
// >>chng 09 jul 16, from 6.167 to 6.113, change autocv back to 0.2
// >>chng 10 jul 19, from 6.11 to 6.19, drift from changer over past few weeks
// >>chng 10 jul 26, from 6.19 to 6.15, icc 11.1 64 bit mac
// >>chng 11 apr 26, from 6.13 to 6.15, wrong value was present
// >>chng 11 aug 06, from 6.15 to 6.219, effects of yesterday's changes, mostly r5341
// >>chng 11 nov 16, from 6.219 to 6.375, adjust newmole monitors
// >>chng 11 nov 28, from 6.375 to 6.285, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 12 mar 07, from 6.285 to 6.371, renorm to r5961 results
// >>chng 12 oct 09, from 6.371 to 6.182, fix CRD esc prob
// >>chng 12 oct 19, from 6.182 to 6.237, update collisional suppression DR
monitor line luminosity "6lev"  1304 6.237 error 0.15
//
// >>chng 09 jun 15, add this monitor
// >>chng 09 oct 05, from 6.126 to 6.089, [NI] pumping changes
// >>chng 11 jul 12, from 6.089 to 6.11, enable fit to Badnell DR suppression
// >>chng 11 nov 16, from 6.11 to 6.286, adjust newmole monitors
// >>chng 11 nov 28, from 6.286 to 6.24, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 12 mar 07, from 6.24 to 6.131, renorm to r5961 results
// >>chng 13 feb 02, from 6.131 to 6.107, BUGFIX, largely undo r6703
monitor line luminosity "Fe2C" 0 6.107
//
// >>chng 09 jun 15, add this monitor
// >>chng 09 jun 16, from 1 to 6.147, add FeII bands
// >>chng 09 oct 05, from 6.147 to 6.122, [NI] pumping changes
// >>chng 11 nov 16, from 6.122 to 6.358, adjust newmole monitors
// >>chng 11 nov 28, from 6.358 to 6.304, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 12 mar 07, from 6.304 to 6.195, renorm to r5961 results
// >>chng 12 oct 17, from 6.195 to 6.263, Improved CRD esc prob
// >>chng 12 oct 22, from 6.263 to 6.175, zone tau in rt_line_one
// >>chng 13 feb 02, from 6.175 to 6.147, BUGFIX, largely undo r6703
monitor line luminosity "Fe2b" 2445 6.147
//
// >>chng 09 jun 15, add this monitor
// >>chng 09 jun 16, from 1 to 5.265, add FeII bands
// >>chng 09 jul 16, from 5.265 to 5.241, change autocv back to 0.2
// >>chng 11 nov 16, from 5.241 to 5.45, adjust newmole monitors
// >>chng 11 nov 28, from 5.45 to 5.407, fix mistakes in r5689 due to mixed heritage of test suite output
// >>chng 12 mar 07, from 5.407 to 5.293, renorm to r5961 results
// >>chng 12 oct 17, from 5.293 to 5.253, Improved CRD esc prob
// >>chng 12 oct 22, from 5.253 to 5.178, zone tau in rt_line_one
// >>chng 13 feb 02, from 5.178 to 5.156, BUGFIX, largely undo r6703
monitor line luminosity "Fe2b" 4558 5.156
//
// >>chng 08 dec 08, from 9 to 5.885, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 5.885 to 17.62, merging newsolvers branch
// >>chng 09 jan 16, from 17.62 to 17.22 (error 0.04), average of 9 runs
// >>chng 09 jul 16, from 17.22 to 19.99, change autocv back to 0.2
// >>chng 11 jun 14, from 19.99 to 21.23, new Te solver
// >>chng 11 jun 23, from 21.23 to 20.51, tune Te solver (average of 3 runs)
// >>chng 11 jul 12, from 20.51 to 21.30 enable fit to Badnell DR suppression
// >>chng 11 aug 13, use default error
// >>chng 12 apr 18, from 21.3 to 17.11, stout merge
monitor itrzn 17.11 
// 
// >>chng 08 apr 30, from <4 to <5 (4) H, He topoff change
// >>chng 08 dec 08, from 5 to 3, upper limit -> equals (r2515)
// >>chng 09 jul 16, from 3 to 4, change autocv back to 0.2
// >>chng 09 aug 01, from 4 to 3, do not check on outward Hb, autocv back to old default
// >>chng 10 jul 26, from 3 to 4, icc 11.1 mac 64 bit
// >>chng 10 aug 23, from 4 to 3, first run since change continuum grid
// >>chng 11 nov 16, from 3 to 4, adjust newmole monitors
// >>chng 11 nov 28, from 4 to 3, fix mistakes in r5689 due to mixed heritage of test suite output
monitor niter 3 error 0.01
// 
// >>chng 08 apr 30, from < 450 to 441 H, He topoff change
// >>chng 08 dec 08, from 441 to 451, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 451 to 396, merging newsolvers branch
// >>chng 09 jan 16, from 396 to 397 (error 0.02), average of 9 runs
// >>chng 09 jun 11, from 397 to 407, better approach to outer edge of bounded model
// >>chng 11 nov 16, from 407 to 370, adjust newmole monitors
// >>chng 12 jul 02, from 370 to 399, change H,H=>H2,hv rate
// >>chng 12 aug 16, from 399 to 381, fix radasc bug from r6346
monitor nzone 381

This is one of the 5 models that sample the LOC plane.
