Title Orion Bar with magneitc field with equipartition cosmic rays
c This is the Orion Bar model presented in Pellegrini et al, Shaw et al.
c
c commands controlling continuum =========
c these give the shape and intensity
table read "star_kurucz_39600.dat"
Q(H) 48.99 
brems 6 
luminosity 32.6 range 36.76 to 588.0 Ryd
c
c commands for density & abundances =========
Hden 3.500 
init file="ism.ini" 
Abundances H II region no grains                                                
grains orion                                                                    
c these were actually used in the paper
grains PAH
* grains "ph2c_ab08_10.opc" function 3
* grains "ph2n_ab08_10.opc" function 3  
// >>TODO when paper is complete change this to whatever we decide upon
// must monitor some vib excited lines since these are very sensitive
// to temperature
// set PAH "H,H2"
c
c commands controlling geometry  =========
iterate
sphere 
double 
stop temperature 0.602K 
Constant pressure 
Magnetic field tangled -5.10 2
radius 0.114 to 0.5 linear parsecs
c
c other commands for details     =========
cosmic rays equipartition 
Set nend 3000 
atom h2 
c use ORNL data for ortho & para H2 collisions
atom H2 orH2 collisions ORNL
atom H2 paH2 COLLISIONS ORNL
turbulence 2km/s 2                                                              
c
c commands controlling output    =========
print line faint -6                                                             
print line sort wavelength                                                      
print line column                                                               
print last                                                                      
save performance "h2_orion_bar.per"
save grain opacity "h2_orion_bar.grop"   
save monitors "h2_orion_bar.asr"   
save h2 populations zone last "h2_orion_bar.h2pop"   
save continuum last "h2_orion_bar.con" units microns
save H2 lines last "h2_orion_bar.h2lin" 
save overview last "h2_orion_bar.ovr"  
save pressure last "h2_orion_bar.press" 
save molecules last "h2_orion_bar.mol"    
save secondaries last "h2_orion_bar.2nd" 
save heating last "h2_orion_bar.heat"   
save H2 rates last "h2_orion_bar.h2rat" last 
save h2 column density last "h2_orion_bar.h2col" 
save h2 temperature last "h2_orion_bar.temp"
save PDR last "h2_orion_bar.pdr"
c
c commands giving the monitors    =========
// >>chng 11 jul 16, add these
// >>chng 11 jul 16, from 10 to 22.94, add column density monitors
// >>chng 12 apr 09, from 22.94 to 22.43, update backbround CR to Indiolo_07 (8x larger)
monitor column density H2   22.43 error 0.1
// >>chng 11 jul 16, from 10 to 19.74, add column density monitors
// >>chng 11 nov 16, from 19.74 to 19.7, adjust newmole monitors
// >>chng 12 jan 06, from 19.7 to 19.74, several H2 model changes
// >>chng 12 apr 09, from 19.74 to 19.65, update backbround CR to Indiolo_07 (8x larger)
monitor column density CO   19.65 error 0.1
// >>chng 11 jul 16, from 10 to 16.23, add column density monitors
// >>chng 11 nov 16, from 16.23 to 16.01, adjust newmole monitors
// >>chng 12 jan 06, from 16.01 to 16.16, several H2 model changes
// >>chng 12 apr 09, from 16.16 to 15.44, update backbround CR to Indiolo_07 (8x larger)
// >>chng 12 oct 12, from 15.44 to 15.49, reset h2.lgEvaluate each iteration and sim
monitor column density H3+  15.49 error 0.1
// >>chng 11 jul 16, from 10 to 14.16, add column density monitors
// >>chng 12 apr 09, from 14.16 to 14.51, update backbround CR to Indiolo_07 (8x larger)
monitor column density H2+  14.51 error 0.1
// >>chng 11 jul 16, from 10 to 12.09, add column density monitors
// >>chng 11 dec 12, from 12.09 to 12.04, bug-fix for updating grain opacity (r5759)
// >>chng 12 apr 09, from 12.04 to 12.78, update backbround CR to Indiolo_07 (8x larger)
monitor column density H-   12.78 error 0.1
// >>chng 11 jul 16, from 10 to 22.94, add column density monitors
// >>chng 12 apr 09, from 22.94 to 22.43, update backbround CR to Indiolo_07 (8x larger)
monitor column density H2g  22.43 error 0.1
// >>chng 11 jul 16, from 10 to 18.05, add column density monitors
// >>chng 12 jan 06, from 18.05 to 18, several H2 model changes
// >>chng 12 apr 09, from 18 to 18.41, update backbround CR to Indiolo_07 (8x larger)
monitor column density H2*  18.41 error 0.1
// >>chng 11 jul 16, from 10 to 11.87, add column density monitors
// >>chng 11 nov 16, from 11.87 to 11.81, adjust newmole monitors
// >>chng 12 apr 09, from 11.81 to 12.58, update backbround CR to Indiolo_07 (8x larger)
monitor column density HeH+ 12.58 error 0.1
// >>chng 11 jul 16, from 10 to 16.43, add column density monitors
// >>chng 11 nov 16, from 16.43 to 15.98, adjust newmole monitors
// >>chng 12 jan 06, from 15.98 to 16.49, several H2 model changes
// >>chng 12 apr 09, from 16.49 to 15.92, update backbround CR to Indiolo_07 (8x larger)
// >>chng 12 oct 12, from 15.92 to 15.97, reset h2.lgEvaluate each iteration and sim
monitor column density O2   15.97 error 0.1
// >>chng 11 jul 16, from 10 to 16.74, add column density monitors
// >>chng 11 nov 16, from 16.74 to 16.3, adjust newmole monitors
// >>chng 12 jan 06, from 16.3 to 16.77, several H2 model changes
// >>chng 12 oct 12, from 16.77 to 16.84, reset h2.lgEvaluate each iteration and sim
monitor column density H2O  16.84 error 0.1
// >>chng 11 jul 16, from 10 to 17.03, add column density monitors
// >>chng 11 nov 16, from 17.03 to 17.23, adjust newmole monitors
// >>chng 12 jan 06, from 17.23 to 16.93, several H2 model changes
// >>chng 12 apr 09, from 16.93 to 15.4, update backbround CR to Indiolo_07 (8x larger)
// >>chng 12 oct 12, from 15.4 to 15.35, reset h2.lgEvaluate each iteration and sim
monitor column density C2   15.35 error 0.1
// >>chng 11 jul 16, from 10 to 15.71, add column density monitors
// >>chng 11 nov 16, from 15.71 to 15.97, adjust newmole monitors
// >>chng 12 jan 06, from 15.97 to 15.58, several H2 model changes
// >>chng 12 apr 09, from 15.58 to 13.52, update backbround CR to Indiolo_07 (8x larger)
monitor column density C3   13.52 error 0.1
// >>chng 11 jul 16, from 10 to 16.1, add column density monitors
// >>chng 11 nov 16, from 16.1 to 15.46, adjust newmole monitors
// >>chng 12 jan 06, from 15.46 to 16.09, several H2 model changes
// >>chng 12 apr 09, from 16.09 to 14.88, update backbround CR to Indiolo_07 (8x larger)
// >>chng 12 oct 12, from 14.88 to 15.01, reset h2.lgEvaluate each iteration and sim
monitor column density SiO  15.01 error 0.1
// >>chng 11 jul 16, from 10 to 17.23, add column density monitors
// >>chng 11 nov 16, from 17.23 to 16.75, adjust newmole monitors
// >>chng 12 jan 06, from 16.75 to 17.29, several H2 model changes
// >>chng 12 apr 09, from 17.29 to 17.64, update backbround CR to Indiolo_07 (8x larger)
// >>chng 12 oct 12, from 17.64 to 17.71, reset h2.lgEvaluate each iteration and sim
monitor column density OH   17.71 error 0.1
// >>chng 11 jul 16, from 10 to 16.12, add column density monitors
// >>chng 11 nov 16, from 16.12 to 16.19, adjust newmole monitors
// >>chng 12 jan 06, from 16.19 to 16.07, several H2 model changes
// >>chng 12 apr 09, from 16.07 to 15.04, update backbround CR to Indiolo_07 (8x larger)
monitor column density CN   15.04 error 0.1
// >>chng 11 jul 16, from 10 to 17.76, add column density monitors
// >>chng 11 nov 16, from 17.76 to 17.89, adjust newmole monitors
// >>chng 12 jan 06, from 17.89 to 17.72, several H2 model changes
// >>chng 12 apr 09, from 17.72 to 17.27, update backbround CR to Indiolo_07 (8x larger)
// >>chng 12 oct 12, from 17.27 to 17.22, reset h2.lgEvaluate each iteration and sim
monitor column density CH   17.22 error 0.1
c
c hii pdr h2_orion_bar.in
c ========================================
c 

This is the Orion Bar model discussed by
	
Pellegrini, E. W.; Baldwin, J. A.; Ferland, G. J.; Shaw, G.; Heathcote, S.
ApJ, 693, 285  2009ApJ...693..285P
and
Shaw, Gargi; Ferland, G. J.; Henney, W. J.; Stancil, P. C.; Abel, N. P.; Pellegrini, E. W.; Baldwin, J. A.; van Hoof, P. A. M.
2009arXiv0906.2310S



