title model 5 as defined in e-mail
c
c commands controlling continuum =========
c Use the Draine 1978 field, for a semi-infinite slab we have to use half
c the requested value, so the actual value
c is half the requested value
c they want for the model is actually twice the value below
table draine 5
c insure that no H-ionizing radiation strikes cloud
extinguish 24 
c
c commands for density & abundances =========
c  hydrogen density 
hden 3.
grains ism 1.16 no qheat
c  add PAHs 
grains PAH no qheat 3 function
atom h2 
c
c commands controlling geometry  =========
c
c other commands for details     =========
failures 3
c  use leiden initialization file
init file="pdr_leiden.ini"
c
c commands controlling output    =========
save performance "h2_pdr_leiden_v1.per"
save overview "h2_pdr_leiden_v1.ovr"
save leiden lines "h2_pdr_leiden_v1.lin"
save leiden "h2_pdr_leiden_v1.lei"
save dr "h2_pdr_leiden_v1.dr" 
save grain dust temperature "h2_pdr_leiden_v1.grn"
save monitors "h2_pdr_leiden_v1.asr"
save chemistry rates destruction "h2_pdr_leiden_v1.H2d" "H2"
save chemistry rates creation "h2_pdr_leiden_v1.H2c" "H2"
c
c commands giving the monitors    =========
monitor H2 column density 21.914 error 0.1
// 
// >>chng 05 jul 02, from 16.82 to 16.77, A_V zoning was not exact
// >>chng 05 jul 17, from 16.77 to 16.89 first run in 6 mo
// >>chng 05 sep 08, from 16.89 to 16.61, first run in 2 mo
// >>chng 05 dec 10, from 16.61 to 12.49, NA increase ices, H2O
// >>chng 06 mar 02, from 12.49 to 12.45, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 06 mar 18, from 12.45 to 12.50, NA changes in chem
// >>chng 06 nov 29, from 12.50 to 12.54, Badnell DR
// >>chng 07 apr 07, from 12.54 to 12.48, update H2 cr to trip
// >>chng 10 jun 22, from 12.48 to 12.42, fix botches after dBaseLines cooling/heating changes
// >>chng 11 nov 16, from 12.42 to 12.52, adjust newmole monitors
// >>chng 12 jun 08, from 12.52 to 12.62, Updates to grain chemistry
monitor O2 column density 12.62 error 0.1
// 
// >>chng 05 jul 02, from 15.49 to 15.45, A_V zoning was not exact
// >>chng 05 sep 08, from 15.45 to 15.33, first run in 2 mo
// >>chng 05 dec 10, from 15.33 to 13.58, NA increase ices, H2O
// >>chng 06 mar 18, from 13.58 to 13.64, NA changes in chem
// >>chng 07 jan 10, from 13.64 to 13.76, H3+ to McCall rates
// >>chng 10 jun 22, from 13.76 to 13.84, fix botches after dBaseLines cooling/heating changes
monitor OH column density 13.84 error 0.1
// 
// >>chng 05 jul 02, from 16.71 to 16.67, A_V zoning was not exact
// >>chng 05 sep 08, from 16.67 to 16.51, first run in 2 mo
// >>chng 05 dec 10, from 16.51 to 14.54, NA increase ices, H2O
// >>chng 06 mar 02, from 14.54 to 14.68, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 06 mar 18, from 14.68 to 14.73, NA changes in chem
// >>chng 07 jan 10, from 14.73 to 14.83, H3+ to McCall rates
// >>chng 07 apr 08, from 14.83 to 14.78, update CR H2 singlet rates
// >>chng 12 aug 21, from 14.78 to 14.83, fix CRPHOT botches and HD crash
monitor SiO column density 14.83 error 0.1
// 
// >>chng 05 mar 22, from 17.96 to 18.03, NA update CO chem net
// >>chng 05 mar 27, from 18.03 to 17.98, fix typo in above
// >>chng 05 jun 07, from 17.98 to 17.62, NA add CO grain condensation
// >>chng 05 dec 10, from 17.62 to 16.12, NA increase ices, H2O
// >>chng 05 dec 18, from 16.62 to 16.33, NA update C2 chem
// >>chng 06 jan 04, from 16.33 to 16.40, NA C chem restore missed block reacts
// >>chng 06 mar 02, from 16.40 to 17.14, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 06 mar 18, from 17.14 to 17.19, NA changes in chem
// >>chng 08 feb 20, bugfix r1803, from 17.19 to 17.13
// >>chng 10 jun 22, from 17.13 to 17.2, fix botches after dBaseLines cooling/heating changes
monitor CO column density 17.2 error 0.1
// 
// >>chng 11 jul 16, add these
// >>chng 11 jul 16, from 10 to 14.45, add column density monitors
monitor column density H3+  14.45 error 0.1
// >>chng 11 jul 16, from 10 to 11.72, add column density monitors
monitor column density H2+  11.72 error 0.1
// >>chng 11 jul 16, from 10 to 9.705, add column density monitors
// >>chng 11 nov 16, from 9.705 to 9.769, adjust newmole monitors
monitor column density H-   9.769 error 0.1
// >>chng 11 jul 16, from 10 to 21.89, add column density monitors
monitor column density H2g  21.89 error 0.1
// >>chng 11 jul 16, from 10 to 13.83, add column density monitors
// >>chng 11 nov 16, from 13.83 to 13.78, adjust newmole monitors
monitor column density H2*  13.78 error 0.1
// >>chng 11 jul 16, from 10 to 8.049, add column density monitors
// >>chng 11 nov 16, from 8.049 to 8.349, adjust newmole monitors
// >>chng 12 jan 06, from 8.349 to 8.391, several H2 model changes
monitor column density HeH+ 8.391 error 0.1
// >>chng 11 jul 16, from 10 to 14.17, add column density monitors
monitor column density H2O  14.17 error 0.1
// >>chng 11 jul 16, from 10 to 16.75, add column density monitors
monitor column density C2   16.75 error 0.1
// >>chng 11 jul 16, from 10 to 14.82, add column density monitors
// >>chng 12 aug 21, from 14.82 to 14.87, fix CRPHOT botches and HD crash
monitor column density C3   14.87 error 0.1
// >>chng 11 jul 16, from 10 to 14.97, add column density monitors
// >>chng 12 aug 21, from 14.97 to 15.01, fix CRPHOT botches and HD crash
monitor column density CN   15.01 error 0.1
// >>chng 11 jul 16, from 10 to 15.88, add column density monitors
monitor column density CH   15.88 error 0.1
//
// >>chng 05 jun 22, from 30.8 to 29.2, update C2 Si2 cs to ApJ, 620, 537
// >>chng 05 jun 26, from 29.2 to 35.3 make Federman chem the default
// >>chng 05 jul 17, from 35.3 to 31.1 first run in 6 mo
// >>chng 05 sep 08, from 31.1 to 43.1, first run in 2 mo
// >>chng 07 may 27, from 43.1 to 31.2 add extinguish command - rm H-ion rad
// >>chng 12 aug 21, from 31.2 to 37.36, fix CRPHOT botches and HD crash
monitor temperature hydrogen 2 37.36 error 0.15
//
// >>chng 05 jun 26, from -5.06 to -5.04 make Federman chem the default
// >>chng 11 dec 12, from -5.062 to -5.009, bug-fix for updating grain opacity (r5759)
monitor line intensity "C  2" 157.6m -5.009 error 0.1
//
// >>chng 05 jun 26, from -6.54 to -6.47 make Federman chem the default
// >>chng 05 jul 17, from -6.47 to -6.42 first run in 6 mo
// >>chng 05 dec 10, from -6.42 to -6.32, NA increase ices, H2O
// >>chng 06 mar 18, from -6.32 to -6.36, NA changes in chem
// >>chng 06 nov 29, from -6.36 to -6.29, Badnell DR
// >>chng 07 apr 07, from -6.29 to -6.33 update H2 cr to trip
// >>chng 11 jul 12, from -6.33 to -6.372, enable fit to Badnell DR suppression
monitor line intensity "C  1" 609.2m -6.372 error 0.1
//
// >>chng 05 jun 26, from -6.85 to -6.79 make Federman chem the default
// >>chng 07 dec 15, from -6.79 to -6.726, X-ray grain merge
monitor line intensity "O  1" 63.17m -6.726 error 0.1
// 
// >>chng 05 jun 07, from 11.2 to 13.6, NA add CO grain condensation
// >>chng 10 jun 22, from 13.6 to 10.94, fix botches after dBaseLines cooling/heating changes
monitor temperature H2 10.94 error 0.15
// 
// these added 05 jul 03
// >>chng 05 jul 17, from 21.67 to 21.88 first run in 6 mo
monitor H2 column density level 0  0  21.88 error 0.1
// 
// >>chng 05 jul 17, from 21.14 to 20.30 first run in 6 mo
// >>chng 05 sep 08, from 20.30 to 20.19, first run in 2 mo
// >>chng 05 dec 10, from 20.19 to 20.06, NA increase ices, H2O
// >>chng 06 mar 02, from 20.06 to 20.14, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 11 nov 16, from 20.14 to 20.24, adjust newmole monitors
// >>chng 12 aug 21, from 20.24 to 20.29, fix CRPHOT botches and HD crash
monitor H2 column density level 0  1  20.29 error 0.1
// 
// >>chng 05 jul 17, from 17.99 to 16.68 first run in 6 mo
// >>chng 11 nov 16, from 16.68 to 15.32, adjust newmole monitors
// >>chng 12 jan 06, from 15.32 to 16.58, several H2 model changes
monitor H2 column density level 0  2  16.58 error 0.1
// 
// >>chng 05 jul 17, from 16.85 to 15.94 first run in 6 mo
// >>chng 05 sep 08, from 15.94 to 15.85, first run in 2 mo
// >>chng 07 apr 10, from 15.85 to 15.89, ORNL H2-He collisions
// >>chng 11 apr 21, from 15.89 to 15.94, fix botches due to factor of 2 in r4946
// >>chng 11 nov 16, from 15.94 to 15.1, adjust newmole monitors
// >>chng 12 jan 06, from 15.1 to 15.95, several H2 model changes
monitor H2 column density level 0  3  15.95 error 0.1
// 
// >>chng 05 jul 17, from 15.94 to 15.14 first run in 6 mo
// >>chng 05 sep 08, from 15.14 to 15.17, first run in 2 mo
// >>chng 07 apr 07, from 15.98 to 15.09, update H2 cr to trip
// >>chng 08 sep 25, from 15.09 to 15.05, remove damper on line pump (r2367)
// >>chng 11 nov 16, from 15.05 to 14.98, adjust newmole monitors
// >>chng 12 jan 06, from 14.98 to 15.03, several H2 model changes
monitor H2 column density level 0  4  15.03 error 0.1
// 
// >>chng 05 jul 17, from 15.38 to 14.61 first run in 6 mo
// >>chng 05 sep 08, from 14.61 to 14.49, first run in 2 mo
// >>chng 07 apr 08, from 14.49 to 14.54, update CR H2 singlet rates
// >>chng 11 nov 16, from 14.54 to 14.64, adjust newmole monitors
// >>chng 12 jan 06, from 14.64 to 14.57, several H2 model changes
monitor H2 column density level 0  5  14.57 error 0.1
// 
// >>chng 05 jul 17, from 14.52 to 13.79 first run in 6 mo
// >>chng 07 apr 07, from 13.79 to 13.70, update H2 cr to trip
// >>chng 11 nov 16, from 13.7 to 13.78, adjust newmole monitors
monitor H2 column density level 0  6  13.78 error 0.1
// 
// >>chng 05 jul 17, from 14.40 to 13.70 first run in 6 mo
// >>chng 05 sep 08, from 13.70 to 13.56, first run in 2 mo
// >>chng 07 apr 08, from 13.56 to 13.62, update CR H2 singlet rates
// >>chng 11 nov 16, from 13.62 to 13.75, adjust newmole monitors
// >>chng 12 jan 06, from 13.75 to 13.67, several H2 model changes
monitor H2 column density level 0  7  13.67 error 0.1
// 
// >>chng 05 jul 17, from 13.63 to 12.92 first run in 6 mo
// >>chng 05 sep 08, from 12.92 to 12.84, first run in 2 mo
// >>chng 07 apr 07, from 12.84 to 12.79, update H2 cr to trip
// >>chng 07 apr 08, from 12.79 to 12.83, update CR H2 singlet rates
// >>chng 11 nov 16, from 12.83 to 12.96, adjust newmole monitors
// >>chng 12 jan 06, from 12.96 to 12.91, several H2 model changes
monitor H2 column density level 0  8  12.91 error 0.1
// 
// >>chng 05 jul 17, from 13.77 to 13.04 first run in 6 mo
// >>chng 05 sep 08, from 13.04 to 12.90, first run in 2 mo
// >>chng 07 apr 08, from 12.90 to 12.96, update CR H2 singlet rates
// >>chng 11 nov 16, from 12.96 to 13.1, adjust newmole monitors
// >>chng 12 jan 06, from 13.1 to 12.98, several H2 model changes
monitor H2 column density level 0  9  12.98 error 0.1
// 
// >>chng 05 jul 17, from 13.19 to 12.25 first run in 6 mo
// >>chng 05 sep 08, from 12.25 to 12.31, first run in 2 mo
// >>chng 07 apr 07, from 12.31 to 12.23, update H2 cr to trip
// >>chng 08 jul 08, from 12.23 to 12.18 damping wing pump rates
// >>chng 11 nov 16, from 12.18 to 12.07, adjust newmole monitors
monitor H2 column density level 1  0  12.07 error 0.1
// 
// >>chng 05 jul 17, from 13.63 to 12.34 first run in 6 mo
// >>chng 08 sep 25, from 12.34 to 12.29, remove damper on line pump (r2367)
// >>chng 11 nov 16, from 12.29 to 12.21, adjust newmole monitors
monitor H2 column density level 1  1  12.21 error 0.1
// 
// >>chng 05 jul 17, from 13.67 to 12.66 first run in 6 mo
// >>chng 05 sep 08, from 12.66 to 12.72, first run in 2 mo
// >>chng 07 apr 07, from 12.72 to 12.64, update H2 cr to trip
// >>chng 08 mar 17, from 12.64 to 12.59 line overlap??, not run recently
// >>chng 11 nov 16, from 12.59 to 12.22, adjust newmole monitors
// >>chng 12 jan 06, from 12.22 to 12.49, several H2 model changes
monitor H2 column density level 1  2  12.49 error 0.1
// 
// >>chng 05 jul 17, from 13.69 to 12.33 first run in 6 mo
// >>chng 11 nov 16, from 12.33 to 12.22, adjust newmole monitors
monitor H2 column density level 1  3  12.22 error 0.1
c 
// >>chng 05 jul 17, from 8 to 6 first run in 6 mo
// >>chng 08 dec 08, from 6 to 3.995, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 3.995 to 10.43, merging newsolvers branch
// >>chng 09 jan 16, from 10.43 to 10.49, average of 9 runs
// >>chng 11 nov 16, from 10.49 to 8.4, adjust newmole monitors
monitor itrzn 8.4
c 
// >>chng 05 sep 08, from 660 to 800 first run in 2 mo
// >>chng 05 dec 10, from 800 to 950 (869) NA increase ices, H2O
// >>chng 06 mar 02, from 950 to 1000 (983) NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 08 dec 08, from 1000 to 848, upper limit -> equals (r2515)
// >>chng 11 nov 16, from 848 to 779, adjust newmole monitors
monitor nzone 779
c
c h2_pdr_leiden_v1.in
c class pdr 
c ========================================
c 

