title low density high flux model 2 as defined in e-mail
c
c commands controlling continuum =========
c Use the Draine 1978 field, for a semi-infinite slab we have to use
c half the requested value, so the actual value
c they want for the model is actually twice the value below
table draine 50000
c insure that no H-ionizing radiation strikes cloud
extinguish 24 
c
c commands for density & abundances =========
grains ism 1.16 no qheat
c  hydrogen density 
hden 3.
c
c commands controlling geometry  =========
c
c other commands for details     =========
atom h2
failures 3
c  use leiden initialization file
init file="pdr_leiden.ini"
c  This command defines the grain temperature to be a constant 20 Kelvin
constant grain temperature 20 
c  This sets the temperature to a constant 50 Kelvin
constant temperature 50 linear
c
c commands controlling output    =========
save performance "h2_pdr_leiden_f2.per"
save overview "h2_pdr_leiden_f2.ovr"
save monitors "h2_pdr_leiden_f2.asr"
save leiden lines "h2_pdr_leiden_f2.lin"
save leiden "h2_pdr_leiden_f2.lei"
save dr "h2_pdr_leiden_f2.dr" 
save grain physical conditions "h2_pdr_leiden_f2.grn"
save monitors "h2_pdr_leiden_f2.asr"
save H2 lines "h2_pdr_leiden_f2.h2lin" all
save H2 column density "h2_pdr_leiden_f2.h2col"
save H2 populations matrix zone "h2_pdr_leiden_f2.pop"
save chemistry rates destruction "h2_pdr_leiden_f2.H2d" "H2"
save chemistry rates creation "h2_pdr_leiden_f2.H2c" "H2"
c
c commands giving the monitors    =========
monitor H2 column density 21.781 error 0.1
// >>chng 05 jan 15, from 17.22 to 17.16, reset ion stg limits during search,
// so how have He++ in this sim - had been capped at He+ before
// >>chng 05 jun 21, from 17.16 to 17.04, chng cr, grn deex
// >>chng 05 jul 17, from 17.04 to 16.59 first run in 6 mo
// >>chng 05 sep 08 from 16.59 to 16.64, first run in 2 mo
// >>chng 05 dec 10, from 16.64 to 14.82, NA increase ices, H2O
// >>chng 05 dec 18, from 14.82 to 14.97, NA update C2 chem
// >>chng 06 jan 04, from 14.97 to 15.02, NA C chem restore missed block reacts
// >>chng 06 mar 02, from 15.02 to 16.20, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 06 mar 18, from 16.20 to 15.97, NA changes in chem
// >>chng 06 jun 02, from 15.97 to 16.04, NA refactor chem, bug fix
// >>chng 07 jan 10, from 16.04 to 16.11, H3+ to McCall rates
// >>chng 11 nov 16, from 16.11 to 15.99, adjust newmole monitors
// >>chng 12 jun 08, from 15.99 to 15.84, Updates to grain chemistry
// >>chng 12 jul 01, from 15.84 to 15.79, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 24, from 15.79 to 15.74, BUGFIX r6603 DR rates not updated in const temp sim
monitor CO column density 15.74 error 0.1
// 
// >>chng 11 jul 16, add these
// >>chng 11 jul 16, from 10 to 13.63, add column density monitors
// >>chng 12 jul 01, from 13.63 to 13.73, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 24, from 13.73 to 13.77, BUGFIX r6603 DR rates not updated in const temp sim
monitor column density H3+  13.77 error 0.1
// >>chng 11 jul 16, from 10 to 11.6, add column density monitors
monitor column density H2+  11.6 error 0.1
// >>chng 11 jul 16, from 10 to 10.09, add column density monitors
// >>chng 11 nov 16, from 10.09 to 10.15, adjust newmole monitors
// >>chng 12 oct 22, from 10.15 to 10.21, zone tau in rt_line_one
monitor column density H-   10.21 error 0.1
// >>chng 11 jul 16, from 10 to 21.78, add column density monitors
monitor column density H2g  21.78 error 0.1
// >>chng 11 jul 16, from 10 to 14.84, add column density monitors
// >>chng 11 nov 16, from 14.84 to 14.64, adjust newmole monitors
monitor column density H2*  14.64 error 0.1
// >>chng 11 jul 16, from 10 to 10.32, add column density monitors
// >>chng 11 nov 16, from 10.32 to 10.26, adjust newmole monitors
monitor column density HeH+ 10.26 error 0.1
// >>chng 11 jul 16, from 10 to 13.03, add column density monitors
// >>chng 11 nov 16, from 13.03 to 12.95, adjust newmole monitors
// >>chng 12 jul 01, from 12.95 to 12.91, update Badnell DR to 13-electron iso sequence
// >>chng 13 feb 02, from 12.91 to 12.85, BUGFIX, largely undo r6703
monitor column density O2   12.85 error 0.1
// >>chng 11 jul 16, from 10 to 13.42, add column density monitors
// >>chng 11 nov 16, from 13.42 to 13.37, adjust newmole monitors
monitor column density H2O  13.37 error 0.1
// >>chng 11 jul 16, from 10 to 15.34, add column density monitors
// >>chng 12 jun 08, from 15.34 to 15.26, Updates to grain chemistry
// >>chng 12 jul 01, from 15.26 to 15.45, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 24, from 15.45 to 15.52, BUGFIX r6603 DR rates not updated in const temp sim
monitor column density C2   15.52 error 0.1
// >>chng 11 jul 16, from 10 to 12.32, add column density monitors
// >>chng 12 jun 08, from 12.32 to 12.12, Updates to grain chemistry
// >>chng 12 jul 01, from 12.12 to 12.41, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 21, from 12.41 to 12.37, fix CRPHOT botches and HD crash
// >>chng 12 aug 24, from 12.37 to 12.46, BUGFIX r6603 DR rates not updated in const temp sim
// >>chng 13 feb 02, from 12.46 to 12.51, BUGFIX, largely undo r6703
monitor column density C3   12.51 error 0.1
// >>chng 11 jul 16, from 10 to 14.29, add column density monitors
// >>chng 11 nov 16, from 14.29 to 14.24, adjust newmole monitors
// >>chng 12 jul 01, from 14.24 to 14.18, update Badnell DR to 13-electron iso sequence
monitor column density SiO  14.18 error 0.1
// >>chng 11 jul 16, from 10 to 13.74, add column density monitors
// >>chng 12 aug 21, from 13.74 to 13.68, fix CRPHOT botches and HD crash
monitor column density OH   13.68 error 0.1
// >>chng 11 jul 16, from 10 to 13.89, add column density monitors
// >>chng 12 jun 08, from 13.89 to 13.83, Updates to grain chemistry
// >>chng 12 jul 01, from 13.83 to 13.99, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 24, from 13.99 to 14.05, BUGFIX r6603 DR rates not updated in const temp sim
monitor column density CN   14.05 error 0.1
// >>chng 11 jul 16, from 10 to 14.68, add column density monitors
// >>chng 12 jul 01, from 14.68 to 14.8, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 24, from 14.8 to 14.84, BUGFIX r6603 DR rates not updated in const temp sim
monitor column density CH   14.84 error 0.1
//
// these added 05 jan 22
monitor H2 column density level 0  0  21.67 error 0.1
monitor H2 column density level 0  1  21.14 error 0.1
// >>chng 11 nov 16, from 17.99 to 16, adjust newmole monitors
// >>chng 12 jan 06, from 16 to 17.92, several H2 model changes
monitor H2 column density level 0  2  17.92 error 0.1
//
// >>chng 05 feb 12, from 16.79 to 16.85, improv H2 convergence
// >>chng 05 jul 17, from 16.85 to 16.79 first run in 6 mo
// >>chng 05 sep 08, from 16.79 to 16.65, first run in 2 mo
// >>chng 11 apr 21, from 16.65 to 16.69, fix botches due to factor of 2 in r4946
// >>chng 11 nov 16, from 16.69 to 15.92, adjust newmole monitors
// >>chng 12 jan 06, from 15.92 to 16.49, several H2 model changes
monitor H2 column density level 0  3  16.49 error 0.1
//
// >>chng 05 feb 12, from 15.90 to 15.94, improv H2 convergence
// >>chng 05 jul 17, from 15.94 to 15.83 first run in 6 mo
// >>chng 05 sep 08, from 15.83 to 15.72, first run in 2 mo
// >>chng 08 sep 25, from 15.72 to 15.65, remove damper on line pump (r2367)
// >>chng 11 nov 16, from 15.65 to 15.48, adjust newmole monitors
// >>chng 12 jan 06, from 15.48 to 15.43, several H2 model changes
monitor H2 column density level 0  4  15.43 error 0.1
//
// >>chng 05 feb 12, from 15.34 to 15.38, improv H2 convergence
// >>chng 05 jul 17, from 15.38 to 15.33 first run in 6 mo
// >>chng 05 sep 08, from 15.33 to 15.23, first run in 2 mo
// >>chng 12 jan 06, from 15.23 to 15.08, several H2 model changes
monitor H2 column density level 0  5  15.08 error 0.1
//
// >>chng 05 feb 12, from 14.50 to 14.52, improv H2 convergence
// >>chng 05 jul 17, from 14.52 to 14.46 first run in 6 mo
// >>chng 05 sep 08, from 14.46 to 14.37, first run in 2 mo
// >>chng 11 nov 16, from 14.37 to 14.31, adjust newmole monitors
// >>chng 12 jan 06, from 14.31 to 14.21, several H2 model changes
monitor H2 column density level 0  6  14.21 error 0.1
//
// >>chng 05 feb 12, from 14.38 to 14.40, improv H2 convergence
// >>chng 05 sep 08, from 14.40 to 14.31, first run in 2 mo
// >>chng 11 nov 16, from 14.31 to 14.37, adjust newmole monitors
// >>chng 12 jan 06, from 14.37 to 14.21, several H2 model changes
monitor H2 column density level 0  7  14.21 error 0.15
//
// >>chng 05 feb 12, from 13.61 to 13.63, improv H2 convergence
// >>chng 05 sep 08, from 13.63 to 13.54, first run in 2 mo
// >>chng 11 nov 16, from 13.54 to 13.6, adjust newmole monitors
// >>chng 12 jan 06, from 13.6 to 13.47, several H2 model changes
monitor H2 column density level 0  8  13.47 error 0.1
//
// >>chng 05 feb 12, from 13.76 to 13.77, improv H2 convergence
// >>chng 05 sep 08, from 13.77 to 13.70, first run in 2 mo
// >>chng 11 nov 16, from 13.7 to 13.77, adjust newmole monitors
// >>chng 12 jan 06, from 13.77 to 13.54, several H2 model changes
monitor H2 column density level 0  9  13.54 error 0.15
//
// >>chng 05 feb 12, from 13.15 to 13.19, improv H2 convergence
// >>chng 05 jul 17, from 13.19 to 13.08 first run in 6 mo
// >>chng 05 sep 08, from 13.08 to 12.93, first run in 2 mo
// >>chng 08 jul 08, from 12.93 to 12.89 damping wing pump rates
// >>chng 11 nov 16, from 12.89 to 12.65, adjust newmole monitors
// >>chng 12 jan 06, from 12.65 to 12.58, several H2 model changes
monitor H2 column density level 1  0  12.58 error 0.1
//
// >>chng 05 feb 12, from 13.58 to 13.63, improv H2 convergence
// >>chng 05 jul 17, from 13.63 to 13.55 first run in 6 mo
// >>chng 05 sep 08, from 13.55 to 13.36, first run in 2 mo
// >>chng 11 nov 16, from 13.36 to 13.11, adjust newmole monitors
// >>chng 12 jan 06, from 13.11 to 13.05, several H2 model changes
monitor H2 column density level 1  1  13.05 error 0.1
//
// >>chng 05 feb 12, from 13.64 to 13.67, improv H2 convergence
// >>chng 05 jul 17, from 13.67 to 13.57 first run in 6 mo
// >>chng 05 sep 08, from 13.57 to 13.41, first run in 2 mo
// >>chng 08 jul 08, from 13.41 to 13.36 damping wing pump rates
// >>chng 11 nov 16, from 13.36 to 13.03, adjust newmole monitors
monitor H2 column density level 1  2  13.03 error 0.1
//
// >>chng 05 feb 12, from 13.65 to 13.69, improv H2 convergence
// >>chng 05 jul 17, from 13.69 to 13.63 first run in 6 mo
// >>chng 05 sep 08, from 13.63 to 13.42, first run in 2 mo
// >>chng 11 nov 16, from 13.42 to 13.2, adjust newmole monitors
// >>chng 12 jan 06, from 13.2 to 13.12, several H2 model changes
monitor H2 column density level 1  3  13.12 error 0.1
// 
// >>chng 08 dec 08, from 5 to 2.46, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 2.46 to 3.897, merging newsolvers branch
// >>chng 09 jan 16, from 3.897 to 3.883 (error 0.03), average of 9 runs
// >>chng 09 oct 05, from 3.883 to 4.029, [NI] pumping changes
// >>chng 09 oct 12, from 4.029 to 4.163, extend fine continuum to lower limit of code by default
// >>chng 09 nov 17, from 4.163 to 4.036, N I changes (r3588)
monitor itrzn 4.036 
//
// added 09 jan 16
// >>chng 09 feb 10, from 635 to 644, combined effect of r2655, r2669
// >>chng 09 oct 05, from 644 to 692, [NI] pumping changes
// >>chng 11 nov 16, from 692 to 820, adjust newmole monitors
monitor nzone 820
//
c 
c h2_pdr_leiden_f2.in
c class pdr 
c ========================================
c 

