title high density low flux model 3 as defined in e-mail
c
c commands controlling continuum =========
c Use the Draine 1978 field, for a semi-infinite slab we have to use half
c the requested value, so the actual value
c they want for the model is actually twice the value below
table draine 5
c insure that no H-ionizing radiation strikes cloud
extinguish 24 
c
c commands for density & abundances =========
grains ism 1.16 no qheat
c  hydrogen density 
hden 5.5
c
c commands controlling geometry  =========
c
c other commands for details     =========
c ice formation is exteme and will establish the thickness, which would
c make this very sensitive to details - turn off ices
no grain molecules
atom h2
failures 3
c  use leiden initialization file
init file="pdr_leiden.ini"
c  This command defines the grain temperature to be a constant 20 Kelvin
constant grain temperature 20 
c  This sets the temperature to a constant 50 Kelvin
constant temperature 50 linear
c
c commands controlling output    =========
save performance "h2_pdr_leiden_f3.per"
save overview "h2_pdr_leiden_f3.ovr"
save monitors "h2_pdr_leiden_f3.asr"
save leiden lines "h2_pdr_leiden_f3.lin"
save leiden "h2_pdr_leiden_f3.lei"
save dr "h2_pdr_leiden_f3.dr" 
save grain physical conditions "h2_pdr_leiden_f3.grn"
save H2 lines "h2_pdr_leiden_f3.h2lin" all
save H2 column density "h2_pdr_leiden_f3.h2col"
save H2 populations matrix zone "h2_pdr_leiden_f3.pop"
save H2 rates "h2_pdr_leiden_f3.rat" 
save chemistry rates destruction "h2_pdr_leiden_f3.H2d" "H2"
save chemistry rates creation "h2_pdr_leiden_f3.H2c" "H2"
c
c commands giving the monitors    =========
// >>chng 05 feb 12, from 21.93 to 21.91 update conv chck
monitor H2 column density 21.91 error 0.1
//
// >>chng 05 feb 12, from 28.22 to18.191 update conv chck
// >>chng 05 sep 08, from 18.19 to 18.15, first run in 2 mo
monitor CO column density 18.15 error 0.1
// 
// >>chng 11 jul 16, add these
// >>chng 11 jul 16, from 10 to 12.35, add column density monitors
monitor column density H3+  12.35 error 0.1
// >>chng 11 jul 16, from 10 to 9.228, add column density monitors
monitor column density H2+  9.228 error 0.1
// >>chng 11 jul 16, from 10 to 9.179, add column density monitors
// >>chng 11 nov 16, from 9.179 to 8.583, adjust newmole monitors
// >>chng 12 Apr 14, from 8.583 to 8.181, r6093 init var?  (r6092 CR rate change does not affect sim)
monitor column density H-   8.181 error 0.1
// >>chng 11 jul 16, from 10 to 21.9, add column density monitors
monitor column density H2g  21.9 error 0.1
// >>chng 11 jul 16, from 10 to 13.84, add column density monitors
monitor column density H2*  13.84 error 0.1
// >>chng 11 jul 16, from 10 to 2.534, add column density monitors
// >>chng 11 nov 16, from 2.534 to 2.663, adjust newmole monitors
// >>chng 12 jul 01, from 2.663 to 2.56, update Badnell DR to 13-electron iso sequence
// >>chng 13 feb 02, from 2.56 to 2.473, BUGFIX, largely undo r6703
monitor column density HeH+ 2.473 error 0.1
// >>chng 11 jul 16, from 10 to 16.47, add column density monitors
monitor column density O2   16.47 error 0.1
// >>chng 11 jul 16, from 10 to 16.14, add column density monitors
monitor column density H2O  16.14 error 0.1
// >>chng 11 jul 16, from 10 to 13.49, add column density monitors
monitor column density C2   13.49 error 0.1
// >>chng 11 jul 16, from 10 to 12.56, add column density monitors
// >>chng 13 feb 02, from 12.56 to 12.48, BUGFIX, largely undo r6703
monitor column density C3   12.48 error 0.1
// >>chng 11 jul 16, from 10 to 16.42, add column density monitors
monitor column density SiO  16.42 error 0.1
// >>chng 11 jul 16, from 10 to 13.42, add column density monitors
monitor column density OH   13.42 error 0.1
// >>chng 11 jul 16, from 10 to 12.52, add column density monitors
monitor column density CN   12.52 error 0.1
// >>chng 11 jul 16, from 10 to 13.66, add column density monitors
// >>chng 13 feb 02, from 13.66 to 13.71, BUGFIX, largely undo r6703
monitor column density CH   13.71 error 0.1
//
// these added 05 jan 22
// >>chng 05 feb 12, from 21.91 to 21.88 update conv chck
// >>chng 05 jun 21, from 21.88 to 21.82, chng cr, grn deex
// >>chng 07 may 27, from 21.82 to 21.78, add extinguish command - rm H-ion rad
monitor H2 column density level 0  0  21.78 error 0.1
//
// >>chng 05 feb 12, from 20.66 to 20.68 update conv chck
// >>chng 05 jun 21, from 20.68 to 21.31, chng cr, grn deex
// >>chng 05 sep 08, from 21.31 to 21.27, first run in 2 mo
monitor H2 column density level 0  1  21.27 error 0.1
//
// >>chng 05 feb 12, from 18.18 to 18.15 update conv chck
// >>chng 05 jun 21, from 18.15 to 18.09, chng cr, grn deex
// >>chng 07 may 27, from 18.09 to 18.06, add extinguish command - rm H-ion rad
// >>chng 11 nov 16, from 18.06 to 16.67, adjust newmole monitors
// >>chng 12 jan 06, from 16.67 to 18.05, several H2 model changes
monitor H2 column density level 0  2  18.05 error 0.1
//
// >>chng 05 feb 12, from 15.13 to 15.16 update conv chck
// >>chng 05 jun 21, from 15.16 to 14.51, chng cr, grn deex
// >>chng 05 sep 08, from 14.51 to 14.46, first run in 2 mo
// >>chng 11 apr 21, from 14.46 to 14.58, fix botches due to factor of 2 in r4946
// >>chng 11 nov 16, from 14.58 to 14.07, adjust newmole monitors
// >>chng 12 jan 06, from 14.07 to 14.61, several H2 model changes
monitor H2 column density level 0  3  14.61 error 0.1
//
// >>chng 05 feb 12, from 15.38 to 15.42 update conv chck
// >>chng 05 jun 21, from 15.42 to 14.36, chng cr, grn deex
// >>chng 07 apr 07, from 14.36 to 14.28, update H2 cr to trip
// >>chng 12 jan 06, from 14.28 to 14.32, several H2 model changes
monitor H2 column density level 0  4  14.32 error 0.1
//
// >>chng 05 feb 12, from 15.81 to 15.85 update conv chck
// >>chng 05 jun 21, from 15.85 to 14.63, chng cr, grn deex
// >>chng 05 sep 08, from 14.63 to 14.54, first run in 2 mo
// >>chng 07 apr 07, from 14.54 to 14.45, update H2 cr to trip
// >>chng 07 may 27, from 14.45 to 14.53, add extinguish command - rm H-ion rad
// >>chng 11 nov 16, from 14.53 to 14.68, adjust newmole monitors
// >>chng 12 jan 06, from 14.68 to 14.57, several H2 model changes
monitor H2 column density level 0  5  14.57 error 0.1
//
// >>chng 05 feb 12, from 15.16 to 15.22 update conv chck
// >>chng 05 jun 21, from 15.22 to 14.09, chng cr, grn deex
// >>chng 07 apr 07, from 14.09 to 14.01, update H2 cr to trip
// >>chng 07 apr 10, from 14.01 to 13.95, ORNL H2-He collisions
// >>chng 09 may 12, from 13.95 to 13.73, H2 - H2 collision update to Lee et al 2008
// >>chng 11 nov 16, from 13.73 to 13.84, adjust newmole monitors
// >>chng 12 jan 06, from 13.84 to 13.79, several H2 model changes
monitor H2 column density level 0  6  13.79 error 0.1
//
// >>chng 05 feb 12, from 15.13 to 15.18 update conv chck
// >>chng 05 jun 21, from 15.18 to 13.92, chng cr, grn deex
// >>chng 05 sep 08, from 13.92 to 13.83, first run in 2 mo
// >>chng 07 apr 07, from 13.83 to 13.75, update H2 cr to trip
// >>chng 07 may 27, from 13.75 to 13.81, add extinguish command - rm H-ion rad
// >>chng 11 nov 16, from 13.81 to 13.96, adjust newmole monitors
// >>chng 12 jan 06, from 13.96 to 13.83, several H2 model changes
monitor H2 column density level 0  7  13.83 error 0.15
//
// >>chng 05 feb 12, from 14.33 to 14.42 update conv chck
// >>chng 05 jun 21, from 14.42 to 13.18, chng cr, grn deex
// >>chng 07 apr 07, from 13.18 to 13.10, update H2 cr to trip
// >>chng 07 apr 10, from 13.10 to 13.03, ORNL H2-He collisions
// >>chng 09 may 12, from 13.03 to 12.96, H2 - H2 collision update to Lee et al 2008
// >>chng 11 nov 16, from 12.96 to 13.06, adjust newmole monitors
// >>chng 12 jan 06, from 13.06 to 13, several H2 model changes
monitor H2 column density level 0  8  13 error 0.1
//
// >>chng 05 feb 12, from 14.52 to 14.57 update conv chck
// >>chng 05 jun 21, from 14.57 to 13.28, chng cr, grn deex
// >>chng 05 sep 08, from 13.28 to 13.20, first run in 2 mo
// >>chng 07 apr 07, from 13.20 to 13.11, update H2 cr to trip
// >>chng 07 may 27, from 13.11 to 13.17, add extinguish command - rm H-ion rad
// >>chng 11 nov 16, from 13.17 to 13.31, adjust newmole monitors
// >>chng 12 jan 06, from 13.31 to 13.15, several H2 model changes
monitor H2 column density level 0  9  13.15 error 0.15
//
// >>chng 05 feb 12, from 12.75 to 12.73 update conv chck
// >>chng 05 jun 21, from 12.73 to 12.06, chng cr, grn deex
// >>chng 05 dec 10, from 12.06 to 12.10, drift up
// >>chng 07 apr 07, from 12.10 to 12.00, update H2 cr to trip
// >>chng 07 apr 10, from 12.00 to 11.87, ORNL H2-He collisions
// >>chng 08 sep 25, from 11.87 to 11.81, remove damper on line pump (r2367)
monitor H2 column density level 1  0  11.81 error 0.1
// 
// >>chng 05 jun 21, from 13.30 to 12.48, chng cr, grn deex
// >>chng 05 dec 10, from 12.48 to 12.43, drift up
// >>chng 07 apr 07, from 12.43 to 12.32, update H2 cr to trip
// >>chng 07 apr 10, from 12.32 to 12.36, ORNL H2-He collisions
// >>chng 07 may 27, from 12.36 to 12.40, add extinguish command - rm H-ion rad
// >>chng 09 may 12, from 12.4 to 12.33, H2 - H2 collision update to Lee et al 2008
// >>chng 12 jan 06, from 12.33 to 12.39, several H2 model changes
monitor H2 column density level 1  1  12.39 error 0.1
//
// >>chng 05 feb 12, from 13.17 to 13.14 update conv chck
// >>chng 05 jun 21, from 13.14 to 12.35, chng cr, grn deex
// >>chng 05 dec 10, from 12.35 to 12.39, drift up
// >>chng 07 apr 07, from 12.39 to 12.28, update H2 cr to trip
// >>chng 07 apr 10, from 12.28 to 12.41, ORNL H2-He collisions
// >>chng 08 sep 25, from 12.41 to 12.37, remove damper on line pump (r2367)
// >>chng 09 may 12, from 12.37 to 12.57, H2 - H2 collision update to Lee et al 2008
// >>chng 11 nov 16, from 12.57 to 12.4, adjust newmole monitors
// >>chng 12 jan 06, from 12.4 to 12.6, several H2 model changes
monitor H2 column density level 1  2  12.6 error 0.1
//
// >>chng 05 feb 12, from 13.22 to 13.21 update conv chck
// >>chng 05 jun 21, from 13.21 to 12.36, chng cr, grn deex
// >>chng 05 dec 10, from 12.36 to 12.30, drift up
// >>chng 07 apr 07, from 12.30 to 12.20, update H2 cr to trip
// >>chng 07 may 27, from 12.20 to 12.26, add extinguish command - rm H-ion rad
// >>chng 07 dec 05, from 12.26 to 12.31, H-H2 coll udpate
// >>chng 07 dec 31, from 12.31 to 12.26 additional vJ H-H2 rates
// >>chng 12 jan 06, from 12.26 to 12.33, several H2 model changes
monitor H2 column density level 1  3  12.33 error 0.1
//
// >>chng 04 sep 19, from 5 to 7, improv converge criteria
// >>chng 05 feb 12, from 7 to 6 update conv chck
// >>chng 08 dec 08, from 6 to 3.353, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 3.353 to 4.157, merging newsolvers branch
// >>chng 09 feb 23, from 4.157 to 4.055, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 09 apr 18, from 4.055 to 3.964, refactor dest esc probs to synch with line cooling routines
monitor itrzn 3.964 
//
// 05 dec 10, add this assert (590)
// >>chng 06 apr 15, from 650 to 70 (651) ded N2H+ to the chemistry
// >>chng 08 dec 08, from 700 to 578, upper limit -> equals (r2515)
monitor nzone 578
//
c 
c h2_pdr_leiden_f3.in
c class pdr 
c ========================================
c 

