title high density high flux model 4 as defined in e-mail
c
c commands controlling continuum =========
c
c commands for density & abundances =========
grains ism 1.16 no qheat
c
c commands controlling geometry  =========
c Use the Draine 1978 field, for a semi-infinite slab we have to use half
c the requested value, so the actual value
c they want for the model is actually twice the value below
table draine 50000
c insure that no H-ionizing radiation strikes cloud
extinguish 24 
c
c  hydrogen density 
hden 5.5
c 
c other commands for details     =========
atom h2 
failures 3
c  use leiden initialization file
init file="pdr_leiden.ini"
c  This command defines the grain temperature to be a constant 20 Kelvin
constant grain temperature 20 
c  This sets the temperature to a constant 50 Kelvin
constant temperature 50 linear
c
c commands controlling output    =========
save performance "h2_pdr_leiden_f4.per"
save overview "h2_pdr_leiden_f4.ovr"
save leiden lines "h2_pdr_leiden_f4.lin"
save leiden "h2_pdr_leiden_f4.lei"
save dr "h2_pdr_leiden_f4.dr" 
save grain physical conditions "h2_pdr_leiden_f4.grn"
save monitors "h2_pdr_leiden_f4.asr"
save H2 lines "h2_pdr_leiden_f4.h2lin" all
save H2 column density "h2_pdr_leiden_f4.h2col"
save H2 populations matrix zone "h2_pdr_leiden_f4.pop"
save H2 solomon "h2_pdr_leiden_f4.sol"
save chemistry rates destruction "h2_pdr_leiden_f4.H2d" "H2"
save chemistry rates creation "h2_pdr_leiden_f4.H2c" "H2"
c
c commands giving the monitors    =========
monitor H2 column density 21.840 error 0.1
//
// >>chng 05 dec 10, from 17.79 to 16.68, NA increase ices, H2O
// >>chng 05 dec 18, from 16.68 to 16.73, NA update C2 chem
// >>chng 06 jan 04, from 16.73 to 16.96, NA C chem restore missed block reacts
// >>chng 06 mar 02, from 16.96 to 17.03, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 06 mar 18, from 17.03 to 16.72, NA changes in chem
// >>chng 06 apr 15, from 16.72 to 16.78 NA added N2H+ to the chemistry
// >>chng 07 jan 10, from 16.78 to 16.54, H3+ to McCall rates
// >>chng 07 apr 08, from 16.54 to 16.62, CR H2 singlet excitation
// >>chng 08 apr 30, from 16.62 to 16.56 H, He topoff change
// >>chng 11 nov 16, from 16.56 to 15.39, adjust newmole monitors
// >>chng 12 jun 08, from 15.39 to 14.74, Updates to grain chemistry
monitor CO column density 14.74 error 0.1
// 
// >>chng 11 jul 16, add these
// >>chng 11 jul 16, from 10 to 12.17, add column density monitors
// >>chng 11 nov 16, from 12.17 to 12.24, adjust newmole monitors
// >>chng 12 jun 08, from 12.24 to 12.32, Updates to grain chemistry
monitor column density H3+  12.32 error 0.1
// >>chng 11 jul 16, from 10 to 9.175, add column density monitors
monitor column density H2+  9.175 error 0.1
// >>chng 11 jul 16, from 10 to 10.19, add column density monitors
// >>chng 12 jan 06, from 10.19 to 10.23, several H2 model changes
monitor column density H-   10.23 error 0.1
// >>chng 11 jul 16, from 10 to 21.84, add column density monitors
monitor column density H2g  21.84 error 0.1
// >>chng 11 jul 16, from 10 to 16.33, add column density monitors
// >>chng 11 nov 16, from 16.33 to 16.16, adjust newmole monitors
// >>chng 12 jan 06, from 16.16 to 16.05, several H2 model changes
monitor column density H2*  16.05 error 0.1
// >>chng 11 jul 16, from 10 to 7.638, add column density monitors
// >>chng 11 nov 16, from 7.638 to 7.588, adjust newmole monitors
monitor column density HeH+ 7.588 error 0.1
// >>chng 11 jul 16, from 10 to 10.58, add column density monitors
// >>chng 11 nov 16, from 10.58 to 11.09, adjust newmole monitors
// >>chng 12 jun 08, from 11.09 to 11.57, Updates to grain chemistry
// >>chng 12 aug 24, from 11.57 to 11.53, BUGFIX r6603 DR rates not updated in const temp sim
// >>chng 13 feb 02, from 11.53 to 11.49, BUGFIX, largely undo r6703
monitor column density O2   11.49 error 0.1
// >>chng 11 jul 16, from 10 to 11.32, add column density monitors
// >>chng 12 jun 08, from 11.32 to 11.46, Updates to grain chemistry
monitor column density H2O  11.46 error 0.1
// >>chng 11 jul 16, from 10 to 15.81, add column density monitors
// >>chng 11 nov 16, from 15.81 to 15.35, adjust newmole monitors
// >>chng 12 jun 08, from 15.35 to 15, Updates to grain chemistry
// >>chng 13 feb 02, from 15 to 15.06, BUGFIX, largely undo r6703
monitor column density C2   15.06 error 0.1
// >>chng 11 jul 16, from 10 to 14.97, add column density monitors
// >>chng 11 nov 16, from 14.97 to 14.47, adjust newmole monitors
// >>chng 12 jun 08, from 14.47 to 14.14, Updates to grain chemistry
monitor column density C3   14.14 error 0.1
// >>chng 11 jul 16, from 10 to 12.74, add column density monitors
// >>chng 11 nov 16, from 12.74 to 12.79, adjust newmole monitors
// >>chng 12 jun 08, from 12.79 to 13.08, Updates to grain chemistry
// >>chng 12 jul 01, from 13.08 to 12.99, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 24, from 12.99 to 12.94, BUGFIX r6603 DR rates not updated in const temp sim
// >>chng 13 feb 02, from 12.94 to 12.85, BUGFIX, largely undo r6703
monitor column density SiO  12.85 error 0.1
// >>chng 11 jul 16, from 10 to 11.41, add column density monitors
// >>chng 11 nov 16, from 11.41 to 11.53, adjust newmole monitors
// >>chng 12 jun 08, from 11.53 to 11.63, Updates to grain chemistry
monitor column density OH   11.63 error 0.1
// >>chng 11 jul 16, from 10 to 14.49, add column density monitors
// >>chng 11 nov 16, from 14.49 to 14.19, adjust newmole monitors
// >>chng 12 jun 08, from 14.19 to 13.93, Updates to grain chemistry
// >>chng 13 feb 02, from 13.93 to 13.98, BUGFIX, largely undo r6703
monitor column density CN   13.98 error 0.1
// >>chng 11 jul 16, from 10 to 14.17, add column density monitors
// >>chng 12 jun 08, from 14.17 to 14, Updates to grain chemistry
// >>chng 13 feb 02, from 14 to 14.04, BUGFIX, largely undo r6703
monitor column density CH   14.04 error 0.1
//
// these added 05 jan 22
// >>chng 05 jun 21, from 21.79 to 21.72, chng cr, grn deex
monitor H2 column density level 0  0  21.72 error 0.1
// 
// >>chng 05 feb 12, from 21.03 to 21.06, update converg criteria H2
// >>chng 05 jun 21, from 21.06 to 21.26, chng cr, grn deex
monitor H2 column density level 0  1  21.26 error 0.1
// 
// >>chng 05 jun 21, from 18.04 to 18.00, chng cr, grn deex
// >>chng 11 nov 16, from 18 to 16.76, adjust newmole monitors
// >>chng 12 jan 06, from 16.76 to 17.99, several H2 model changes
monitor H2 column density level 0  2  17.99 error 0.1
// 
// >>chng 05 feb 12, from 16.82 to 16.86, update converg criteria H2
// >>chng 05 jun 21, from 16.86 to 18.76, chng cr, grn deex
// >>chng 05 sep 08, from 16.62 to 16.62, first run in 2 mo
// >>chng 07 apr 10, from 16.62 to 16.71, ORNL H2-He collisions
// >>chng 07 dec 05, from 16.71 to 16.82 update H-H2 coll
// >>chng 07 dec 31, from 16.82 to 16.88 additional vJ H-H2 rates
// >>chng 11 apr 21, from 16.88 to 17.01, fix botches due to factor of 2 in r4946
// >>chng 11 nov 16, from 17.01 to 16.72, adjust newmole monitors
// >>chng 12 jan 06, from 16.72 to 16.63, several H2 model changes
monitor H2 column density level 0  3  16.63 error 0.1
// 
// >>chng 05 feb 12, from 16.64 to 16.70, update converg criteria H2
// >>chng 05 jun 21, from 16.70 to 16.54, chng cr, grn deex
// >>chng 05 jul 17, from 16.54 to 16.42, first run in 6 mo
// >>chng 05 sep 08, from 16.42 to 16.29, first run in 2 mo
// >>chng 07 dec 05, from 16.29 to 16.40 update H-H2 coll
// >>chng 11 nov 16, from 16.4 to 16.71, adjust newmole monitors
// >>chng 12 jan 06, from 16.71 to 16.32, several H2 model changes
monitor H2 column density level 0  4  16.32 error 0.1
// 
// >>chng 05 feb 12, from 17.18 to 17.23, update converg criteria H2
// >>chng 05 jun 21, from 17.23 to 17.14, chng cr, grn deex
// >>chng 05 jul 17, from 17.14 to 17.08 first run in 6 mo
// >>chng 05 sep 08, from 17.08 to 16.99, first run in 2 mo
// >>chng 07 dec 05, from 16.99 to 16.77 update H-H2 coll
// >>chng 07 dec 31, from 16.77 to 17.04 additional vJ H-H2 rates
// >>chng 12 jan 06, from 17.04 to 16.61, several H2 model changes
monitor H2 column density level 0  5  16.61 error 0.1
// 
// >>chng 05 feb 12, from 16.30 to 16.35, update converg criteria H2
// >>chng 05 jun 21, from 16.35 to 16.19, chng cr, grn deex
// >>chng 05 jul 17, from 16.19 to 16.07 first run in 6 mo
// >>chng 05 sep 08, from 16.07 to 15.96, first run in 2 mo
// >>chng 07 apr 10, from 15.96 to 15.92, ORNL H2-He collisions
// >>chng 08 sep 25, from 15.92 to 15.87, remove damper on line pump (r2367)
// >>chng 09 may 12, from 15.87 to 15.76, H2 - H2 collision update to Lee et al 2008
// >>chng 11 nov 16, from 15.76 to 16.02, adjust newmole monitors
// >>chng 12 jan 06, from 16.02 to 15.66, several H2 model changes
monitor H2 column density level 0  6  15.66 error 0.1
// 
// >>chng 05 feb 12, from 16.45 to 16.49, update converg criteria H2
// >>chng 05 jun 21, from 16.49 to 16.42, chng cr, grn deex
// >>chng 05 jul 17, from 16.42 to 16.35 first run in 6 mo
// >>chng 05 sep 08, from 16.35 to 16.26, first run in 2 mo
// >>chng 07 dec 05, from 16.26 to 15.71 update H-H2 coll
// >>chng 07 dec 31, from 15.71 to 16.26 additional vJ H-H2 rates
// >>chng 12 jan 06, from 16.26 to 15.74, several H2 model changes
monitor H2 column density level 0  7  15.74 error 0.15
// 
// >>chng 05 feb 12, from 15.39 to 15.43, update converg criteria H2
// >>chng 05 jun 21, from 15.43 to 15.29, chng cr, grn deex
// >>chng 05 jul 17, from 15.29 to 15.19 first run in 6 mo
// >>chng 05 sep 08, from 15.19 to 15.09, first run in 2 mo
// >>chng 07 dec 05, from 15.09 to 14.97 update H-H2 coll
// >>chng 07 dec 31, from 14.97 to 15.07 additional vJ H-H2 rates
// >>chng 08 sep 25, from 15.07 to 15.03, remove damper on line pump (r2367)
// >>chng 11 nov 16, from 15.03 to 15.22, adjust newmole monitors
// >>chng 12 jan 06, from 15.22 to 14.85, several H2 model changes
monitor H2 column density level 0  8  14.85 error 0.1
// 
// >>chng 05 feb 12, from 15.83 to 15.88, update converg criteria H2
// >>chng 05 jun 21, from 15.88 to 15.80, chng cr, grn deex
// >>chng 05 sep 08, from 15.80 to 15.65, first run in 2 mo
// >>chng 07 dec 05, from 15.65 to 14.80 update H-H2 coll
// >>chng 07 dec 31, from 14.80 to 15.65 additional vJ H-H2 rates
// >>chng 11 nov 16, from 15.65 to 15.72, adjust newmole monitors
// >>chng 12 jan 06, from 15.72 to 14.87, several H2 model changes
monitor H2 column density level 0  9  14.87 error 0.15
// 
// >>chng 05 feb 12, from 14.27 to 14.32, update converg criteria H2
// >>chng 05 jun 21, from 14.32 to 14.26, chng cr, grn deex
// >>chng 05 jul 17, from 14.26 to 14.19 first run in 6 mo
// >>chng 05 sep 08, from 14.19 to 14.03, first run in 2 mo
// >>chng 07 apr 10, from 14.03 to 13.87, ORNL H2-He collisions
// >>chng 11 nov 16, from 13.87 to 13.94, adjust newmole monitors
// >>chng 12 jan 06, from 13.94 to 13.61, several H2 model changes
monitor H2 column density level 1  0  13.61 error 0.1
// 
// >>chng 05 feb 12, from 15.03 to 15.09, update converg criteria H2
// >>chng 05 jun 21, from 15.09 to 14.90, chng cr, grn deex
// >>chng 05 jul 17, from 14.90 to 14.85 first run in 6 mo
// >>chng 05 sep 08, from 14.85 to 14.73, first run in 2 mo
// >>chng 07 apr 10, from 14.73 to 14.77, ORNL H2-He collisions
// >>chng 07 dec 05, from 14.77 to 14.88 update H-H2 coll
// >>chng 07 dec 31, from 14.88 to 14.77 additional vJ H-H2 rates
// >>chng 09 may 12, from 14.77 to 14.72, H2 - H2 collision update to Lee et al 2008
// >>chng 12 jan 06, from 14.72 to 14.33, several H2 model changes
monitor H2 column density level 1  1  14.33 error 0.1
// 
// >>chng 05 feb 12, from 14.75 to 14.80, update converg criteria H2
// >>chng 05 jun 21, from 14.80 to 14.71, chng cr, grn deex
// >>chng 05 jul 17, from 14.71 to 14.64 first run in 6 mo
// >>chng 05 sep 08, from 14.64 to 14.49, first run in 2 mo
// >>chng 07 apr 10, from 14.49 to 14.64, ORNL H2-He collisions
// >>chng 07 dec 05, from 14.64 to 14.59 update H-H2 coll
// >>chng 07 dec 31, from 14.59 to 14.64 additional vJ H-H2 rates
// >>chng 08 sep 25, from 14.64 to 14.58, remove damper on line pump (r2367)
// >>chng 09 may 12, from 14.58 to 14.66, H2 - H2 collision update to Lee et al 2008
// >>chng 11 nov 16, from 14.66 to 14.73, adjust newmole monitors
// >>chng 12 jan 06, from 14.73 to 14.35, several H2 model changes
monitor H2 column density level 1  2  14.35 error 0.1
// 
// >>chng 05 feb 12, from 15.03 to 15.09, update converg criteria H2
// >>chng 05 jun 21, from 15.09 to 14.94, chng cr, grn deex
// >>chng 05 jul 17, from 14.94 to 14.89 first run in 6 mo
// >>chng 05 sep 08, from 14.89 to 14.78, first run in 2 mo
// >>chng 07 dec 05, from 14.78 to 15.09 update H-H2 coll
// >>chng 07 dec 31, from 15.09 to 14.76 additional vJ H-H2 rates
// >>chng 12 jan 06, from 14.76 to 14.37, several H2 model changes
monitor H2 column density level 1  3  14.37 error 0.1
//
// >>chng 04 sep 21, from 5 to 6 - finer molec conver criteria
// >>chng 08 dec 08, from 6 to 2.607, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 2.607 to 3.474, merging newsolvers branch
// >>chng 09 jan 16, from 3.474 to 3.469, average of 9 runs
// >>chng 09 feb 23, from 3.469 to 3.574, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 09 apr 18, from 3.574 to 3.809, refactor dest esc probs to synch with line cooling routines
// >>chng 09 oct 05, from 3.809 to 3.91, [NI] pumping changes
monitor itrzn 3.91
//
// >>chng 09 jan 16, from 710 to 713, average of 9 runs
// >>chng 09 oct 05, from 713 to 745, [NI] pumping changes
// >>chng 11 nov 16, from 745 to 983, adjust newmole monitors
monitor nzone 983
//
c 
c h2_pdr_leiden_f4.in
c class pdr 
c ========================================
c 

