title low density low flux model 1 as defined in e-mail
atom h2 
c
c commands controlling continuum =========
c Use the Draine 1978 field, for a semi-infinite slab we have to use half
c the requested value, so the actual value
c they want for the model is actually twice the value below
table draine 5
c insure that no H-ionizing radiation strikes cloud
extinguish 24 
c
c commands for density & abundances =========
c  hydrogen density 
hden 3.
grains ism 1.16 
c
c commands controlling geometry  =========
c
c other commands for details     =========
failures 3
c use leiden initialization file
init file="pdr_leiden_hack.ini"
c This command defines the grain temperature to be a constant 20 Kelvin
constant grain temperature 20 
c This sets the temperature to a constant 50 Kelvin
constant temperature 50 linear
c
c commands controlling output    =========
save performance "h2_pdr_leiden_hack_f1.per"
save leiden lines "h2_pdr_leiden_hack_f1.lin"
save leiden "h2_pdr_leiden_hack_f1.lei"
save dr "h2_pdr_leiden_hack_f1.dr" 
save grain physical conditions "h2_pdr_leiden_hack_f1.grn"
save overview "h2_pdr_leiden_hack_f1.ovr"
save monitors "h2_pdr_leiden_hack_f1.asr"
c 
save H2 lines "h2_pdr_leiden_hack_f1.h2lin"
save H2 column density "h2_pdr_leiden_hack_f1.h2col"
save H2 populations "h2_pdr_leiden_hack_f1.pop"
save H2 populations zone "h2_pdr_leiden_hack_f1.zon"
save H2 populations matrix "h2_pdr_leiden_hack_f1.mat"
c
c commands giving the monitors    =========
// >>chng 11 nov 16, from 21.93 to 21.87, adjust newmole monitors
monitor H2 column density 21.87 error 0.1
monitor CO column density 18.094 error 0.1
// 
// >>chng 11 jul 16, add these
// >>chng 11 jul 16, from 10 to 14.83, add column density monitors
monitor column density H3+  14.83 error 0.1
// >>chng 11 jul 16, from 10 to 11.52, add column density monitors
monitor column density H2+  11.52 error 0.1
// >>chng 11 jul 16, from 10 to 21.9, add column density monitors
// >>chng 11 dec 5, changed name from H2g -> H2
monitor column density H2  21.9 error 0.1
// >>chng 11 jul 16, from 10 to 13.82, add column density monitors
// >>chng 11 nov 16, from 13.82 to -305.7, adjust newmole monitors
// >>chng 11 dec 5, deleted H2* no longer defined
//monitor column density H2*  -305.7 error 0.1
// >>chng 11 jul 16, from 10 to 12.09, add column density monitors
// >>chng 11 nov 16, from 12.09 to 13.22, adjust newmole monitors
// >>chng 12 jan 06, from 13.22 to 12.06, several H2 model changes
monitor column density HeH+ 12.06 error 0.1
// >>chng 11 jul 16, from 10 to 17.57, add column density monitors
monitor column density O2   17.57 error 0.1
// >>chng 11 jul 16, from 10 to 16.44, add column density monitors
// >>chng 11 nov 16, from 16.44 to 16.49, adjust newmole monitors
// >>chng 12 jan 06, from 16.49 to 16.43, several H2 model changes
monitor column density H2O  16.43 error 0.1
// >>chng 11 jul 16, from 10 to 14.97, add column density monitors
// >>chng 11 nov 16, from 14.97 to 14.93, adjust newmole monitors
monitor column density C2   14.93 error 0.1
// >>chng 11 jul 16, from 10 to 12.92, add column density monitors
monitor column density C3   12.92 error 0.1
// >>chng 11 jul 16, from 10 to 16.01, add column density monitors
monitor column density OH   16.01 error 0.1
// >>chng 11 jul 16, from 10 to 13.35, add column density monitors
monitor column density CH   13.35 error 0.1
// 
// >>chng 05 jun 21, from 21.83 to 21.79, chng cr, grn deex
// >>chng 11 nov 16, from 21.79 to 21.74, adjust newmole monitors
// >>chng 12 jan 06, from 21.74 to 21.79, several H2 model changes
monitor H2 column density level 0  0  21.79 error 0.1
// 
monitor H2 column density level 0  1  21.29 error 0.1
// 
// >>chng 07 apr 07, from 18.07 to 18.03, update H2 cr to trip
// >>chng 11 nov 16, from 18.03 to 15.01, adjust newmole monitors
// >>chng 12 jan 06, from 15.01 to 18.03, several H2 model changes
monitor H2 column density level 0  2  18.03 error 0.1
// 
// >>chng 05 jun 21, from 15.94 to 15.84, chng cr, grn deex
// >>chng 07 apr 07, from 15.84 to 15.90, update H2 cr to trip
// >>chng 11 apr 21, from 15.9 to 15.96, fix botches due to factor of 2 in r4946
// >>chng 11 nov 16, from 15.96 to 15.04, adjust newmole monitors
// >>chng 12 jan 06, from 15.04 to 15.95, several H2 model changes
monitor H2 column density level 0  3  15.95 error 0.1
// 
// >>chng 05 jun 21, from 15.01 to 14.95, chng cr, grn deex
// >>chng 08 apr 30, from 14.95 to 15.01 H, He topoff change
// >>chng 08 sep 25, from 15.01 to 14.94, remove damper on line pump (r2367)
monitor H2 column density level 0  4  14.94 error 0.1
// 
// >>chng 05 feb 12, from 14.59 to 14.62, impr conv criteria
// >>chng 05 jun 21, from 14.62 to 14.44, chng cr, grn deex
// >>chng 07 apr 07, from 14.44 to 14.55, update H2 cr to trip
// >>chng 11 nov 16, from 14.55 to 14.8, adjust newmole monitors
// >>chng 12 jan 06, from 14.8 to 14.46, several H2 model changes
monitor H2 column density level 0  5  14.46 error 0.1
// 
// >>chng 05 jun 21, from 13.70 to 13.57, chng cr, grn deex
// >>chng 07 apr 07, from 13.57 to 13.66, update H2 cr to trip
// >>chng 11 nov 16, from 13.66 to 13.87, adjust newmole monitors
// >>chng 12 jan 06, from 13.87 to 13.59, several H2 model changes
monitor H2 column density level 0  6  13.59 error 0.1
// 
// >>chng 05 jan 13, 13.66 to 13.70, incr err
// >>chng 05 jun 21, from 13.70 to 13.47, chng cr, grn deex
// >>chng 07 apr 07, from 13.47 to 13.62, update H2 cr to trip
// >>chng 11 nov 16, from 13.62 to 13.94, adjust newmole monitors
// >>chng 12 jan 06, from 13.94 to 13.49, several H2 model changes
monitor H2 column density level 0  7  13.49 error 0.15
// 
// >>chng 05 jun 21, from 12.89 to 12.67, chng cr, grn deex
// >>chng 07 apr 07, from 12.67 to 12.81, update H2 cr to trip
// >>chng 08 apr 30, from 12.81 to 12.85 H, He topoff change
// >>chng 09 may 12, from 12.85 to 12.81, H2 - H2 collision update to Lee et al 2008
// >>chng 11 nov 16, from 12.81 to 13.13, adjust newmole monitors
// >>chng 12 jan 06, from 13.13 to 12.72, several H2 model changes
monitor H2 column density level 0  8  12.72 error 0.1
// 
// >>chng 05 jan 13, 13.00 to 13.05, incr err
// >>chng 05 feb 12, from 13.005 to 13.05, impr conv criteria
// >>chng 05 jun 21, from 13.05 to 12.80, chng cr, grn deex
// >>chng 07 apr 07, from 12.80 to 12.96, update H2 cr to trip
// >>chng 11 nov 16, from 12.96 to 13.28, adjust newmole monitors
// >>chng 12 jan 06, from 13.28 to 12.82, several H2 model changes
monitor H2 column density level 0  9  12.82 error 0.15
// 
// >>chng 08 sep 25, from 12.10 to 12.03, remove damper on line pump (r2367)
// >>chng 11 nov 16, from 12.03 to 11.32, adjust newmole monitors
// >>chng 12 jan 06, from 11.32 to 12.07, several H2 model changes
monitor H2 column density level 1  0  12.07 error 0.1
//
// >>chng 08 sep 25, from 12.43 to 12.36, remove damper on line pump (r2367)
// >>chng 11 nov 16, from 12.36 to 11.72, adjust newmole monitors
// >>chng 12 jan 06, from 11.72 to 12.42, several H2 model changes
monitor H2 column density level 1  1  12.42 error 0.1
//
// >>chng 08 sep 25, from 12.51 to 12.43, remove damper on line pump (r2367)
// >>chng 11 nov 16, from 12.43 to 11.6, adjust newmole monitors
// >>chng 12 jan 06, from 11.6 to 12.47, several H2 model changes
monitor H2 column density level 1  2  12.47 error 0.1
//
// >>chng 08 sep 25, from 12.40 to 12.34, remove damper on line pump (r2367)
// >>chng 11 nov 16, from 12.34 to 11.8, adjust newmole monitors
// >>chng 12 jan 06, from 11.8 to 12.41, several H2 model changes
monitor H2 column density level 1  3  12.41 error 0.1
//
// >>chng 08 dec 08, from 5 to 3.061, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 3.061 to 4.233, merging newsolvers branch
// >>chng 09 jan 16, from 4.233 to 4.252 (error 0.05), average of 9 runs
// >>chng 09 apr 18, from 4.252 to 4.498, refactor dest esc probs to synch with line cooling routines
monitor itrzn 4.498
// 
// >>chng 08 dec 13, from 461 to 455, merging newsolvers branch
// >>chng 11 nov 16, from 455 to 515, adjust newmole monitors
monitor nzone 515
//
c h2_pdr_leiden_hack_f1.in
c class pdr  
c ========================================
c 

