title model 8 as defined in e-mail
c
c commands controlling continuum =========
c Use the Draine 1978 field, for a semi-infinite slab we have to use half
c the requested value, so the actual value
c they want for the model is actually twice the value below
table draine 50000
c insure that no H-ionizing radiation strikes cloud
extinguish 24 
c
c commands for density & abundances =========
grains PAH no qheat 3 function
grains ism 1.16 no qheat
c  hydrogen density 
hden 5.5
c
c commands controlling geometry  =========
c
c other commands for details     =========
failures 3
c  use leiden initialization file
init file="pdr_leiden.ini"
atom h2 
c
c commands controlling output    =========
save performance "h2_pdr_leiden_v4.per"
save overview "h2_pdr_leiden_v4.ovr"
save leiden lines "h2_pdr_leiden_v4.lin"
save leiden "h2_pdr_leiden_v4.lei"
save dr "h2_pdr_leiden_v4.dr" 
save grain dust temperature  "h2_pdr_leiden_v4.grn"
save monitors "h2_pdr_leiden_v4.asr"
save chemistry rates destruction "h2_pdr_leiden_v4.H2d" "H2"
save chemistry rates creation "h2_pdr_leiden_v4.H2c" "H2"
save heating "h2_pdr_leiden_v4.het"
save cooling "h2_pdr_leiden_v4.col"
save h2 cool "h2_pdr_leiden_v4.h2col"
c
c commands giving the monitors    =========
// >>chng 05 sep 08, from 21.87 to 21.85, first run in 2 mo
monitor H2 column density 21.85 error 0.1
// 
monitor CO column density 17.81 error 0.1
//
// >>chng 05 jul 17, from 15.16 to 15.08, first run in 6 mo
// >>chng 05 sep 08, from 15.08 to 15.14, first run in 2 mo
// >>chng 10 mar 03, from 15.14 to 15.22, fix botches after CO changes
// >>chng 10 jun 22, from 15.22 to 15.01, fix botches after dBaseLines cooling/heating changes
// >>chng 12 jan 06, from 15.01 to 14.96, several H2 model changes
monitor O2 column density 14.96 error 0.1
//
// >>chng 05 sep 08, from 12.94 to 12.93, first run in 2 mo
// >>chng 07 feb 03, from 12.93 to 12.97, drift up
// >>chng 09 oct 06, from 12.97 to 13.01, [NI] pumping changes
// >>chng 10 jun 22, from 13.01 to 13.06, fix botches after dBaseLines cooling/heating changes
// >>chng 11 nov 16, from 13.06 to 15.18, adjust newmole monitors
// >>chng 12 jan 06, from 15.18 to 13.06, several H2 model changes
monitor OH column density 13.06 error 0.1
//
// >>chng 05 sep 08, from 15.52 to 15.56, first run in 2 mo
// >>chng 08 feb 20, bugfix r1803, from 15.56 to 15.45
monitor SiO column density 15.45 error 0.1
// 
// >>chng 11 jul 16, add these
// >>chng 11 jul 16, from 10 to 12.02, add column density monitors
// >>chng 11 nov 16, from 12.02 to 12.13, adjust newmole monitors
// >>chng 12 jan 06, from 12.13 to 12.01, several H2 model changes
monitor column density H3+  12.01 error 0.1
// >>chng 11 jul 16, from 10 to 9.482, add column density monitors
// >>chng 11 nov 16, from 9.482 to 12.31, adjust newmole monitors
// >>chng 12 jan 06, from 12.31 to 9.425, several H2 model changes
monitor column density H2+  9.425 error 0.1
// >>chng 11 jul 16, from 10 to 10.98, add column density monitors
// >>chng 11 nov 16, from 10.98 to 15.11, adjust newmole monitors
// >>chng 12 jan 06, from 15.11 to 10.95, several H2 model changes
monitor column density H-   10.95 error 0.1
// >>chng 11 jul 16, from 10 to 21.85, add column density monitors
monitor column density H2g  21.85 error 0.1
// >>chng 11 jul 16, from 10 to 16.47, add column density monitors
// >>chng 11 nov 16, from 16.47 to 17.29, adjust newmole monitors
// >>chng 12 jan 06, from 17.29 to 16.2, several H2 model changes
monitor column density H2*  16.2 error 0.1
// >>chng 11 jul 16, from 10 to 7.957, add column density monitors
// >>chng 11 nov 16, from 7.957 to 11.46, adjust newmole monitors
// >>chng 12 jan 06, from 11.46 to 7.835, several H2 model changes
monitor column density HeH+ 7.835 error 0.1
// >>chng 11 jul 16, from 10 to 15.19, add column density monitors
monitor column density H2O  15.19 error 0.1
// >>chng 11 jul 16, from 10 to 13.26, add column density monitors
// >>chng 11 nov 16, from 13.26 to 13.32, adjust newmole monitors
monitor column density C2   13.32 error 0.1
// >>chng 11 jul 16, from 10 to 9.498, add column density monitors
// >>chng 11 nov 16, from 9.498 to 9.339, adjust newmole monitors
// >>chng 12 jan 06, from 9.339 to 9.561, several H2 model changes
// >>chng 13 feb 02, from 9.561 to 9.506, BUGFIX, largely undo r6703
monitor column density C3   9.506 error 0.1
// >>chng 11 jul 16, from 10 to 12.44, add column density monitors
// >>chng 11 nov 16, from 12.44 to 13.63, adjust newmole monitors
// >>chng 12 jan 06, from 13.63 to 12.45, several H2 model changes
monitor column density CN   12.45 error 0.1
// >>chng 11 jul 16, from 10 to 13.49, add column density monitors
// >>chng 11 nov 16, from 13.49 to 13.71, adjust newmole monitors
// >>chng 12 jan 06, from 13.71 to 13.52, several H2 model changes
monitor column density CH   13.52 error 0.1
//
// >>chng 04 oct 14, from 885 to 975, PvH clean up grain elec phys, incr err
// >>chng 04 dec 08, from 975 to 6575, co-ion feedback, check converg
// >>chng 05 mar 25, from 6575 to 1353 renorm H pops in level solver
// >>chng 05 jun 26, from 1335 to 248 make Federman chem the default
// >>chng 05 sep 08, from 248 to 3841 first run in 2 mo
// >>chng 07 may 27, from 3841 to 253 add extinguish command - rm H-ion rad
// >>chng 09 oct 05, from 253 to 922.5, [NI] pumping changes
// >>chng 11 nov 16, from 922.5 to 3454, adjust newmole monitors
// >>chng 12 jan 06, from 3454 to 857.5, several H2 model changes
monitor hydrogen 2 temperature 857.5 error 0.1
//
// >>chng 05 sep 29, add this temperature
// >>chng 09 oct 05, from 250 to 311.2, [NI] pumping changes
// >>chng 11 nov 16, from 311.2 to 3813, adjust newmole monitors
// >>chng 12 jan 06, from 3813 to 281.7, several H2 model changes
monitor hydrogen 1 temperature 281.7. error 0.1
//
// >>chng 05 sep 08, from 45.45 to 45.15 first run in 2 mo
// >>chng 10 mar 03, from 45.15 to 47.9, fix botches after CO changes
// >>chng 10 jun 22, from 47.9 to 43.38, fix botches after dBaseLines cooling/heating changes
// >>chng 11 nov 16, from 43.38 to 31.62, adjust newmole monitors
// >>chng 12 jan 06, from 31.62 to 39.51, several H2 model changes
monitor H2 temperature 39.51
//
// these added 05 jul 03
// >>chng 05 jul 17, from 21.67 to 21.75, first run in 6 mo
// >>chng 05 sep 08, from 21.75 to 21.76 first run in 2 mo
monitor H2 column density level 0  0  21.76 error 0.1
//
// >>chng 05 jul 17, from 21.14 to 21.17, first run in 6 mo
// >>chng 05 sep 08, from 21.17 to 21.15 first run in 2 mo
// >>chng 11 nov 16, from 21.15 to 20.87, adjust newmole monitors
// >>chng 12 jan 06, from 20.87 to 21.08, several H2 model changes
// >>chng 12 aug 21, from 21.08 to 21.14, fix CRPHOT botches and HD crash
monitor H2 column density level 0  1  21.14 error 0.1
//
// >>chng 05 jul 17, from 19.25 to 19.25, first run in 6 mo
// >>chng 05 sep 08, from 19.25 to 19.14 first run in 2 mo
// >>chng 05 sep 28, from 19.14 to 19.19, back reaction H- to H2, ct update
// >>chng 07 apr 10, from 19.19 to 19.15, ORNL H2-He collisions
// >>chng 09 may 12, from 19.15 to 19.2, H2 - H2 collision update to Lee et al 2008
// >>chng 11 nov 16, from 19.2 to 18.46, adjust newmole monitors
// >>chng 12 jan 06, from 18.46 to 19.26, several H2 model changes
monitor H2 column density level 0  2  19.26 error 0.1
//
// >>chng 05 jul 17, from 16.85 to 18.92, first run in 6 mo
// >>chng 05 sep 08, from 18.92 to 18.82 first run in 2 mo
// >>chng 07 dec 15, from 18.82 to 18.86, X-ray grain merge
// >>chng 11 nov 16, from 18.86 to 18.27, adjust newmole monitors
// >>chng 12 jan 06, from 18.27 to 18.47, several H2 model changes
monitor H2 column density level 0  3  18.47 error 0.1
//
// >>chng 05 jul 17, from 15.94 to 16.49, first run in 6 mo
// >>chng 05 sep 08, from 16.49 to 16.24 first run in 2 mo
// >>chng 07 dec 15, from 16.24 to 16.29, X-ray grain merge
// >>chng 11 nov 16, from 16.29 to 17.21, adjust newmole monitors
// >>chng 12 jan 06, from 17.21 to 16.26, several H2 model changes
monitor H2 column density level 0  4  16.26 error 0.1
//
// >>chng 05 jul 17, from 15.38 to 16.95, first run in 6 mo
// >>chng 05 sep 08, from 16.95 to 16.86 first run in 2 mo
// >>chng 07 dec 04, from 16.86 to 16.75, H-H2 collision data update
// >>chng 07 dec 31, from 16.75 to 16.90 additional vJ H-H2 rates
// >>chng 09 may 12, from 16.9 to 16.85, H2 - H2 collision update to Lee et al 2008
// >>chng 11 nov 16, from 16.85 to 17.16, adjust newmole monitors
// >>chng 12 jan 06, from 17.16 to 16.54, several H2 model changes
monitor H2 column density level 0  5  16.54 error 0.1
//
// >>chng 05 jul 17, from 14.52 to 15.97, first run in 6 mo
// >>chng 05 sep 08, from 15.97 to 15.85 first run in 2 mo
// >>chng 07 apr 10, from 15.85 to 15.94, ORNL H2-He collisions
// >>chng 08 mar 17, from 15.94 to 15.89, line overlap??, not run recently
// >>chng 09 may 12, from 15.89 to 15.82, H2 - H2 collision update to Lee et al 2008
// >>chng 11 nov 16, from 15.82 to 16.58, adjust newmole monitors
// >>chng 12 jan 06, from 16.58 to 15.75, several H2 model changes
monitor H2 column density level 0  6  15.75 error 0.1
//
// >>chng 05 jul 17, from 14.40 to 16.48, first run in 6 mo
// >>chng 05 sep 08, from 16.48 to 16.38 first run in 2 mo
// >>chng 07 may 27, from 16.38 to 16.42 add extinguish command - rm H-ion rad
// >>chng 07 dec 04, from 16.42 to 16.04, H-H2 collision data update
// >>chng 07 dec 31, from 16.04 to 16.35 additional vJ H-H2 rates
// >>chng 11 nov 16, from 16.35 to 16.9, adjust newmole monitors
// >>chng 12 jan 06, from 16.9 to 15.89, several H2 model changes
monitor H2 column density level 0  7  15.89 error 0.1
//
// >>chng 05 jul 17, from 13.63 to 15.21, first run in 6 mo
// >>chng 05 sep 08, from 15.21 to 15.10 first run in 2 mo
// >>chng 07 apr 10, from 15.10 to 15.27, ORNL H2-He collisions
// >>chng 07 dec 04, from 15.27 to 15.13, H-H2 collision data update
// >>chng 07 dec 31, from 15.13 to 15.23 additional vJ H-H2 rates
// >>chng 08 sep 25, from 15.23 to 15.19, remove damper on line pump (r2367)
// >>chng 11 nov 16, from 15.19 to 16.49, adjust newmole monitors
// >>chng 12 jan 06, from 16.49 to 15.03, several H2 model changes
monitor H2 column density level 0  8  15.03 error 0.1
//
// >>chng 05 jul 17, from 13.77 to 15.90, first run in 6 mo
// >>chng 05 sep 08, from 15.90 to 15.81 first run in 2 mo
// >>chng 07 may 27, from 15.81 to 15.84 add extinguish command - rm H-ion rad
// >>chng 07 dec 04, from 15.84 to 15.26, H-H2 collision data update
// >>chng 07 dec 31, from 15.26 to 15.75 additional vJ H-H2 rates
// >>chng 11 nov 16, from 15.75 to 16.81, adjust newmole monitors
// >>chng 12 jan 06, from 16.81 to 14.97, several H2 model changes
monitor H2 column density level 0  9  14.97 error 0.1
//
// >>chng 05 jul 17, from 13.19 to 14.26, first run in 6 mo
// >>chng 05 sep 08, from 14.26 to 14.09 first run in 2 mo
// >>chng 07 apr 10, from 14.09 to 13.95, ORNL H2-He collisions
// >>chng 07 dec 31, from 13.95 to 14.00 additional vJ H-H2 rates
// >>chng 08 aug 02, from 14.00 to 13.96 changes over past month
// >>chng 11 nov 16, from 13.96 to 15.26, adjust newmole monitors
// >>chng 12 jan 06, from 15.26 to 13.7, several H2 model changes
monitor H2 column density level 1  0  13.7 error 0.1
//
// >>chng 05 jul 17, from 13.63 to 15.06, first run in 6 mo
// >>chng 05 sep 08, from 15.06 to 14.94 first run in 2 mo
// >>chng 07 dec 04, from 14.94 to 15.11, H-H2 collision data update
// >>chng 07 dec 31, from 15.11 to 14.97 additional vJ H-H2 rates
// >>chng 09 may 12, from 14.97 to 14.91, H2 - H2 collision update to Lee et al 2008
// >>chng 11 nov 16, from 14.91 to 16.07, adjust newmole monitors
// >>chng 12 jan 06, from 16.07 to 14.5, several H2 model changes
monitor H2 column density level 1  1  14.5 error 0.1
//
// >>chng 05 jul 17, from 13.67 to 14.68, first run in 6 mo
// >>chng 05 sep 08, from 14.68 to 14.51 first run in 2 mo
// >>chng 07 dec 04, from 14.51 to 14.44, H-H2 collision data update
// >>chng 07 dec 31, from 14.44 to 14.48 additional vJ H-H2 rates
// >>chng 08 aug 02, from 14.48 to 14.44 changes over past month
// >>chng 09 may 12, from 14.44 to 14.49, H2 - H2 collision update to Lee et al 2008
// >>chng 11 nov 16, from 14.49 to 15.92, adjust newmole monitors
// >>chng 12 jan 06, from 15.92 to 14.28, several H2 model changes
monitor H2 column density level 1  2  14.28 error 0.1
//
// >>chng 05 jul 17, from 13.69 to 15.05, first run in 6 mo
// >>chng 05 sep 08, from 15.05 to 14.92 first run in 2 mo
// >>chng 07 dec 04, from 14.92 to 15.10, H-H2 collision data update
// >>chng 07 dec 31, from 15.10 to 14.91 additional vJ H-H2 rates
// >>chng 11 nov 16, from 14.91 to 16.38, adjust newmole monitors
// >>chng 12 jan 06, from 16.38 to 14.53, several H2 model changes
monitor H2 column density level 1  3  14.53 error 0.1
//
// >>chng 05 mar 25, from 9 to 11 renorm H pops in level solver
// >>chng 05 sep 08, from 11 to 13 first run in 2 mo
// >>chng 08 dec 08, from 13 to 7.687, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 7.687 to 11.94, merging newsolvers branch
// >>chng 09 jan 16, from 11.94 to 12.06, average of 9 runs
// >>chng 09 feb 23, from 12.06 to 11.81, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 09 apr 18, from 11.81 to 12.13, refacto P esc and dest to sync with cooling routines
// >>chng 09 oct 05, from 12.13 to 21.96, [NI] pumping changes
// >>chng 09 nov 03, from 21.96 to 21.4, [NI] pumping changes
// >>chng 11 nov 16, from 21.4 to 27.61, adjust newmole monitors
// >>chng 12 jan 06, from 27.61 to 21.77, several H2 model changes
// >>chng 12 mar 07, from 21.77 to 13.4, renorm to r5961 results
monitor itrzn 13.4
//
// >>chng 05 sep 08, from 730 to 1100 first run in 2 mo
// >>chng 08 dec 08, from 1100 to 710, upper limit -> equals (r2515)
// >>chng 09 jan 16, from 710 to 716, average of 9 runs
// >>chng 09 oct 05, from 716 to 795, [NI] pumping changes
// >>chng 11 nov 16, from 795 to 1070, adjust newmole monitors
// >>chng 12 jan 06, from 1070 to 790, several H2 model changes
monitor nzone 790
c
c h2_pdr_leiden_v4.in
c class pdr 
c ========================================
c 

