title Tielens and Hollenbach pdr model with orion grains, Table 2, paper b
failures 3 
//>>refer Tielens, A.G.G.M., & Hollenbach, D., 1985, ApJ, 291, 747-754
c
print line sort intensity
print line column 
iterate
c 
c cosmic background
background
cosmic rays, background 
c 
set nend 2000 
c simulate effects of gas we do not model 
double
c
c first continuum is FIR hot grain continuum produced in 
c unmodeled HII Region
blackbody, t=75K
intensity 2.7 (total)
c
c this is the attenuated hot stellar continuum
black 30000
intensity  2.204 range  0.4412 to 1 Ryd
c
c this will remove all ionizing radiation
extinguish 24 0
c
hden 5.362
// next two turn on Orion grains with PAHs 
grains orion
grains PAH
atom h2 
init file="ism.ini"
abundances he -1.01 c -3.52 n-8 o-3.30 ne-8 mg-5.89
continue si -6.10 s -5.10 cl-7 ar-8 fe -6.60
turbulence 2.7 km/sec
normalize to "C  2" 157.6m 
sphere
case b
cosmic rays, background
//
// stopping criteria
c this should be the one actually used
stop AV 33.2 
c stop when gas is fully neutral
stop efrac -10
c stop when gas is cold
stop temperature 10 linear
c stop at thickness so that would make results very
c detail dependent
// >>chng 03 mar 08, from 16.5 to 16.3, so both th85orion, th85ism,
// stop for thickness, not C fully molecular
// >>chng 03 aug 28, stop at a few parsecs
stop thickness 19
//
c uv lines are strongly pumped by stellar continuum, break out contribution
print line pump
print line optical depths
print ages
//
save performance "h2_th85orion.per"
save overview last "h2_th85orion.ovr" no hash 
save pdr last "h2_th85orion.pdr"
// 
// this only outputs major molecules 
save molecules last "h2_th85orion.mol"
save dr "h2_th85orion.dr"
// 
// this is to get all of H molecules 
save hydrogen physical conditions last "h2_th85orion.hyd" 
// 
save results last "h2_th85orion.rlt"
save monitors last "h2_th85orion.asr"
save continuum units microns last "h2_th85orion.con"
save fine conti unit last micron "h2_th85orion_con.fin" range 0.09116 to 0.13 skip 2
// 
// don't save since 2mg and slow across network 
* save fine opaci unit micron "h2_th85orion_opc.fin" range 0.7 1. skip 2 
save heating last "h2_th85orion.het"
save cooling last "h2_th85orion.col"
save hydrogen 21 cm last "h2_th85orion.21cm"
save chemistry rates destruction "h2_th85orion.H2d" "H2"
save chemistry rates creation "h2_th85orion.H2c" "H2"
c
// >>chng 04 mar 26, add H2, all changed, reset
// >>chng 04 dec 08, from -2.926 to -3.254 co-ion feedback, check converg
// >>chng 05 jan 07, from -3.254 to -3.210, chem net, incr err
// >>chng 05 jun 21, from -3.21 to -3.37, chng cr, grn deex
// >>chng 05 jul 17, from -3.37 to -3.23 first run in 6 mo
// >>chng 05 sep 08, from -3.23 to -3.33, first run in 2 mo
// >>chng 07 dec 04, from -3.33 to -3.27, update H-H2 coll rates
// >>chng 07 dec 31, from -3.27 to -3.22 additional vJ H-H2 rates
// >>chng 08 mar 17, from -3.22 to -3.26 line overlap??, not run recently
// >>chng 08 apr 30, from -3.26 to -3.34 H, He topoff change
// >>chng 08 sep 19, from -3.34 to -3.301, new method for average Badnell DR
// >>chng 08 dec 13, from -3.301 to -3.258, merging newsolvers branch
// >>chng 11 nov 16, from -3.258 to -6.761, adjust newmole monitors
// >>chng 12 jan 06, from -6.761 to -3.846, several H2 model changes
monitor line luminosity "H2  " 17.03m  -3.846 error 0.1
// 
// >>chng 04 dec 08, from -2.883 to -2.946 co-ion feedback, check converg
// >>chng 05 jan 07, from -2.946 to -3.02, chem net, incr err
// >>chng 05 jun 21, from -3.02 to -3.15, chng cr, grn deex
// >>chng 05 sep 08, from -3.15 to -3.23, first run in 2 mo
// >>chng 07 dec 04, from -3.23 to -3.09, update H-H2 coll rates
// >>chng 07 dec 31, from -3.09 to -3.23 additional vJ H-H2 rates
// >>chng 09 may 12, from -3.23 to -3.286, H2 - H2 collision update to Lee et al 2008
// >>chng 11 nov 16, from -3.286 to -4.057, adjust newmole monitors
// >>chng 12 jan 06, from -4.057 to -3.561, several H2 model changes
monitor line luminosity "H2  " 2.406m  -3.561 error 0.1
// 
// >>chng 04 dec 08, from -3.668 to -4.383 co-ion feedback, check converg
// >>chng 05 jan 07, from -4.383 to -4.61, chem net, incr err
// >>chng 05 jun 21, from -4.61 to -4.41, chng cr, grn deex
// >>chng 05 sep 08, from -4.41 to -4.64, first run in 2 mo
// >>chng 06 mar 02, from -4.64 to -4.67, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 07 dec 04, from -4.67 to -4.50, update H-H2 coll rates
// >>chng 07 dec 15, from -4.50 to -4.44, X-ray grain merge
// >>chng 07 dec 31, from -4.44 to -4.41 additional vJ H-H2 rates
// >>chng 08 mar 17, from -4.41 to -4.54 line overlap??, not run recently
// >>chng 08 apr 30, from -4.54 to -4.66 H, He topoff change
// >>chng 08 sep 25, from -4.66 to -4.58, remove damper on line pump (r2367)
// >>chng 11 nov 16, from -4.58 to -4.648, adjust newmole monitors
// >>chng 12 jan 06, from -4.648 to -4.738, several H2 model changes
// >>chng 12 apr 09, from -4.738 to -4.675, update backbround CR to Indiolo_07 (8x larger)
monitor line luminosity "H2  " 12.28m  -4.675 error 0.15
// 
// >>chng 04 dec 08, from -2.953 to -3.016 co-ion feedback, check converg
// >>chng 05 jan 07, from -3.016 to -3.09, chem net, incr err
// >>chng 05 jun 21, from -3.09 to -3.22, chng cr, grn deex
// >>chng 05 sep 08, from -3.22 to -3.31, first run in 2 mo
// >>chng 07 dec 04, from -3.31 to -3.16, update H-H2 coll rates
// >>chng 07 dec 31, from -3.16 to -3.30 additional vJ H-H2 rates
// >>chng 09 may 12, from -3.3 to -3.356, H2 - H2 collision update to Lee et al 2008
// >>chng 11 nov 16, from -3.356 to -4.128, adjust newmole monitors
// >>chng 12 jan 06, from -4.128 to -3.632, several H2 model changes
monitor line luminosity "H2  " 2.802m  -3.632 error 0.1
// 
// >>chng 04 dec 08, from -2.957 to -3.009 co-ion feedback, check converg
// >>chng 05 jan 07, from -3.009 to -3.051, chem net, incr err
// >>chng 05 jun 21, from -3.05 to -3.18, chng cr, grn deex
// >>chng 05 sep 08, from -3.18 to -3.27, first run in 2 mo
// >>chng 07 apr 10, from -3.27 to -3.32, ORNL H2-He collisions
// >>chng 07 dec 04, from -3.22 to -3.12, update H-H2 coll rates
// >>chng 07 dec 31, from -3.12 to -3.33 additional vJ H-H2 rates
// >>chng 11 nov 16, from -3.33 to -4.112, adjust newmole monitors
// >>chng 12 jan 06, from -4.112 to -3.59, several H2 model changes
monitor line luminosity "H2  " 2.121m  -3.59 error 0.1 
// 
// >>chng 11 nov 16, from -1.665 to -1.715, adjust newmole monitors
// >>chng 12 jan 06, from -1.715 to -1.669, several H2 model changes
monitor line luminosity "c  2" 157.6m -1.669 
//
// >>chng 11 nov 16, from -0.448 to -0.4788, adjust newmole monitors
// >>chng 12 jan 06, from -0.4788 to -0.4583, several H2 model changes
monitor line luminosity "o  1" 63.17m -0.4583
//
monitor line luminosity "o  1" 145.5m -1.572 error 0.1
//
monitor line luminosity "toth" 0 -0.353 
//
// >>chng 04 dec 08, from 2.614 to 2.565 co-ion feedback, check converg
monitor line luminosity "grat" 0 2.565
c
// >>chng 05 sep 08, from -0.295 to -0.275 first run in 2 mo
// >>chng 06 mar 02, from -0.275 to -0.319 NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 12 apr 09, from -0.319 to -0.2855, update backbround CR to Indiolo_07 (8x larger)
// >>chng 13 feb 02, from -0.2855 to -0.3081, BUGFIX, largely undo r6703
monitor ionization silicon 2 -0.3081
//
// >>chng 06 mar 02, from -0.448 to -0.317 NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 12 apr 09, from -0.317 to -0.242, update backbround CR to Indiolo_07 (8x larger)
monitor ionization magnesium 2 -0.242
//
// >>chng 06 dec 28, from 230 to 242, fix co chem ct rates
// >>chng 11 nov 16, from 242 to 218.7, adjust newmole monitors
// >>chng 12 jan 06, from 218.7 to 230.4, several H2 model changes
monitor temperature carbon 2 230.4
//
monitor h2 column density 22.429 error 0.1
//
monitor CO column density 19.046 error 0.1
// 
// >>chng 11 jul 16, add these
// >>chng 11 jul 16, from 10 to 12.74, add column density monitors
// >>chng 12 apr 09, from 12.74 to 13.57, update backbround CR to Indiolo_07 (8x larger)
monitor column density H3+  13.57 error 0.1
// >>chng 11 jul 16, from 10 to 9.926, add column density monitors
// >>chng 12 apr 09, from 9.926 to 10.82, update backbround CR to Indiolo_07 (8x larger)
monitor column density H2+  10.82 error 0.1
// >>chng 11 jul 16, from 10 to 11.58, add column density monitors
monitor column density H-   11.58 error 0.1
// >>chng 11 jul 16, from 10 to 22.41, add column density monitors
monitor column density H2g  22.41 error 0.1
// >>chng 11 jul 16, from 10 to 16.73, add column density monitors
// >>chng 11 nov 16, from 16.73 to 16.58, adjust newmole monitors
monitor column density H2*  16.58 error 0.1
// >>chng 11 jul 16, from 10 to 8.534, add column density monitors
// >>chng 11 nov 16, from 8.534 to 8.41, adjust newmole monitors
// >>chng 12 apr 09, from 8.41 to 9.316, update backbround CR to Indiolo_07 (8x larger)
monitor column density HeH+ 9.316 error 0.1
// >>chng 11 jul 16, from 10 to 16.53, add column density monitors
// >>chng 12 aug 21, from 16.53 to 16.6, fix CRPHOT botches and HD crash
monitor column density O2   16.6 error 0.1
// >>chng 11 jul 16, from 10 to 16.05, add column density monitors
// >>chng 12 apr 09, from 16.05 to 16.11, update backbround CR to Indiolo_07 (8x larger)
// >>chng 12 aug 21, from 16.11 to 16.18, fix CRPHOT botches and HD crash
monitor column density H2O  16.18 error 0.1
// >>chng 11 jul 16, from 10 to 14.34, add column density monitors
// >>chng 12 apr 09, from 14.34 to 14.62, update backbround CR to Indiolo_07 (8x larger)
monitor column density C2   14.62 error 0.1
// >>chng 11 jul 16, from 10 to 11.94, add column density monitors
// >>chng 11 nov 16, from 11.94 to 11.82, adjust newmole monitors
// >>chng 12 jan 06, from 11.82 to 11.96, several H2 model changes
// >>chng 12 apr 09, from 11.96 to 12.11, update backbround CR to Indiolo_07 (8x larger)
// >>chng 13 feb 02, from 12.11 to 12.03, BUGFIX, largely undo r6703
monitor column density C3   12.03 error 0.1
// >>chng 11 jul 16, from 10 to 15.76, add column density monitors
// >>chng 12 apr 09, from 15.76 to 15.97, update backbround CR to Indiolo_07 (8x larger)
// >>chng 12 aug 21, from 15.97 to 16.06, fix CRPHOT botches and HD crash
monitor column density SiO  16.06 error 0.1
// >>chng 11 jul 16, from 10 to 13.99, add column density monitors
// >>chng 12 apr 09, from 13.99 to 14.77, update backbround CR to Indiolo_07 (8x larger)
monitor column density OH   14.77 error 0.1
// >>chng 11 jul 16, from 10 to 11.8, add column density monitors
// >>chng 12 apr 09, from 11.8 to 12.31, update backbround CR to Indiolo_07 (8x larger)
monitor column density CN   12.31 error 0.1
// >>chng 11 jul 16, from 10 to 14.38, add column density monitors
// >>chng 12 apr 09, from 14.38 to 14.69, update backbround CR to Indiolo_07 (8x larger)
monitor column density CH   14.69 error 0.1
//
monitor grain 01 temperatuer 59.63
//
monitor grain 03 temperature 58.51
//
monitor grain 09 temperature 54.87
//
monitor grain 11 temperature 59.05
//
monitor grain 19 temperature 56.80
//
// these added 05 jan 23
monitor H2 column density level 0  0  22.34 error 0.1
// 
// >>chng 06 mar 02, from 21.64 to 21.67, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 10 mar 03, from 21.67 to 21.75, fix botches after CO changes
// >>chng 10 jun 22, from 21.75 to 21.54, fix botches after dBaseLines cooling/heating changes
// >>chng 11 nov 16, from 21.54 to 21.36, adjust newmole monitors
// >>chng 12 jan 06, from 21.36 to 21.46, several H2 model changes
monitor H2 column density level 0  1  21.46 error 0.1
// 
// >>chng 05 jun 21, from 19.29 to 19.42, chng cr, grn deex
// >>chng 05 jul 17, from 19.42 to 19.52, first run in 6 mo
// >>chng 05 sep 08, from 19.52 to 19.45 first run in 2 mo
// >>chng 07 dec 31, from 19.45 to 19.49 additional vJ H-H2 rates
// >>chng 08 mar 17, from 19.49 to 19.42 line overlap??, not run recently
// >>chng 08 apr 30, from 19.42 to 19.34 H, He topoff change
// >>chng 08 sep 25, from 19.34 to 19.42, remove damper on line pump (r2367)
// >>chng 11 nov 16, from 19.42 to 16.13, adjust newmole monitors
// >>chng 12 jan 06, from 16.13 to 19.34, several H2 model changes
monitor H2 column density level 0  2  19.34 error 0.15
// 
// >>chng 05 jun 21, from 19.01 to 18.89, chng cr, grn deex
// >>chng 05 jul 17, from 18.89 to 19.03, first run in 6 mo
// >>chng 05 sep 08, from 19.03 to 18.92 first run in 2 mo
// >>chng 07 dec 04, from 18.92 to 18.99, update H-H2 coll rates
// >>chng 07 dec 31, from 18.99 to 19.04 additional vJ H-H2 rates
// >>chng 08 mar 17, from 19.04 to 19.00 line overlap??, not run recently
// >>chng 08 apr 30, from 19.00 to 18.92 H, He topoff change
// >>chng 08 dec 13, from 18.92 to 19, merging newsolvers branch
// >>chng 11 nov 16, from 19 to 15.5, adjust newmole monitors
// >>chng 12 jan 06, from 15.5 to 18.41, several H2 model changes
monitor H2 column density level 0  3  18.41 error 0.15
// 
// >>chng 05 jun 21, from 16.75 to 16.94, chng cr, grn deex
// >>chng 05 sep 08, from 16.94 to 16.70 first run in 2 mo
// >>chng 07 apr 10, from 16.70 to 16.66, ORNL H2-He collisions
// >>chng 07 dec 04, from 16.66 to 16.85, update H-H2 coll rates
// >>chng 07 dec 15, from 16.85 to 16.91, X-ray grain merge
// >>chng 08 feb 10, from 16.91 to 16.95, chng CR heat efficiency
// >>chng 08 mar 17, from 16.95 to 16.81 line overlap??, not run recently
// >>chng 08 apr 30, from 16.81 to 16.69 H, He topoff change, inc err
// >>chng 08 sep 25, from 16.69 to 16.77, remove damper on line pump (r2367)
// >>chng 11 nov 16, from 16.77 to 16.7, adjust newmole monitors
// >>chng 12 jan 06, from 16.7 to 16.61, several H2 model changes
// >>chng 12 apr 09, from 16.61 to 16.68, update backbround CR to Indiolo_07 (8x larger)
monitor H2 column density level 0  4  16.68 error 0.15
// 
// >>chng 05 sep 08, from 17.31 to 17.23 first run in 2 mo
// >>chng 07 dec 04, from 17.23 to 17.08, update H-H2 coll rates
// >>chng 07 dec 31, from 17.08 to 17.24 additional vJ H-H2 rates
// >>chng 11 nov 16, from 17.24 to 17.31, adjust newmole monitors
// >>chng 12 jan 06, from 17.31 to 16.99, several H2 model changes
monitor H2 column density level 0  5  16.99 error 0.1
// 
// >>chng 05 jun 21, from 16.39 to 16.44, chng cr, grn deex
// >>chng 05 sep 08, from 16.44 to 16.32 first run in 2 mo
// >>chng 07 apr 10, from 16.32 to 16.38, ORNL H2-He collisions
// >>chng 07 dec 04, from 16.38 to 16.32, update H-H2 coll rates
// >>chng 08 feb 10, from 16.32 to 16.36, chng CR heat efficiency
// >>chng 08 mar 17, from 19.36 to 19.32 line overlap??, not run recently
// >>chng 08 dec 13, from 16.32 to 16.28, merging newsolvers branch
// >>chng 09 may 12, from 16.28 to 16.22, H2 - H2 collision update to Lee et al 2008
// >>chng 11 dec 12, from 16.22 to 16.27, bug-fix for updating grain opacity (r5759)
// >>chng 12 jan 06, from 16.27 to 16.13, several H2 model changes
monitor H2 column density level 0  6  16.13 error 0.1
// 
// >>chng 07 dec 04, from 16.68 to 16.27, update H-H2 coll rates
// >>chng 07 dec 31, from 16.27 to 16.59 additional vJ H-H2 rates
// >>chng 12 jan 06, from 16.59 to 16.27, several H2 model changes
monitor H2 column density level 0  7  16.27 error 0.15
// 
// >>chng 05 jun 21, from 15.59 to 15.64, chng cr, grn deex
// >>chng 05 sep 08, from 15.64 to 15.51 first run in 2 mo
// >>chng 07 apr 10, from 15.51 to 15.66, ORNL H2-He collisions
// >>chng 07 dec 04, from 15.66 to 15.50, update H-H2 coll rates
// >>chng 07 dec 31, from 15.50 to 15.63 additional vJ H-H2 rates
// >>chng 08 mar 17, from 15.63 to 15.59 line overlap??, not run recently
// >>chng 08 dec 13, from 15.59 to 15.54, merging newsolvers branch
// >>chng 11 nov 16, from 15.54 to 15.48, adjust newmole monitors
// >>chng 12 jan 06, from 15.48 to 15.38, several H2 model changes
monitor H2 column density level 0  8  15.38 error 0.1
// 
// >>chng 07 dec 04, from 16.08 to 15.52, update H-H2 coll rates
// >>chng 07 dec 31, from 15.52 to 16.00 additional vJ H-H2 rates
// >>chng 12 jan 06, from 16 to 15.52, several H2 model changes
monitor H2 column density level 0  9  15.52 error 0.15
// 
// >>chng 05 jun 21, from 14.49 to 14.54, chng cr, grn deex
// >>chng 05 sep 08, from 14.54 to 14.42 first run in 2 mo
// >>chng 07 apr 10, from 14.42 to 14.24, ORNL H2-He collisions
// >>chng 07 dec 04, from 14.24 to 14.30, update H-H2 coll rates
// >>chng 08 apr 30, from 14.30 to 14.24 H, He topoff change
// >>chng 11 nov 16, from 14.24 to 14.02, adjust newmole monitors
// >>chng 12 jan 06, from 14.02 to 14.07, several H2 model changes
monitor H2 column density level 1  0  14.07 error 0.1
// 
// >>chng 05 jun 21, from 15.44 to 15.31, chng cr, grn deex
// >>chng 05 sep 08, from 15.31 to 15.22 first run in 2 mo
// >>chng 07 apr 10, from 15.22 to 15.18, ORNL H2-He collisions
// >>chng 07 dec 04, from 15.36 to 15.23, update H-H2 coll rates
// >>chng 08 sep 25, from 15.23 to 15.18, remove damper on line pump (r2367)
// >>chng 11 nov 16, from 15.18 to 14.4, adjust newmole monitors
// >>chng 12 jan 06, from 14.4 to 14.89, several H2 model changes
monitor H2 column density level 1  1  14.89 error 0.1
// 
// >>chng 05 sep 08, from 14.96 to 14.86 first run in 2 mo
// >>chng 07 dec 04, from 14.86 to 14.82, update H-H2 coll rates
// >>chng 08 sep 25, from 14.82 to 14.77, remove damper on line pump (r2367)
// >>chng 09 may 12, from 14.77 to 14.82, H2 - H2 collision update to Lee et al 2008
// >>chng 11 nov 16, from 14.82 to 13.12, adjust newmole monitors
// >>chng 12 jan 06, from 13.12 to 14.72, several H2 model changes
// >>chng 12 apr 09, from 14.72 to 14.76, update backbround CR to Indiolo_07 (8x larger)
monitor H2 column density level 1  2  14.76 error 0.1
// 
// >>chng 05 jun 21, from 15.41 to 15.31, chng cr, grn deex
// >>chng 05 sep 08, from 15.31 to 15.22 first run in 2 mo
// >>chng 07 dec 04, from 15.22 to 15.37, update H-H2 coll rates
// >>chng 07 dec 04, from 15.37 to 15.16, update H-H2 coll rates
// >>chng 11 nov 16, from 15.16 to 14.38, adjust newmole monitors
// >>chng 12 jan 06, from 14.38 to 14.9, several H2 model changes
monitor H2 column density level 1  3  14.9 error 0.1
//
// >>chng 04 dec 08, from 5.5 to 6.5 co-ion feedback, check converg
// >>chng 05 jul 17, from 6.5 to 11 first run in 6 mo
// >>chng 08 dec 08, from 11 to 8.956, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 8.956 to 11.66, merging newsolvers branch
// >>chng 09 jan 16, from 11.66 to 11.49 (error 0.03), average of 9 runs
// >>chng 09 feb 23, from 11.49 to 11.9, remove otslin, otscon dampers (PR #84, r2758)
monitor itrzn 11.9
//
// >>chng 08 dec 08, from 799 to 810, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 810 to 828, merging newsolvers branch
// >>chng 09 jan 16, from 828 to 827, average of 9 runs
// >>chng 12 oct 22, from 827 to 773, zone tau in rt_line_one
monitor nzone 773 
//
c h2_th85orion.in

This is the Tielens and Hollenbach (1985a, b) standard model of
the Orion photodissociation region (PDR).  Specifically,
this is my attempt at their Table 2 of paper 2, ApJ 291,  p749.
The case b command appears because the Lyman lines are
vastly optically thick in this environment. 
If the command is removed the Lyman lines will be optically thin,
which will result in fast fluorescent excitation of the
(nearly totally neutral) hydrogen atom.

// >>refer	model	pdr	Tielens, A. G. G. M., & Hollenbach, D. 1985a, ApJ, 291, 722
// >>refer	model	pdr	Tielens, A. G. G. M., & Hollenbach, D. 1985b, ApJ, 291, 746
  
