\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Information}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:pypluto-code}{{1}{3}{Information\relax }{chapter.1}{}}
\newlabel{index:information}{{1}{3}{Information\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:getting-started}{{2}{5}{Getting Started\relax }{chapter.2}{}}
\newlabel{index:mignone2007}{{2}{5}{Getting Started\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}}
\newlabel{install:installation}{{2.1}{5}{Installation\relax }{section.2.1}{}}
\newlabel{install::doc}{{2.1}{5}{Installation\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading the Data}{6}{section.2.2}}
\newlabel{pload:loading-the-data}{{2.2}{6}{Loading the Data\relax }{section.2.2}{}}
\newlabel{pload::doc}{{2.2}{6}{Loading the Data\relax }{section.2.2}{}}
\newlabel{pload:pyPLUTO.pload}{{2.2}{6}{Loading the Data\relax }{section*.3}{}}
\newlabel{pload:pyPLUTO.pload.data}{{2.2}{6}{Loading the Data\relax }{section*.4}{}}
\newlabel{pload:pyPLUTO.pload.geometry}{{2.2}{6}{Loading the Data\relax }{section*.5}{}}
\newlabel{pload:pyPLUTO.pload.get_varinfo}{{2.2}{6}{Loading the Data\relax }{section*.6}{}}
\newlabel{pload:pyPLUTO.pload.grid}{{2.2}{6}{Loading the Data\relax }{section*.7}{}}
\newlabel{pload:pyPLUTO.pload.time_info}{{2.2}{7}{Loading the Data\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Viewing the Data}{7}{section.2.3}}
\newlabel{image:viewing-the-data}{{2.3}{7}{Viewing the Data\relax }{section.2.3}{}}
\newlabel{image::doc}{{2.3}{7}{Viewing the Data\relax }{section.2.3}{}}
\newlabel{image:pyPLUTO.Image}{{2.3}{7}{Viewing the Data\relax }{section*.9}{}}
\newlabel{image:pyPLUTO.Image.field_interp}{{2.3}{7}{Viewing the Data\relax }{section*.10}{}}
\newlabel{image:pyPLUTO.Image.field_line}{{2.3}{8}{Viewing the Data\relax }{section*.11}{}}
\newlabel{image:pyPLUTO.Image.getSphData}{{2.3}{8}{Viewing the Data\relax }{section*.12}{}}
\newlabel{image:pyPLUTO.Image.myfieldlines}{{2.3}{9}{Viewing the Data\relax }{section*.13}{}}
\newlabel{image:pyPLUTO.Image.pldisplay}{{2.3}{9}{Viewing the Data\relax }{section*.14}{}}
\newlabel{image:pyPLUTO.Image.pltSphData}{{2.3}{10}{Viewing the Data\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional tools}{10}{section.2.4}}
\newlabel{tools:additional-tools}{{2.4}{10}{Additional tools\relax }{section.2.4}{}}
\newlabel{tools::doc}{{2.4}{10}{Additional tools\relax }{section.2.4}{}}
\newlabel{tools:pyPLUTO.Tools}{{2.4}{10}{Additional tools\relax }{section*.16}{}}
\newlabel{tools:pyPLUTO.Tools.Div}{{2.4}{10}{Additional tools\relax }{section*.17}{}}
\newlabel{tools:pyPLUTO.Tools.Grad}{{2.4}{11}{Additional tools\relax }{section*.18}{}}
\newlabel{tools:pyPLUTO.Tools.RTh2Cyl}{{2.4}{11}{Additional tools\relax }{section*.19}{}}
\newlabel{tools:pyPLUTO.Tools.congrid}{{2.4}{12}{Additional tools\relax }{section*.20}{}}
\newlabel{tools:pyPLUTO.Tools.deriv}{{2.4}{12}{Additional tools\relax }{section*.21}{}}
\newlabel{tools:pyPLUTO.Tools.getUniformGrid}{{2.4}{12}{Additional tools\relax }{section*.22}{}}
\newlabel{tools:pyPLUTO.Tools.myInterpol}{{2.4}{13}{Additional tools\relax }{section*.23}{}}
\newlabel{tools:pyPLUTO.Tools.sph2cyl}{{2.4}{13}{Additional tools\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}pyPLUTO Module.}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:pypluto-module}{{3}{15}{pyPLUTO Module}{chapter.3}{}}
\newlabel{index:module-pyPLUTO}{{3}{15}{pyPLUTO Module}{section*.25}{}}
\newlabel{index:pyPLUTO.get_nstepstr}{{3}{15}{pyPLUTO Module}{section*.26}{}}
\newlabel{index:pyPLUTO.nlast_info}{{3}{15}{pyPLUTO Module}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graphic User Interface}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:graphic-user-interface}{{4}{17}{Graphic User Interface\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{21}{Indices and tables\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.29}}
