\select@language {english}
\contentsline {chapter}{\numberline {1}Information}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting Started}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Loading the Data}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Viewing the Data}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Additional tools}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}pyPLUTO Module.}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Graphic User Interface}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}
\contentsline {chapter}{Python Module Index}{23}{section*.28}
\contentsline {chapter}{Index}{25}{section*.29}
