title test model with dlaw table
c
c commands controlling continuum =========
phi(H) 15
table agn
c
c commands for density & abundances =========
dlaw table depth linear
0.0 1.e7
1.e17 1.0e7
1.5e17 4.e6
2.e17 2.4e6
3.e17 1.0e6
4.e17 6.0e5
6.e17 2.7e5
8.e17 1.5e5
1.e18 1.0e5
1.5e18 4.e4
2.e18 2.4e4
3.e18 1.0e4
4.e18 6.0e3
6.e18 2.7e3
8.e18 1.5e3
1.e19 1.0e3
1.5e19 4.e2
2.e19 2.4e2
3.e19 1.0e2
4.e19 6.0e1
6.e19 2.7e1
8.e19 1.5e1
1.e20 1.0e1
1.5e20 4.e0
end of dlaw
init "honly.ini"
c
c commands controlling geometry  =========
sphere
filling factor -5
radius 17 20
c
c other commands for details     =========
constant temperature 4
c
c commands controlling output    =========
set save prefix "func_dlaw_lin_depth."
save overview "ovr"
save performance "per"
save dr "dr"
save monitors "asr"
c
c commands giving the monitors    =========
monitor volumn ionization hydrogen 1 -2.704
monitor volumn ionization hydrogen 2 -0.0009
//
c
c func_dlaw.in
c class function 
c ========================================
c 

this model tests the dlaw density table command 



