title Check solution of tlaw tabulated
c
c commands controlling continuum =========
blackbody 40000
phi(h) 13.0
brems 6
phi(h) 10
cosmic rays background 
c
c commands for density & abundances =========
hden 4
elements limit off -1
c
tlaw DB96
c
#tlaw table depth linear
#0        500
#1.28e17  298
#3.19e17  177
#6.54e17  102
#1.e18    70.5
#2.e18    39.1
#3.e18    27.1
#5.e18    16.6
#7.e18    11.6
#9.e18     9.1
#end of tlaw
c
c stopping criteria   ========= 
stop temperature linear 10
stop column density 24
c
c other commands for details     =========
#iterate 4
turbulence 8 km/sec no pressure
#init "fast.ini"
init "ism.ini"
c
c commands controlling output    =========
set save prefix "tlaw."
set save hash ""
save overview "ovr"
save cooling "cool"
save monitors last "asr"
c
