# Veusz saved document (version 1.12.999)
# Saved at 2011-10-19T20:32:20.205897

AddImportPath(u'/Users/gary/cloudy/trunk/tsuite/programs/hizlte')
ImportFileCSV(u'hizlte.txt', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'log temperature [K]')
Set('min', 3.9)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'[ T - T_{STE} ] / T_{STE} ')
Set('min', -0.005)
Set('max', 0.005)
Set('autoExtend', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'T(BB)')
Set('yData', u'error')
Set('marker', u'diamond')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'blue')
Set('MarkerFill/style', u'solid')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'0')
To('..')
To('..')
To('..')
