########################################################################
#                                                
# Configuration file for Windows-Cygwin (parallel)
#             
########################################################################

CC       = mpicc
CFLAGS   = -c -O3 -finline-functions -Winline -march=i686 
LDFLAGS  = -lm

PARALLEL = TRUE
USE_HDF5 = TRUE
USE_PNG  = FALSE

#######################################
# MPI additional spefications
#######################################

ifeq ($(strip $(PARALLEL)), TRUE)
 USE_ASYNC_IO = 
endif

#######################################
#    HDF5 library options
#######################################

ifeq ($(strip $(USE_HDF5)), TRUE)
 HDF5_LIB      = /usr/local/lib/hdf5-parallel
 INCLUDE_DIRS += -I$(HDF5_LIB)/include
 LDFLAGS      += -L$(HDF5_LIB)/lib -lhdf5 -lz
endif

#######################################
#     PNG library options
#######################################

ifeq ($(strip $(USE_PNG)), TRUE)
 LDFLAGS += -lpng
endif
