title simple warm absorber model
c
c commands controlling continuum =========
table power law
ionization parameter 0
c
c commands for density & abundances =========
hden 6
abundances old solar 84 
c
c commands controlling geometry  =========
stop column density 22
c
c other commands for details     =========
iterate to convergence
c
c commands controlling output    =========
print line faint 10 
plot continuum range 1 1000
save overview "agn_warm_absorber.ovr"
save performance "agn_warm_absorber.per"
save continuum "agn_warm_absorber.con" last units kev
save continuum "agn_warm_absorber.conA" last units Angstroms
save fine continuum "agn_warm_absorber.finA" last units Angstroms range 7.6A to 15A merge 3
save dr "agn_warm_absorber.dr" last
c this will be the default units, like the printout
save line optical depths last "agn_warm_absorber_lab.lin" 
c this will be the same, in rygbergs
save line optical depths last "agn_warm_absorber_ryg.lin"  units rydberg
save monitors last "agn_warm_absorber.asr" 
c
c commands giving the monitors    =========
// >>chng 01 mar 17, from 0.790 to 0.657, H collision strengths updated
// >>chng 03 0ct 08, from 0.657 to 0.622, reorder ots level1
// >>chng 04 jun 12, from 0.622 to 0.561 chng cont shield fcn
// >>chng 07 jan 20, from 0.561 to 0.537, e2 bug
// >>chng 07 jan 25, from 0.537 to 0.509, use only Gu UTA data file
// >>chng 07 oct 22, from 0.509 to 0.657, resolve l-levels of h-like sequence
// >>chng 08 apr 07, from 0.657 to 0.623, a number of mostly minor iso changes
// >>chng 09 jun 28, from 0.623 to 0.6583, check convergence of outward Hb
monitor line "cabo" 4861 0.6583
//
// >>chng 01 dec 21, inner shell yields, 5.064 to 5.033
// >>chng 03 nov 23, from 5.033 to 5.131, Kraemer et al. guess of dr
// >>chng 04 sep 06, from 5.131 to 5.169, bug nej Auger
// >>chng 06 feb 03, from 5.169 to 5.144, guess dr to Badnell mean
// >>chng 06 jul 12, from 5.144 to 5.171, use Savin & Gu DR to make mean DR
// >>chng 07 jan 20, from 5.171 to 5.188, e2 bug
// >>chng 07 jan 23, from 5.188 to 5.205, update Gu UTA data file
// >>chng 11 oct 12, from 5.205 to 5.224, bugfix - include cooling onto li-like ions
monitor line luminosity "toth" 0 5.224
//
// >>chng 01 dec 21, inner shell yields, 4.959 to 4.997
// >>chng 03 nov 23, from 4.959 to 5.074, Kraemer et al. guess of dr
// >>chng 04 sep 06, from 5.074 to 5.116, bug nej Auger
// >>chng 06 feb 03, from 5.116 to 5.087, guess dr to Badnell mean
// >>chng 06 jul 12, from 5.087 to 5.118, use Savin & Gu DR to make mean DR
// >>chng 06 nov 29, from 5.118 to 5.141, Badnell DR turned on
// >>chng 07 jan 23, from 5.141 to 5.163, update Gu UTA data file, inc err
// >>chng 12 oct 26, from 5.163 to 5.091, adjust montiors to this branch
monitor line luminosity "totm" 0 5.091 error 0.1
//
// >>chng 01 aug 08, from 5.122 to 5.099, additional coolants
// >>chng 03 nov 23, from 5.099 to 5.121, Kraemer et al. guess of dr
// >>chng 05 dec 19, from 5.121 to 5.098, update cs Fe10, 11, & 13
// >>chng 06 feb 03, from 5.098 to 5.119, guess dr to Badnell mean
// >>chng 06 nov 29, from 5.119 to 5.171, Badnell DR turned on
// >>chng 07 jan 23, from 5.171 to 5.195, update Gu UTA data file, inc err
monitor temperature hydrogen 2 5.195 error 0.1
// 
// >>chng 06 nov 29, from -2.532 to -2.601, Badnell DR turned on
// >>chng 07 jan 20, from -2.601 to -2.577, e2 bug
// >>chng 07 jan 23, from -2.577 to -2.602, update Gu UTA data file, inc err
// >>chng 09 feb 23, from -2.602 to -2.664, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from -2.664 to -2.611, make PRD redis func for h-like ions; LY_A func is now for H only
// >>chng 12 feb 27, from -2.611 to -2.559, Upgrade to Chianti 7
monitor carbon 5 ionization -2.559 error 0.1
// 
// >>chng 06 nov 29, from -0.930 to -0.960, Badnell DR turned on
// >>chng 09 feb 23, from -0.96 to -0.9893, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from -0.9893 to -0.9535, make PRD redis func for h-like ions; LY_A func is now for H only
// >>chng 12 feb 27, from -0.9535 to -0.9299, Upgrade to Chianti 7
monitor carbon 6 ionization -0.9299
// 
monitor carbon 7 ionization -0.056
//
// >>chng 05 dec 19, from -2.977 to -2.974, update cs Fe10, 11, & 13
// >>chng 06 jul 12, from -2.974 to -3.000, use Savin & Gu DR to make mean DR
// >>chng 06 nov 29, from -3.000 to -3.084, Badnell DR turned on
// >>chng 07 jan 20, from -3.084 to -3.050, e2 bug
// >>chng 07 jan 23, from -3.050 to -3.093, update Gu UTA data file, inc err
// >>chng 07 dec 05, from -3.09 to -3.13, drift down
// >>chng 09 feb 23, from -3.13 to -3.195, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 sep 15, from -3.195 to -3.136, Chianti for Fe moderate to high ions
// >>chng 12 mar 17, from -3.136 to -3.098, adjust near botches after newmole merge
// >>chng 12 oct 26, from -3.098 to -3.14, adjust montiors to this branch
monitor oxygen 6 ionization -3.14 error 0.1
//
// >>chng 06 aug 17, from -0.981 to -1.003, update to Badnell dr
// >>chng 06 nov 29, from -1.003 to -1.047, Badnell DR turned on
// >>chng 07 jan 20, from -1.047 to -1.024, e2 bug
// >>chng 07 jan 23, from -1.024 to -1.043, update Gu UTA data file, inc err
// >>chng 09 feb 23, from -1.043 to -1.1, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 oct 04, from -1.1 to -1.059, Chianti for line-less ions of P and heavier elements
monitor oxygen 7 ionization -1.059 error 0.1
//
// >>chng 06 nov 29, from -0.339 to -0.356, Badnell DR turned on
monitor oxygen 8 ionization -0.356
//
// >>chng 06 nov 29, from -0.360 to -0.329, Badnell DR turned on
// >>chng 07 jan 23, from -1.024 to -0.325, update Gu UTA data file, inc err
// >>chng 09 feb 23, from -0.325 to -0.3058, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 oct 04, from -0.3058 to -0.3266, Chianti for line-less ions of P and heavier elements
monitor oxygen 9 ionization -0.3266
// 
// >>chng 05 mar 03, from -2.11 to -2.143, new romas uta
// >>chng 05 dec 19, from -2.143 to -2.146, update cs Fe10, 11, & 13
// >>chng 06 feb 03, from -2.146 to -2.793, guess dr to Badnell mean
// >>chng 06 jul 12, from -2.793 to -2.357, use Savin & Gu DR to make mean DR
// >>chng 06 aug 17, from -2.357 to -2.244, update to Badnell dr
// >>chng 06 nov 26, from -2.244 to -2.888, use Gu et al. UTA data
// >>chng 06 nov 29, from -2.888 to -1.488, Badnell DR turned on
// >>chng 07 jan 20, from -1.488 to -1.517, e2 bug
// >>chng 07 jan 23, from -1.517 to -1.275, update Gu UTA data file, inc err
// >>chng 09 feb 23, from -1.275 to -1.324, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 jul 12, from -1.324 to -1.423, enable fit to Badnell DR suppression
// >>chng 11 aug 05, from -1.423 to -1.385, make PRD redis func for h-like ions; LY_A func is now for H only
// >>chng 12 mar 17, from -1.385 to -1.346, adjust near botches after newmole merge
// >>chng 12 oct 26, from -1.346 to -1.66, adjust montiors to this branch
// >>chng 13 feb 02, from -1.66 to -1.523, BUGFIX, largely undo r6703 
monitor iron ionization 9 -1.523 error 0.1
// 
// >>chng 05 mar 03, from -1.756 to -1.788, new romas uta
// >>chng 05 dec 19, from -1.788 to -1.790, update cs Fe10, 11, & 13
// >>chng 06 feb 03, from -1.790 to -2.468, guess dr to Badnell mean
// >>chng 06 jul 12, from -2.468 to -2.051, use Savin & Gu DR to make mean DR
// >>chng 06 aug 17, from -2.051 to -1.948, update to Badnell dr
// >>chng 06 nov 26, from -1.948 to -2.563, use Gu et al. UTA data
// >>chng 06 nov 29, from -2.563 to -1.038, Badnell DR turned on
// >>chng 07 jan 20, from -1.038 to -1.070, e2 bug
// >>chng 07 jan 23, from -1.070 to -0.842, update Gu UTA data file, inc err
// >>chng 11 jul 12, from -0.842 to -0.9194, enable fit to Badnell DR suppression
// >>chng 11 sep 15, from -0.9194 to -0.8694, Chianti for Fe moderate to high ions
// >>chng 12 oct 26, from -0.8694 to -1.125, adjust montiors to this branch
// >>chng 13 feb 02, from -1.125 to -1.052, BUGFIX, largely undo r6703 
monitor iron ionization	10	-1.052 error 0.1
// 
// >>chng 05 mar 03, from -1.381 to -1.409, new romas uta
// >>chng 06 feb 03, from -1.409 to -2.087, guess dr to Badnell mean
// >>chng 06 jul 12, from -2.087 to -1.715, use Savin & Gu DR to make mean DR
// >>chng 06 aug 17, from -1.715 to -1.633, update to Badnell dr
// >>chng 06 nov 26, from -1.633 to -2.142, use Gu et al. UTA data
// >>chng 06 nov 29, from -2.142 to -0.859, Badnell DR turned on
// >>chng 07 jan 20, from -1.038 to -0.887, e2 bug
// >>chng 07 jan 23, from -0.887 to -0.700, update Gu UTA data file, inc err
// >>chng 12 oct 26, from -0.7 to -0.9047, adjust montiors to this branch
monitor iron ionization	11	-0.9047 error 0.1
// 
// >>chng 05 mar 03, from -0.763 to -0.787 new romas uta
// >>chng 06 feb 03, from -0.787 to -1.280, guess dr to Badnell mean
// >>chng 06 jul 12, from -1.180 to -1.097, use Savin & Gu DR to make mean DR
// >>chng 06 aug 17, from -1.097 to -1.043, update to Badnell dr
// >>chng 06 nov 26, from -1.043 to -3.608, use Gu et al. UTA data
// >>chng 06 nov 26, from -1.633 to -1.353, use Gu et al. UTA data
// >>chng 06 nov 29, from -1.353 to -0.822, Badnell DR turned on
// >>chng 07 jan 20, from -0.822 to -0.840, e2 bug
// >>chng 07 jan 23, from -0.840 to -0.770, update Gu UTA data file, inc err
// >>chng 12 oct 26, from -0.77 to -0.9016, adjust montiors to this branch
monitor iron ionization	12	-0.9016 error 0.1
// 
// >>chng 05 mar 03, from -0.528 to -0.549, new romas uta
// >>chng 06 feb 03, from -0.549 to -0.651, guess dr to Badnell mean
// >>chng 06 jul 12, from -0.651 to -0.601, use Savin & Gu DR to make mean DR
// >>chng 06 nov 26, from -0.601 to -0.626, use Gu et al. UTA data
// >>chng 06 nov 29, from -0.626 to -0.757, Badnell DR turned on
// >>chng 07 jan 23, from -0.757 to -0.904, update Gu UTA data file, inc err
// >>chng 12 oct 26, from -0.904 to -0.9689, adjust montiors to this branch
monitor iron ionization	13	-0.9689 error 0.1
// 
// >>chng 05 mar 03, from -0.833 to -0.852, new romas uta
// >>chng 06 feb 03, from -0.852 to -0.794, guess dr to Badnell mean
// >>chng 06 jul 12, from -0.794 to -0.833, use Savin & Gu DR to make mean DR
// >>chng 06 nov 26,, from -0.833 to -0.733, use Gu et al. UTA data
// >>chng 06 nov 29, from -0.733 to -1.008, Badnell DR turned on
// >>chng 07 jan 23, from -1.008 to -1.221, update Gu UTA data file, inc err
// >>chng 07 jan 25, from -1.221 to -1.180, use only Gu UTA data file
// >>chng 11 jul 12, from -1.18 to -1.141, enable fit to Badnell DR suppression
// >>chng 12 mar 17, from -1.141 to -1.182, adjust near botches after newmole merge
monitor iron ionization	14	-1.182 error 0.1
// 
// >>chng 05 mar 03, from -1.036 to -1.005, new romas uta
// >>chng 06 feb 03, from -1.005 to -0.762, guess dr to Badnell mean
// >>chng 06 jul 12, from -0.762 to -0.817, use Savin & Gu DR to make mean DR
// >>chng 06 aug 17, from -0.817 to -0.844, update to Badnell dr
// >>chng 06 nov 26, from -0.844 to -0.788, use Gu et al. UTA data
// >>chng 06 nov 29, from -0.788 to -1.279, Badnell DR turned on
// >>chng 07 jan 20, from -1.279 to -1.250, e2 bug
// >>chng 07 jan 23, from -1.250 to -1.412, update Gu UTA data file, inc err
// >>chng 07 jan 25, from -1.412 to -1.497, use only Gu UTA data file
// >>chng 11 jul 12, from -1.497 to -1.452, enable fit to Badnell DR suppression
// >>chng 11 nov 16, from -1.452 to -1.493, adjust newmole monitors
// >>chng 12 feb 27, from -1.452 to -1.5, Upgrade to Chianti 7
// >>chng 12 oct 26, from -1.5 to -1.381, adjust montiors to this branch
monitor iron ionization	15	-1.381 error 0.1
// 
// >>chng 05 mar 03, from -1.621 to -1.604, new romas uta
// >>chng 05 dec 19, from -1.604 to -1.588, update cs Fe10, 11, & 13
// >>chng 06 feb 03, from -1.588 to -1.302, guess dr to Badnell mean
// >>chng 06 jul 12, from -1.302 to -1.358, use Savin & Gu DR to make mean DR
// >>chng 06 nov 26, from -1.358 to -1.304, use Gu et al. UTA data
// >>chng 06 nov 29, from -1.304 to -1.519, Badnell DR turned on
// >>chng 07 jan 20, from -1.519 to -1.501, e2 bug
// >>chng 07 jan 23, from -1.501 to -1.695, update Gu UTA data file, inc err
// >>chng 07 jan 25, from -1.695 to -1.632, use only Gu UTA data file
// >>chng 11 jul 12, from -1.632 to -1.591, enable fit to Badnell DR suppression
// >>chng 12 mar 17, from -1.591 to -1.632, adjust near botches after newmole merge
// >>chng 12 oct 26, from -1.632 to -1.434, adjust montiors to this branch
monitor iron ionization	16	-1.434 error 0.1
// 
// >>chng 05 mar 03, from -0.803 to -0.803, new romas uta
// >>chng 06 feb 03, from -0.803 to -0.556, guess dr to Badnell mean
// >>chng 06 jul 12, from -0.556 to -0.603, use Savin & Gu DR to make mean DR
// >>chng 06 nov 24, from -0.603 to -0.611, turn on Badnell RR
// >>chng 06 nov 26, from -0.611 to -0.581, use Gu et al. UTA data
// >>chng 06 nov 29, from -0.581 to -0.881, Badnell DR turned on
// >>chng 07 jan 20, from -0.881 to -0.843, e2 bug
// >>chng 07 jan 23, from -0.843 to -0.982, update Gu UTA data file, inc err
// >>chng 07 apr 11, from -0.982 to -0.942, update Fe+14 DR Lukic et al 07
// >>chng 12 feb 27, from -0.942 to -0.9903, Upgrade to Chianti 7
// >>chng 12 oct 26, from -0.9903 to -0.6411, adjust montiors to this branch
monitor iron ionization	17	-0.6411 error 0.1
// 
// >>chng 05 mar 03, from -1.256 to -1.202, new romas uta
// >>chng 06 feb 03, from -1.202 to -1.360, guess dr to Badnell mean
// >>chng 06 jul 12, from -1.360 to -1.403, use Savin & Gu DR to make mean DR
// >>chng 06 nov 26, from -1.403 to -1.374, use Gu et al. UTA data
// >>chng 06 nov 29, from -1.374 to -1.130, Badnell DR turned on
// >>chng 07 jan 20, from -1.130 to -1.096, e2 bug
// >>chng 07 jan 23, from -1.096 to -1.215, update Gu UTA data file, inc err
// >>chng 07 jan 25, from -1.215 to -1.162, use only Gu UTA data file
// >>chng 11 nov 16, from -1.162 to -1.204, adjust newmole monitors
// >>chng 12 feb 27, from -1.162 to -1.221, Upgrade to Chianti 7
// >>chng 12 oct 26, from -1.221 to -0.881, adjust montiors to this branch
monitor iron ionization	18	-0.881 error 0.1
// 
// >>chng 05 mar 03, from -2.22 to -2.165, new romas uta
// >>chng 06 feb 03, from -2.165 to -2.319, guess dr to Badnell mean
// >>chng 06 jul 12, from -2.319 to -2.358, use Savin & Gu DR to make mean DR
// >>chng 06 nov 26, from -2.358 to -2.321, use Gu et al. UTA data
// >>chng 06 nov 29, from -2.321 to -1.706, Badnell DR turned on
// >>chng 07 jan 20, from -1.706 to -1.674, e2 bug
// >>chng 07 jan 23, from -1.674 to -1.773, update Gu UTA data file, inc err
// >>chng 07 jan 25, from -1.773 to -1.700, use only Gu UTA data file
// >>chng 11 oct 04, from -1.7 to -1.752, Chianti for line-less ions of P and heavier elements
// >>chng 12 oct 22, from -1.752 to -1.815, zone tau in rt_line_one
// >>chng 12 oct 26, from -1.815 to -1.449, adjust montiors to this branch
monitor iron ionization	19	-1.449 error 0.1
// 
// >>chng 05 mar 03, from -3.656 to -3.600, new romas uta
// >>chng 06 feb 03, from -3.600 to -3.458, guess dr to Badnell mean
// >>chng 06 jul 12, from -3.458 to -3.494, use Savin & Gu DR to make mean DR
// >>chng 06 nov 26, from -3.494 to -3.451, use Gu et al. UTA data
// >>chng 06 nov 29, from -3.451 to -2.838, Badnell DR turned on
// >>chng 07 jan 20, from -2.838 to -2.810, e2 bug
// >>chng 07 jan 23, from -2.810 to -2.885, update Gu UTA data file, inc err
// >>chng 07 jan 25, from -2.885 to -2.789, use only Gu UTA data file
// >>chng 11 sep 15, from -2.789 to -2.84, Chianti for Fe moderate to high ions
// >>chng 12 feb 27, from -2.84 to -2.891, Upgrade to Chianti 7
// >>chng 12 oct 26, from -2.891 to -2.568, adjust montiors to this branch
monitor iron ionization	20	-2.568 error 0.1
// 
// >>chng 05 mar 03, from -5.473 to -5.421, new romas uta
// >>chng 06 feb 03, from -5.421 to -4.853, guess dr to Badnell mean
// >>chng 06 jul 12, from -4.853 to -4.886, use Savin & Gu DR to make mean DR
// >>chng 06 nov 26, from -4.886 to -4.838, use Gu et al. UTA data
// >>chng 06 nov 29, from -4.838 to -4.317, Badnell DR turned on
// >>chng 07 jan 20, from -4.317 to -4.338, e2 bug
// >>chng 07 jan 20, from -4.338 to -4.294, e2 bug
// >>chng 07 jan 23, from -4.294 to -4.342, update Gu UTA data file, inc err
// >>chng 07 jan 25, from -4.342 to -4.221, use only Gu UTA data file
// >>chng 09 feb 23, from -4.221 to -4.18, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 sep 15, from -4.18 to -4.28, Chianti for Fe moderate to high ions
// >>chng 12 feb 27, from -4.28 to -4.344, Upgrade to Chianti 7
// >>chng 12 oct 26, from -4.344 to -4.025, adjust montiors to this branch
monitor iron ionization	21	-4.025 error 0.1
//
// >>chng 07 jan 20, from 20 to 25 (21) e2 bug
// >>chng 08 dec 08, from 25 to 17, upper limit -> equals (r2515)
// >>chng 09 feb 23, from 17 to 16, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 09 jun 15, from 16 to 37, gradual approach to outer edge
// >>chng 11 aug 05, from 37 to 39, make PRD redis func for h-like ions; LY_A func is now for H only
// >>chng 12 oct 26, from 39 to 36, adjust montiors to this branch
monitor nzone 36
// 
c warrm_absorber
c class nlr  
c ========================================
c 


this is a simple warm absorber model.  It makes a plot of the
transmitted continuum, and generates a list of lines with
significant optical depths
