title BLR model, density 1e14 cm-3, flux of H-ion phots 1e18 cm2 s-1
c
c this is a very low ionization cloud
c the conditions, and some lines, are surprisingly sensitive
c to the treatment of hydrogen molecules
c
c commands controlling continuum =========
table agn
phi(h) 18
c
c commands for density & abundances =========
hden 14
c
c commands controlling geometry  =========
stop column density 23
c
c other commands for details     =========
iterate to convergence 
c
c commands controlling output    =========
normalize to "totl" 1216 100 
print line faint 1  // get rid of lots of faint lines 
//
// these are to try to speed things up
init "c84.ini"
no level2 lines
//
save performance "blr_n14_p18.per"
save monitors "blr_n14_p18.asr" last
save overview "blr_n14_p18.ovr" last
save dr "blr_n14_p18.dr" last 
save convergence reason "blr_n14_p18.cvr" 
c
c commands giving the monitors    =========
// strong blr lines
monitor line luminosity "totl"  1216 6.035 //total Hydrogen Lyman-alpha 1215.67 
//
monitor line luminosity "totl"  4861 6.417 //total of sum of both Si IV comp
//
//total HeII Balmer-a 1640
monitor line luminosity "he 2"  1640 3.87 err 0.1
//
monitor line luminosity "totl"  1888 1.216  //total of sum of Si III] 1892+
//
// >>chng 12 jul 02, from 2.608 to 2.64, change H,H=>H2,hv rate
// >>chng 12 jul 09, from 2.64 to 2.692, get rid of major discontinuities in 3body rates
// >>chng 12 aug 16, from 2.692 to 2.665, fix radasc bug from r6346
monitor line luminosity "totl"  1860 2.665  //total sum of both Al III comp
//
//total C II] 2324.69 + 2328.12
monitor line luminosity "totl"  2326 2.981 err 0.1 
//
monitor line luminosity "totl"  2798 6.766  //total of sum of both Mg II comp
//
// >>chng 12 jul 01, from 6.816 to 6.79, update Badnell DR to 13-electron iso sequence
monitor line luminosity "Ca 2"  3933 6.79
//
monitor line luminosity "totl"  1.083m 6.337
//
monitor line luminosity "he 1"  5876 5.72
//
// >>chng 12 apr 02, from 18.37 to 22.36, Chianti 7 change, gcc 4.4.6 wolkje
// >>chng 12 may 22, from 22.36 to 15.72, bugfix r6155
// >>chng 12 jul 02, from 15.72 to 13.61, change H,H=>H2,hv rate
// >>chng 12 aug 16, from 13.61 to 16.01, fix radasc bug from r6346
// >>chng 12 aug 21, from 16.01 to 17.58, fix CRPHOT botches and HD crash
monitor itrzn 17.58 error 0.10
// 
monitor niter <6
monitor niter >3
//
// >>chng 12 apr 02, from 260 to 247, Chianti 7 change, gcc 4.4.6 wolkje
// >>chng 12 jul 02, from 247 to 304, change H,H=>H2,hv rate
// >>chng 12 aug 16, from 304 to 260, fix radasc bug from r6346
// >>chng 12 aug 16, from 260 to 243, further fix of Rawlings H2 rates
monitor nzone 243 
//
c blr_n14_p18.in 
c class blr 
c ========================================

