title test code in limit where ONLY mechanical heating is present
c
c commands controlling continuum =========
no photoionization
blackbody 5000 STE 
c
c commands controlling geometry  =========
stop column density 15 
c
c commands for density & abundances =========
hden 10
c
c other commands for details     =========
hextra -1.5
iterate 
c
c commands controlling output    =========
c this command must be tested somewhere
print cooling, zone 5
c output files
save performance "coll_heat_only.per"
save overview "coll_heat_only.ovr"
save heating "coll_heat_only.het"
save cooling "coll_heat_only.col"
save monitors "coll_heat_only.asr" 
save convergence reason "coll_heat_only.cvr"
save dr "coll_heat_only.dr"
save continuum "coll_heat_only.con"  units angstroms 
c
c commands giving the monitors    =========
monitor temperature hydrogen 2 65460
//
// remainder of asserts were mainly ion fracs - a big mistake - if heating
// cooling changed then temp did too, driving ion changes.  this should
// always have asserted coolants, the fundamental thing being tested
// >>chng 06 jul 25, add these major coolants
// >>chng 07 dec 29, from 2.918 to 2.939, drift up
// >>chng 10 mar 14, from 2.939 to 2.917, update As to NIST recommended values
monitor line luminosity "C  3" 977.0  2.917
// 
// >>chng 07 dec 29, from 2.422 to 2.442, drift up
// >>chng 10 mar 14, from 2.442 to 2.421, update As to NIST recommended values
monitor line luminosity "C  3" 1176  2.421
// 
// >>chng 06 nov 29, from 2.296 to 2.043, Badnell DR turned on
// >>chng 10 mar 14, from 2.043 to 2.021, update As to NIST recommended values
// >>chng 11 jul 12, from 2.021 to 2.275, enable fit to Badnell DR suppression
// >>chng 11 sep 15, from 2.275 to 2.254, Chianti for Fe moderate to high ions
// >>chng 12 nov 01, from 2.254 to 2.204, Chianti experimental levels, revised Badnell DR suppression
monitor line luminosity "Si 4" 1394  2.204
// 
// >>chng 06 nov 29, from 2.266 to 2.196, Badnell DR turned on
// >>chng 10 mar 14, from 2.196 to 2.168, update As to NIST recommended values
// >>chng 11 jul 12, from 2.168 to 2.237, enable fit to Badnell DR suppression
monitor line luminosity "O  3" 698.2  2.237
// 
monitor line luminosity "TotH"    0   3.500
//
monitor line luminosity "extH" 0  3.500
// 
// >>chng 05 mar 12, from -3.463 to -3.335 RP merge He-like code
// >>chng 06 jul 25, small changes in cooling change ion fracs great deal
// assert ionization Helium 1 -3.335
// 
// >>chng 07 dec 29, from -0.068 to -0.089, drift up
monitor ionization Helium 2 -0.089
// 
// >>chng 06 jul 25, from -0.840 to -0.783 HN update OIII collision data
// >>chng 06 nov 29, from -0.783 to -0.760, Badnell DR turned on
// >>chng 07 dec 23, from -0.760 to -0.734, small correction to h-like collision strengths
// >>chng 08 nov 08, from -0.734 to -0.703, fix VS80 elec impact coll. str. (r2444)
// >>chng 10 mar 14, from -0.703 to -0.7952, update As to NIST recommended values
// >>chng 11 jul 12, from -0.7952 to -0.8272, enable fit to Badnell DR suppression
// >>chng 11 sep 15, from -0.8272 to -0.8075, Chianti for Fe moderate to high ions
// >>chng 11 nov 16, from -0.8075 to -0.6928, adjust newmole monitors
monitor ionization Helium 3 -0.6928
// 
// >>chng 06 jul 25, small changes in cooling change ion fracs great deal
// assert ionization Carbon 1 -5.110
// >>chng 06 jul 25, from -1.610 to -1.651 HN update OIII collision data
// >>chng 06 nov 29, from -1.651 to -0.977, Badnell DR turned on
// >>chng 10 mar 14, from -0.977 to -0.9509, update As to NIST recommended values
// >>chng 11 jul 12, from -0.9509 to -1.509, enable fit to Badnell DR suppression
// >>chng 11 sep 15, from -1.509 to -1.47, Chianti for Fe moderate to high ions
// >>chng 12 nov 01, from -1.47 to -1.42, Chianti experimental levels, revised Badnell DR suppression
// >>chng 13 feb 02, from -1.42 to -1.275, BUGFIX, largely undo r6703 
monitor ionization Carbon 2 -1.275
// 
monitor ionization Carbon 3 -0.060
// 
// >>chng 06 jul 25, from -0.985 to -0.921 HN update OIII collision data
// >>chng 06 nov 29, from -0.921 to -1.722, Badnell DR turned on
// >>chng 07 dec 23, from -1.722 to -1.693, small correction to h-like collision strengths
// >>chng 10 mar 14, from -1.693 to -1.786, update As to NIST recommended values
// >>chng 11 jul 12, from -1.786 to -1.065, enable fit to Badnell DR suppression
// >>chng 12 nov 01, from -1.065 to -1.218, Chianti experimental levels, revised Badnell DR suppression
// >>chng 13 feb 02, from -1.218 to -1.427, BUGFIX, largely undo r6703 
monitor ionization Carbon 4 -1.427
// 
// >>chng 06 jul 18, from -3.470 to -3.451 RP major upgrade VS coll strengths
// >>chng 06 jul 25, small changes in cooling change ion fracs great deal
// assert ionization Carbon 5 -3.451
// 
// >>chng 06 jul 25, from -0.465 to -0.496 HN update OIII collision data
// >>chng 07 dec 29, from -0.496 to -0.517, drift up
// >>chng 10 mar 14, from -0.517 to -0.4803, update As to NIST recommended values
// >>chng 11 apr 22, from -0.4803 to -0.5981, update Ar sequence Badnell DR rates
// >>chng 11 jul 12, from -0.5981 to -1.19, enable fit to Badnell DR suppression
// >>chng 11 sep 15, from -1.19 to -1.452, Chianti for Fe moderate to high ions
// >>chng 13 feb 02, from -1.452 to -1.52, BUGFIX, largely undo r6703 
monitor ionization Iron   3 -1.52
// 
// >>chng 07 oct 26, from -0.190 to -0.170, very close to botch after recent changes
// >>chng 11 apr 22, from -0.17 to -0.1379, update Ar sequence Badnell DR rates
// >>chng 11 jul 12, from -0.1379 to -0.0644, enable fit to Badnell DR suppression
monitor ionization Iron   4 -0.0644
// 
// >>chng 06 jul 25, from -1.967 to -1.873 HN update OIII collision data
// >>chng 06 jul 25, small changes in cooling change ion fracs great deal
// assert ionization Iron   5 -1.873
// 
// >>chng 06 feb 03, from -5.383 to -5.516, guess dr to Badnell mean
// >>chng 06 jul 18, from -5.516 to -5.487 RP major upgrade VS coll strengths
// >>chng 06 jul 25, small changes in cooling change ion fracs great deal
// assert ionization Iron   6 -5.487
c  
c coll_heat_only.in
c class coronal 
c ========================================

This test is an optically thin collisionally ionized gas with no
photoionization at all. 


