title coronal equilibrium at 10^3 K, with grains to assist chemistry
c
c commands controlling continuum =========
coronal 1e3K
c add component of cosmic rays to drive chemistry 
cosmic ray background
abundances ISM
// use Jura's ermperical rate
set H2 Jura rate
c
c other commands for details     =========
iterate  
c
c commands controlling geometry  =========
stop zone 1
set DR 0  // zone 1 cm thick
stop temperature off // disable code default stop T<4000 K
c
c commands for density & abundances =========
hden 4  
c
c other commands for details     =========
c this sim needs very precise convergence to get a reliable result
set eden convergence tolerance 1e-4
c
c commands controlling output    =========
save performance "coll_t3_grains.per"
save monitors "coll_t3_grains.asr" 
save overview "coll_t3_grains.ovr" 
save continuum "coll_t3_grains.con"  units angstroms 
c
c commands giving the monitors    =========
// 
// >>chng 11 aug 21, from -13.91 to -10.44, initial values
// >>chng 12 apr 09, from -10.44 to -9.448, update CR backbround to Indriolo+07, ~8x larger
// >>chng 12 aug 21, from -9.448 to -9.669, fix CRPHOT botches and HD crash
monitor ionization Hydrogen  2 -9.669 error 0.2
// 
// >>chng 11 aug 21, from -7.113 to -5.991, initial values
// >>chng 12 apr 09, from -5.991 to -5.069, update CR backbround to Indriolo+07, ~8x larger
monitor ionization Lithium   2 -5.069 error 0.2
// 
// >>chng 11 aug 21, from -7.497 to -30, initial values
monitor ionization Beryllium 2 -30 error 0.2
// 
// >>chng 11 aug 21, from -7.424 to -5.895, initial values
// >>chng 12 apr 09, from -5.895 to -4.973, update CR backbround to Indriolo+07, ~8x larger
monitor ionization Boron     2 -4.973 error 0.2
// 
// >>chng 12 apr 09, from -5.732 to -4.753, update CR backbround to Indriolo+07, ~8x larger
monitor ionization Sodium    2 -4.753 error 0.2
// 
// >>chng 12 apr 09, from -4.196 to -3.039, update CR backbround to Indriolo+07, ~8x larger
monitor ionization Magnesium 2 -3.039 error 0.2
// 
// >>chng 11 aug 21, from -3.195 to -4.055, initial values
// >>chng 12 apr 09, from -4.055 to -3.04, update CR backbround to Indriolo+07, ~8x larger
// >>chng 12 aug 21, from -3.04 to -3.26, fix CRPHOT botches and HD crash
monitor ionization Aluminium 2 -3.26 error 0.1
// 
// >>chng 11 aug 21, from 2.578 to -3.123, initial values
// >>chng 11 nov 16, from -3.123 to -2.809, adjust newmole monitors
// >>chng 12 apr 09, from -2.809 to -2.329, update CR backbround to Indriolo+07, ~8x larger
monitor eden -2.329 error 0.1
c
c coll_t3_grains.in
c class coronal  
c ========================================

This tests conditions of collisional equilibrium at low densities.
This is one of a series of sims coll_t?.in which test ionization
over a range of temperatures.  This one, unlike the others,
includes cosmic rays and grains.  Chemistry is important at this low temperature
and the chemical network will collapse without a source of ionization.
The cosmic rays provide this source of ionization.
