title test stop line command
c
c commands controlling continuum =========
ionization parameter -2
blackbody 50000
c
c commands for density & abundances =========
hden 2
abundances old solar 84 
init file "ism.ini"
c
c commands controlling geometry  =========
c stop calc at line ratio, the point of this test 
stop line "C  2" 157.6m reaches 0.002 relative to "o  3" 5007 A
c
c other commands for details     =========
constant temperature 10000 K
c
c commands controlling output    =========
normalise to "o  3" 5007 
save overview "func_stopline2.ovr"
save performance "func_stopline2.per"
save monitors "func_stopline2.asr" last
save dr "func_stopline2.dr" last
c
c commands giving the monitors    =========
monitor line "c  2" 157.6m 0.002
// >>chng 03 jun 10, from 18.967 to 18.945, larger H atom, chng solomon process
// >>chng 08 dec 03, from 18.95 to 18.96, iterate on initial electron density until convergence
// >>chng 09 feb 23, from 18.96 to 18.99, remove otslin, otscon dampers (PR #84, r2758)
monitor thickness 18.99
//
c func_stopline2.in
c class function 
c ========================================
c 

this is an example of a simple calculation that stops when
a certain emission line ratio is reached

