# Veusz saved document (version 1.12.999)
# Saved at 2011-08-19T12:16:37.625839

AddImportPath(u'/Users/gary/cloudy/trunk/gtsuite/auto')
ImportFileCSV(u'h2_cr_grains.lin', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Wavelength [{\\mu}m]')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'I(line)/I(2.121 {\\mu}m]')
Set('min', 1e-05)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'wl(mic)')
Set('yData', u'I/Inorm')
Set('markerSize', u'1pt')
Set('PlotLine/color', u'white')
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Wavelength [{\\mu}m]')
Set('min', 0.08)
Set('max', 0.18)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'I(line)/I(2.121 {\\mu}m]')
Set('max', 0.0005)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'wl(mic)')
Set('yData', u'I/Inorm')
Set('markerSize', u'1pt')
Set('PlotLine/color', u'white')
To('..')
To('..')
To('..')
