title spherical conservation and hydrogenic emission for pure hydrogen
c
c commands controlling continuum =========
ionization -2
blackbody 40000
c
c commands for density & abundances =========
hden 5
init file "honly.ini"  
c
c commands controlling geometry  =========
radius 13
c not iterating does not affect the solution
sphere static (OK)
stop efrac 0.05 %stop when 5 percent ionized
c
c other commands for details     =========
constant temper 7500
no level2
atom h-like levels resolved 20 
no induced processes (OK) 
diffuse outward
c
c commands controlling output    =========
normalize to "Ca B" 4861 = 1 % normalize to exact result 
save performance "h_outsp.per"
save overview "h_outsp.ovr" 
save monitors "h_outsp.asr" 
save dr "h_outsp.dr" 
c
c commands giving the monitors    =========
monitor line "totl" 4861 = 1. % should be within 1 percent of precise
// 
// >>chng 08 apr 19, incr error from 0.02 to def of 0.05 since nl atom
// less accurate
monitor line "Q(H)" 4861 = 1 %make sure we conserve energy 
//
// >>chng 07 oct 22, from 2.884 to 2.836, resolve l-levels of h-like sequence
monitor line "H  1" 6563 = 2.836 
//
// >>chng 07 oct 22, from 0.3512 to 0.3307, resolve l-levels of h-like sequence
// >>chng 08 mar 20, from 0.3307 to 0.3247 value drifted but did not throw assert
monitor line "H  1" 1.875m = 0.3247 %Paschen alpha
//
// >>chng 07 oct 22, from 0.1693 to 0.1639, resolve l-levels of h-like sequence
monitor line "H  1" 1.282m = 0.1639 %Paschen beta
// 
// >>chng 06 feb 03, from 0.0835 to 0.0850, guess dr to Badnell mean
// >>chng 07 mar 13, from 0.0850 to 0.0869, change in lines_service to fix cache errors
// >>chng 07 oct 22, from 0.0869 to 0.0764, resolve l-levels of h-like sequence
// >>chng 07 nov 17, from 0.0764 to 0.0740, changes in r1512
monitor line "H  1" 4.051m = 0.0740 %Bracket alpha
// 
// >>chng 07 mar 13, from 0.0477 to 0.0488, change in lines_service to fix cache errors
// >>chng 07 oct 22, from 0.0488 to 0.0449, resolve l-levels of h-like sequence
// >>chng 08 apr 07, from 0.0449 to 0.0436, a number of mostly minor iso changes
monitor line "H  1" 2.625m = 0.0436 %Bracket beta
// 
monitor line "BaC " 3646 = 18.26 %Balmer continuum rel to h-beta
c energies dominated by two photon emission not included since very
c sensitive to Lya transport
// >>chng 02 may 27, from 0.582 to 0.631, improved gaunt factors
// >>chng 06 nov 29, from 0.631 to 0.603, use Badnell DR by default
monitor line "nFnu" 2.324m  0.603
// 
// >>chng 08 apr 19, incr error from 0.05 to 0.1, fewer levels less emission
// >>chng 02 may 27, from 0.795 to 0.849, improved gaunt factors
monitor line "nFnu" 1.643m  0.849 error 0.1
// 
// >>chng 00 sep 18 continuum energy grid changed
// >>chng 02 may 27, from 0.816 to 0.835, improved gaunt factors
// >>chng 07 dec 14, from 0.835 to 0.795 RP update is seq
monitor line "nFnu" 1.480m  0.795
// 
// >>chng 00 sep 18 continuum energy grid changed
// >>chng 02 may 27, from 1.429 to 1.444, improved gaunt factors
monitor line "nFnu" 1.436m   1.444
// 
// >>chng 02 may 27, from 1.243 to 1.310 improved gaunt factors
monitor line "nFnu" 1.119m   1.310
//
// >>chng 00 sep 18 continuum energy grid changed
// >>chng 07 dec 06, from 1.045 to 0.970, changes in h-like collisions
monitor line "nFnu"  8330   0.970
//
// >>chng 00 sep 18 continuum energy grid changed
monitor line "nFnu"  8079   3.504
//
// >>chng 06 feb 03, from 2.294 to 2.398, guess dr to Badnell mean
// >>chng 07 dec 06, from 2.398 to 2.267, changes in h-like collisions
monitor line "nFnu"  6210   2.267
//
// >>chng 01 sep 24, from 1.444 to 1.521, 2s2p br chng => 2nu stronger
// >>chng 07 dec 06, from 1.521 to 1.301, changes in h-like collisions
monitor line "nFnu"  4885   1.301
//
// >>chng 00 sep 18 continuum energy grid changed
// >>chng 02 jul 19, from 0.934 to 0.983, better two photon
// >>chng 07 dec 06, from 0.983 to 0.553, changes in h-like collisions
monitor line "nFnu"  3704   0.553
//
// >>chng 00 sep 18 continuum energy grid changed
monitor line "nFnu"  3588   18.3
//
monitor line "nFnu"  1196 0.00142844 error 0.1
monitor line "nFnu"  1175 0.00105623 error 0.1
//
// >>chng 08 dec 08, from 160 to 144, upper limit -> equals (r2515)
// >>chng 09 jan 16, from 144 to 143.1, average of 10 runs
monitor nzone 143 
//
// >>chng o3 dec 08, from < 5 to < 6.5, chng ots, zones
// >>chng 08 dec 08, from 6.5 to 5.611, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 5.611 to 5.923, merging newsolvers branch
// >>chng 09 feb 23, from 5.923 to 3.482, remove otslin, otscon dampers (PR #84, r2758)
monitor itrzn 3.482 error 0.02
//
c h_outsp.in
c class limit 
c ========================================
c 

This tests the total emission from a spherical pure hydrogen Stromgren sphere
using the outward only approximation.  The conservation of the total number
of ionizing photons, and the emitted spectrum, are all checked.

