title plane parallel H-only, close, test hydrogenic emission
c
c commands controlling continuum =========
ionization -2
blackbody 40000
c
c commands for density & abundances =========
c the hydrogen density
hden 5
c an ini file that will include H-only
init file "honly.ini"  
c
c commands controlling geometry  =========
stop efrac 0.05 %stop when 5 percent ionized 
c need this to prevent lyman lines from escaping
sphere static (OK)
c
c other commands for details     =========
c prevent continuum pumping of lyman lines
no induced processes (OK)
c must include this to keep Ha optically thin 
turbulence 20 km/s
c this is the approximation we are testing
diffuse outward
c force a constant temperature, then give stopping criteria
c if stop were not present model would go to limiting number of zones
constant temper 7500
c increase number of levels to get full emission
atom h-like levels resolved 20 
c
c commands controlling output    =========
c need to turn this on so that continua at various energies will
c be included in the emission line list 
c normalize results to perfect case b - our predictions should
c be close to this
normalize to line "Ca B" 4861 
c the output and asserts
save performance "h_outpp.per"
save overview "h_outpp.ovr" 
save monitors "h_outpp.asr"
save dr "h_outpp.dr"
c
c commands giving the monitors    =========
// >>chng 08 apr 19, change error from 0.02 to default of 0.05 - l-resolved
// H atom has larger error
monitor line "H  1" 4861 = 1 % should be fairly close to case b
// 
// >>chng 06 dec 10, increase error from 0.02 to 0.03
monitor line "Q(H)" 4861 = 1 %make sure we conserve energy 
//
// >>chng 07 oct 22, from 2.884 to 2.822, resolve l-levels of h-like sequence
monitor line "H  1" 6563 = 2.822 
//
// >>chng 07 oct 22, from 0.3512 to 0.3285, resolve l-levels of h-like sequence
// >>chng 07 dec 14, from 0.3285 to 0.3225 RP update is seq
monitor line "H  1" 1.875m = 0.3225 %Paschen alpha
//
// >>chng 03 jun 09, from 0.1693 to 0.1649, larger H atom
// >>chng 08 apr 07, from 0.1649 to 0.1602, a number of mostly minor iso changes
monitor line "H  1" 1.282m = 0.1602 %Paschen beta
//
// >>chng 06 may 08, from 0.0835 to 0.0853, RP update high-n As H-like
// >>chng 07 oct 22, from 0.0853 to 0.0756, resolve l-levels of h-like sequence
// >>chng 07 nov 17, from 0.0756 to 0.0734, changes in r1512
monitor line "H  1" 4.051m = 0.0734 %Bracket alpha
//
// >>chng 03 jun 09, from 0.0477 to 0.0467, larger H atom
// >>chng 06 may 08, from 0.0567 to 0.0477, RP update high-n As H-like
// >>chng 07 oct 22, from 0.0477 to 0.0445, resolve l-levels of h-like sequence
// >>chng 08 apr 07, from 0.0445 to 0.0432, a number of mostly minor iso changes
monitor line "H  1" 2.625m = 0.0432 %Bracket beta
//
// >>chng 01 aug 23, from 18.26 to 18.645, 2x better continuum resolution
monitor line "BaC " 3646 = 18.645 error 0.02 %Balmer continuum rel to h-beta
c energies dominated by two photon emission not included since very
c sensitive to Lya transport
monitor line "nFnu" 2.324m  0.614
monitor line "nFnu" 1.643m  0.839
// >>chng 00 sep 18, continuum energy grid changed
monitor line "nFnu" 1.480m  0.801
// >>chng 00 sep 18, continuum energy grid changed
monitor line "nFnu" 1.436m   1.409
// 
// >>chng 07 dec 14, from 1.31 to 1.25 RP update is seq
monitor line "nFnu" 1.119m   1.25
// 
// >>chng 00 sep 18, continuum energy grid changed
// >>chng 07 dec 14, from 0.998 to 0.950 RP update is seq
monitor line "nFnu"  8330   0.950
// 
// >>chng 00 sep 18, continuum energy grid changed
monitor line "nFnu"  8079  3.439
// >>chng 00 oct 19, increase error because of change when cont mesh changes
// >>chng 07 dec 06, from 2.447 to 2.241, changes in h-like collisions
monitor line "nFnu"  6210   2.241 error 0.06
// >>chng 00 sep 18, continuum energy grid changed
// >>chng 02 jul 19, from 0.8238 to 0.869, better two photon
// >>chng 07 dec 06, from 0.869 to 0.528, changes in h-like collisions
monitor line "nFnu"  3704   0.528
// >>chng 00 sep 18, continuum energy grid changed
monitor line "nFnu"  3588   18.02
// >>chng 01 sep 24, from 1.69 to 1.85, 2s2p br chng, more 2nu
// >>chng 02 jul 19, from 1.85 to 1.958 better two photon
// >>chng 07 dec 06, from 1.958 to 0.234, changes in h-like collisions
monitor line "nFnu"  1458   0.234
monitor line "nFnu"  1196 0.00142844 error 0.1
monitor line "nFnu"  1175 0.00105623 error 0.1
//
// >>chng 05 dec 22, from 120 to 140 (119)
// >>chng 08 dec 08, from 140 to 118, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 118 to 120, merging newsolvers branch
monitor nzone 120 
//
// >>chng 03 dec 08, from < 5 to < 6.5, chng zones, ots
// >>chng 08 dec 08, from 6.5 to 5.237, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 5.237 to 5.583, merging newsolvers branch
// >>chng 09 feb 23, from 5.583 to 3.633, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 09 jun 26, from 3.633 to 3.5, remove several dampers
monitor itrzn 3.5 error 0.02
c h_outpp.in
c class limit 
c ========================================
c 


This tests the total emission from a plane parallel pure hydrogen Stromgren sphere
using the outward only approximation.  The conservation of the total number
of ionizing photons, and the emitted spectrum, are all checked.


