title low-den continuous HI emission with 2-nu important
c
c commands controlling continuum =========
laser 2
ionization -1
c
c commands for density & abundances =========
hden 0
init "honly.ini"
c
c commands controlling geometry  =========
stop thickness 0
c
c other commands for details     =========
c increase default resolution stored in continuum_mesh.ini 
set continuum resolution 0.1
case b 
iterate
constant temperature 4
c
c commands controlling output    =========
print lines column 
save overview "h_t4_conemis_lon.ovr"
save performance "h_t4_conemis_lon.per"
save continuum "h_t4_conemis_lon.con" last units microns 
save two photon continuum "h_t4_conemis_lon.2nu" last rydbergs
save spectrum "h_t4_conemis_lon.ncon" last units microns 
save monitors "h_t4_conemis_lon.asr"
c
c commands giving the monitors    =========
monitor line "nFnu" 122.4m -26.458  luminosity
monitor line "nFnu" 60.83m -26.214 luminosity
monitor line "nFnu" 41.22m -26.078 luminosity
monitor line "nFnu" 30.87m -25.976 luminosity
monitor line "nFnu" 24.78m -25.899 luminosity
monitor line "nFnu" 24.30m -25.892 luminosity
monitor line "nFnu" 22.83m -25.869 luminosity
monitor line "nFnu" 21.42m -25.847 luminosity
monitor line "nFnu" 21.12m -25.843 luminosity
monitor line "nFnu" 19.62m -25.815 luminosity
monitor line "nFnu" 17.65m -25.776 luminosity
monitor line "nFnu" 17.37m -25.771 luminosity
monitor line "nFnu" 15.69m -25.737 luminosity
monitor line "nFnu" 14.60m -25.709 luminosity
monitor line "nFnu" 12.43m -25.650 luminosity
monitor line "nFnu" 11.40m -25.622 luminosity
monitor line "nFnu" 10.46m -25.586 luminosity
monitor line "nFnu" 9.480m -25.555 luminosity
monitor line "nFnu" 9.325m -25.550 luminosity
monitor line "nFnu" 8.210m -25.499 luminosity
monitor line "nFnu" 7.580m -25.475 luminosity
monitor line "nFnu" 7.050m -25.438 luminosity
monitor line "nFnu" 4.114m -25.231 luminosity
// >>chng 11 oct 12, from -25.06 to -25.04, scale iso highest pcs to be consistent with recomb topoff
monitor line "nFnu" 2.324m -25.04 luminosity
// 
// >>chng 02 jul 19, to case b, from -24.924 to 892
monitor line "nFnu" 1.643m -24.892 luminosity
// 
// >>chng 07 feb 06, bugfix in r828, from -24.897 to -24.878 
monitor line "nFnu" 1.480m -24.878 luminosity
// 
monitor line "nFnu" 1.436m -24.718 luminosity
// 
// >>chng 02 jul 19, to case b, all following got brighter
monitor line "nFnu" 1.119m -24.688 luminosity
// 
monitor line "nFnu"  8330A -24.676 luminosity
monitor line "nFnu"  8079A -24.324 luminosity
monitor line "nFnu"  6210A -24.361 luminosity
monitor line "nFnu"  4885A -24.377 luminosity
monitor line "nFnu"  3704A -24.315 luminosity
monitor line "nFnu"  3588A -23.628 luminosity
monitor line "nFnu"  2430A -23.868 luminosity // peak of 2nu emission
monitor line "nFnu"  2392A -23.870 luminosity
monitor line "nFnu"  2071A -23.849 luminosity
monitor line "nFnu"  2053A -23.846 luminosity
monitor line "nFnu"  1793A -23.787 luminosity
monitor line "nFnu"  1585A -23.736 luminosity
monitor line "nFnu"  1458A -23.727 luminosity
monitor line "nFnu"  1357A -23.775 luminosity
//
c h_t4_conemis_lon.in 
c class limit 
c ========================================
c 

This is a mate to hatomt10.in except that the density is low enough
for two-photon emission to be very imporant in the optical and uv.
