title H I continuous emissivity, used for plot in hazy
c
c commands controlling continuum =========
black 5
ionization parameter -2
c
c commands for density & abundances =========
c high density to suppress two-photon emission
hden 7
c turn off all elements, except for hydrogen, so that
c we really test hydrogen emission 
init file= "honly.ini"
c
c commands controlling geometry  =========
c this is necessary to stop model at H ionization front
c constant temperature models will go on to infinity without this 
stop efrac -0.8
c
c other commands for details     =========
turbulence 200 km/s ; needed to keep balmer lines thin
c increase continuum resolution by factor of ten
set continuum resolution 0.1
c line fluorescense would be very important with above turbulence,
c turn it off 
no induced processes
c need large atom to get the many Rydgerg levels in the infrared
c atom h-like levels resolved 10
c what full outward flux so use spherical geometry
sphere 
constant temperature 4
c
c commands controlling output    =========
c results will be relative to interplated Hummer&Storey Hbeta 
c this tests hydrogen atom too 
normalize "Ca B" 4861
c output the predicted continuum
save overview "h_t4_conemis_thick.ovr"
save performance "h_t4_conemis_thick.per"
save emitted continuum last iteration "h_t4_conemis_thick.con" units micron
save dr last "h_t4_conemis_thick.dr"
save monitors last "h_t4_conemis_thick.asr"
c
c commands giving the monitors    =========
// >>chng 07 nov 17, from 1.00 to 0.93, changes in r1512
monitor line "H  1" 4861 0.93
// >>chng 07 jul 27, from 1.000 to 1.057, repair common error in several collision routines
// >>chng 08 mar 20, from 1.057 to 1.008, value drifted but did not throw assert
monitor line "Q(H)" 4861 1.008
// >>chng 02 may 27, from 0.2256 to 0.247, improved brems gaunt factors
// >>chng 02 jun 21, from 0.247 to 0.222, improved brems gaunt factors
monitor line "nFnu" 9.325m  0.222
// >>chng 02 may 27, from 0.6927 to 0.734, improved brems gaunt factors
// >>chng 02 jun 21, from 0.734 to 0.691, improved brems gaunt factors
monitor line "nFnu" 2.324m  0.691
monitor line "nFnu" 1.480m  0.9508
monitor line "nFnu" 1.436m  1.4556
monitor line "nFnu"  8330   u1.2486
monitor line "nFnu"  8079  3.2683
monitor line "nFnu"  4885  1.7844
monitor line "nFnu"  3704  0.9640
monitor line "nFnu"  3588  15.3196
// there is some two-photon emission clearly present at this wl
// >>chng 02 may 18, increase error from 0.1 to 0.15
// >>chng 07 dec 06, from 0.323 to 0.258, changes in h-like collisions
monitor line "nFnu"  1585  0.258 error 0.15
//
// >>chng 07 oct 22, from 2.772 to 2.5825, resolve l-levels of h-like sequence
monitor line "H  1" 6563  2.5825
// >>chng 07 nov 17, from 0.4773 to 0.4394, changes in r1512
monitor line "H  1" 4340  0.4394
//
// >>chng 07 oct 22, from 0.3048 to 0.2663, resolve l-levels of h-like sequence
// >>chng 07 nov 17, from 0.2663 to 0.2797, changes in r1512
monitor line "H  1"  1.875m  0.2797      
// 
// >>chng 06 jul 18, from 0.155 to 0.147 RP major upgrade VS coll strengths
// >>chng 07 jul 27, from 0.147 to 0.156, repair common error in several collision routines
// >>chng 07 oct 22, from 0.156 to 0.141, resolve l-levels of h-like sequence
monitor line "H  1"  1.282m  0.141      
// 
// >>chng 07 oct 22, from 0.0879 to 0.0826, resolve l-levels of h-like sequence
monitor line "H  1"  1.094m  0.0826
//
// >>chng 07 oct 22, from 0.0683 to 0.0571, resolve l-levels of h-like sequence
// >>chng 07 nov 17, from 0.0571 to 0.0600, changes in r1512
monitor line "H  1"  4.051m  0.0600      
// 
// >>chng 06 jul 18, from 0.0407 to 0.0389 RP major upgrade VS coll strengths
// >>chng 07 jul 27, from 0.0389 to 0.0414, repair common error in several collision routines
// >>chng 07 oct 22, from 0.0414 to 0.0352, resolve l-levels of h-like sequence
monitor line "H  1"  2.625m  0.0352      
// 
// >>chng 06 jul 18, from 0.0255 to 0.0243 RP major upgrade VS coll strengths
// >>chng 07 mar 13, from 0.0243 to 0.0255, change in lines_service to fix cache errors
// >>chng 07 oct 22, from 0.0255 to 0.0229, resolve l-levels of h-like sequence
// >>chng 08 apr 03, do not predict lines from collapsed levels
// assert line "H  1"  2.166m  0.0229      
//
// >>chng 07 oct 22, from 0.0208 to 0.0168, resolve l-levels of h-like sequence
// >>chng 11 nov 16, from 0.0168 to 0.0176, adjust newmole monitors
monitor line "H  1"  7.458m  0.0176
// >>chng 07 jul 27, from 0.0137 to 0.0144, repair common error in several collision routines      
// >>chng 07 oct 22, from 0.0144 to 0.0114, resolve l-levels of h-like sequence
// >>chng 08 apr 03, do not predict lines from collapsed levels
// assert line "H  1"  4.653m  0.0114      
// 
// >>chng 06 jul 18, from 0.0093 to 0.0088 RP major upgrade VS coll strengths
// >>chng 07 mar 13, from 0.0088 to 0.0093, change in lines_service to fix cache errors
// >>chng 07 oct 22, from 0.0093 to 0.0080, resolve l-levels of h-like sequence
// >>chng 08 apr 03, do not predict lines from collapsed levels
// assert line "H  1"  3.740m  0.0080      
// 
c h_t4_conemis_thick.in
c class limit 
c ========================================
c 

This checks that the predicted hydrogen continuum is in good agreement
with exact results in the optically thin nebular limit.

Checks:
-	This output was used to generate figure h_t4_conemis_thick in Part I of HAZY. 
-	Continuum relative to Hbeta should agree with Ferland (1980)
	filter averaged results.
-	Hbeta should agree with Case B predictions, and Q(H) 4861.

