title He-like silicon emission
c
c commands controlling continuum =========
laser 350
ionization -1
c
c commands for density & abundances =========
hden 7
c include lots of the element we are testing and set the ionization 
c to be dominated by the correct ion stage
element silicon abundance -2
element silicon ionization -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 0 -5
init file "ism.ini"
element helium off
element carbon off
element nitrogen off
element oxygen off
element neon off
element magnesium off
element sulphur off
element chlorine off
element argon off
element iron off
c
c commands controlling geometry  =========
stop zone 1
set dr -12
c
c other commands for details     =========
atom he-like resolved levels 10
atom he-like collapsed levels 20
constant temper 5
iterate
c
c commands controlling output    =========
print he-like departure silicon
print line faint -2
save overview "helike_si.ovr"
save performance "helike_si.per"
save monitors "helike_si.asr"
c This is Lyman alpha
normalize to "Si13" 6.648A
c
c commands giving the monitors    =========
// >>chng 05 sep 5, wl from 6.645 to 6.648
// >>chng 10 aug 12, from -19.82 to -24.59, fix botches related to r4125; star botches from recent continuum mesh changes
// >>chng 11 feb 05, from -24.59 to -19.82, due to r4622, which reverts much of r4125 and addresses that fix in a better way
monitor line luminosity "Si13"  6.648A -19.82
//
// 6.743a is 2^3S to ground
// >>chng 05 sep 5, wl from 6.743 to 6.740
// >>chng 06 aug 18, from 2.53 to 2.99, RP update trans prob 
monitor line "Si13"  6.740a 2.99
//
// 6.688A is 2^3P to ground
// >>chng 04 may 19, wl from 6.688 to 6.687, int from 1.87 to 1.88, 
// >>chng 05 sep 5, wl from 6.687 to 6.688
// RP update helike
// >>chng 06 aug 18, from 1.88 to 1.39, RP update trans prob 
monitor line "TOTL"  6.688A 1.39
//
// 5.680A is 3^1P to ground
// >>chng 05 sep 5, wl from 5.680 to 5.681
monitor line "Si13"  5.681A 0.215
//
// 36.36A is 3^3P to 2^3S
// >>chng 03 may 24, from 0.108 to 0.0989, Ryan cleaned up some As
// >>chng 05 sep 5, wl from 36.36 to 36.45
monitor line "Si13"  36.45A 0.0989
//
// 37.88A is 3^3D to 2^3P
monitor line "Si13"  37.88A 0.28
//
// sum of 2^3P to 2^3S lines
monitor line "TOTL" 852.8A 0.0146
c
c helike_si.in
c class limit
c 

test He-like emission for silicon


