title he-like oxygen ion vs. Bautista & Kallman 2000 Table 1, column 3
c
c commands controlling continuum =========
laser 100
ionization -1
c
c commands for density & abundances =========
hden 7
c include lots of the element we are testing and set the ionization 
c to be dominated by the correct ion stage
element oxygen abundance -2
element oxygen ionization -5 -5 -5 -5 -5 -5 -5 0 -5
init file "ism.ini"
element helium off
element carbon off
element nitrogen off
element neon off
element magnesium off
element silicon off
element sulphur off
element chlorine off
element argon off
element iron off
c
c commands controlling geometry  =========
stop zone 1
set dr -12
c
c other commands for details     =========
atom he-like resolved levels 10
atom he-like collapsed levels 20
constant temper 5
iterate
c
c commands controlling output    =========
print he-like departure oxygen
print line sort wavelength 
print line faint -5
save overview "helike_o.ovr"
save performance "helike_o.per"
save monitors "helike_o.asr"
save continuum "helike_o.con" units Angstroms
// This is Lyman alpha
normalize to "o  7" 21.60A
c
c commands giving the monitors    =========
// 
// >>chng 05 mar 12, from -21.0 to -21.028, RP merge He-like code
// >>chng 10 aug 12, from -21.03 to -24.76, fix botches related to r4125; star botches from recent continuum mesh changes
// >>chng 11 feb 05, from -24.76 to -21.02, due to r4622, which reverts much of r4125 and addresses that fix in a better way
monitor line luminosity "o  7"  21.60a -21.02
// 
// 22.10A is 2^3S to ground
monitor line "O  7"  22.10a 3.54
// 
// Totl is 2^3P to ground
monitor line "TOTL"  21.81A 0.98
// 
// 18.63A is 3^1P to ground
monitor line "O  7"  18.63a 0.215 error 0.15
// 
// 120.3A is 3^3P to 2^3S
// >>chng 05 sep 5, wl from 120.5 to 120.3
monitor line "O  7"  120.3A 0.108 error 0.15
// 
// 128.5A is 3^3D to 2^3P
// >>chng 05 mar 12, from 0.25 to 0.234 RP merge He-like code
// >>chng 05 sep 5, from 128.3 to 128.5
monitor line "O  7"  128.5A 0.234
// 
// the entire 2^3S - 2^3P multiplet
monitor line "TOTL"  1634A  0.0309
// 
c helike_o.in
c class limit 
c ========================================
c 

test He-like emission for oxygen


