title he-like carbon emission
c
c commands controlling continuum =========
laser 50
ionization -1
c
c commands for density & abundances =========
hden 7
c include lots of the element we are testing and set the ionization 
c to be dominated by the correct ion stage
element carbon abundance -2
element carbon ionization -5 -5 -5 -5 -5 0 -5
init file "ism.ini"
element helium off
element nitrogen off
element oxygen off
element neon off
element magnesium off
element silicon off
element sulphur off
element chlorine off
element argon off
element iron off
c
c commands controlling geometry  =========
set dr -12
stop zone 1
c
c other commands for details     =========
atom he-like resolved levels 10
atom he-like collapsed levels 20
constant temper 5
iterate
c
c commands controlling output    =========
print he-like departure carbon
print line faint -2
save overview "helike_c.ovr"
save performance "helike_c.per"
save monitors "helike_c.asr"
c This is Lyman alpha
normalize to "C  5" 40.27A
c
c commands giving the monitors    =========
// >>chng 07 apr 22, from -21.670 to -21.692 he-like proton collision bugfix
// >>chng 08 mar 22, from -21.692 to -21.672, changed deltan=0 yrare A's
// >>chng 10 aug 12, from -21.67 to -24.73, fix botches related to r4125; star botches from recent continuum mesh changes
// >>chng 11 feb 05, from -24.73 to -21.67, due to r4622, which reverts much of r4125 and addresses that fix in a better way
monitor line luminosity "C  5" 40.27A -21.67
// 
// 41.47A is 2^3S to ground
// >>chng 05 sep 5, wl from 41.48 to 41.47
monitor line "C  5"  41.47A 4.45
//
// Totl is 2^3P to ground
// >>chng 05 sep 5, wl from 40.74 to 40.73
// >>chng 05 sep 5, from 0.35 to 0.37, changed wl's, some intens affected.
// >>chng 08 mar 22,from 0.37 to 0.35, changed deltan=0 yrare A's
monitor line "TOTL"  40.73A 0.35
//
// 34.97A is 3^1P to ground
// >>chng 03 may 24, from 0.25 to 0.237, Ryan cleaned up some As
// >>chng 05 sep 5, from 0.237 to 0.27, changed wl's, some intens affected.
// >>chng 08 mar 22,from 0.27 to 0.24, changed deltan=0 yrare A's
monitor line "C  5"  34.97A 0.24
//
// 227.3A is 3^3P to 2^3S
// >>chng 05 sep 5, wl from 227.3 to 227.2
// >>chng 05 sep 5, from 0.12 to 0.13, changed wl's, some intens affected.
// >>chng 08 mar 22,from 0.13 to 0.12, changed deltan=0 yrare A's, widen
monitor line "C  5"  227.2A 0.12 0.10
//
// 248.7A is 3^3D to 2^3P
// >>chng 03 apr 25, wavelength form 248.3 to 248.4
// >>chng 05 mar 12, from 0.22 to 0.208 RP merge He-like code
// >>chng 05 sep 5, wl from 248.4 to 248.7
// >>chng 05 sep 5, from 0.208 to 0.212
monitor line "C  5"  248.7A 0.212
//
// the entire 2^3S - 2^3P multiplet
monitor line "TOTL"  2275A  0.0563
c
c helike_c.in
c class limit 
c ========================================
c 

test he-like carbon emission

