title plane parallel conservation emission for H, He gas
c
c commands controlling continuum =========
blackbody 40000
ionization -2
c
c commands for density & abundances =========
hden 5
init file "hheonly.ini"  
c
c commands controlling geometry  =========
c open sphere to stop Lya from destroying HeI 23S
sphere
stop efrac 0.05 %stop when 5 percent ionized 
c
c other commands for details     =========
c need this since will assert  helium triplet lines that depend on stable soln
iterate 
constant temper 7500
atom h-like element hydrogen levels resolved 10 
no level2
no induced processes (OK)
c
c commands controlling output    =========
normalize to "Ca B" 4861 = 1 % normalize to exact result 
save performance "hhe_outpp.per"
save overview "hhe_outpp.ovr"  last
save dr "hhe_outpp.dr"  last
save monitor "hhe_outpp.asr"  last
c
c commands giving the monitors    =========
monitor thickness 15.9165
//
// >>chng 02 mar 02, from 1. to 0.969 since Ha optical depth significant
// >>chng 08 apr 19, incr error from 0.02 to default, nl atom less accurate
monitor line "totl" 4861 = 0.969 % not too accurate since open geo
//
// >>chng 03 nov 10, from 1 to 1.055, impr he0 zoning
monitor line "Q(H)" 4861 = 1.055 %make sure we conserve energy 
//
// >>chng 07 oct 22, from 0.3512 to 0.3216, resolve l-levels of h-like sequence
// >>chng 08 apr 07, from 0.3215 to 0.3151, a number of mostly minor iso changes
// >>chng 08 apr 30, from 0.315 to 0.327 H, He topoff change
monitor line "H  1" 1.875m = 0.327 %Paschen alpha
// 
// >>chng 07 oct 26, from 0.1693 to 0.1611, very close to botch after recent changes
monitor line "H  1" 1.282m = 0.1611 %Paschen beta
// >>chng 07 mar 13, from 0.0835 to 0.0852, change in lines_service to fix cache errors
// >>chng 07 oct 22, from 0.0852 to 0.0730, resolve l-levels of h-like sequence
// >>chng 08 apr 07, from 0.0730 to 0.0713, a number of mostly minor iso changes
// >>chng 08 apr 30, from 0.0713 to 0.0762 H, He topoff change
monitor line "H  1" 4.051m = 0.0762 %Bracket alpha
//
// >>chng 07 oct 22, from 0.0477 to 0.0435, resolve l-levels of h-like sequence
// >>chng 11 nov 16, from 0.0435 to 0.046, adjust newmole monitors
monitor line "H  1" 2.625m = 0.046 %Bracket beta
//
// >>chng 01 aug 23, from 18.26 to 18.634, 2x better continuum resolution
monitor line "BaC " 3646 = 18.634 %Balmer continuum rel to h-beta
//
// helium lines
// >>chng 02 dec 10, from 1.08 to 1.154, HeI 23P A
// >>chng 02 dec 11, rm this line
// assert line "TOTL" 10830 1.154 
// >>chng 02 dec 11, add this line
// >>chng 08 apr 30, from 1.157 to 1.098 H, He topoff change
monitor line "He 1" 10830 1.098 
monitor line "Ca B" 10830 1.201 
//
// >>chng 02 dec 10, from 0.142 to 0.131, HeI 23P A
// >>chng 03 feb 28, from 0.131 to 0.140, better hei coll
// >>chng 05 mar 12, from 0.140 to 0.129, RP merge He-like code
// >>chng 05 oct 01, from 0.129 to 0.120, RP update levels
// >>chng 05 dec 22, from 0.120 to 0.126, RP incr levels he
// >>chng 08 apr 30, from 0.126 to 0.140 H, He topoff change
// >>chng 11 nov 16, from 0.14 to 0.1465, adjust newmole monitors
monitor line "He 1" 5876  0.1465
monitor line "Ca B" 5876  0.131
//
// >>chng 02 dec 11, from 0.0504 to 0.0477, new hei
// >>chng 05 mar 12, from 0.0448 to 0.0467, RP merge He-like code
monitor line "He 1" 4471  0.0467
monitor line "Ca B" 4471  0.0452
//
// >>99 nov 24, change from 0.018 to 0.019, 93.06
// >>03 nov 08, from 0.019 to 0.0183, diff reset bug
// >>chg 05 oct 01, from 0.0183 to 0.0192, RP update levels
// >>chng 08 apr 30, from 0.0192 to 0.0181 H, He topoff change
// >>chng 09 jun 15, from 0.0181 to 0.0223, gradual approach to outer edge
monitor line "He 1" 3889  0.0223 
monitor line "Ca B" 3889  0.104 
//
// >>chng 02 dec 10, from 0.101 to 0.0957, HeI 23P A
// >>chng 03 may 24, from 0.0957 to 0.0909, Ryan changed some As
// >>chng 08 apr 30, from 0.0909 to 0.0847 H, He topoff change
// >>chng 09 oct 06, from 0.0847 to 0.0807, [NI] pumping changes
monitor line "He 1" 7065  0.0807
monitor line "Ca B" 7065  0.0311
//
// >>chng 00 sep 29, from 0.032 to 0.034, cont rebin
// >>chng 02 jan 05, from 0.034 to 0.031 HeI Lya inc redis
// >>chng 05 mar 12, from 0.0326 to 0.0298, RP merge He-like code
// >>chng 08 apr 30, from 0.0298 to 0.0312 H, He topoff change
monitor line "He 1"  20580  0.0312 error 0.15
//
monitor hydrogen 1 ionization fraction -2.035
//
monitor hydrogen 2 ionization fraction -0.004
//
// >>chng 02 jul 19, from -1.262 to -1.225, better two photon
// >>chng 02 aug 19, from -1.225 to -1.253, better two photon shape for hei
// >>chng 02 dec 10, from -1.253 to -0.997 HeI 23P A
// >>chng 02 dec 11, from -0.997 to -0.9597 new hei
// >>chng 02 dec 21, from -0.9597 to -0.9855 new hei
// >>chng 03 nov 10, from -0.9855 to -0.9062, impr he0 zoning
// >>chng 05 mar 12, from -0.906 to -1.0448, RP merge He-like code
// >>chng 05 dec 20, from -1.0442 to -0.9288, RP change default helium levels
// >>chng 06 jul 18, from -0.929 to -0.981 RP major upgrade VS coll strengths
// >>chng 08 apr 07, from -0.981 to -0.955, a number of mostly minor iso changes
// >>chng 08 apr 30, from -0.955 to -0.885 H, He topoff change, inc err
monitor helium 1 ionization fraction -0.885 error 0.1
//
// >>chng 02 dec 10, from -0.010 to -0.0462 HeI 23P A
monitor helium 2 ionization fraction -0.0462
//
// >>chng 02 dec 10, from 0.047204 to 0.0915 HeI 23P A
// >>chng 02 dec 13, from 0.0915 to 0.103, zoning change
// >>chng 03 feb 02, from 0.103 to 0.093, zoning change
// >>chng 03 nov 10, from 0.093 to 0.115, impr he0 zoning
// >>chng 05 mar 12, from 0.115 to 0.0811, RP merge He-like code
// >>chng 05 dec 20, from 0.0811 to 0.1085, RP change default helium levels
// >>chng 06 jul 18, from 0.1085 to 0.0951 RP major upgrade VS coll strengths
// >>chng 08 apr 30, from 0.0951 to 0.121 H, He topoff change, inc err
monitor HHeicf 0.121 error 0.02 
//
// >>chng 01 apr 01, from 100 to 135, change in eden change
// >>chng 02 jun 13, from 135 to 155, finer zoning
// >>chng 02 dec 13, from 155 to 175 zoning change
// >>chng 03 nov 10, from < 175 to < 250 impr he0 zoning
// >>chng 08 dec 08, from 250 to 161, upper limit -> equals (r2515)
monitor nzone 161 
//
// >>chng 07 dec 28, from 5 to 5.5, actually 5.04, drift up
// >>chng 08 dec 08, from 5.5 to 4.168, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 4.168 to 4.789, merging newsolvers branch
// >>chng 09 feb 23, from 4.789 to 3.71, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 09 jun 26, from 3.71 to 3.491, remove several dampers
// >>chnt 11 aug 13, use default error
monitor itrzn 3.491
//
c hhe_outpp.in
c class limit 
c ========================================
c 

This tests the total emission from a spherical pure hydrogen Stromgren sphere
using the outward only approximation.  The conservation of the total number
of ionizing photons, and the emitted spectrum, are all checked.


