title plane parallel filling factor pure H, He gas
c
c commands controlling continuum =========
ionization -2
blackbody 40000
c
c commands for density & abundances =========
hden 5
init file "hheonly.ini"  
c
c commands controlling geometry  =========
filling factor -1
stop efrac 0.05 %stop when 5 percent ionized 
sphere
c
c other commands for details     =========
c need this since will assert  helium triplet lines that depend on stable soln
iterate 
constant temper 7500
no level2
no induced processes (OK)
atom h-like element hydrogen levels resolved 10
c
c commands controlling output    =========
normalize to "Ca B" 4861 = 1 % normalize to exact result 
save performance "hhe_outppff.per"
save overview "hhe_outppff.ovr"  last
save dr "hhe_outppff.dr"  last
save monitor "hhe_outppff.asr"  last
c
c commands giving the monitors    =========
monitor thickness 16.91656
//
// >>chng 01 may 02, fm 1. to 0.969 Ha opticalllly thick
// >>chng 08 apr 19, incr error from 0.02 to default, nl not as accurage
monitor line "totl" 4861 = 0.969 % not too accurate since open geo
//
// >>chng 03 nov 11, from 1 to 1.0554, finer he0  zoning
monitor line "Q(H)" 4861 = 1.055 %make sure we conserve energy 
//
// >>chng 07 oct 22, from 0.3512 to 0.3216, resolve l-levels of h-like sequence
// >>chng 08 apr 07, from 0.3216 to 0.3151, a number of mostly minor iso changes
// >>chng 11 nov 16, from 0.3151 to 0.338, adjust newmole monitors
monitor line "H  1" 1.875m = 0.338 %Paschen alpha
// >>chng 07 oct 26, from 0.1693 to 0.1611, very close to botch after recent changes
monitor line "H  1" 1.282m = 0.1611 %Paschen beta
monitor line "Ca B" 1.282m = 0.1611 %Paschen beta
//
// >>chng 07 oct 22, from 0.0835 to 0.0730, resolve l-levels of h-like sequence
// >>chng 11 nov 16, from 0.073 to 0.0792, adjust newmole monitors
monitor line "H  1" 4.051m = 0.0792 %Bracket alpha
monitor line "Ca B" 4.051m = 0.0827 %Bracket alpha
//
// >>chng 07 oct 22, from 0.0477 to 0.0435, resolve l-levels of h-like sequence
// >>chng 11 nov 16, from 0.0435 to 0.046, adjust newmole monitors
monitor line "H  1" 2.625m = 0.046 %Bracket beta
monitor line "Ca B" 2.625m = 0.0473 %Bracket beta
//
// >>chng 01 aug 23, from 18.26 to 18.634, 2x better continuum resolution
monitor line "BaC " 3646 = 18.634 %Balmer continuum rel to h-beta
//
c helium lines
// >>chng 02 dec 11, add this line
// >>chng 05 mar 12, from 1.207 to 1.127, RP merge He-like code
monitor line "totl" 10830 1.127 
monitor line "Ca B" 10830 1.201 
//
// >>chng 02 dec 10, from 0.142 to 0.131, HeI 23P A
// >>chng 03 feb 28, from 0.131 to 0.140, better hei coll
// >>chng 05 mar 12, from 0.140 to 0.129, RP merge He-like code
// >>chng 05 oct 01, from 0.129 to 0.120, RP update levels
// >>chng 05 dec 22, from 0.120 to 0.126 RP increase default num levels He
// >>chng 08 apr 30, from 0.126 to 0.140 H, He topoff change
// >>chng 11 nov 16, from 0.14 to 0.1465, adjust newmole monitors
monitor line "He 1" 5876  0.1465
// >>chng 09 jan 08, from 0.126 to 0.1318, minor changes in iter/zn, iterations, and zone that crept in over last month
monitor line "Ca B" 5876  0.1318
//
// >>chng 02 dec 10, from 0.0475 to 0.0451, HeI 23P A
// >>chng 05 mar 12, from 0.0451 to 0.0473, RP merge He-like code
// >>chng 05 dec 22, from 0.0473 to 0.0455 RP increase default num levels He
monitor line "Ca B" 4471  0.0455
monitor line "Ca B" 4471  0.0455
//
// >>chng 02 dec 11, from 0.0504 to 0.0477, new hei
// >>chng 05 mar 12, from 0.0477 to 0.0448, RP merge He-like code
// >>chng 05 dec 22, from 0.0448 to 0.0466 RP increase default num levels He
monitor line "He 1" 4471  0.0466
// >>chng 11 feb 08, from 0.0466 to 0.0443, minor changes due to new case B
// >>chng 13 feb 12, from 0.0443 to 0.0463, changes due to r7242
monitor line "Ca B" 4471  0.0463
//
// >>99 nov 24, change from 0.018 to 0.019, 93.06
// >>chng 02 dec 10, from 0.018 to 0.0162, HeI 23P A
// >>chng 08 apr 03, from 0.018 to 0.029, include 10830 in fine opacity array
// >>chng 08 apr 30, from 0.020 to 0.0181 H, He topoff change
// >>chng 09 jun 15, from 0.0181 to 0.0223, gradual approach to outer edge
monitor line "He 1" 3889  0.0223 error 0.1
monitor line "Ca B" 3889  0.104 error 0.1
//
// assert line "TOTL" 7065  0.076
// >>chng 02 dec 10, from 0.101 to 0.0957, HeI 23P A
// >>chng 03 may 24, from 0.0957 to 0.0909, Ryan changed some As
// >>chng 08 apr 30, from 0.0909 to 0.0847 H, He topoff change
// >>chng 09 oct 06, from 0.0847 to 0.0807, [NI] pumping changes
monitor line "He 1" 7065  0.0807
monitor line "Ca B" 7065  0.0311
//
// >>chng 00 sep 29, from 0.0320 to 0.034, cont rebin
// >>chng 01 jan 05, from 0.034 to 0.031, HeI Lya redis funct incomp
// assert line "TOTL"  20580  0.031
// >>chng 05 mar 12, from 0.0327 to 0.0298, RP merge He-like code
// >>chng 05 dec 22, from 0.0298 to 0.0311 RP increase default num levels He
monitor line "He 1"  20580  0.0311
//
monitor hydrogen 1 ionization fraction -2.035
//
monitor hydrogen 2 ionization fraction -0.004
//
// >>chng 02 jul 19, from -1.262 to -1.224, better two photon
// >>chng 02 aug 19, from -1.224 to -1.253, better two photon shape for hei
// >>chng 02 dec 10, from -1.253 to -0.9948 HeI 23P A
// >>chng 02 dec 11, from -0.9958 to -0.9579 HeI 23P A
// >>chng 02 dec 21, from -0.9579 to -0.984 HeI 23P A
// >>chng 03 nov 11, from -0.984 to -0.906, finer he0  zoning
// >>chng 05 mar 12, from -0.906 to -1.043, RP merge He-like code, incr err
// >>chng 05 dec 20, from -1.043 to -0.9283, RP change default helium levels
// >>chng 06 jul 18, from -0.9283 to -0.9809 RP major upgrade VS coll strengths
// >>chng 08 apr 30, from -0.981 to -0.885 H, He topoff change
monitor helium 1 ionization fraction -0.885 error 0.1
//
// >>chng 02 dec 10, from -0.010 to -0.0464 HeI 23P A
monitor helium 2 ionization fraction -0.0464
//
// >>chng 02 dec 10, from 0.0472 to 0.0919 HeI 23P A
// >>chng 02 dec 13, from 0.0919 to 0.103, zoning change
// >>chng 03 feb 02, from 0.103 to 0.093, zoning change
// >>chng 03 nov 11, from 0.093 to 0.115, finer he0  zoning
// >>chng 05 mar 12, from 0.115 to 0.0812 RP merge He-like code
// >>chng 05 dec 20, from 0.0812 to 0.1086, RP change default helium levels
// >>chng 05 dec 22, from 0.0812 to 0.01086 RP increase default num levels He
// >>chng 06 jul 18, from 0.1096 to 0.0951 RP major upgrade VS coll strengths
// >>chng 08 apr 30, from -0.0951 to -0.121 H, He topoff change
monitor HHeicf 0.121 error 0.01
//
// >>chng 01 apr 01, from 100 to 135, change in eden change allowed
// >>chng 02 jun 13, from 135 to 155, better zoning
// >>chng 02 dec 13, from 155 to 175, zoning change
// >>chng 03 nov 11, from 175 to 250 finer he0  zoning
// >>chng 08 dec 08, from 250 to 161, upper limit -> equals (r2515)
monitor nzone 161 
//
// >>chng 02 dec 13, from 6 to 5, zoning change
// >>chng 07 dec 10, from 5 to 6 (5.02) 
// >>chng 08 dec 08, from 6 to 4.168, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 4.168 to 4.789, merging newsolvers branch
// >>chng 09 feb 23, from 4.789 to 3.71, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 09 jun 26, from 3.71 to 3.491, remove several dampers
// >>chnt 11 aug 13, use default error
monitor itrzn 3.491
//
c hhe_outppff.in
c class limit 
c ========================================
c 

This is a plane-parallel constant temperature cloud with only
hydrogen and helium.  The gas has a filling factor of 0.1.  
Induced processes are turned off and a large H atom is used
so that the hydrogen recombination
spectrum will be close to Case B. The calculation stops beyond the
hydrogen ionization front, because of the stop efrac command (it needs
this since this is a constant temperature calculation, so the usual
lower-temperature stopping criterion does not apply).   The asserts
confirm that energy is conserved and that the hydrogen spectrum is correct.
 
