title plane parallel conservation and H-like emission for H, He
c
c commands controlling continuum =========
ionization -2
blackbody 40000
c
c commands for density & abundances =========
hden 5
init file "hheonly.ini"  
c
c commands controlling geometry  =========
c expanding sphere to stop Lya from destroying HeI 23S
sphere
stop efrac 0.05 %stop when 5 percent ionized, so just beyond H I-front
c
c other commands for details     =========
diffuse ots 
atom h-like element hydrogen levels resolved 10 
c need to iterate since we will assert helium triplet lines 
c that depend on having stable solution
iterate 
constant temper 7500
no induced processes (OK)
c
c commands controlling output    =========
normalize to "Ca B" 4861 = 1 % normalize to exact result 
save performance "hhe_otspp.per"
save overview "hhe_otspp.ovr"  last
save monitors "hhe_otspp.asr"  last
save dr "hhe_otspp.dr"  last
c
c commands giving the monitors    =========
// >>chng 07 mar 13, from 0.97 to 0.99, change in lines_service to fix cache errors
// >>chng 08 apr 19, incr error from 0.02 to 0.05 since nl model has more
// limited accuracy
monitor line "H  1" 4861 = 0.99 % Ha optical depth not zero
//
// >>chng 02 dec 10, from 1 to 1.076, HeI 23P A
monitor line "Q(H)" 4861 = 1.076 error 0.07
//
// >>chng 01 aug 23, from 18.26 to 18.634, better continuum resolution
monitor line "BaC " 3646 = 18.634 error 0.02 %Balmer continuum rel to h-beta
//
c helium lines
// >>chng 02 dec 10, from 1.085 to 1.164, HeI 23P A
// >>chng 02 dec 11, from 1.164 to 1.167, new hei
// >>chng 08 apr 30, from 1.167 to 1.104 H, He topoff change
monitor line "He 1" 10830 1.104
// 
// >>chng 12 mar 29, from 1.167 to 1.256, new Case B calcs
monitor line "Ca B" 10830 1.256
//
// assert line "TOTL" 5 876  0.1430
// >>chng 02 dec 10, from 0.1430 to 0.1315, HeI 23P A
// >>chng 03 feb 28, from 0.1315 to 0.1399, better hei coll
// >>chng 05 mar 12, from 0.140 to 0.130, RP merge He-like code
// >>chng 05 oct 01, from 0.130 to 0.120, RP update levels
// >>chng 05 dec 20, from 0.120 to 0.126, RP change default helium levels
// >>chng 08 apr 30, from 0.126 to 0.139 H, He topoff change
// >>chng 11 nov 16, from 0.139 to 0.147, adjust newmole monitors
monitor line "He 1" 5876  0.147
// >>chng 08 apr 30, from 0.126 to 0.131 H, He topoff change
monitor line "Ca B" 5876  0.131
//
// >>chng 02 dec 11, from 0.0475 to 0.0449, new hei
// >>chng 05 mar 12, from 0.0449 to 0.047, RP merge He-like code
// >>chng 08 apr 21, change from Ca B to Ca B, 0.047 to 0.0448
monitor line "Ca B" 4471  0.0448
// 
// >>chng 08 aug 21, add computed 4471, set to Case B
// >>chng 11 nov 16, from 0.0448 to 0.0477, adjust newmole monitors
monitor line "He 1" 4471  0.0477
//
// >>chng 02 dec 10, from 0.018 to 0.0168, HeI 23P A
// >>chng 02 dec 10, from 0.0168 to 0.0186, HeI 23P A
// >>chng 03 may 18, from 0.0186 to 0.0171, change in continuum pump rate
// >>chng 03 nov 10, from 0.0171 to 0.0188, impr he0 zoning
// >>chng 06 jul 18, from 0.0188 to 0.0198 RP major upgrade VS coll strengths
// >>chng 08 apr 30, from 0.0198 to 0.0179 H, He topoff change
// >>chng 09 jun 15, from 0.0179 to 0.0227, gradual approach to outer edge
monitor line "He 1" 3889  0.0227 
monitor line "Ca B" 3889  0.104 
//
// assert line "TOTL" 7065  0.076
// >>chng 02 dec 10, from 0.1008 to 0.0957, HeI 23P A
// >>chng 03 feb 28, from 0.0957 to 0.0907, better hei coll
// >>chng 08 apr 30, from 0.0907 to 0.0847 H, He topoff change
// >>chng 09 oct 06, from 0.0847 to 0.0809, [NI] pumping changes
monitor line "He 1" 7065  0.0809
monitor line "Ca B" 7065  0.0310
//
// >>chng 02 nov 20, from 0.031 to 0.0328, new he atom diff ots
// >>chng 05 mar 12, from 0.0328 to 0.0296, RP merge He-like code
// >>chng 06 feb 03, from 0.0296 to 0.0310 guess dr to Badnell mean
monitor line "He 1"  20580  0.0310
//
// >>chng 08 apr 30, from -2.023 to -2.040 H, He topoff change
monitor hydrogen 1 ionization fraction -2.040
//
monitor hydrogen 2 ionization fraction -0.004
//
// >>chng 02 jun 13, from -1.285 to -1.259, finer zoning
// >>chng 02 nov 20, from -1.259 to -1.285 new he atom diff ots
// >>chng 02 dec 10, from -1.285 to -1.0127 HeI 23P A
// >>chng 02 dec 11, from -1.0127 to -0.9738, new hei
// >>chng 03 nov 10, from -0.9738 to -0.926, impr he0 zoning
// >>chng 05 mar 12, from -0.926 to -1.050, RP merge He-like code
// >>chng 05 dec 20, from -1.050 to -0.938, RP change default helium levels
// >>chng 06 jul 18, from -0.938 to -0.989 RP major upgrade VS coll strengths
// >>chng 08 apr 03, from -0.989 to -0.965, include 10830 in fine opacity array
// >>chng 08 apr 30, from -0.965 to -0.881 H, He topoff change
monitor helium 1 ionization fraction -0.881
//
// >>chng 02 dec 11, from -0.026 to -0.049 new hei
monitor helium 2 ionization fraction -0.049
//
// >>chng 02 dec 10, from 0.0428 to 0.0876 HeI 23P A
// >>chng 02 dec 13, from 0.0876 to 0.0975, zoning change
// >>chng 03 nov 10, from 0.0975 to 0.109, impr he0 zoning
// >>chng 05 mar 12, from 0.109 to 0.079, RP merge He-like code
// >>chng 05 dec 20, from 0.079 to 0.1057, RP change default helium levels
// >>chng 06 jul 18, from 0.1057 to 0.0930 RP major upgrade VS coll strengths
// >>chng 08 apr 07, from 0.0930 to 0.1038, a number of mostly minor iso changes
// >>chng 08 apr 30, from 0.1038 to 0.123 H, He topoff change
monitor HHeicf  0.123 error 0.02
//
// >>chng 01 apr 01, from 100 to 135, change in eden change
// >>chng 02 jun 13, from 135 to 155
// >>chng 02 dec 13, from 155 to 175 zoning change
// >>chng 03 apr 26, from 175 to 190, added efrac logic
// >>chng 03 nov 10, from < 190 to < 240 impr he0 zoning
// >>chng 03 dec 07, from 240 to 270, incr dr resol metals
// >>chng 05 dec 22, from 270 to 190 (111), rationalize zone asserts
// >>chng 08 dec 08, from 190 to 161, upper limit -> equals (r2515)
monitor nzone 161 
// 
// >>chng 08 dec 08, from 5 to 2.969, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 2.969 to 3.689, merging newsolvers branch
// >>chng 09 jun 26, from 3.689 to 3.389, remove several dampers
// >>chng 11 jun 14, from 3.389 to 3.491, new Te solver
// >>chng 11 aug 05, from 3.491 to 3.401, rescale low-lying HeI thresh photo cross sections
// >>chnt 11 aug 13, use default error
monitor itrzn 3.401
//
c hhe_otspp.in
c class limit 
c ========================================
c 


This tests the total emission from a spherical pure H + He Stromgren sphere
using the outward only approximation.  The conservation of the total number
of ionizing photons, and the emitted spectrum, are all checked.



