title spherical conservation and H-like emission for H and He
c
c commands controlling continuum =========
blackbody 40000
ionization -2
c
c commands for density & abundances =========
hden 5
init file "hheonly.ini"  
c
c commands controlling geometry  =========
diffuse ots
atom h-like levels resolved 10 
radius 13
stop efrac 0.05 %stop when 5 percent ionized
sphere static
c
c other commands for details     =========
constant temper 7500
iterate
no level2
no induced processes (OK)
c
c commands controlling output    =========
normalize to "Ca B" 4861 = 1 % normalize to exact result 
save performance "hhe_otssp.per"
save overview "hhe_otssp.ovr"  last
save monitor "hhe_otssp.asr"  last
save dr "hhe_otssp.dr"  last
c
c commands giving the monitors    =========
// >>chng 07 mar 20, from 1.000 to 1.010, due to chng in r987
// >>chng 08 apr 07, from 1.010 to 0.992, a number of mostly minor iso changes
// >>chng 08 apr 30, from 0.992 to 0.975 H, He topoff change
monitor line "H  1" 4861 = 0.975
// 
// >>chng 02 nov 20, from error 0.06 to 1.07, change assert to the value
monitor line "Q(H)" 4861 = 1.07
// 
// >>chng 07 oct 22, from 0.3512 to 0.3235, resolve l-levels of h-like sequence
// >>chng 08 apr 19, incr error since nl atom has more limited accuracy
// >>chng 11 nov 16, from 0.324 to 0.3414, adjust newmole monitors
monitor line "H  1" 1.875m = 0.3414 %Paschen alpha
monitor line "Ca B" 1.875m = 0.349 %Paschen alpha
//
// >>chng 07 oct 22, from 0.1693 to 0.1623, resolve l-levels of h-like sequence
monitor line "H  1" 1.282m = 0.1623 %Paschen beta
// 
// >>chng 06 may 08, from 0.0835 to 0.0858, RP update high-n As H-like
// >>chng 07 oct 22, from 0.0858 to 0.0738, resolve l-levels of h-like sequence
// >>chng 08 apr 07, from 0.0738 to 0.0721, a number of mostly minor iso changes
// >>chng 08 apr 30, from 0.0721 to 0.0778 H, He topoff change
monitor line "H  1" 4.051m = 0.0778 %Bracket alpha
monitor line "Ca B" 4.051m = 0.0830 %Bracket alpha
// 
// >>chng 07 oct 22, from 0.0477 to 0.0440, resolve l-levels of h-like sequence
// >>chng 11 nov 16, from 0.044 to 0.0465, adjust newmole monitors
monitor line "H  1" 2.625m = 0.0465 beta
monitor line "BaC " 3646 = 18.26 %Balmer continuum rel to h-beta
//
c helium lines
// >>chng 02 dec 11, rm this line
// assert line "totl" 10830 0.983
// >>chng 02 dec 11, add this line
// >>chng 04 mar 24, from 0.9192 to 0.966, slow drift up
monitor line "totl" 10830 0.966
//
// >>chng 02 dec 06, from 0.104 to 0.109, new he integ
// assert line "TOTL" 5 876  0.109
// >>chng 03 feb 28, from 0.0966 to 0.104, better hei coll
// >>chng 05 mar 12, from 0.104 to 0.0974, RP merge He-like code
// >>chng 05 oct 01, from 0.0974 to 0.0892, RP update levels
// >>chng 05 dec 20, from 0.0892 to 0.0937, RP change default helium levels
// >>chng 08 apr 30, from 0.0937 to 0.1037 H, He topoff change
// >>chng 11 nov 16, from 0.1037 to 0.1091, adjust newmole monitors
monitor line "He 1" 5876  0.1091
monitor line "Ca B" 5876  0.1037
//
// >>chng 04 may 19, from 0.034 to 0.0367, RP update helike sequence
// >>chng 06 may 08, from 0.0367 to 0.0354, RP update high-n As H-like
monitor line "Ca B" 4471  0.0354
//
// >>chng 05 mar 12, from 0.0358 to 0.0341, RP merge He-like code
// >>chng 11 nov 16, from 0.0341 to 0.0358, adjust newmole monitors
monitor line "He 1" 4471  0.0358
//
// >>chng 08 apr 30, from 0.0781 to 0.0727 H, He topoff change
monitor line "He 1" 3889  0.0727
monitor line "Ca B" 3888.5  0.0813
//
// >>chng 01 mar 02, change to sphere, from 0.028 to 0.030
// >>chng 09 feb 24, from 0.03 to 0.0286, botches due to r2763
monitor line "He 1" 7065  0.0286
monitor line "Ca B" 7065  0.0242
//
// >>chng 02 jan 05, from 0.026 to 0.024, HeI Lya redi fcn
// >>chng 05 oct 01, from 0.024 to 0.0228, RP update levels
// >>chng 05 dec 20, from 0.0228 to 0.024, RP change default helium levels
monitor line "He 1"  20580  0.0240
//
// >>chng 00 apr 01 vol aver bug from 0.651 to 0.517
monitor hydrogen 2 ionization fraction 0.517 volume weighted
//
// >>chng 00 apr 01 vol aver bug from 0.350 to 0.350
// >>chng 02 may 11, from 0.350 to 0..368, slow drift up
// >>chng 11 nov 16, from 0.368 to 0.344, adjust newmole monitors
monitor helium 2 ionization fraction 0.344 volume weighted
//
// >>chng 03 may 21, from 0.1552 to 0.1657, chng in Lya transport
// >>chng 05 mar 12, from 0.1657 to 0.1446, RP merge He-like code
// >>chng 05 dec 20, from 0.1446 to 0.1550, RP change default helium levels
// >>chng 08 mar 22, from 0.1550 to 0.1646 bugfix r1879
// >>chng 08 apr 30, from 0.1646 to 0.1781 H, He topoff change, inc err to 2%
monitor HHeicf 0.1781 error 0.02
//
// >>chng 08 dec 08, from 5 to 3.338, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 3.338 to 4.417, merging newsolvers branch
// >>chng 09 jun 26, from 4.417 to 3.958, remove several dampers
// >>chnt 11 aug 13, use default error
monitor itrzn 3.958
//
c hhe_otssp.in
c class limit 
c ========================================
c 


This tests the total emission from a spherical pure H + He-like Stromgren sphere
using the outward only approximation.  The conservation of the total number
of ionizing photons, and the emitted spectrum, are all checked.	The geometry is plane paralel.

