title dust free cool HII region model, Lexington 1995
c
c commands controlling continuum =========
black body, T = 20000 K 
q(h) 49
c add the CMB after hot star shape & luminosity specified
CMB 
c
c commands for density & abundances =========
hden = 2
init file="ism.ini"
abund He-1 C-3.6576 N-4.39794 O-3.481146 ne-4.30103 mg-8
continue si-8 s-5.04576 cl-7 ar-8 fe-8
c
c commands controlling geometry  =========
radius = 18.477121
sphere
c this is to go deep to pick up all H recombs
stop efract -2
stop temperature 1000
c
c other commands for details     =========
c must iterate since fine structure lines are optically thick
iterate
c assume there is neutral gas beyond what we compute
double
c
c commands controlling output    =========
plot continuum range .1
print line faint .01
c this is the sum of lines in table 2 of the Lexington meeting
print line sum 
N  2 6584
N  2 6548
TOTL 3727
Ne 2  12.81m
S  2 6720
S  3  18.67m
S  3  33.47m
S  3 9532
S  3 9069
end of lines
save performance "hii_coolstar.per"
save overview last "hii_coolstar.ovr"
save dr last "hii_coolstar.dr"
save results last "hii_coolstar.rlt"
save monitors last "hii_coolstar.asr"
save continuum last units microns "hii_coolstar.con"
save lines, cumulative, "hii_coolstar.cum"
totl 4861
o  3 5007
totl 3727
o  1 6300
end of lines
c
c commands giving the monitors    =========
c Hbeta 4.93E36, L(total)4.30xHbeta
// >>chng 03 aug 23, from 36.702 to 36.675, line overlap
// >>chng 07 oct 26, from 36.675 to 36.695, very close to botch after recent changes
monitor line luminosity "TOTL" 4861 36.695
monitor line "Q(H)" 4861 > 1.
monitor line "Q(H)" 4861 < 1.05
//
// >>chng 07 oct 22, from 3.01 to 2.77, resolve l-levels of h-like sequence
// >>chng 08 apr 30, from 2.77 to 3.03, H, He topoff change
monitor line "H  1" 6563 3.03
monitor line "Ca B" 6563 2.96
//
// >>chng 02 jan 19, from 24.79 to 23.52, slow drift down
// >>chng 08 apr 30, from 23.52 to 25.46 H, He topoff change
monitor line "H  1" 1216 25.46
//
// >>chng 07 oct 22, from 0.392 to 0.305, resolve l-levels of h-like sequence
// >>chng 08 apr 10, from 0.305 to 0.333, change default h-like levels, other minor changes
// >>chng 08 apr 30, from 0.333 to 0.402 H, He topoff change
monitor line "H  1" 1.875m 0.402
monitor line "Ca B" 1.875m 0.380
//
// >>chng 01 sep 24, from 9.487 to 10.96, chng H branch 2s 2p
// >>chng 07 dec 06, from 10.96 to 9.50, changes in h-like collisions
monitor line "H  1"    0 9.50
//
monitor line "He 1" 5876 0.0079
monitor line "Ca B" 5876 0.0074
//
// >>chng 02 dec 11, rm this line
//assert line "totl" 10 830 0.0135
// >>chng 02 dec 11, add this line
// >>chng 03 feb 28, from 0.0135 to 0.0142, better hei coll
// >>chng 04 jun 14, from 0.0142 to 0.0150, dlow drift up
// >>chng 04 jul 03, from 0.0150 to 0.0182, NA update H, CO chem net
// >>chng 08 mar 22, from 0.0182 to 0.0147 bugfix r1879
monitor line "totl" 10830 0.0147
//
// >>chng 01 jul 16, from 19.8 to 20.8, slow drift up over last year
// >>chng 07 dec 02 from 20.8 to 19.8 Badnell DR update
monitor line "Bac " 3646 19.8
//
// >>chng 04 jun 21, add this line
// >>chng 06 nov 29, from 0.190 to 0.181, use Badnell DR by default
monitor line "C  2" 157.6m 0.181
//
// >>chng 04 jun 21, add this line
// >>chng 06 jul 25, from 0.0570 to 0.0499 HN update OIII collision data
// >>chng 07 apr 30, from 0.0499 to 0.0531, log DR average, use mix S DR
monitor line "TOTL" 2326 0.0531
//
// >>chng 00 mar 22 after cont pump, widflx changes, from .6765 to .630
// >>chng 00 sep 12 from 0.630 to 0.587, cs change in s3
// >>chng 00 oct 03 from 0.587 to 0.622, h- opacity bug
// >>chng 00 dec 12, from 0.622 to 0.560, change in cs for [NII]
// >>chng 04 jun 14, from 0.560 to 0.580, dlow drift up
// >>chng 05 jul 05, from 0.580 to 0.573 tune up
// >>chng 06 jul 25, from 0.573 to 0.540 HN update OIII collision data
// >>chng 08 apr 30, from 0.540 to 0.571 H, He topoff change
// >>chng 10 mar 05, from 0.571 to 0.5995, changes caused by r3848 atomic data update
monitor line "N  2" 6584 0.5995
//
// >>chng 00 mar 22 after cont pump, widflx changes, from 1.16 to 1.04
// >>chng 00 sep 12 from 1.04 to 0.936, cs change in s3
// >>chng 00 oct 03 from 0.936 to 1.022 H- opacity bug
// >>chng 00 dec 12, from 1.022 to 1.075 change in cs for [NII]
// >>chng 01 may 19, from 1.075 to 1.010, chnage in collision strength
// >>chng 05 jul 05, from 1.010 to 1.018 tune up
// >>chng 06 jul 25, from 1.018 to 1.102 HN update OII collision data
// >>chng 07 apr 30, from 1.102 to 1.165 log DR average, use mix S DR
// >>chng 11 jul 12, from 1.165 to 1.113, enable fit to Badnell DR suppression
monitor line "TOTL" 3727 1.113
//
// >>chng 06 jul 06, from 0.266 to 0.283 revise Ne collision strenghts
monitor line "Ne 2"  12.81m 0.283
//
// >>chng 00 sep 12 from 0.455 to 0.412, cs change in s3
// >>chng 00 oct 03 from 0.412 to 0.471 H- opacity bug
// >>chng 01 may 19, from 0.471 to 0.497, chnage in o2 collision strength
// >>chng 06 jul 25, from 0.497 to 0.470 HN update OII collision data
// >>chng 07 apr 30, from 0.470 to 0.597 log DR average, use mix S DR
// >>chng 08 apr 30, from 0.597 to 0.630 H, He topoff change
// >>chng 11 jul 12, from 0.63 to 0.5944, enable fit to Badnell DR suppression
// >>chng 13 feb 02, from 0.5944 to 0.6289, BUGFIX, largely undo r6703 
monitor line "S  2" 6720 0.6289
//
// >>chng 04 jun 21, from 0.458 to 0.441, norm to totl 4861
// >>chng 07 apr 30, from 0.441 to 0.366 log DR average, use mix S DR
// >>chng 11 jul 12, from 0.366 to 0.3834, enable fit to Badnell DR suppression
monitor line "S  3"  18.67m 0.3834
//
// >>chng 00 sep 12 from 0.655 to 0.954, cs change in s3
// >>chng 04 jun 21, from 0.954 to 0.900, norm to totl 4861
// >>chng 07 apr 30, from 0.900 to 0.746 log DR average, use mix S DR
// >>chng 10 mar 05, from 0.746 to 0.704, changes caused by r3848 atomic data update
// >>chng 10 mar 14, from 0.704 to 0.7436, update As to NIST recommended values
// >>chng 11 jul 12, from 0.7436 to 0.7828, enable fit to Badnell DR suppression
monitor line "S  3"  33.47m 0.7828
//
// >>chng 00 mar 22 after cont pump, widflx changes, from 0.451 to 0.422
// >>chng 00 sep 12 from 0.422 to 0.355, cs change in s3
// >>chng 07 apr 30, from 0.355 to 0.298 log DR average, use mix S DR
// >>chng 11 dec 16, from 0.298 to 0.3114, adjust botches due to recent iso recomb changes
monitor line "S  3" 9532 0.3114
//
// >>chng 00 mar 22 after cont pump, widflx changes, from 4.54 to 4.26
// >>chng 04 jun 14, from 4.26 to 4.45 dlow drift up
monitor line "Stoy"    0 4.45
//
monitor line "Stoy"    0 luminosity 37.327
//
// >>chng 00 mar 22 after cont pump, widflx changes, from 0.019 to 0.018
// >>chng 00 apr 01 after sphere mean bugchanges, from 0.018 to 0.043
// >>chng 00 oct 03 from 0.043 to 0.046 H- opacity bug
// >>chng 04 jul 03, from 0.046 to 0.0597, NA update H, CO chem net
// >>chng 08 mar 22, from 0.0597 to 0.0460 bugfix r1879
monitor ionization fraction helium 2 volume 0.0460
//
monitor radius 18.95
//
monitor temperature hydrogen 2 volume 6471
//
// >>chng 01 apr 02, from 140 to 160, change in eden tolerance
// >>chng 02 jun 13, from 160 to 180, change in H0
// >>chng 03 apr 26, from 180 to 200, added efrac zone logic
// >>chng 03 jun 08, from 200 to 230, add n0 zoning
// >>chng 03 dec 07, from 230 to 290, incr dr resol heavies
// >>chng 05 aug 24, from 290 to 320, actually 296, detect thermal fronts
// >>chng 08 dec 08, from 320 to 214, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 214 to 209, merging newsolvers branch
// >>chng 09 jan 08, from 209 to 212, minor changes in iter/zn, iterations, and zone that crept in over last month
// >>chng 09 jan 16, from 212 to 210 (error 0.03), average of 10 runs
monitor nzone 210
//
// >>chng 02 dec 13, from 6 to 5.5, better conv
// >>chng 04 jun 21, from 5.5 to 7.5, go to T=100K to pick up all Hb
// >>chng 04 sep 25, from 7.5 to 12, incr temp toler 0.02 to 0.005
// >>chng 08 dec 08, from 12 to 9.729, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 9.729 to 20.55, merging newsolvers branch
// >>chng 09 jan 16, from 20.55 to 20.93 (error 0.08), average of 10 runs
// >>chng 11 jun 22, from 20.93 to 22.87, tune Te solver
// >>chng 11 nov 16, from 22.87 to 15.48, adjust newmole monitors
// >>chng 12 mar 07, from 15.48 to 13.25, renorm to r5961 results
monitor itrzn 13.25 error 0.08
//
// >>chng 04 jul 03, from 0.938 to 0.921 NA update H, CO chem net
// >>chng 08 mar 22, from 0.921 to 0.934 bugfix r1879
monitor HHeicf 0.934 error 0.005
//
c hii_coolstar.in
c class hii 
c ========================================
c 


This is one of the test cases from the Lexington Meeting suite of nebulae. 
It is a grain-free HII region ionized by a very cool star.  Hydrogen is
ionized but not helium so this tests the transport of the H Lyman continuum. 
The set of lines is entered with the print line sum command to test
energy conservation.
