title cloud irradiated by ism background
c
c commands controlling continuum =========
c this uses the Black continuum with no H-ionizing radiation,
c and with background cosmic rays
table ism
extinguish by a column of 22
c need cosmic rays to provide ionization to the chemistry
cosmic rays, background
c
c commands for density & abundances =========
hden 0
init file="ism.ini"
abundances ism 
c
c commands controlling geometry  =========
c set sphere since matter in all directions
sphere 
stop temperature linear 10
stop thickness 0.1 linear parsecs
c
c other commands for details     =========
c this prevents continuum pumping from exciting H0
case b
c this is to converge optical depths
iterate
c this should have no effect since T is larger than 100 K
set temperature floor 100K
c
c commands controlling output    =========
c this model has no heavy element molecules, because H2 does not
c really fully form, since Lyman bands are not self-shielded
normalize to 157.6m "C  2"
print line pump
save performance "ism.per"
save monitors "ism.asr" last
save overview "ism.ovr" last
save dr "ism.dr" 
save heating "ism.het" 
save coolign "ism.col" 
c
c commands giving the monitors    =========
// >>chng 04 mar 24 add cr ionization rate
// >>chng 04 mar 26, from -16.642 to -16.689, update cr secondary effic
// >>chng 05 apr 17, from -16.689 to -16.66, chng bck rate, incr error
// >>chng 12 apr 09, from -16.66 to -15.84, update CR backbround to Indriolo+07, ~8x larger
monitor csupra -15.84 error 0.1
//
// >>chng 04 mar 24 add cr heating rate
// >>chng 04 mar 26, from -10.051 to -9.899, update sec for cr
// >>chng 05 apr 17, from -9.899 to -9.87, chng bck rate, incr error
// >>chng 12 apr 09, from -9.87 to -8.777, update CR backbround to Indriolo+07, ~8x larger
monitor line "cr h" 0 luminosity -8.777 error 0.1
//
// >>chng 00 dec 1, most everything changed with change to TH85
// cr rates
// >>chng 02 jun 27, from 116 to 122, chng H2 grain form rates
// >>chng 03 jan 13, from 122 to 133, new grains
// >>chng 03 mar 08, from 133 to 111, bug grn ion recomb, solomon process
// >>chng 04 jan 27, from 111 to 149, cosmic ray background udpate
// >>chng 04 jan 28, from 149 to 237, update cr back heating too
// >>chng 04 mar 24, from 237 to 157, replair bug introduced above
// >>chng 05 jun 22, from 157 to 140, update C2 Si2 cs to ApJ, 620, 537
// >>chng 06 dec 31, from 140 to 170, use ism abundances
// >>chng 12 apr 09, from 170 to 579.9, update CR backbround to Indriolo+07, ~8x larger
monitor temperature hydrogen 1 579.9
//
// >>chng 02 apr 02, from -9.023 to -8.996, bound compton
// >>chng 03 jan 13, from -8.996 to -8.972, new grains
// >>chng 03 mar 08, from -8.972 to -9.016, bug grn ion recomb, solomon process
// >>chng 04 jan 27, from -9.016 to -8.864, cosmic ray background udpate
// >>chng 04 jan 28, from -8.864 to -8.662, update cr back heating too
// >>chng 04 mar 24, from -8.662 to -8.852, replair bug introduced above
// >>chng 05 jun 22, from -8.852 to -8.827, update C2 Si2 cs to ApJ, 620, 537
// >>chng 06 dec 31, from -8.827 to -8.850, use ism abundances
// >>chng 12 apr 09, from -8.85 to -8.472, update CR backbround to Indriolo+07, ~8x larger
monitor line luminosity "c  2" 157.6m -8.472 
//
// >>chng 01 mar 07, from 0.010 to 0.0088, change in grain physics
// >>chng 01 mar 07, from 0.0088 to 0.0097, change in grain physics
// >>chng 02 apr 02, from 0.0097 to -0.011 bound compton
//                   change to luminosity, -10.972
// >>chng 02 jun 27, from -10.972 to -10.944, chng H2 grain form rates
// >>chng 02 jul 21, from -10.944 to  -10.923, drift down
// >>chng 02 nov 20, from -10.923 to -10.894, new he atom ots, diff,
// increase error
// >>chng 02 dec 11, from -10.894 to -10.997, new hei
// >>chng 03 jan 13, from -10.997 to -10.853 new grains
// >>chng 03 mar 08, from -10.853 to -11.103 bug grn ion recomb, solomon process
// >>chng 03 may 24, from -11.103 to -11.060, HeI As changed
// >>chng 04 jan 27, from -11.060 to -10.552 cosmic ray background udpate
// >>chng 04 jan 28, from -10.552 to -9.954 update cr back heating too
// >>chng 04 mar 24, from -9.954 to -10.497, repair bug introduced above
// >>chng 05 jun 22, from -10.50 to -10.63 update C2 Si2 cs to ApJ, 620, 537
// >>chng 06 dec 31, from -10.63 to -10.53, use ism abundances
// >>chng 10 sep 29, from -10.53 to -10.20, use atom_leveln for all temps
// >>chng 12 apr 09, from -10.2 to -9.466, update CR backbround to Indriolo+07, ~8x larger
monitor line luminosity "Si 2"  34.81m -9.466 error 0.1
//
// >>chng 01 mar 07, from 0.046 to 0.043, change in grain physics
// >>chng 01 mar 07, from 0.043 to 0.046, change in grain physics
// >>chng 02 jun 27, from 0.046 to 0.049 chng H2 grain form rates
//                   also change to luminosity,  -10.300
// >>chng 02 nov 20, from -10.300 to -10.272, new he atom ots, diff,
// >>chng 02 dec 11, from -10.272 to -10.330, new hei
// >>chng 03 jan 13, from -10.330 to -10.221 new grains
// >>chng 03 mar 08, from -10.221 to -10.405 bug grn ion recomb, solomon process
// >>chng 03 may 24, from -10.405 to -10.383, HeI As changed
// increase error
// >>chng 04 jan 27, from -10.383 to -10.104 cosmic ray background udpate
// >>chng 04 jan 28, from -10.104 to -9.714 update cr back heating too
// >>chng 04 mar 24, from -9.714 to -10.058, repair bug introduced above
// >>chng 05 jun 22, from -10.06 to -10.17 update C2 Si2 cs to ApJ, 620, 537
// >>chng 06 dec 31, from -10.17 to -10.09, use ism abundances
// >>chng 12 apr 09, from -10.09 to -9.319, update CR backbround to Indriolo+07, ~8x larger
monitor line luminosity "O  1"  63.17m -9.319 error 0.1 
//
// >>chng 03 jan 13, from 1.017 to 0.871 new grains
// >>chng 03 mar 08, from 1.034 to 0.871 bug grn ion recomb, solomon process
// >>chng 04 jan 28, from 1.034 to 1.034 update cr back heating too
// >>chng 04 mar 24, from 1.034 to 1.024 update cr back heating too
// >>chng 05 jun 22, from 1.024 to 0.973 update C2 Si2 cs to ApJ, 620, 537
// >>chng 12 apr 09, from 0.973 to 0.7644, update CR backbround to Indriolo+07, ~8x larger
monitor line "GrGH"    0 0.7644 //this is total grain photo heating
//
// >>chng 02 jul 19, from 1476 to 1394 better two photon, drift down
// >>chng 03 mar 08, from 1394 to 1539 bug grn ion recomb, solomon process
// >>chng 04 jan 27, from 1539 to 1055 cosmic ray background udpate
// >>chng 04 jan 28, from 1055 to 662 update cr back heating too
// >>chng 04 mar 24, from 663 to 1025 repair bug introduced above
// >>chng 05 jun 22, from 1025 to 969 update C2 Si2 cs to ApJ, 620, 537
// >>chng 06 dec 31, from 969 to 1022 use ism abundances
// >>chng 12 apr 09, from 1022 to 428, update CR backbround to Indriolo+07, ~8x larger
monitor line "GraT"    0 428 //this is total grain emission
//
monitor grain temperature 1 19.74 graphite
//
// >>chng 01 mar 07, from 0.023 to 0.039, grain physics, h2 form
// >>chng 02 jun 27, from 0.039 to 0.058 chng H2 grain form rates
//                   also change to luminosity,  -10.227
// >>chng 03 mar 08, from -10.227 to -11.225 bug grn ion recomb, solomon process
// >>chng 03 nov 16, from -11.225 to -11.413, Solomon th85 -> BD96
// >>chng 04 feb 09, from -11.413 to -11.219, more th85->bd96, heating
// >>chng 05 dec 08, from -11.219 to -11.337, update to Elwert Solomon rate
// >>chng 12 apr 09, from -11.34 to -11.51, update CR backbround to Indriolo+07, ~8x larger
monitor line luminosity "H2dH" 0 -11.51
//
// >>chng 01 mar 07, from 0.212 to 0.361, grain physics, h2 form
// >>chng 02 jun 27, from 0.361 to 0.542 chng H2 grain form rates
//                   also change to luminosity,   -9.255
// >>chng 03 mar 08, from -9.255 to -10.253 bug grn ion recomb, solomon process
// >>chng 03 may 22, from -10.253 to -9.207, itro bug above in sol proc
// >>chng 03 sep 10, from -9.207 to -9.184, better H2*, incr error
// >>chng 03 nov 16, from -9.184 to -9.404, Solomon th85 -> BD96
// >>chng 05 dec 08, from -9.404 to -9.11, update to Elwert Solomon rate
// >>chng 12 apr 09, from -9.11 to -9.279, update CR backbround to Indriolo+07, ~8x larger
monitor line luminosity "H2 v" 0  -9.279 error 0.1
//
// >>chng 08 dec 08, from 15 to 10, upper limit -> equals (r2515)
// >>chng 09 jun 15, from 10 to 32, gradual approach to outer edge
monitor nzone 32 error 0.01
// >>chng 02 jun 13, from 4 to 5
// >>chng 02 nov 07, from 5 to 5.6
// >>chng 02 nov 20, from 5.6 to 6.5
// >>chng 02 dec 13, from 6.5 to 4, better conv
// >>chng 03 aug 23, from 4 to 5, line overlap
// >>chng 03 nov 16, from 5 to 5.5, Solomon th85 -> BD96, actual 4.9
// >>chng 03 dec 08, from 5.5 to 6.5, chng zones, ots
// >>chng 04 sep 25, from 6.5 to 9.5, incr temp toler 0.02 to 0.005
// >>chng 05 apr 17, from 9.5 to 12 chng bck rate, incr error
// >>chng 05 jun 22, from 12 to 15 update C2 Si2 cs to ApJ, 620, 537
// >>chng 08 dec 08, from 15 to 5.1, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 5.1 to 13, merging newsolvers branch
// >>chng 09 jan 08, from 13 to 15.5, minor changes in iter/zn, iterations, and zone that crept in over last month
// >>chng 09 jan 16, disabled this assert since this model has too few zones for it to be reliable
// assert itrzn 15.5 error 0.02
//
// these lines are all excited by direct continuum pumping,
// and so may be sensitive to precise zoning if zones are too big
// >>chng 02 jul 19, from 20.205 to 19.16 better two photon
// >>chng 02 nov 20, chng to luminosity
// >>chng 03 may 16, from -7.70 to -8.01, update pump more often
// >>chng 04 jan 27, from -8.01 to -7.95 cosmic ray background udpate
// >>chng 04 jan 28, from -7.95 to -7.868 update cr back heating too
// >>chng 04 mar 04, from -7.868 to -7.737, improv convergence
// >>chng 04 jun 12, from -7.737 to -7.789 chng cont shield fcn
// >>chng 06 dec 31, from -7.789 to -7.733 use ism abundances
// >>chng 12 apr 09, from -7.733 to -7.633, update CR backbround to Indriolo+07, ~8x larger
// >>chng 12 oct 22, from -7.633 to -7.689, zone tau in rt_line_one
monitor line luminosity "N  1" 1200 -7.689 error 0.1
//
// >>chng 02 nov 20, chng to luminosity
// >>chng 04 jan 28, from -8.578 to -8.530 update cr back heating too
// >>chng 04 jun 12, from -8.530 to -8.479 chng cont shield fcn
// >>chng 06 dec 31, from -8.479 to -8.542 use ism abundances
// >>chng 12 apr 09, from -8.542 to -8.479, update CR backbround to Indriolo+07, ~8x larger
monitor line luminosity "Si 2" 1531 -8.479 error 0.1
//
// >>chng 02 jul 19, from 6.45 to 6.11 better two photon
// >>chng 02 nov 20, chng to luminosity
// >>chng 03 may 16, from -8.19 to -8.39, update pump more often
// >>chng 04 jan 27, from -8.39 to -8.34 cosmic ray background udpate
// >>chng 04 jan 28, from -8.34 to -8.257 update cr back heating too
// >>chng 04 mar 04, from -8.257 to -8.209, improv convergence
// >>chng 04 jun 12, from -8.209 to -8.255 chng cont shield fcn
// >>chng 04 jun 14, from -8.255 to -8.198 chng cont shield fcn
// >>chng 06 dec 31, from -8.198 to -8.420 use ism abundances
// >>chng 12 apr 09, from -8.42 to -8.259, update CR backbround to Indriolo+07, ~8x larger
monitor line luminosity "Fe 2" 1786 -8.259 error 0.15
//
// >>chng 02 nov 20, chng to luminosity
// >>chng 03 may 16, from -8.58 to -8.68, update pump more often
// >>chng 04 jan 27, from -8.68 to -8.63 cosmic ray background udpate
// >>chng 04 jan 28, from -8.63 to -8.56 update cr back heating too
// >>chng 04 mar 24, from -8.56 to -8.623 repair bug introduced above
// >>chng 04 jun 12, from -8.62 to -8.46 chng cont shield fcn
// >>chng 05 apr 17, from -8.46 to -8.43 chng bck rate
// >>chng 06 dec 31, from -8.43 to -8.66 use ism abundances
// >>chng 12 apr 09, from -8.66 to -8.566, update CR backbround to Indriolo+07, ~8x larger
monitor line luminosity "Fe 2" 2400 -8.566 error 0.1
//
c ism.in
c class ism 
c ========================================

TODO - look at temperature struture - it has jitter at about the
level of convergence, up and down.  Temp jitter caused by eden jitter.
This model is nearly isothermal, jitter measures noise in solver,
and is great chance to pin this down.

This is a test of the behavior of the code in the extreme of
photoionization by a relatively hard continuum, at low densities.
The continuum is the galactic background, attenuated by a column density
of 10^22 cm-2.  Ionization by galactic background cosmic rays is included. 
Case b appears since this region is deep in the ISM, and the Lyman lines
are quite thick.  This example checks whether the ionization balance,
thermal balance, and electron density sum, are performed correctly in
this limit.

Checks:
-	Numerical stability of solution
-	Thickness exact 

