title the best we can do to predict the HeI emission spectrum 
c
c commands controlling continuum =========
laser 2
ionization -1
c
c commands for density & abundances =========
hden 9000 linear 
set eden 4
element helium abundance -1
init file "hheonly.ini"
c
c commands controlling geometry  =========
stop zone 1
set dr -6.95424
c
c other commands for details     =========
atom he-like resolved levels 30
atom he-like collapsed levels 70
atom he-like gbar vriens
constant temper 4
case b no photoionzation no pdest 
no scattering escape
no induced processes
iterate
c
c commands controlling output    =========
normalise to "He 1" 4471
print departure he-like helium
print line faint 0.01
c save fits last "limit_caseb_he_den4_temp4.fit"
save overview "limit_caseb_he_den4_temp4.ovr"
save performance "limit_caseb_he_den4_temp4.per"
save diffuse continuum "limit_caseb_he_den4_temp4.dif" last no title units microns
save continuum "limit_caseb_he_den4_temp4.con" last no title units microns
c
c commands giving the monitors    =========
monitor line luminosity "He 1" 4471 -25.18575
// 
// >>chng 07 dec 03, from 0.419 to 0.438, RP changes iso sequences
monitor line "He 1"  2945 0.438 
// 
monitor line "He 1"  3188 0.931 error 0.07
// 
// >>chng 04 may 19, from 0.104 to 114, RP update he-like seq
monitor line "He 1"  3614 0.114 
//
monitor line "He 1"  3889 2.555
// >>chng 02 dec 12, increase error
monitor line "He 1"  3965 0.219 error 0.1
// 
// >>chng 04 may 19, from 0.440 to 0.467, RP update he-like seq
monitor line "He 1"  4026 0.467
// 
// >>chng 07 dec 03, from 0.037 to 0.047, RP changes iso sequences
monitor line "He 1"  4121 0.047 error 0.3
// 
monitor line "He 1"  4388 0.116 error 0.1
monitor line "He 1"  4438 0.016 error 0.15
monitor line "He 1"  4713 0.146 error 0.15
// 
// >>chng 04 may 19, from 0.259 to 0.273, RP update he-like seq
monitor line "He 1"  4922 0.273
// 
// >>chng 04 sep 10, from 0.572 to 0.599, slow drift
monitor line "He 1"  5016 0.599
// 
monitor line "He 1"  5048 0.045
monitor line "He 1"  5876 2.933 
monitor line "He 1"  6678 0.775 error 0.1
monitor line "He 1"  7065 0.943 error 0.1
monitor line "He 1"  7281 0.196 error 0.1
// 
// >>chng 04 may 19, from 0.023 to 0.0242, RP update he-like seq
monitor line "He 1"  9464 0.0242
// 
// >>chng 02 dec 11, from 31.393 to 28.23, new hei
monitor line "totl" 10830 28.23
// 
// >>chng 04 may 19, from 0.044 to 0.0471, RP update he-like seq
monitor line "He 1" 11970 0.0471
// 
monitor line "He 1" 12531 0.030 error 0.1
// 
// >>chng 04 may 19, from 0.143 to 0.152, RP update he-like seq
monitor line "He 1" 12780 0.152
// 
// >>chng 04 jul 17, from 0.048 to 0.053, drift up
monitor line "He 1" 12790 0.053 error 0.1
// 
monitor line "He 1" 12970 0.015 error 0.1
// 
monitor line "He 1" 15080 0.012
// 
// >>chng 04 may 19, from 0.006 to 0.0707, RP update he-like seq
monitor line "He 1" 17000 0.0707
// 
// >>chng 04 may 19, from 0.347 to 0.369, RP update he-like seq
// >>chng 05 mar 12, from 0.369 to 0.349, RP merge He-like code
monitor line "He 1" 18690 0.349
// 
monitor line "He 1" 18700 0.113 error 0.2
// 
// >>chng 04 may 19, from 0.024 to 0.0252, RP update he-like seq
monitor line "He 1" 19090 0.0252 
// 
// >>chng 07 dec 03, from 0.0170 to 0.0178, RP changes iso sequences
monitor line "He 1" 19540 0.0178
// 
monitor line "He 1" 21120 0.022 error 0.15
c
c limit_caseb_he_den4_temp4.in
c class limit 
c ========================================
c 

This is close to the best and most complete model of He I
that the code can do.  it is not hacked to try to reproduce HS?

