title very fast simulation for Purify/valgrind
c
c commands controlling continuum =========
table agn
ionization parameter -2
c
no file opacity
set dr 0 
c
c commands for density & abundances =========
hden 9
init file "hheonly.ini"
element oxygen on  
c
c commands controlling geometry  =========
stop zone 1
c
c other commands for details     =========
no level 2
constant temperature 4
atom h-like levels small
atom he-like levels small
c
c commands controlling output    =========
save overview "limit_veryveryfast.ovr"
save performance "limit_veryveryfast.per"
save monitors last "limit_veryveryfast.asr"
save dr last "limit_veryveryfast.dr"
c
c commands giving the monitors    =========
monitor line luminoisty "ca b" 4861 -6.772
monitor line luminoisty "ca a" 4861 -7.063
// 
// >>chng 06 nov 29, from -2.733 to -2.857, Badnell DR turned on
// >>chng 11 jul 12, from -2.857 to -3.123, enable fit to Badnell DR suppression
// >>chng 13 feb 02, from -3.123 to -2.983, BUGFIX, largely undo r6703 
monitor ionization oxygen 2 -2.983
// 
// >>chng 06 nov 29, from -0.762 to -0.817, Badnell DR turned on
// >>chng 11 jul 12, from -0.817 to -0.9861, enable fit to Badnell DR suppression
// >>chng 13 feb 02, from -0.9861 to -0.9014, BUGFIX, largely undo r6703 
monitor ionization oxygen 3 -0.9014
// 
// >>chng 06 nov 29, from -0.179 to -0.158, Badnell DR turned on
// >>chng 11 jul 12, from -0.158 to -0.1331, enable fit to Badnell DR suppression
monitor ionization oxygen 4 -0.1331
// 
// >>chng 06 nov 29, from -0.810 to -0.841, Badnell DR turned on
// >>chng 11 jul 12, from -0.841 to -0.8155, enable fit to Badnell DR suppression
// >>chng 12 nov 01, from -0.8155 to -0.7954, Chianti experimental levels, revised Badnell DR suppression
// >>chng 13 feb 02, from -0.7954 to -0.8156, BUGFIX, largely undo r6703 
monitor ionization oxygen 5 -0.8156
// 
// >>chng 06 feb 03, from -2.132 to -2.153, guess dr to Badnell mean
// >>chng 06 nov 29, from -2.153 to -2.194, Badnell DR turned on
// >>chng 11 jul 12, from -2.194 to -2.165, enable fit to Badnell DR suppression
// >>chng 12 nov 01, from -2.165 to -2.134, Chianti experimental levels, revised Badnell DR suppression
// >>chng 13 feb 02, from -2.134 to -2.162, BUGFIX, largely undo r6703 
monitor ionization oxygen 6 -2.162
c 
c limit_veryveryfast
c class limit   
c ========================================
c 

This is meant to be a very fast calculation to 
use when running extensive debug-enabled runtimes.


