title test ionization in Auger-dominated limit
c
c commands controlling continuum =========
laser 200 Ryd
phi(h) 5
c
c commands for density & abundances =========
hden 1
c
c commands controlling geometry  =========
stop zone 1
set dr 0
c
c other commands for details     =========
iterate  to convergence 
constant temperature = 4
c
c commands controlling output    =========
save overview "limit_laser_200_low.ovr"
save performance "limit_laser_200_low.per"
save monitors "limit_laser_200_low.asr" last
c
c commands giving the monitors    =========
// >>chng 04 dec 08, from -1.379 to -1.410 co-ion feedback, check converg
// >>chng 05 mar 25, from -1.410 to -1.385, renorm H pops in level solver
// >>chng 05 aug 03, from -1.385 to -1.456, NA update CO, H chem net
// >>chng 06 mar 02, from -1.456 to -1.485, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 06 nov 29, from -1.485 to -1.541, Badnell DR turned on
// >>chng 07 apr 30, from -1.541 to -1.563, log DR average, use mix S DR inc er
// >>chng 08 mar 22, from -1.563 to -1.684 bugfix r1879
// >>chng 12 nov 08, from -1.684 to -1.45, fix e-,H2 dissociation rate
monitor carbon ionization 2 -1.45 error 0.1
// 
monitor carbon ionization 3 -4.664
c 
// >>chng 04 dec 08, from -2.773 to -2.442 co-ion feedback, check converg
// >>chng 05 mar 25, from -2.442 to -2.721, renorm H pops in level solver
// >>chng 05 aug 03, from -2.721 to -2.652, NA update CO, H chem net
// >>chng 05 aug 18, from -2.562 to -2.591, chem chng, no fake H0 coll onto H0
// >>chng 05 sep 15, from -2.591 to -2.550 H- mut neut from Lepp et al 02
// >>chng 08 mar 22, from -2.550 to -2.505 bugfix r1879
// >>chng 12 mar 02, from -2.505 to -2.415, adjust newmole monitors
monitor oxygen ionization 2 -2.415
// 
// >>chng 06 aug 02, from -7.171 to -7.088, update O+2, N+2 CT
monitor oxygen ionization 3 -7.088
c 
// >>chng 04 dec 08, from -3.003 to -3.029 co-ion feedback, check converg
// >>chng 05 mar 25, from -3.029 to -3.007, renorm H pops in level solver
// >>chng 05 aug 03, from -3.007 to -3.044, NA update CO, H chem net
// >>chng 05 sep 15, from -3.044 to -3.025 H- mut neut from Lepp et al 02
// >>chng 05 sep 27, from -3.025 to -2.56, TE, GS update H chem, add chr tran
// >>chng 06 sep 30, from -2.56 to -2.87, rjrw merge chem, corr several bugs
// >>chng 08 mar 22, from -2.87 to -1.78 bugfix r1879
// >>chng 11 jul 12, from -1.78 to -1.93, update to head of branch, without new coll DR suppression
// >>chng 12 mar 02, from -1.93 to -1.74, adjust newmole monitors
// >>chng 12 jul 01, from -1.74 to -1.508, update Badnell DR to 13-electron iso sequence
// >>chng 12 nov 08, from -1.508 to -1.59, fix e-,H2 dissociation rate
// >>chng 13 feb 13, from -1.59 to -1.549, H2,e-=>H-,H + const p improvements
monitor silicon ionization 1 -1.549 error 0.1
// 
monitor silicon ionization 2 -0.0004
// 
// >>chng 04 dec 08, from -4.470 to -4.139 co-ion feedback, check converg
// >>chng 05 mar 25, from -4.139 to -4.418, renorm H pops in level solver
// >>chng 05 aug 03, from -4.418 to -4.349, NA update CO, H chem net
// >>chng 05 aug 18, from -4.349 to -4.288, chem chng, no fake H0 coll onto H0
// >>chng 05 sep 15, from -4.288 to -4.247 H- mut neut from Lepp et al 02
// >>chng 08 mar 22, from -4.247 to -4.209 bugfix r1879
// >>chng 12 mar 02, from -4.209 to -4.119, adjust newmole monitors
// >>chng 13 feb 02, from -4.119 to -4.142, BUGFIX, largely undo r6703 
monitor silicon ionization 3 -4.142
c 
// >>chng 04 dec 08, from -3.149 to -3.268 co-ion feedback, check converg
// >>chng 05 mar 25, from -3.268 to -3.171, renorm H pops in level solver
// >>chng 05 aug 03, from -3.171 to -3.244, NA update CO, H chem net
// >>chng 05 sep 27, from -3.244 to -3.51, TE, GS update H chem, add chr tran
// >>chng 08 mar 22, from -3.51 to -3.59 bugfix r1879
// >>chng 12 nov 08, from -3.59 to -3.664, fix e-,H2 dissociation rate
// >>chng 13 feb 13, from -3.664 to -3.623, H2,e-=>H-,H + const p improvements
monitor iron ionization 1 -3.623 error 0.1
// 
monitor iron ionization 2 -0.0004
// 
// >>chng 04 dec 08, from -3.761 to -3.709 co-ion feedback, check converg
// >>chng 05 aug 03, from -3.709 to -288.639, NA update CO, H chem net
// >>chng 05 aug 18, from -3.639 to -3.579, chem chng, no fake H0 coll onto H0
// >>chng 05 sep 15, from -3.579 to -3.537 H- mut neut from Lepp et al 02
// >>chng 08 mar 22, from -3.537 to -3.493 bugfix r1879
// >>chng 12 mar 02, from -3.493 to -3.402 adjust newmole monitors
monitor iron ionization 3 -3.402
// 
monitor iron ionization 4 -6.714
//
// >>chng 05 aug 03, from -1.484 to -1.428, NA update CO, H chem net
// >>chng 05 aug 18, from -1.428 to -1.377, chem chng, no fake H0 coll onto H0
// >>chng 05 sep 15, from -1.377 to -1.343 H- mut neut from Lepp et al 02
// >>chng 08 mar 22, from -1.343 to -1.390 bugfix r1879
// >>chng 12 mar 02, from -1.390 to -1.305 adjust newmole monitors
monitor eden -1.305
c 
c limit_laser_200_low.in
c class limit 
c ========================================
c 

This checks the calculation of ionization
equilibrium.  The continuum is a laser peaked at 200 Ryd.
It asserts ionization of C, O, and Fe.  their ionization is dominated
by the Auger effect.

Checks:
Auger OK
