title H only optically thin in Lyman continuum
c
c commands controlling continuum =========
blackbody 40000
ionization -2
c
c commands controlling geometry  =========
stop thickness 16 
c
c commands for density & abundances =========
hden 2
init file "honly.ini"  
c
c other commands for details     =========
iterate
constant temper 10000
no level2
c
c commands controlling output    =========
print line inward
normalize to "Ca B" 4861 = 1 % normalize to exact result 
//
save performance "limit_casec_h_den2.per"
save overview "limit_casec_h_den2.ovr"  last
save fine optical depths last "limit_casec_h_den2.fin" range 0.9 1.02 every 1
save optical depths last "limit_casec_h_den2.opt" 
save continuum "limit_casec_h_den2.con"  last units microns
save monitors "limit_casec_h_den2.asr"  last
save dr "limit_casec_h_den2.dr"  last
c
c commands giving the monitors    =========
// >>chng 02 jun 15, from 1.170 to 1.108, pump self shield
// >>chng 04 mar 04, from 1.108 to 1.165, improv conv criteria
// >>chng 04 jun 12, from 1.165 to 1.355, chng cont shield fcn
// >>chng 07 oct 22, from 1.355 to 1.222, resolve l-levels of h-like sequence
// >>chng 08 apr 10, from 1.222 to 1.192, change default h-like levels, other minor changes
// >>chng 09 jun 11, from 1.192 to 1.146, stop thickness
monitor line "H  1" 4861 = 1.146 error 0.02 
// 
monitor line "Ca A" 4861 = 0.668 error 0.02 
monitor line "Ca B" 4861 = 1.000 error 0.02 
//
monitor line "H  1" 4861 intensity -4.849
//
// >>chng 02 jun 15, from 3.328 to 3.144, pump self shield
// >>chng 04 mar 04, from 3.144 to 3.355, improv conv criteria
// >>chng 04 jun 12, from 3.355 to 3.970, chng cont shield fcn
// >>chng 07 oct 22, from 3.970 to 3.212, resolve l-levels of h-like sequence
// >>chng 08 apr 10, from 3.212 to 3.147, change default h-like levels, other minor changes
monitor line "H  1" 6563 = 3.147 error 0.02
//
// >>chng 02 jun 15, from 0.401 to 0.380 pump self shield
// >>chng 04 mar 04, from 0.380 to 0.400, improv conv criteria
// >>chng 04 jun 12, from 0.400 to 0.465 chng cont shield fcn
// >>chng 07 oct 22, from 0.465 to 0.333, resolve l-levels of h-like sequence
// >>chng 08 apr 30, from 0.333 to 0.358 H, He topoff change
monitor line "H  1" 1.875m = 0.358 error 0.02 %Paschen alpha
// 
monitor line "Ca A" 1.875m = 0.304 error 0.02 %Paschen alpha
monitor line "Ca B" 1.875m = 0.339 error 0.02 %Paschen alpha
//
// >>chng 02 jun 15, from 0.188 to 0.181 pump self shield
// >>chng 04 mar 04, from 0.181 to 0.188, improv conv criteria
// >>chng 04 jun 12, from 0.188 to 0.215 chng cont shield fcn
// >>chng 07 oct 22, from 0.215 to 0.174, resolve l-levels of h-like sequence
// >>chng 09 jun 11, from 0.174 to 0.168, stop thickness
monitor line "H  1" 1.282m = 0.168 error 0.025%Paschen beta
//
// >>chng 02 jun 15, from 0.094 to 0.090 pump self shield
// >>chng 04 mar 04, from 0.090 to 0.094, improv conv criteria
// >>chng 04 jun 12, from 0.094 to 0.108 chng cont shield fcn
// >>chng 07 oct 22, from 0.108 to 0.072, resolve l-levels of h-like sequence
// >>chng 08 apr 30, from 0.072 to 0.0849 H, He topoff change
// >>chng 09 jun 11, from 0.0849 to 0.0833, stop thickness
monitor line "H  1" 4.051m = 0.0833 error 0.02 %Bracket alpha
// 
monitor line "Ca B" 4.051m = 0.0802 error 0.02 %Bracket alpha
monitor line "Ca A" 4.051m = 0.0763 error 0.02 %Bracket alpha
//
monitor line "BaC " 3646 = 15.50 error 0.05 %Balmer continuum rel to h-beta
//
monitor ionization hydrogen 1 -3.385 
//
// >>chng 02 dec 13, from 4.5 to 4, better conv
// >>chng 03 dec 08, from < 4 to < 6.5, chng ots, zones
// >>chng 08 dec 08, from 6.5 to 3.833, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 3.833 to 4.833, merging newsolvers branch
// >>chng 09 jan 16, disabled this assert since this model has too few zones for it to be reliable
// assert itrzn 4.833 error 0.02
//
c limit_casec_h_den2.in
c class limit 
c ========================================
c 

This is a pure hydrogen cloud that is optically thin in the Lyman continuum.
The asserts check the emission in several H I lines and continua.
This should be close to what really happens in a low column density
cloud exposed to a continuum source that does not have strong Lyman lines.
(The continuum source used is a pure blackbody, and so has no lines).
So this is an example of "Case C" emission 
>>refer	H	case C	Ferland, G.J. 1999, PASP, 111, 1524

