title liner model with grains
c 
c a constant pressure (gas+radiation) model of a liner cloud
c in the spirit of Ferland and Netzer 1983
c
c commands controlling continuum =========
ionization parameter -3
table agn
c
c commands for density & abundances =========
hden 6
c this turns on both grains and depleted abundances
abundances ism no grains 
grains ism no qheat single
init file "ism.ini"
c
c commands controlling geometry  =========
stop column density 23
c
c other commands for details     =========
constant pressure
iterate to convergence ;must iterate to get radiation pressure correctly
c
c commands controlling output    =========
save performance "nlr_liner_grains.per"
save overview last "nlr_liner_grains.ovr"
save dr last "nlr_liner_grains.dr"
save continuum last "nlr_liner_grains.con" units microns 
save results last "nlr_liner_grains.rlt"
save monitors last "nlr_liner_grains.asr"
c
c commands giving the monitors    =========
// >>chng 08 dec 08, from 5 to 3, upper limit -> equals (r2515)
// >>chng 09 jun 28, from 3 to 4, check convergence outward Hb
// >>chng 09 jul 27, from 4 to 3, rm test on outward Hb - will create ticket on problems
monitor niter 3
//
monitor pressure error < 0.006 // relative error in total pressure
//
// >>chng 02 apr 03, from 1.185 to 1.124, bound compton
// >>chng 04 apr 17, from 1.124 to 1.190, better mole conv
// >>chng 06 aug 11, from 1.190 to 1.136, Meudon 06 compar, bowen CT cs update
monitor line "Q(H)" 4861 1.136
//
// >>chng 02 apr 03, add thickness, increased due to bound compton
// >>chng 02 may 05, from 14.603 to 14.636, fix CT rate matrix
// >>chng 02 dec 11, from 14.636 to 14.502, new hei
// >>chng 02 jan 20, from 14.502 to 14.536, improved hmole network
// >>chng 03 sep 10, from 14.536 to 14.573, drift away
// >>chng 03 nov 16, from 14.573 to 14.551, Solomon prcs th85 -> bd96
// >>chng 04 feb 15, from 14.551 to 14.527, better conv ion loop auger
// >>chng 04 feb 21, from 14.527 to 14.466, update chem, H- ct ions, grn recom
// >>chng 04 apr 17, from 14.466 to 14.516, better mole conv
// >>chng 04 may 15, from 14.516 to 14.491, update line rad pres
// >>chng 04 sep 06, from 14.491 to 14.466, bug nej Auger
// >>chng 04 sep 08, from 14.466 to 14.513, rewrite auger/grain ion solver
// >>chng 06 feb 09, from 14.513 to 14.492, add exp to low-T DR 
// >>chng 07 dec 15, from 14.492 to 14.432, X-ray grain merge
// >>chng 11 nov 16, from 14.43 to 14.25, adjust newmole monitors
// >>chng 13 feb 02, from 14.25 to 14.28, BUGFIX, largely undo r6703 
monitor thickness 14.28
//
// >>chng 01 feb 24, change in radiaition pressure, 18.3 to 20.7
// >>chng 04 feb 21, from 20.7 to 21.75 update chem, H- ct ions, grn recom
// >>chng 09 feb 23, from 21.75 to 20.69, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 nov 16, from 20.69 to 23.05, adjust newmole monitors
monitor line "totl" 1216 23.05
//
monitor line "Ca B" 4861 0.975
//
// >>chng 01 jul 01, from 0.208 to 0.197, improved diffuse fields
// >>chng 04 apr 24, from 0.197 to 0.207, slow drift
// >>chng 07 oct 22, from 0.207 to 0.151, resolve l-levels of h-like sequence
// >>chng 08 mar 17, from 0.151 to 0.163, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
// >>chng 08 apr 10, from 0.163 to 0.181, change default h-like levels, other minor changes
// >>chng 08 apr 30, from 0.181 to 0.211 H, He topoff change
// >>chng 13 jan 14, from 0.211 to 0.1973, Pelec_esc improvements
monitor line "He 2" 4686 0.1973
//
// >>chng 02 dec 11, from 0.146 to 0.156 new hei
// >>chng 03 jul 20, from 0.156 to 0.147, cap diffuse line pump
// >>chng 04 may 19, from 0.147 to 0.157, RP update helike sequence
// >>chng 05 mar 12, from 0.157 to 0.126, RP merge He-like code
// >>chng 05 oct 01, from 0.126 to 0.135, RP update He levels
// >>chng 05 dec 20, from 0.135 to 0.144, RP change default helium levels
// >>chng 08 apr 30, from 0.144 to 0.152 H, He topoff change
monitor line "He 1" 5876 0.152
//
// >>chng 01 jul 01, from 1.43 to 1.358 improved diffuse fields
// >>chng 04 apr 17, from 1.358 to 1.438, better mole conv
// >>chng 07 oct 22, from 1.438 to 1.295, resolve l-levels of h-like sequence
// >>chng 08 apr 10, from 1.295 to 1.376, change default h-like levels, other minor changes
// >>chng 08 apr 30, from 1.376 to 1.452 H, He topoff change
// >>chng 13 jan 14, from 1.452 to 1.38, Pelec_esc improvements
monitor line "He 2" 1640 1.38
//
// >>chng 01 feb 20, from 3.333 to 3.967, change in def ISM O abundance
// >>chng 01 mar 07, from 3.967 to 3.718, change in grain physics
// >>chng 01 may 05, from 3.718 to 3.516, He+ H ct rate change
// >>chng 06 nov 29, from 3.516 to 3.771, Badnell DR turned on
monitor line "TOTL" 1909 3.771
//
// >>chng 01 feb 20, from 0.305 to 0.388, change in def ISM O abundance
// >>chng 01 feb 24, from 0.388 to 0.337, change in radiaition pressure
// >>chng 01 mar 17, from 0.337 to 0.312, updage H collision strengths
// >>chng 01 nov 08, from 0.312 to 0.296, better P convergence
// >>chng 04 apr 24, from 0.296 to 0.317, slow drift
// >>chng 05 oct 01, from 0.317 to 0.292, RP update He levels
// >>chng 06 aug 11, from 0.292 to 0.327, Meudon 06 compar, bowen CT cs update
// >>chng 07 jan 20, from 0.327 to 0.285, e2 bug
// >>chng 11 jul 12, from 0.285 to 0.326, enable fit to Badnell DR suppression
// >>chng 11 aug 05, from 0.326 to 0.2831, make PRD redis func for h-like ions; LY_A func is now for H only
// >>chng 12 nov 01, from 0.2831 to 0.309, Chianti experimental levels, revised Badnell DR suppression
monitor line "totl" 1549 0.309 error 0.1
//
// >>chng 02 may 05, from 0.216 to 0.231 fix CT rate matrix
// >>chng 02 dec 11, from 0.231 to 0.219 new hei
// >>chng 06 aug 02, from 0.219 to 0.231, update O+2, N+2 CT
// >>chng 06 aug 11, from 0.231 to 0.220, Meudon 06 compar, bowen CT cs update
// >>chng 09 feb 24, from 0.22 to 0.2097, botches due to r2763
// >>chng 10 mar 02, from 0.2097 to 0.2228, fix botches after CO model switch
// >>chng 11 aug 05, from 0.2228 to 0.2349, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "n  2" 6584 0.2349
//
// >>chng 01 feb 20, from 0.223 to 0.275, change in def ISM O abundance
// >>chng 01 feb 24, from 0.275 to 0.256, change in radiaition pressure, 
// >>chng 01 mar 17, from 0.256 to 0.238, updage H collision strengths
// >>chng 02 apr 25, from 0.238 to 0.226, slow drift down
// >>chng 04 apr 24, from 0.226 to 0.237, slow drift
// >>chng 05 oct 01, from 0.237 to 0.228, RP update He levels
// >>chng 06 aug 02, from 0.228 to 0.213, update O+2, N+2 CT
// >>chng 06 aug 11, from 0.213 to 0.225, Meudon 06 compar, bowen CT cs update
// >>chng 06 nov 29, from 0.225 to 0.237, Badnell DR turned on
// >>chng 13 feb 02, from 0.237 to 0.2256, BUGFIX, largely undo r6703 
monitor line "totl" 1750 0.2256
//
// >>chng 01 feb 20, from 0.538 to 0.359, change in def ISM O abundance
// >>chng 01 feb 24, change in radiaition pressure, 0.359 to 0.378
// >>chng 01 mar 07, from 0.378 to 0.354 change in grain physics
// >>chng 02 apr 03, from 0.354 to 0.420, bound compton
// >>chng 02 may 05, from 0.420 to 0.449 fix CT rate matrix
// >>chng 02 dec 11, from 0.449 to 0.355 new hei
// >>chng 06 oct 02, from 0.355 to 0.380, HM update OI cs to Barklem '06
// >>chng 08 dec 13, from 0.38 to 0.3619, merging newsolvers branch
// >>chng 09 feb 24, from 0.3619 to 0.3394, botches due to r2763
// >>chng 11 nov 16, from 0.3394 to 0.3159, adjust newmole monitors
monitor line "o  1" 6300 0.3159
//
// >>chng 01 feb 20, from 0.078 to 0.052, change in def ISM O abundance
// >>chng 01 mar 17, from 0.052 to 0.049, updage H collision strengths
// >>chng 04 jul 17, from 0.049 to 0.047, drift down, 
// >>chng 06 aug 11, from 0.047 to 0.0425, Meudon 06 compar, bowen CT cs update
// >>chng 11 aug 05, from 0.0425 to 0.0444, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "totl" 3727 0.0444
//
// >>chng 04 apr 24, from 0.826 to 0.853, slow drift
// >>chng 06 jul 25, from 0.853 to 0.963 HN update OIII, OII collision data
// >>chng 06 aug 11, from 0.963 to 0.868, Meudon 06 compar, bowen CT cs update
// >>chng 10 feb 14, from 0.868 to 0.726, update O atomic data
// >>chng 11 aug 05, from 0.726 to 0.7595, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "totl" 7325 0.7595
//
// >>chng 01 feb 20, from 0.439 to 0.349, change in def ISM O abundance
// >>chng 01 feb 24, change in radiaition pressure, 0.349 to 0.318
// >>chng 01 mar 17, from 0.318 to 0.296, updage H collision strengths
// >>chng 02 apr 16, from 0.296 to 0.281, slow drift up
// >>chng 04 apr 24, from 0.281 to 0.294, slow drift
// >>chng 05 oct 01, from 0.294 to 0.282, RP update He levels
// >>chng 06 jul 25, from 0.282 to 0.241 HN update OIII, OII collision data
// >>chng 06 aug 11, from 0.241 to 0.260, Meudon 06 compar, bowen CT cs update
// >>chng 07 jan 20, from 0.260 to 0.270, e2 bug
// >>chng 11 aug 05, from 0.27 to 0.2566, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "totl" 1665 0.2566
//
// >>chng 01 feb 20, from 6.644 to 4.609, change in def ISM O abundance
// >>chng 01 feb 24, change in radiaition pressure, 4.609 to 3.852
// >>chng 01 apr 02, from 3.852 to 3.638, improved grain physicw
// >>chng 01 may 05, from 3.538 to 3.966, He+ H ct rate change
// >>chng 07 dec 06, from 3.966 to 4.181, changes in h-like collisions
monitor line "o  3" 5007 4.181
//
// >>chng 01 feb 20, from 0.495 to 0.370, change in def ISM O abundance
// >>chng 01 feb 24, change in radiaition pressure, 0.370 to 0.346
// >>chng 01 mar 17, from 0.346 to 0.327, updage H collision strengths
// >>chng 01 may 19, from 0.327 to 0.310, change in o2 collision strength
// >>chng 06 jul 25, from 0.310 to 0.273 HN update OIII, OII collision data
// >>chng 06 aug 11, from 0.273 to 0.293, Meudon 06 compar, bowen CT cs update
// >>chng 11 jul 12, from 0.293 to 0.3065, enable fit to Badnell DR suppression
// >>chng 11 aug 05, from 0.3065 to 0.291, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "totl" 4363 0.291
//
// >>chng 01 feb 24, from 0.259 to 0.236, change in radiaition pressure, 
// >>chng 01 nov 08, from 0.236 to 0.224, better P convergence
// >>chng 03 mar 08, from 0.224 to 0.236, grn surf recom bug
// >>chng 04 apr 17, from 0.236 to 0.250, better mole conv
// >>chng 04 sep 06, from 0.250 to 0.236 bug nej Auger
monitor line "ne 3" 15.55m  0.236
//
// >>chng 01 feb 20, from 2.55  to 2.768, change in def ISM O abundance
// >>chng 01 mar 17, from 2.768 to 2.595, updage H collision strengths
// >>chng 06 jul 06, from 2.59 to 2.43, update Ne cs
// >>chng 10 mar 02, from 2.43 to 2.548, fix botches after CO model switch
// >>chng 10 mar 05, from 2.548 to 2.668, changes caused by r3848 atomic data update
monitor line "ne 3" 3869 2.668
//
// >>chng 01 feb 20, from 1.734 to 1.882, change in def ISM O abundance
// >>chng 01 aug 17, from 1.882 to 2.017, change is scattering part of esc prob
// due to grain albedo
// >>chng 04 apr 24, from 2.017 to 2.103, slow drift
// >>chng 04 may 13, from 2.103 to 1.739, dest albedo chng, incr error
// >>chng 06 nov 24, from 1.739 to 1.540, turn on Badnell RR
// >>chng 08 oct 18, from 1.54 to 1.218, include Badnell UTA data
monitor line "totl" 2798 1.218 error 0.1 
//
// >>chng 01 feb 24, change in radiaition pressure, 2.355 to 2.218
// >>chng 01 may 10, from 2.218 to 2.097, grain physics, ct net, chng
// >>chng 06 nov 29, from 2.097 to 2.445, Badnell DR turned on
// >>chng 07 apr 30, from 2.445 to 2.199, log DR average, use mix S DR
// >>chng 10 mar 05, from 2.199 to 2.092, changes caused by r3848 atomic data update
// >>chng 11 aug 05, from 2.092 to 2.197, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "s  3" 9532 2.197
//
// >>chng 10 mar 14, from 4.06 to 4.079, update As to NIST recommended values
monitor temperature Hydrogen 2  4.079
//
// >>chng 01 may 07, from 4.032 to 4.054, He+ H ct rate change
monitor temperature Helium   2  4.054
//
monitor temperature Helium   3  4.111
//
// >>chng 03 oct 30, from 13 to 15, fewer zone, more itr/zn, net faster
// >>chng 04 sep 30, from 15 to 17, conv_base conv heat cool
// >>chng 04 dec 08, from 17 to 19 co-ion feedback, check converg
// >>chng 08 dec 08, from 19 to 17.29, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 17.29 to 46.34, merging newsolvers branch
// >>chng 09 jan 08, from 46.34 to 47.89, minor changes in iter/zn, iterations, and zone that crept in over last month
// >>chng 09 jan 16, from 47.89 to 47.34 (error 0.03), average of 10 runs
// >>chng 09 jan 22, from 47.34 to 50.55, some minor botches as a result of r2655
// >>chng 09 jun 26, from 50.55 to 52.21, remove several dampers
// >>chng 10 jan 27, from 52.21 to 49.79, gradual change
// >>chng 10 mar 05, from 49.79 to 52.62, changes caused by r3848 atomic data update
// >>chng 11 nov 16, from 52.62 to 41.51, adjust newmole monitors
// >>chng 12 mar 07, from 41.51 to 32.11, renorm to r5961 results
monitor itrzn 32.11
//
// >>chng 02 jun 13, fro 140 to 165, finer zones in H0 trans
// >>chng 03 apr 28, from 165 to 195, use efrac for zoning too
// >>chng 03 jun 08, from 200 to 270, N0 ionization
// >>chng 08 dec 08, from 270 to 195, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 195 to 197, merging newsolvers branch
// >>chng 09 jan 16, from 197 to 196.6, average of 10 runs
// >>chng 11 aug 05, from 196.6 to 188, make PRD redis func for h-like ions; LY_A func is now for H only
// >>chng 11 nov 16, from 188 to 175, adjust newmole monitors
// >>chng 12 nov 08, from 175 to 206, fix e-,H2 dissociation rate
monitor nzone 206 error 0.01
//
// >>chng 04 apr 16, add this assert
// >>chng 04 apr 28, from -1.125 to -1.101, He+ - H ct rate update
// >>chng 04 sep 06, from -1.101 to -1.074 bug nej Auger
// >>chng 04 sep 08, from -1.074 to -1.138, rewrite auger/grain ion solver
// >>chng 05 aug 03, from -1.138 to -1.114, NA update CO, H chem net
// >>chng 07 jan 20, from -1.114 to -1.095, e2 bug
// >>chng 07 dec 15, from -1.095 to -1.026, X-ray grain merge
// >>chng 09 dec 27, from -1.026 to -1.013, drift up
// >>chng 11 nov 16, from -1.013 to -0.7796, adjust newmole monitors
// >>chng 12 oct 26, from -0.7796 to -0.7996, adjust montiors to this branch
// >>chng 13 feb 02, from -0.7996 to -0.8225, BUGFIX, largely undo r6703 
monitor ionization helium 2 -0.8225
//
c nlr_liner_grains.in
c class nlr 
c ========================================
c 

This is a model somewhat like the Liner parameters proposed by
Ferland and Netzer (1983).  A second iteration is performed to
allow the calculation of the line radiation pressure.
It includes grains and is so more realistic.

>>refer	liner	model	Ferland, G. J., & Netzer, H. 1983, ApJ, 264, 105

