title Leiden meeting model 2
c This is one of the tests in Rollig et al. 2007, A&A, 467, 187 
c
c commands controlling continuum =========
c Use the Draine 1978 field, for a semi-infinite slab we have to use
c half the requested value, so the actual value
c they want for the model is actually twice the value below
table draine 50000
extinguish 24
c
c commands for density & abundances =========
grains ism 1.16 no qheat
c  hydrogen density 
hden 3.
c
c commands controlling geometry  =========
c
c other commands for details     =========
failures 3
c  use leiden initialization file
init file="pdr_leiden.ini"
c  This command defines the grain temperature to be a constant 20 Kelvin
constant grain temperature 20 
c  This sets the temperature to a constant 50 Kelvin
constant temperature 50 linear
c
c commands controlling output    =========
save performance "pdr_leiden_f2.per"
save overview "pdr_leiden_f2.ovr"
save continuum "pdr_leiden_f2.con"
save molecules "pdr_leiden_f2.mol"
save chemistry rates "pdr_leiden_f2.rat" "SiO"
save leiden lines "pdr_leiden_f2.lin"
save leiden "pdr_leiden_f2.lei"
save dr "pdr_leiden_f2.dr" 
save grain physical conditions "pdr_leiden_f2.grn"
save monitors "pdr_leiden_f2.asr"
c
c commands giving the monitors    =========
// >>chng 10 aug 21, from -9.151 to -9.074, add these lines
// >>chng 11 nov 16, from -9.074 to -9.103, adjust newmole monitors
monitor "H2O " 538.1m line intensity -9.103
// >>chng 10 aug 21, from -9.341 to -8.83, add these lines
// >>chng 10 dec 19, from -8.83 to -8.88, changes due to LAMDA update in r4457
// >>chng 12 jun 07, from -8.88 to -8.909, vib_evap fix
// >>chng 12 jul 01, from -8.909 to -8.805, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 24, from -8.805 to -8.763, BUGFIX r6603 DR rates not updated in const temp sim
monitor "HNC " 1653m  line intensity -8.763 
// >>chng 10 aug 21, from -9.86 to -10.81, add these lines
// >>chng 12 jun 07, from -10.81 to -10.9, vib_evap fix
// >>chng 12 jul 01, from -10.9 to -10.57, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 21, from -10.57 to -10.6, fix CRPHOT botches and HD crash
// >>chng 12 aug 24, from -10.6 to -10.49, BUGFIX r6603 DR rates not updated in const temp sim
// >>chng 13 feb 02, from -10.49 to -10.43, BUGFIX, largely undo r6703 
monitor "HCS+" 1756m  -10.43 line intensity
// >>chng 10 aug 21, from -8.288 to -9.032, add these lines
// >>chng 12 jun 07, from -9.032 to -9.103, vib_evap fix
// >>chng 12 jul 01, from -9.103 to -8.938, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 24, from -8.938 to -8.877, BUGFIX r6603 DR rates not updated in const temp sim
// >>chng 13 feb 02, from -8.877 to -8.854, BUGFIX, largely undo r6703 
monitor "CS  " 3059m  -8.854 line intensity
// >>chng 10 aug 21, from -8.887 to -7.776, add these lines
// >>chng 11 nov 16, from -7.776 to -7.879, adjust newmole monitors
// >>chng 12 jun 07, from -7.879 to -7.986, vib_evap fix
// >>chng 12 jul 01, from -7.986 to -8.023, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 24, from -8.023 to -8.056, BUGFIX r6603 DR rates not updated in const temp sim
monitor "CO  " 2600m  -8.056 line intensity
// >>chng 10 aug 21, from -7.637 to -7.034, add these lines
// >>chng 11 nov 16, from -7.034 to -7.154, adjust newmole monitors
// >>chng 12 jun 07, from -7.154 to -7.275, vib_evap fix
// >>chng 12 jul 01, from -7.275 to -7.318, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 21, from -7.318 to -7.34, fix CRPHOT botches and HD crash
// >>chng 13 feb 02, from -7.34 to -7.364, BUGFIX, largely undo r6703 
monitor "CO  " 1300m  -7.364 line intensity
// >>chng 10 aug 21, from -7.173 to -6.922, add these lines
// >>chng 11 nov 16, from -6.922 to -7.064, adjust newmole monitors
// >>chng 12 jun 07, from -7.064 to -7.212, vib_evap fix
// >>chng 12 jul 01, from -7.212 to -7.264, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 21, from -7.264 to -7.289, fix CRPHOT botches and HD crash
// >>chng 12 aug 24, from -7.289 to -7.309, BUGFIX r6603 DR rates not updated in const temp sim
monitor "CO  " 866.7m  -7.309 line intensity
// >>chng 10 aug 21, from -7.114 to -7.166, add these lines
// >>chng 11 nov 16, from -7.166 to -7.325, adjust newmole monitors
// >>chng 12 jun 07, from -7.325 to -7.488, vib_evap fix
// >>chng 12 jul 01, from -7.488 to -7.545, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 21, from -7.545 to -7.572, fix CRPHOT botches and HD crash
// >>chng 12 aug 24, from -7.572 to -7.594, BUGFIX r6603 DR rates not updated in const temp sim
monitor "CO  " 650.1m  -7.594 line intensity
// >>chng 10 aug 21, from -7.324 to -7.578, add these lines
// >>chng 11 nov 16, from -7.578 to -7.728, adjust newmole monitors
// >>chng 12 jun 07, from -7.728 to -7.887, vib_evap fix
// >>chng 12 jul 01, from -7.887 to -7.943, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 21, from -7.943 to -7.97, fix CRPHOT botches and HD crash
// >>chng 12 aug 24, from -7.97 to -7.991, BUGFIX r6603 DR rates not updated in const temp sim
monitor "CO  " 520.1m  -7.991 line intensity
// >>chng 10 aug 21, from -7.731 to -8.073, add these lines
// >>chng 10 dec 19, from -8.073 to -8.031, changes due to LAMDA update in r4457
// >>chng 11 nov 16, from -8.031 to -8.188, adjust newmole monitors
// >>chng 12 jun 07, from -8.188 to -8.35, vib_evap fix
// >>chng 12 jul 01, from -8.35 to -8.406, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 21, from -8.406 to -8.433, fix CRPHOT botches and HD crash
// >>chng 12 aug 24, from -8.433 to -8.454, BUGFIX r6603 DR rates not updated in const temp sim
monitor "CO  " 433.4m  -8.454 line intensity
// >>chng 10 aug 21, from -8.299 to -8.648, add these lines
// >>chng 10 dec 19, from -8.648 to -8.552, changes due to LAMDA update in r4457
// >>chng 11 nov 16, from -8.552 to -8.711, adjust newmole monitors
// >>chng 12 jun 07, from -8.711 to -8.877, vib_evap fix
// >>chng 12 jul 01, from -8.877 to -8.933, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 21, from -8.933 to -8.96, fix CRPHOT botches and HD crash
// >>chng 12 aug 24, from -8.96 to -8.981, BUGFIX r6603 DR rates not updated in const temp sim
monitor "CO  " 371.5m  -8.981 line intensity
// >>chng 10 aug 21, from -8.997 to -9.289, add these lines
// >>chng 10 dec 19, from -9.289 to -9.133, changes due to LAMDA update in r4457
// >>chng 11 nov 16, from -9.133 to -9.291, adjust newmole monitors
// >>chng 12 jun 07, from -9.291 to -9.454, vib_evap fix
// >>chng 12 jul 01, from -9.454 to -9.51, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 21, from -9.51 to -9.537, fix CRPHOT botches and HD crash
// >>chng 12 aug 24, from -9.537 to -9.559, BUGFIX r6603 DR rates not updated in const temp sim
monitor "CO  " 325.1m  -9.559 line intensity
// >>chng 10 aug 21, from -9.336 to -10.16, add these lines
// >>chng 10 dec 19, from -10.16 to -10.01, changes due to LAMDA update in r4457
// >>chng 12 jun 07, from -10.01 to -10.07, vib_evap fix
// >>chng 12 jul 01, from -10.07 to -9.894, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 24, from -9.894 to -9.83, BUGFIX r6603 DR rates not updated in const temp sim
// >>chng 13 feb 02, from -9.83 to -9.802, BUGFIX, largely undo r6703 
monitor "CN  " 880.9m  -9.802  line intensity
monitor H2 column density 21.737 error 0.1
// 
// >>chng 05 jan 15, from 17.22 to 17.16, reset ion stg limits during search,
// so how have He++ in this sim - had been capped at He+ before
// >>chng 05 mar 22, from 17.16 to 17.23, NA update CO chem net
// >>chng 05 mar 25, from 17.23 to 17.08, renorm H pops in level solver, inc err
// >>chng 05 jun 26, from 17.08 to 16.68, make Federman chem the default,
// turn chem elements on
// >>chng 05 aug 03, from 16.68 to 16.63, NA update CO, H chem net
// >>chng 05 nov 22, from 16.63 to 14.81, NA add freeze out onto grains
// >>chng 05 dec 17, from 14.81 to 14.97, NA increase C chemistry
// >>chng 06 mar 02, from 14.97 to 16.20, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 06 mar 06, from 16.20 to 15.97, PvH grain freeze out
// >>chng 06 jun 02, from 15.97 to 16.04, NA refactor chem, bug fix
// >>chng 07 jan 07, from 16.04 to 16.11, enable McCall et al. H3+ rate
// >>chng 11 nov 16, from 16.11 to 15.98, adjust newmole monitors
// >>chng 12 jun 07, from 15.98 to 15.83, vib_evap fix
// >>chng 12 aug 21, from 15.83 to 15.76, fix CRPHOT botches and HD crash
monitor CO column density 15.76 error 0.15
// 
// >>chng 05 nov 22, from 14.58 to 13.24, NA add freeze out onto grains
// >>chng 06 mar 06, from 13.24 to 13.05, PvH grain freeze out
// >>chng 11 nov 16, from 13.05 to 12.95, adjust newmole monitors
// >>chng 12 jul 01, from 12.95 to 12.9, update Badnell DR to 13-electron iso sequence
// >>chng 13 feb 02, from 12.9 to 12.85, BUGFIX, largely undo r6703 
monitor O2 column density 12.85 error 0.1
// 
// >>chng 05 nov 22, from 14.09 to 13.69, NA add freeze out onto grains
// >>chng 06 mar 06, from 13.69 to 13.62, PvH grain freeze out
// >>chng 07 jan 07, from 13.62 to 13.73, enable McCall et al. H3+ rate
// >>chng 12 aug 21, from 13.73 to 13.67, fix CRPHOT botches and HD crash
monitor OH column density 13.67 error 0.1
// 
// >>chng 05 aug 03, from 14.97 to 15.05, NA update CO, H chem net
// >>chng 05 oct 01, from 15.05 to 15.01, drift down
// >>chng 05 nov 22, from 15.01 to 14.31, NA add freeze out onto grains
// >>chng 06 mar 06, from 14.31 to 14.21, PvH grain freeze out
// >>chng 07 jan 07, from 14.21 to 14.30, enable McCall et al. H3+ rate
// >>chng 11 nov 16, from 14.3 to 14.25, adjust newmole monitors
// >>chng 12 jul 01, from 14.25 to 14.19, update Badnell DR to 13-electron iso sequence
monitor SiO column density 14.19 error 0.1
// 
// >>chng 05 sep 30, add these 5
monitor column density H2+  11.56 error 0.1
// 
// >>chng 07 jan 07, from 13.30 to 13.61, enable McCall et al. H3+ rate
// >>chng 12 jul 01, from 13.61 to 13.74, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 24, from 13.74 to 13.78, BUGFIX r6603 DR rates not updated in const temp sim
monitor column density H3+  13.78 error 0.1
// 
monitor column density H2g  21.74 error 0.1
//
// >>chng 05 dec 08, from 15.17 to 14.73, update to Elwert Solomon rate
monitor column density H2*  14.73 error 0.1
//
// >>chng 05 dec 08, from 10.54 to 10.49, update to Elwert Solomon rate
// >>chng 09 oct 05, from 10.49 to 10.39, [NI] pumping changes
// >>chng 11 nov 16, from 10.39 to 10.28, adjust newmole monitors
monitor column density HeH+ 10.28 error 0.1
// 
// >>chng 06 nov 28, add these lines
monitor line luminosity "C  2" 157.6m -4.166
monitor line luminosity "C  1" 369.7m -5.101
monitor line luminosity "C  1" 609.2m -5.518
monitor line luminosity "O  1" 63.17m -5.426
// 
// >>chng 07 jan 07, from -7.023 to -7.045, enable McCall et al. H3+ rate
monitor line luminosity "O  1" 145.5m -7.045
// 
// >>chng 05 mar 28, from 5 to 3.5, impr mol converg
// >>chng 08 dec 08, from 3.5 to 2.434, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 2.434 to 3.954, merging newsolvers branch
// >>chng 09 jan 08, from 3.954 to 3.867, minor changes in iter/zn, iterations, and zone that crept in over last month
// >>chng 09 jan 16, from 3.867 to 3.897 (error 0.03), average of 10 runs
// >>chng 09 oct 06, from 3.897 to 4.084, [NI] pumping changes
monitor itrzn 4.084
// 
// >>chng 05 dec 08, from 520 to 600 (539) update to Elwert Solomon rate
// >>chng 06 mar 06, from 600 to 630 (601) PvH grain freeze out
// >>chng 08 dec 08, from 630 to 608, upper limit -> equals (r2515)
// >>chng 09 jan 16, from 608 to 610, average of 10 runs
// >>chng 09 oct 05, from 610 to 655, [NI] pumping changes
// >>chng 11 nov 16, from 655 to 792, adjust newmole monitors
monitor nzone 792
c 
c pdr_leiden_f2.in
c class pdr 
c ========================================
c 

c This is one of the tests in Rollig et al. 2007, A&A, 467, 187 
