title Leiden meeting model 4 with hacks
c This is one of the tests in Rollig et al. 2007, A&A, 467, 187 
c
c commands controlling continuum =========
c
c commands for density & abundances =========
grains ism 1.16 no qheat
c
c commands controlling geometry  =========
c Use the Draine 1978 field, for a semi-infinite slab we have to use half
c the requested value, so the actual value
c they want for the model is actually twice the value below
table draine 50000
extinguish 24
c
c other commands for details     =========
failures 3
c  use leiden initialization file
init file="pdr_leiden_hack.ini"
c  This command defines the grain temperature to be a constant 20 Kelvin
constant grain temperature 20 
c  This sets the temperature to a constant 50 Kelvin
constant temperature 50 linear
c  hydrogen density 
hden 5.5
c
c commands controlling output    =========
save performance "pdr_leiden_hack_f4.per"
save leiden lines "pdr_leiden_hack_f4.lin"
save leiden "pdr_leiden_hack_f4.lei"
save dr "pdr_leiden_hack_f4.dr" 
save grain physical conditions "pdr_leiden_hack_f4.grn"
save overview "pdr_leiden_hack_f4.ovr"
save monitors "pdr_leiden_hack_f4.asr"
c
c commands giving the monitors    =========
monitor H2 column density 21.845 error 0.1
monitor CO column density 18.005 error 0.1
monitor O2 column density 16.18 error 0.1
monitor OH column density 13.35 error 0.1
//
// >>chng 06 nov 28, add these lines
monitor line luminosity "C  2" 157.6m -3.900
//
// >>chng 06 nov 29, from -5.933 to -5.743, Badnell DR turned on
// >>chng 11 jul 12, from -5.743 to -5.838, enable fit to Badnell DR suppression
// >>chng 13 feb 02, from -5.838 to -5.737, BUGFIX, largely undo r6703 
monitor line luminosity "C  1" 369.7m -5.737
//
// >>chng 06 nov 29, from -6.557 to -6.366, Badnell DR turned on
// >>chng 11 jul 12, from -6.366 to -6.461, enable fit to Badnell DR suppression
// >>chng 13 feb 02, from -6.461 to -6.36, BUGFIX, largely undo r6703 
monitor line luminosity "C  1" 609.2m -6.36
//
monitor line luminosity "O  1" 63.17m -3.590
//
monitor line luminosity "O  1" 145.5m -4.911
//
// >>chng 04 sep 21, from 5 to 6 - finer molec conver criteria
// >>chng 05 mar 28, from 6 to 3.5, impr mol converg
// >>chng 08 dec 08, from 3.5 to 3.228, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 3.228 to 4.592, merging newsolvers branch
// >>chng 09 jan 16, from 4.592 to 4.497 (error 0.06), average of 10 runs
// >>chng 09 mar 27, from 4.50 to 4.17 improve rigor esc prob & pop defns
// >>chng 09 jun 02, from 4.17 to 4.3, 64/32
// >>chng 11 nov 16, from 4.3 to 3.977, adjust newmole monitors
// >>chng 12 oct 22, from 3.977 to 3.645, zone tau in rt_line_one
monitor itrzn 3.645 error 0.07
//
// >>chng 08 dec 08, from 550 to 556, upper limit -> equals (r2515)
// >>chng 10 aug 08, from 556 to 562, increase continuum resolution in radio
// >>chng 11 jul 12, from 562 to 570, enable fit to Badnell DR suppression
// >>chng 11 sep 13, from 570 to 564, update gcc cloud9
// >>chng 11 sep 15, from 564 to 570, Chianti for Fe moderate to high ions
// >>chng 11 nov 16, from 570 to 619, adjust newmole monitors
monitor nzone 619 error 0.01
c 
c pdr_leiden_hack_f4.in
c class pdr 
c ========================================
c 

This is one of the tests in Rollig et al. 2007, A&A, 467, 187 
includes hacks needed to get standard answer.
