title Leiden meeting model 1
c This is one of the tests in Rollig et al. 2007, A&A, 467, 187 
c
c commands controlling continuum =========
c Use the Draine 1978 field, for a semi-infinite slab we have to use half
c the requested value, so the actual value
c they want for the model is actually twice the value below
table draine 5
extinguish 24
c
c commands for density & abundances =========
c  hydrogen density 
hden 3.
grains ism 1.16 no qheat
c
c commands controlling geometry  =========
c
c other commands for details     =========
failures 3
c use leiden initialization file
init file="pdr_leiden.ini"
c This command defines the grain temperature to be a constant 20 Kelvin
constant grain temperature 20 
c This sets the temperature to a constant 50 Kelvin
constant temperature 50 linear
c
c commands controlling output    =========
print line optical depths 
save performance "pdr_leiden_f1.per"
save overview "pdr_leiden_f1.ovr"
save continuum "pdr_leiden_f1.con"
save leiden lines "pdr_leiden_f1.lin"
save leiden "pdr_leiden_f1.lei"
save dr "pdr_leiden_f1.dr" 
save molecules "pdr_leiden_f1.mol"
save grain physical conditions "pdr_leiden_f1.grn"
save monitors "pdr_leiden_f1.asr"
save chemistry rates "pdr_leiden_f1.COr" "CO"
save chemistry rates "pdr_leiden_f1.H2r" "H2"
save chemistry rates "pdr_leiden_f1.H2a" "H2" all
save chemistry rates "pdr_leiden_f1.H2ds" "H2" destruction
save chemistry rates "pdr_leiden_f1.H2cr" "H2" creation
save chemistry rates "pdr_leiden_f1.H2ca" "H2" catalytic 
save secondaries "pdr_leiden_f1.sec"
save species column densities "pdr_leiden_f1.col"
c
c commands giving the monitors    =========
// >>chng 10 aug 21, from -9.151 to -8.862, add these lines
// >>chng 11 nov 16, from -8.862 to -8.883, adjust newmole monitors
// >>chng 12 jun 07, from -8.883 to -8.903, vib_evap fix
// >>chng 12 jun 07, from -8.903 to -8.869, bugfix, no satur'n in grn_photo
monitor "H2O " 538.1m line intensity -8.869
// >>chng 10 aug 21, from -9.341 to -7.385, add these lines
// >>chng 10 dec 19, from -7.385 to -7.357, changes due to LAMDA update in r4457
monitor "HNC " 1653m  line intensity -7.357 
// >>chng 10 aug 21, from -9.86 to -8.428, add these lines
// >>chng 11 nov 16, from -8.428 to -8.452, adjust newmole monitors
// >>chng 12 jun 07, from -8.452 to -8.582, vib_evap fix
// >>chng 12 jul 01, from -8.582 to -8.536, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 21, from -8.536 to -8.583, fix CRPHOT botches and HD crash
// >>chng 13 feb 02, from -8.583 to -8.563, BUGFIX, largely undo r6703 
monitor "HCS+" 1756m  -8.563 line intensity
// >>chng 10 aug 21, from -8.288 to -7.402, add these lines
// >>chng 12 jun 07, from -7.402 to -7.453, vib_evap fix
monitor "CS  " 3059m  -7.453 line intensity
// >>chng 10 aug 21, from -8.887 to -7.141, add these lines
// >>chng 11 nov 16, from -7.141 to -7.191, adjust newmole monitors
// >>chng 12 jun 07, from -7.191 to -7.288, vib_evap fix
monitor "CO  " 2600m  -7.288 line intensity
// >>chng 10 aug 21, from -7.637 to -6.303, add these lines
// >>chng 11 nov 16, from -6.303 to -6.355, adjust newmole monitors
// >>chng 12 jun 07, from -6.355 to -6.463, vib_evap fix
monitor "CO  " 1300m  -6.463 line intensity
// >>chng 10 aug 21, from -7.173 to -5.946, add these lines
// >>chng 11 nov 16, from -5.946 to -6.007, adjust newmole monitors
// >>chng 12 jun 07, from -6.007 to -6.149, vib_evap fix
monitor "CO  " 866.7m  -6.149 line intensity
// >>chng 10 aug 21, from -7.114 to -5.887, add these lines
// >>chng 11 nov 16, from -5.887 to -5.973, adjust newmole monitors
// >>chng 12 jun 07, from -5.973 to -6.177, vib_evap fix
monitor "CO  " 650.1m  -6.177 line intensity
// >>chng 10 aug 21, from -7.324 to -6.114, add these lines
// >>chng 11 nov 16, from -6.114 to -6.224, adjust newmole monitors
// >>chng 12 jun 07, from -6.224 to -6.485, vib_evap fix
monitor "CO  " 520.1m  -6.485 line intensity
// >>chng 10 aug 21, from -7.731 to -6.56, add these lines
// >>chng 11 nov 16, from -6.56 to -6.674, adjust newmole monitors
// >>chng 12 jun 07, from -6.674 to -6.954, vib_evap fix
monitor "CO  " 433.4m  -6.954 line intensity
// >>chng 10 aug 21, from -8.299 to -7.122, add these lines
// >>chng 10 dec 19, from -7.122 to -7.073, changes due to LAMDA update in r4457
// >>chng 11 nov 16, from -7.073 to -7.201, adjust newmole monitors
// >>chng 12 jun 07, from -7.201 to -7.48, vib_evap fix
monitor "CO  " 371.5m  -7.48 line intensity
// >>chng 10 aug 21, from -8.997 to -7.739, add these lines
// >>chng 10 dec 19, from -7.739 to -7.644, changes due to LAMDA update in r4457
// >>chng 11 nov 16, from -7.644 to -7.772, adjust newmole monitors
// >>chng 12 jun 07, from -7.772 to -8.049, vib_evap fix
monitor "CO  " 325.1m  -8.049 line intensity
// >>chng 11 nov 16, from -7.214 to -7.310, adjust newmole monitors
// >>chng 12 jun 07, from -7.31 to -7.522, vib_evap fix
monitor "13CO" 906.6m  -7.522 line intensity
// >>chng 10 aug 21, from -9.336 to -8.233, add these lines
// >>chng 10 dec 19, from -8.233 to -8.071, changes due to LAMDA update in r4457
// >>chng 12 jun 07, from -8.071 to -8.305, vib_evap fix
// >>chng 12 jul 01, from -8.305 to -8.273, update Badnell DR to 13-electron iso sequence
// >>chng 12 aug 24, from -8.273 to -8.247, BUGFIX r6603 DR rates not updated in const temp sim
monitor "CN  " 880.9m  -8.247  line intensity
c 
monitor H2 column density 21.904 error 0.1
// 
// >>chng 04 oct 19, from 18.02 to 18.06, increse d Mole d Zone
// >>chng 05 jun 26, from 18.06 to 18.01, include Federman chemistry
// >>chng 05 jul 02, from 18.01 to 17.93, A_V zoning was not exact
// >>chng 05 nov 22, from 17.93 to 16.35, NA add freeze out onto grains
// >>chng 05 dec 17, from 16.35 to 16.54, NA increase C chemistry
// >>chng 06 jan 04, from 16.54 to 16.65, NA C chem restore missed block reacts
// >>chng 06 mar 02, from 16.65 to 17.42, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 06 mar 06, from 17.42 to 17.29, PvH grain freeze out
// >>chng 11 nov 16, from 17.29 to 17.22, adjust newmole monitors
// >>chng 12 jun 07, from 17.22 to 17.01, vib_evap fix
monitor CO column density 17.01 error 0.1
// 
// >>chng 05 jul 02, from 17.26 to 17.20, A_V zoning was not exact
// >>chng 05 aug 24, from 17.20 to 16.91, NA update CO cr ion rate
// >>chng 05 nov 22, from 16.91 to 13.41, NA add freeze out onto grains
// >>chng 06 mar 06, from 13.41 to 13.20, PvH grain freeze out
// >>chng 07 jan 07, from 13.20 to 13.15, enable McCall et al. H3+ rate
// >>chng 11 nov 16, from 13.15 to 13.44, adjust newmole monitors
// >>chng 12 jun 07, from 13.44 to 13.69, bugfix, no satur'n in grn_photo
// >>chng 12 aug 21, from 13.69 to 13.63, fix CRPHOT botches and HD crash
monitor O2 column density 13.63 error 0.1
// 
// >>chng 05 jul 02, from 15.37 to 15.32, A_V zoning was not exact
// >>chng 05 aug 24, from 15.32 to 15.22, NA update CO cr ion rate
// >>chng 05 nov 22, from 15.22 to 13.77, NA add freeze out onto grains
// >>chng 06 mar 06, from 13.77 to 13.67, PvH grain freeze out
// >>chng 07 jan 07, from 13.67 to 13.78, enable McCall et al. H3+ rate
// >>chng 11 nov 16, from 13.78 to 13.83, adjust newmole monitors
// >>chng 12 jun 07, from 13.83 to 13.88, bugfix, no satur'n in grn_photo
// >>chng 12 aug 21, from 13.88 to 13.83, fix CRPHOT botches and HD crash
monitor OH column density 13.83 error 0.1
// 
// >>chng 05 jul 02, from 16.85 to 16.80, A_V zoning was not exact
// >>chng 05 aug 24, from 16.80 to 16.64, NA update CO cr ion rate
// >>chng 05 nov 22, from 16.64 to 14.89, NA add freeze out onto grains
// >>chng 06 jan 04, from 14.89 to 14.93, NA C chem restore missed block reacts
// >>chng 06 mar 02, from 14.93 to 15.04, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 06 mar 06, from 15.04 to 14.89, PvH grain freeze out
// >>chng 06 sep 30, from 14.89 to 14.94, rjrw merge chem, corr several bugs
// >>chng 07 jan 07, from 14.94 to 14.98, enable McCall et al. H3+ rate
monitor SiO column density 14.98 error 0.1
// 
// >>chng 05 sep 30, add these 5
monitor column density H2+  11.72 error 0.1
// 
// >>chng 06 mar 06, from 14.27 to 14.30, PvH grain freeze out
// >>chng 06 sep 30, from 14.30 to 14.21, rjrw merge chem, corr several bugs
// >>chng 07 jan 07, from 14.21 to 14.49, enable McCall et al. H3+ rate
// >>chng 08 feb 20, from 14.49 to 14.54, grain charge transfer changes in ion_solver and iso*
// >>chng 12 jul 01, from 14.54 to 14.59, update Badnell DR to 13-electron iso sequence
monitor column density H3+  14.59 error 0.1
// 
monitor column density H2g  21.90 error 0.1
// 
// >>chng 05 dec 08, from 14.11 to 14.00, update to Elwert Solomon rate
monitor column density H2*  14.00 error 0.1
// 
// >>chng 05 dec 08, from 8.35 to 8.06, update to Elwert Solomon rate
// >>chng 12 jul 01, from 8.06 to 8.011, update Badnell DR to 13-electron iso sequence
monitor column density HeH+ 8.011  error 0.1
// 
// >>chng 06 nov 28, add these lines
// >>chng 06 nov 29, from -4.611 to -4.644, Badnell DR turned on
monitor line luminosity "C  2" 157.6m -4.644
// 
// >>chng 07 jan 07, from -5.060 to -5.084, enable McCall et al. H3+ rate
// >>chng 12 jun 07, from -5.084 to -5.139, vib_evap fix
monitor line luminosity "C  1" 369.7m -5.139
// 
// >>chng 07 jan 07, from -5.485 to -5.505, enable McCall et al. H3+ rate
// >>chng 12 jun 07, from -5.505 to -5.55, vib_evap fix
monitor line luminosity "C  1" 609.2m -5.55
// 
// >>chng 07 jan 07, from -5.835 to -5.877, enable McCall et al. H3+ rate
// >>chng 11 nov 16, from -5.877 to -5.782, adjust newmole monitors
// >>chng 12 jun 07, from -5.782 to -5.749, bugfix, no satur'n in grn_photo
monitor line luminosity "O  1" 63.17m -5.749
// 
// >>chng 07 jan 07, from -7.331 to -7.376, enable McCall et al. H3+ rate
// >>chng 11 nov 16, from -7.376 to -7.278, adjust newmole monitors
// >>chng 12 jun 07, from -7.278 to -7.243, bugfix, no satur'n in grn_photo
monitor line luminosity "O  1" 145.5m -7.243
//
// >>chng 05 mar 28, from 5 to 3.5 impr mol converg
// >>chng 08 dec 08, from 3.5 to 2.339, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 2.339 to 3.937, merging newsolvers branch
// >>chng 09 jan 08, from 3.937 to 3.866, minor changes in iter/zn, iterations, and zone that crept in over last month
// >>chng 09 jan 16, from 3.866 to 3.946 (error 0.04), average of 10 runs
// >>chng 09 feb 23, from 3.946 to 4.134, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 09 apr 18, from 4.134 to 3.964, refactor evaluation of esc dest probs to occur with cooling
// >>chng 09 nov 17, from 3.964 to 4.152, N I changes (r3588)
// >>chng 10 mar 05, from 4.152 to 3.919, changes caused by r3848 atomic data update
monitor itrzn 3.919
// 
// >>chng 05 jun 26, turn on elements needed for chem net, 450 to 574
// >>chng 06 mar 02, from 620 to 660 (636), NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 08 dec 08, from 660 to 619, upper limit -> equals (r2515)
// >>chng 09 jan 16, from 619 to 618, average of 10 runs
// >>chng 11 nov 16, from 618 to 754, adjust newmole monitors
monitor nzone 754 
c
c pdr_leiden_f1.in
c class pdr  
c ========================================
c 


This sim has some interesting properties.  The grain temp is so low that
O freezes onto grains as H2O.  This is so efficient that CO does not become
well formed - the CO/C ratio only reaches 0.3.
This is one of the tests in Rollig et al. 2007, A&A, 467, 187 
