title Paris PN with density fluctuations
c
c commands for density & abundances =========
fluctuations 16.5 4 3
c this sets up the code like version c84, with fewer chemical elements
init file="c84.ini"
c this sets the abundances of the elements that we will use 
abund -1 C-3.523 N-4. O-3.222 ne-3.824 na=-10 mg-4.523 al=-10
continue si-4.523 s-4.824 ar-10 ca=-10 fe-10 ni=-10
c
c commands controlling continuum =========
black body, T = 150000 K, radius = 10
black 5
luminosity total 38
c
c commands controlling geometry  =========
sphere
radius 17
c
c other commands for details     =========
c
c commands controlling output    =========
save performance "pn_fluc.per"
save overview last "pn_fluc.ovr"
save element nitrogen last "pn_fluc.nit"
save dr last "pn_fluc.dr"
save results last "pn_fluc.rlt"
save monitors last "pn_fluc.asr"
c
c commands giving the monitors    =========
//
// >>chng 01 jul 01, from 36.05 to 36.079, better diffuse fields
// >>chng 02 dec 10, from 36.079 to 36.0552, HeI 23P A
// >>chng 09 feb 23, from 36.06 to 36.09, remove otslin, otscon dampers (PR #84, r2758)
monitor line luminosity "totl" 4861 36.09
//
// >>chng 02 nov 07, better predictor of Q(H) with corr temp depent
// >>chng 09 feb 23, from 1 to 0.9191, remove otslin, otscon dampers (PR #84, r2758)
monitor line "Q(H)" 4861 0.9191 error 0.075
//
// >>chng 00 sep 29, cont rebin, H- bug, from 14.4 to 15.1
monitor line "BaC " 3646 15.1
//
monitor line "H  1" 4861 1. error 0.02
//
// >>chng 02 dec 11, add this
// >>chng 03 jun 09, from 0.133 to 0.140, larger H atom by detault
// >>chng 05 oct 01, from 0.140 to 0.119, RP update He levels
// >>chng 05 dec 20, from 0.119 to 0.125, RP change default helium levels
// >>chng 08 apr 30, from 0.125 to 0.142 H, He topoff change
// >>chng 09 feb 24, from 0.142 to 0.1487, botches due to r2763
monitor line "He 1" 5876 0.1487
//
// >>chng 02 dec 11, add this
// >>chng 08 apr 03, from 1.274 to 1.214, include 10830 in fine opacity array
// >>chng 09 feb 24, from 1.214 to 1.2692, botches due to r2763
monitor line "totl" 10830 1.2692
//
// >>chng 05 oct 01, from 0.154 to 0.160, RP update He levels
// >>chng 07 oct 22, from 0.160 to 0.115, resolve l-levels of h-like sequence
// >>chng 08 apr 10, from 0.115 to 0.131, change default h-like levels, other minor changes
// >>chng 08 apr 30, from 0.121 to 0.165 H, He topoff change
monitor line "He 2" 4686 0.165
//
// >>chng 02 apr 02, from 0.182 to 0.193, slow drift
// >>chng 03 jun 08, from 0.193 to 0.182, finer zoning
// >>chng 06 nov 29, from 0.182 to 0.164, Badnell DR turned on
// >>chng 11 aug 05, from 0.164 to 0.1739, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "totl" 2326 0.1739
//
// >>chng 00 sep 12, from 1.294 to 1.366 result of change in s3 cs
// >>chng 01 may 10, from 1.366 to 1.259, ct network revision
// >>chng 05 oct 01, from 1.259 to 1.373, RP update He levels
// >>chng 06 nov 29, from 1.37 to 1.53, Badnell DR turned on
// >>chng 10 mar 14, from 1.53 to 1.391, update As to NIST recommended values
// >>chng 11 nov 16, from 1.391 to 1.517, adjust newmole monitors
monitor line "TOTL" 1909 1.517 error 0.1
//
// >>chng 02 may 27, from 1.54 to 1.46, slow drift down
// >>chng 02 dec 10, from 1.46 to 1.542, HeI 23P A
// >>chng 03 dec 08, from 1.542 to 1.638, chng zones, ots
// >>chng 06 jul 25, from 1.638 to 1.718 HN update OIII, OII collision data
// >>chng 06 nov 12, from 1.718 to 1.799, NA update [OIV] cs to Tayal 06
// >>chng 09 feb 23, from 1.799 to 1.586, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 1.586 to 1.419, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 1549 1.419
//
// >>chng 00 dec 12, from 0.564 to 0.507, change in [NII] cs
// >>chng 01 jul 01, from 0.507 to 0.541, better diffuse fields
// >>chng 02 dec 10, from 0.541 to 0.503, HeI 23P A
// >>chng 04 sep 18, from 0.503 to 0.478, update converg criteria
// >>chng 06 aug 02, from 0.478 to 0.554, update O+2, N+2 CT
// >>chng 09 feb 23, from 0.554 to 0.5934, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.5934 to 0.6289, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "N  2" 6584 0.6289
//
// >>chng 05 oct 01, from 0.083 to 0.089, RP update He levels
// >>chng 09 feb 23, from 0.089 to 0.08, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.08 to 0.0876, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "totl" 1750 0.0876 error 0.1
//
// >>chng 05 oct 01, from 0.053 to 0.0550, RP update He levels
monitor line "N  3" 57.21m  0.0550
//
// >>chng 06 jul 25, from 0.15 to 0.17 HN update OIII, OII collision data
// >>chng 06 nov 29, from 0.17 to 0.186, Badnell DR turned on
// >>chng 09 feb 23, from 0.186 to 0.1662, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.1662 to 0.1435, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 1486 0.1435 error 0.1
// 
// >>chng 06 jul 06, from 0.084 to 0.094, update Ne cs
// >>chng 09 feb 23, from 0.094 to 0.0786, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.0786 to 0.0641, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 1240 0.0641 error 0.1
//
// >>chng 02 jan 05, from 0.072 to 0.076, slow drift upwards
// >>chng 03 may 21, from 0.076 to 0.0721, chng in Lya transport
// >>chng 03 dec 08, from 0.072 to 0.0682, chng zones, ots
// >>chng 04 jul 03, from 0.0682 to 0.0775, NA update H, CO chem net
// >>chng 04 sep 18, from 0.0775 to 0.0702, update convergence criteria
// >>chng 06 aug 09, from 0.0702 to 0.0753 Meudon 06, Bowen change
// >>chng 06 oct 02, from 0.0753 to 0.0950, HM update OI cs to Barklem '06
monitor line "O  1" 6300 0.0950
//
// >>chng 01 may 19, from 0.938 to 0.872, change in collision strength
// >>chng 02 apr 02, from 0.872 to 0.924, slow drift
// >>chng 03 apr 11, from 0.924 to 0.877, slow drift
// >>chng 06 jul 25, from 0.877 to 0.971 HN update OIII, OII collision data
// >>chng 06 aug 02, from 0.971 to 0.908, update O+2, N+2 CT
monitor line "TOTL" 3727 0.908
// 
// >>chng 04 dec 08, from 16 to 16.8 co-ion feedback, check converg
// >>chng 07 nov 29, from 16.8 to 16.0 update DR rates
monitor line "O  3" 5007 16.0
// 
// >>chng 04 dec 08, from 0.138 to 0.145 co-ion feedback, check converg
// >>chng 06 jul 25, from 0.145 to 0.152 HN update OIII, OII collision data
// >>chng 08 apr 07, from 0.152 to 0.144, a number of mostly minor iso changes
// >>chng 09 feb 23, from 0.144 to 0.1364, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.1364 to 0.1471, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 4363 0.1471
// 
monitor line "O  3" 51.80m  0.725
//
// >>chng 03 aug 21, from 1.036 to 1.09, slow drift
// >>chng 06 nov 12, from 1.09 to 1.02, NA update [OIV] cs to Tayal 06
// >>chng 06 nov 29, from 1.02 to 1.11 Badnell DR turned on
// >>chng 09 feb 23, from 1.11 to 1.057, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 jul 12, from 1.057 to 1.111, enable fit to Badnell DR suppression
// >>chng 13 feb 02, from 1.111 to 1.059, BUGFIX, largely undo r6703 
monitor line "O  4" 25.88m  1.059 
//
// 00aug08, from 0.15 to 0.133 as result of increasing beryllium seq atom to
// five level system, from 2-level
// >>chng 06 jul 06, from 0.133 to 0.147, update Ne cs
// >>chng 06 aug 09, from 0.147 to 0.161 Meudon 06, Bowen change
// >>chng 11 aug 05, from 0.161 to 0.1254, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "totl" 1402  0.1254 error 0.1
//
// >>chng 06 jul 06, from 0.087 to 0.0976, update Ne cs
// >>chng 09 feb 23, from 0.0976 to 0.084, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.084 to 0.0674, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 1218  0.0674 error 0.1
// 
// >>chng 02 dec 10, from 0.022 to 0.0209, HeI 23P A
// >>chng 04 dec 08, from 0.0209 to 0.0198 co-ion feedback, check converg
// >>chng 06 jul 06, from 0.0198 to 0.0220, update Ne cs
// >>chng 09 feb 23, from 0.022 to 0.0236, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 jul 12, from 0.0236 to 0.0216, enable fit to Badnell DR suppression
// >>chng 11 aug 05, from 0.0216 to 0.0226, make PRD redis func for h-like ions; LY_A func is now for H only
// >>chng 13 feb 02, from 0.0226 to 0.0257, BUGFIX, largely undo r6703 
monitor line "Ne 2" 12.81m  0.0257
//
// >>chng 06 nov 29, from 1.94 to 1.85 Badnell DR turned on
monitor line "Ne 3" 15.55m  1.85
//
// >>chng 06 nov 29, from 1.87 to 1.78 Badnell DR turned on
// >>chng 11 aug 05, from 1.78 to 1.931, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "Ne 3" 3869  1.931
//
// >>chng 03 dec 08, from 0.448 to 0.480, chng zones, ots
// >>chng 06 nov 29, from 0.480 to 0.568 Badnell DR turned on
// >>chng 09 feb 23, from 0.568 to 0.5158, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.5158 to 0.4386, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "Ne 4" 2424  0.4386 error 0.1
//
// >>chng 09 feb 23, from 0.243 to 0.2121, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 jul 12, from 0.2121 to 0.2369, enable fit to Badnell DR suppression
// >>chng 11 aug 05, from 0.2369 to 0.2121, make PRD redis func for h-like ions; LY_A func is now for H only
// >>chng 13 feb 02, from 0.2121 to 0.1921, BUGFIX, largely undo r6703 
monitor line "Ne 5" 3426  0.1921 error 0.1
//
// >>chng 02 jul 23, from 0.253 to 0.240 - slow drift
// >>chng 02 dec 10, from 0.240 to 0.254, HeI 23P A
// >>chng 03 dec 08, from 0.254 to 0.267, chng zones, ots
// >>chng 06 nov 24, from 0.267 to 0.254, turn on Badnell RR
// >>chng 11 jul 12, from 0.254 to 0.2751, enable fit to Badnell DR suppression
// >>chng 13 feb 02, from 0.2751 to 0.245, BUGFIX, largely undo r6703 
monitor line "Ne 5" 24.31m  0.245
//
// >>chng 06 nov 24, from 1.55 to 1.37, turn on Badnell RR
// >>chng 08 oct 18, from 1.37 to 1.091, include Badnell UTA data
// >>chng 11 aug 05, from 1.091 to 1.183, make PRD redis func for h-like ions; LY_A func is now for H only
// >>chng 12 oct 26, from 1.183 to 0.8152, adjust montiors to this branch
monitor line "TOTL" 2798  0.8152
//
// >>chng 03 dec 08, from 0.061 to 0.064, chng zones, ots
// >>chng 06 nov 29, from 0.064 to 0.077 Badnell DR turned on
// >>chng 09 feb 23, from 0.077 to 0.0735, remove otslin, otscon dampers (PR #84, r2758)
monitor line "Mg 4" 4.485m  0.0735
//
// >>chng 06 nov 29, from 0.044 to 0.0414 Badnell DR turned on
// >>chng 11 jul 12, from 0.0414 to 0.0393, enable fit to Badnell DR suppression
// >>chng 12 oct 13, from 0.0393 to 0.0411, Badnell revise DR collisional suppression fit
monitor line "Si 2" 34.81m  0.0411
//
// 00aug08, from 0.098 to 0.111 as result of increasing beryllium seq atom to
// five level system, from 2-level
// >>chng 11 jul 12, from 0.111 to 0.1033, enable fit to Badnell DR suppression
// >>chng 11 aug 05, from 0.1033 to 0.1091, make PRD redis func for h-like ions; LY_A func is now for H only
// >>chng 12 oct 26, from 0.1091 to 0.1144, adjust montiors to this branch
monitor line "totl" 2335  0.1144
//
// >>chng 06 jul 25, from 0.328 to 0.360 HN update OIII, OII collision data
// >>chng 06 nov 29, from 0.360 to 0.311 Badnell DR turned on
// >>chng 09 feb 23, from 0.311 to 0.28, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.28 to 0.3224, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 1888  0.3224 error 0.1
//
// >>chng 00 dec 28, from 0.100 to 0.107, inproved 2-nu RT
// >>chng 02 jun 15, from 0.107 to 0.096, slow drift
// >>chng 03 dec 08, from 0.096 to 0.113, chng zones, ots
// >>chng 06 aug 09, from 0.113 to 0.126 Meudon 06, Bowen change
// >>chng 09 feb 23, from 0.126 to 0.1076, remove otslin, otscon dampers (PR #84, r2758)
monitor line "TOTL" 1397  0.1076 error 0.1
//
// >>chng 02 nov 20, from 0.27 to 0.294, drift up, new he ots diff fields
// >>chng 06 aug 09, from 0.294 to 0.279 Meudon 06, Bowen change
// >>chng 06 nov 29, from 0.279 to 0.161 Badnell DR turned on
// >>chng 07 apr 30, from 0.161 to 0.228, log DR average, use mix S DR
// >>chng 07 nov 29, from 0.228 to 0.239 update DR rates
// >>chng 09 feb 23, from 0.239 to 0.2254, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 10 mar 05, from 0.2254 to 0.2054, changes caused by r3848 atomic data update
// >>chng 10 mar 14, from 0.2054 to 0.1948, update As to NIST recommended values
// >>chng 11 jul 12, from 0.1948 to 0.1634, enable fit to Badnell DR suppression
// >>chng 12 oct 26, from 0.1634 to 0.1717, adjust montiors to this branch
// >>chng 13 feb 02, from 0.1717 to 0.1908, BUGFIX, largely undo r6703 
monitor line "S  2" 6720  0.1908
//
// >>chng 00 sep 12, from 0.342 to 0.388 result of change in s3 cs
// >>chng 06 aug 09, from 0.388 to 0.368 Meudon 06, Bowen change
// >>chng 06 nov 29, from 0.368 to 0.304 Badnell DR turned on
// >>chng 07 apr 30, from 0.304 to 0.334, log DR average, use mix S DR
// >>chng 08 apr 30, from 0.334 to 0.351 H, He topoff change
// >>chng 10 mar 05, from 0.351 to 0.2809, changes caused by r3848 atomic data update
// >>chng 10 mar 14, from 0.2809 to 0.3493, update As to NIST recommended values
// >>chng 11 jul 12, from 0.3493 to 0.3324, enable fit to Badnell DR suppression
// >>chng 12 jul 01, from 0.3324 to 0.3602, update Badnell DR to 13-electron iso sequence
// >>chng 13 feb 02, from 0.3602 to 0.3801, BUGFIX, largely undo r6703 
monitor line "S  3" 18.67m  0.3801
//
// >>chng 00 sep 12, from 1.323 to 1.166 result of change in s3 cs
// >>chng 06 aug 09, from 1.166 to 1.111 Meudon 06, Bowen change
// >>chng 06 nov 29, from 1.111 to 0.937 Badnell DR turned on
// >>chng 07 apr 30, from 0.937 to 1.015, log DR average, use mix S DR
// >>chng 08 oct 18, from 1.015 to 1.061, include Badnell UTA data
// >>chng 12 jul 01, from 1.061 to 1.123, update Badnell DR to 13-electron iso sequence
// >>chng 13 feb 02, from 1.123 to 1.181, BUGFIX, largely undo r6703 
monitor line "S  3" 9532  1.181
//
// >>chng 06 aug 09, from 1.88 to 1.97 Meudon 06, Bowen change
// >>chng 06 nov 29, from 1.97 to 2.46 Badnell DR turned on
// >>chng 07 apr 30, from 2.46 to 2.24 log DR average, use mix S DR
// >>chng 07 nov 29, from 2.24 to 2.44 update DR rates
monitor line "S  4" 10.51m  2.44
//
monitor temperature volume element Oxygen 1 3.947
monitor temperature volume element Oxygen 2 4.059
monitor temperature volume element Oxygen 3 4.019
monitor temperature volume element Oxygen 4 4.163
monitor temperature volume element Oxygen 5 4.189
// 
// >>chng 06 aug 09, from 4.197 to 4.217 Meudon 06, Bowen change
// >>chng 11 aug 05, from 4.217 to 4.192, make PRD redis func for h-like ions; LY_A func is now for H only
monitor temperature volume element Oxygen 6 4.192
// 
// >>chng 06 jul 06, from 4.198 to 4.218, update Ne cs
monitor temperature volume element Oxygen 7 4.218
monitor temperature radius element Oxygen 1 3.946
monitor temperature radius element Oxygen 2 4.048 
monitor temperature radius element Oxygen 3 4.017
monitor temperature radius element Oxygen 4 4.176
monitor temperature radius element Oxygen 5 4.201
monitor temperature radius element Oxygen 6 4.207 
// 
// >>chng 06 aug 09, from 4.204 to 4.228 Meudon 06, Bowen change
// >>chng 11 aug 05, from 4.228 to 4.207, make PRD redis func for h-like ions; LY_A func is now for H only
monitor temperature radius element Oxygen 7 4.207
//
// >>chng 09 feb 23, from -0.0252 to -0.0218, remove otslin, otscon dampers (PR #84, r2758)
monitor hheicf -0.0218 error 0.003
//
// >>chng 03 nov 10, from <20 to <16, add He0 zoning better
// >>chng 04 sep 18, from <16 to <35, update convergence criteria
// >>chng 05 mar 28, from 35 to 25, impr mol converg
// >>chng 08 dec 08, from 25 to 19.46, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 19.46 to 50.81, merging newsolvers branch
// >>chng 09 jan 16, from 50.81 to 50.99, average of 10 runs
// >>chng 09 aug 12, from 50.88 to 49.97
// >>chng 11 nov 16, from 49.97 to 37.45, adjust newmole monitors
// >>chng 11 dec 16, from 37.45 to 25.3, adjust botches due to recent iso recomb changes
monitor itrzn 25.3
//
// >>chng 03 jun 09, from 360 to 430, N0 N1 zoning
// >>chng 03 nov 10, from 430 to 510, add He0 zoning better
// >>chng 03 dec 08, from <510 to <770 chng zones, ots
// >>chng 04 apr 24, from <770 to < 880, dr off chng in co molecules (Si+)
// >>chng 05 dec 22, from 880 to 700 (111), rationalize zone asserts
// >>chng 08 dec 08, from 700 to 657, upper limit -> equals (r2515)
// >>chng 09 jan 16, from 657 to 659, average of 10 runs
monitor nzone 659 
//
c pn_fluc.in
c class pn function
c ========================================

The boundary conditions are similar to those for the Paris meeting PN,
a homogeneous grain-free PN.  This model has density fluctuations,
with values chosen so that the mean ne np V are the same
for the nebulae with and without fluctuations.  

Checks:
-	Check that the fluctuations command works.
-	How do results compare with homogeneous Paris pn?

