title Paris PN with ots
c recompute "standard" PN model of the Pequignot Meudon Conference
c
c commands controlling continuum =========
black body, T = 150000 K, radius = 10
c
c commands for density & abundances =========
hden = 3.4771213
init file="c84.ini"
abund -1 C-3.523 N-4. O-3.222 ne-3.824 na=-10 mg-4.523 al=-10
continue si-4.523 s-4.824 ar-10 ca=-10 fe-10 ni=-10
c
c commands controlling geometry  =========
radius = 17
sphere
c
c other commands for details     =========
diffuse ots
no level2
iterate
atom h-like element hydrogen levels resolved 10
atom h-like element helium levels resolved 15
c
c commands controlling output    =========
save performance "pn_ots.per"
save overview last "pn_ots.ovr"
save element nitrogen last "pn_ots.nit"
save results last "pn_ots.rlt"
save dr last "pn_ots.dr"
save monitors last "pn_ots.asr"
c
c commands giving the monitors    =========
// >>chng 01 jul 01, from 1. to 0.9, better diffuse fields
monitor line "Q(H)" 4861 > 0.9
monitor line "Q(H)" 4861 < 1.1
monitor line "BaC " 3646 14.4
//
monitor line "H  1" 4861 1. error 0.02
//
// >>chng 02 nov 20, from 0.11 to 0.104, new he ots diff
// >>chng 02 dec 11, from 0.104 to 0.099, new hei
// >>chng 03 feb 28, from 0.099 to 0.105, better hei coll
// >>chng 05 oct 01, from 0.105 to 0.0911, RP update He levels
// >>chng 06 aug 09, from 0.0911 to 0.0960 Meudon 06, Bowen change
// >>chng 08 apr 30, from 0.0960 to 0.112 H, He topoff change
monitor line "he 1" 5876 0.112
//
// >>chng 01 mar 17, from 0.916 to 0.864, change in H, He coll strengths
// >>chng 02 dec 11, from 0.864 to 0.841, new hei
// >>chng 05 mar 12, from 0.841 to 0.922, RP merge He-like code
// >>chng 05 jun 05, from 0.922 to 0.874, RP update he-like iso seq
// >>chng 05 oct 01, from 0.874 to 0.830, RP update He levels
// >>chng 06 jul 25, from 0.830 to 0.868 HN update OIII, OII collision data
monitor line "TOTL" 10830 0.868
//
// >>chng 01 jul 01, from 0.36 to 0.341, better diffuse fields
// >>chng 02 nov 20, from 0.341 to 0.363 new he ots diff
// >>chng 07 oct 22, from 0.363 to 0.312, resolve l-levels of h-like sequence
// >>chng 08 apr 30, from 0.312 to 0.370 H, He topoff change
monitor line "He 2" 4686 0.370
//
// >>chng 06 nov 29, from 0.30 to 0.256 Badnell DR turned on
// >>chng 12 oct 26, from 0.256 to 0.2714, adjust montiors to this branch
// >>chng 12 nov 01, from 0.2714 to 0.2565, Chianti experimental levels, revised Badnell DR suppression
// >>chng 13 feb 02, from 0.2565 to 0.2699, BUGFIX, largely undo r6703 
monitor line "totl" 2326 0.2699
//
// >>chng 00 sep 03 from 1.90 to 2.01
// >>chng 01 may 10, from 2.01 to 1.823, ct network chng
// >>chng 06 nov 29, from 1.823 to 2.103 Badnell DR turned on
monitor line "TOTL" 1909 2.103 error 0.1
// 
// >>chng 01 may 10, from 2.34 to 2.16 ct network chng
// >>chng 06 nov 24, from 2.16 to 2.39, turn on Badnell RR
// >>chng 07 nov 29, from 2.39 to 2.13, update DR rates
monitor line "TOTL" 1549 2.13 error 0.1
// 
// >>chng 00 dec 12, from 1.03 to 0.910, change in [NII] cs
// >>chng 06 aug 02, from 0.910 to 1.006, update O+2, N+2 CT
monitor line "N  2" 6584 1.006
// 
// >>chng 11 aug 05, from 0.12 to 0.1316, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "totl" 1750 0.1316 error 0.1
monitor line "N  3" 57.21m  0.126
//
// >>chng 01 jul 01, from 0.20 to 0.179, better diffuse fields
// >>chng 06 jul 06, from 0.179 to 0.201, update Ne cs
monitor line "TOTL" 1486 0.201 error 0.1
//
// >>chng 01 may 10, from 0.11 to 0.097 ct network chng
// >>chng 02 jul 23, from 0.097 to 0.086, slow drift
// >>chng 02 nov 20, from 0.086 to 0.0961 new he ots diff
// >>chng 06 jul 06, from 0.0961 to 0.106, update Ne cs
// >>chng 07 oct 03, from 0.106 to 0.0964 drift down
// >>chng 08 mar 20, from 0.0964 to 0.0875 value drifted but did not throw assert
// >>chng 12 oct 13, from 0.0875 to 0.0791, Badnell revise DR collisional suppression fit
monitor line "TOTL" 1240 0.0791 error 0.1
//
// >>chng 01 may 10, from 0.121 to 0.113 ct network chng
// >>chng 03 dec 07, from 0.113 to 0.119, finer dr, ots improve
// >>chng 04 jul 03, from 0.119 to 0125, NA update H, CO chem net
// >>chng 06 aug 09, from 0.125 to 0.119 Meudon 06, Bowen change
// >>chng 06 oct 02, from 0.119 to 0.151, HM update OI cs to Barklem '06
monitor line "O  1" 6300 0.151
//
// >>chng 01 may 19, from 2.33 to 2.098, update collisions strength
// >>chng 06 jul 25, from 2.098 to 2.447 HN update OIII, OII collision data
// >>chng 06 aug 02, from 2.447 to 2.294, update O+2, N+2 CT
// >>chng 10 feb 14, from 2.294 to 2.171, update O atomic data
monitor line "TOTL" 3727 2.171
//
monitor line "O  3" 5007 16.8
//
// >>chng 00 sep 03 from 0.172 to 0.183
// >>chng 01 may 10, from 0.183 to 0.167 ct network chng
// >>chng 03 dec 07, from 0.167 to 0.176, finer dr, ots improve
// >>chng 11 aug 05, from 0.176 to 0.186, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 4363 0.186
//
monitor line "O  3" 51.80m  1.305
//
// >>chng 06 nov 12, from 3.67 to 3.43, NA update [OIV] cs to Tayal 06
// >>chng 06 nov 29, from 3.43 to 3.72 Badnell DR turned on
monitor line "O  4" 25.88m  3.72
//
// >>chng 00 aug 18, result of bo sequence, from 0.19 to 0.171
// >>chng 01 jul 01, from 0.171 to 0.150, better diffuse fields
// >>chng 06 jul 06, from 0.150 to 0.170, update Ne cs
// >>chng 06 nov 29, from 0.170 to 0.191 Badnell DR turned on
// >>chng 08 apr 07, from 0.191 to 0.171, a number of mostly minor iso changes
monitor line "totl" 1402  0.171 error 0.1
// 
// >>chng 01 jul 01, from 0.11 to 0.094, better diffuse fields
// >>chng 06 jul 06, from 0.094 to 0.113, update Ne cs
// >>chng 07 nov 17, from 0.113 to 0.101, changes in r1512
// >>chng 11 aug 05, from 0.101 to 0.0885, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 1218  0.0885 error 0.1
// 
// >>chng 00 dec 28, from 0.0277 to 0.026, improved 2-nu transport
// >>chng 01 may 10, from 0.026 to 0.027 ct network chng
// >>chng 06 jul 06, from 0.0248 to 0.0279 new he ots diff
// >>chng 11 jul 12, from 0.0279 to 0.0265, enable fit to Badnell DR suppression
// >>chng 11 aug 05, from 0.0265 to 0.0277, make PRD redis func for h-like ions; LY_A func is now for H only
// >>chng 12 dec 14, from 0.0277 to 0.029, CX to ground state + convergence tweaks
// >>chng 13 feb 02, from 0.029 to 0.0313, BUGFIX, largely undo r6703 
monitor line "Ne 2" 12.81m  0.0313
// 
// >>chng 06 jul 06, from 0.094 to 0.113, update Ne cs
// >>chng 06 jul 24, from 1.88 to 1.77, update Ne et al. cs
monitor line "Ne 3" 15.55m  1.77
// 
// >>chng 06 jul 06, from 2.15 to 2.02 new he ots diff
// >>chng 07 apr 30, from 2.02 to 1.93 log DR average, use mix S DR
// >>chng 10 mar 05, from 1.93 to 2.04, changes caused by r3848 atomic data update
// >>chng 11 aug 05, from 2.04 to 2.146, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "Ne 3" 3869  2.146
// 
// >>chng 01 may 10, from 0.75 to 0.705 ct network chng
// >>chng 02 jul 23, from 0.705 to 0.662, slow drift
// >>chng 02 nov 20, from 0.662 to 0.722 new he ots diff
// >>chng 06 jul 25, from 0.722 to 0.760 HN update OIII, OII collision data
// >>chng 06 nov 29, from 0.760 to 0.838 Badnell DR turned on
// >>chng 07 nov 29, from 0.838 to 0.789 update DR rates
// >>chng 11 aug 05, from 0.789 to 0.7532, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "Ne 4" 2424  0.7532
// 
// >>chng 01 aug 23, from 0.53 to 0.475
// >>chng 07 nov 29, from 0.475 to 0.423 update DR rates
monitor line "Ne 5" 3426  0.423 error 0.1
// 
// >>chng 01 jul 01, from 1.15 to 1.07, better diffuse fields
// >>chng 02 nov 20, from 1.07 to 1.12 new he ots diff
// >>chng 06 aug 09, from 1.12 to 1.07 Meudon 06, Bowen change
// >>chng 11 jul 12, from 1.07 to 1.142, enable fit to Badnell DR suppression
// >>chng 13 feb 02, from 1.142 to 1.047, BUGFIX, largely undo r6703 
monitor line "Ne 5" 24.31m  1.047
// 
// >>chng 00 dec 28, from 2.33 to 2.45 improved 2-nu transport
// >>chng 01 may 10, from 2.45 to 2.313 ct network chng
// >>chng 06 nov 24, from 2.313 to 2.040, turn on Badnell RR
// >>chng 08 oct 18, from 2.04 to 1.364, include Badnell UTA data
// >>chng 11 aug 05, from 1.364 to 1.433, make PRD redis func for h-like ions; LY_A func is now for H only
// >>chng 12 oct 26, from 1.433 to 1.054, adjust montiors to this branch
monitor line "TOTL" 2798  1.054
// 
// >>chng 01 jul 01, from 0.133 to 0.126 better diffuse fields
// >>chng 02 nov 20, from 0.126 to 0.133 new he ots diff
// >>chng 06 nov 29, from 0.133 to 0.143 Badnell DR turned on
// >>chng 11 aug 05, from 0.143 to 0.1363, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "Mg 4" 4.485m  0.1363
// 
monitor line "Si 2" 34.81m  0.161
//
// >>chng 00 aug 18, result of bo sequence, from 0.16 to 0.182
// >>chng 01 may 10, from 0.182 to 0.169 ct network chng
// >>chng 03 oct 30, from 0.169 to 0.178, slow drift up
// >>chng 06 nov 29, from 0.178 to 0.168 Badnell DR turned on
// >>chng 12 oct 13, from 0.168 to 0.1786, Badnell revise DR collisional suppression fit
monitor line "totl" 2335  0.1786
//
// >>chng 06 nov 29, from 0.50 to 0.43 Badnell DR turned on
// >>chng 11 aug 05, from 0.43 to 0.4968, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 1888  0.4968 error 0.1
//
// >>chng 01 may 10, from 0.196 to 0.184 ct network chng
// >>chng 01 jul 01, from 0.184 to 0.170 better diffuse fields
// >>chng 02 jul 23, from 0.170 to 0.161, slow drift
// >>chng 02 nov 20, from 0.161 to 0.179 new he ots diff
// >>chng 06 jul 06, from 0.179 to 0.191 new he ots diff
// >>chng 06 nov 29, from 0.191 to 0.203 Badnell DR turned on
// >>chng 07 nov 29, from 0.203 to 0.192 update DR rates
// >>chng 11 aug 05, from 0.192 to 0.2019, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 1397  0.2019
//
// >>chng 02 nov 20, from 0.691 to 0.726 new he ots diff
// >>chng 06 oct 02, from 0.726 to 0.693, HM update OI cs to Barklem '06
// >>chng 06 nov 29, from 0.693 to 0.394 Badnell DR turned on
// >>chng 07 apr 30, from 0.394 to 0.566 log DR average, use mix S DR
// >>chng 07 nov 17, from 0.566 to 0.528, changes in r1512
// >>chng 07 nov 29, from 0.528 to 0.557 update DR rates
// >>chng 10 mar 14, from 0.557 to 0.5201, update As to NIST recommended values
// >>chng 11 jul 12, from 0.5201 to 0.4425, enable fit to Badnell DR suppression
// >>chng 12 oct 26, from 0.4425 to 0.4634, adjust montiors to this branch
// >>chng 13 feb 02, from 0.4634 to 0.5148, BUGFIX, largely undo r6703 
monitor line "S  2" 6720  0.5148
//
// >>chng 00 sep 12, from 0.536 to 0.628, change in s3 cs
// >>chng 06 oct 02, from 0.628 to 0.600, HM update OI cs to Barklem '06
// >>chng 07 apr 30, from 0.600 to 0.573 log DR average, use mix S DR
// >>chng 08 apr 07, from 0.573 to 0.603, a number of mostly minor iso changes
// >>chng 10 mar 05, from 0.603 to 0.5416, changes caused by r3848 atomic data update
// >>chng 10 mar 14, from 0.5416 to 0.6051, update As to NIST recommended values
// >>chng 12 jul 01, from 0.6051 to 0.6548, update Badnell DR to 13-electron iso sequence
monitor line "S  3" 18.67m  0.6548
//
// >>chng 00 sep 12, from 1.57 to 1.372 change in s3 cs
// >>chng 06 aug 09, from 1.372 to 1.286 Meudon 06, Bowen change
// >>chng 07 oct 12, from 1.286 to 1.228 no tau out first iter
// >>chng 08 apr 30, from 1.228 to 1.288 H, He topoff change
// >>chng 11 aug 05, from 1.288 to 1.356, make PRD redis func for h-like ions; LY_A func is now for H only
// >>chng 12 jul 01, from 1.356 to 1.44, update Badnell DR to 13-electron iso sequence
monitor line "S  3" 9532  1.44
//
// >>chng 06 nov 29, from 2.08 to 2.68 Badnell DR turned on
// >>chng 07 apr 30, from 2.68 to 2.50 log DR average, use mix S DR
// >>chng 07 nov 29, from 2.50 to 2.73 update DR rates
// >>chng 12 jul 01, from 2.73 to 2.602, update Badnell DR to 13-electron iso sequence
monitor line "S  4" 10.51m  2.602
//
monitor temperature volume Oxygen 1 3.951
monitor temperature volume Oxygen 2 4.063
monitor temperature volume Oxygen 3 4.059
monitor temperature volume Oxygen 4 4.146
monitor temperature volume Oxygen 5 4.157
monitor temperature volume Oxygen 6 4.164
monitor temperature volume Oxygen 7 4.167
monitor temperature radius Oxygen 1 3.953 
monitor temperature radius Oxygen 2 4.052
monitor temperature radius Oxygen 3 4.065
monitor temperature radius Oxygen 4 4.150 
monitor temperature radius Oxygen 5 4.163
monitor temperature radius Oxygen 6 4.167
monitor temperature radius Oxygen 7 4.168
//
// >>chng 01 may 10, from -0.042 to -0.039 ct network chng
// >>chng 02 nov 20, from -0.039 to -0.043 new he ots diff
// >>chng 07 dec 02 from -0.043 to -0.040, changes in H-like seq
monitor HHeicf -0.040 error 0.003
//
// >>chng 03 jun 09, from 180 to 200, N1 N0 zoning
// >>chng 03 dec 07, from 200 to 250 finer dr, ots improve
// >>chng 08 dec 08, from 250 to 193, upper limit -> equals (r2515)
// >>chng 09 jan 16, from 193 to 194.1, average of 10 runs
// >>chng 09 nov 09, from 194.1 to 196, update several botches after my slew of commits
// >>chng 12 nov 08, from 196 to 205, fix e-,H2 dissociation rate
monitor nzone 205
//
// >>chng 04 sep 25, from 5.5 to 7.5, incr temp toler 0.02 to 0.005
// >>chng 04 sep 30, from 7.5 to 10, conv_base conv heat cool
// >>chng 08 dec 08, from 10 to 9.446, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 9.446 to 22.6, merging newsolvers branch
// >>chng 09 jan 08, from 22.6 to 22.03, minor changes in iter/zn, iterations, and zone that crept in over last month
// >>chng 09 jan 16, from 22.03 to 22.03 (error 0.12), average of 10 runs
// >>chng 11 nov 16, from 22.03 to 13.87, adjust newmole monitors
// >>chng 12 mar 07, from 13.87 to 11.19, renorm to r5961 results
monitor itrzn 11.19 error 0.12
//
c pn_ots.in
c class pn 
c ========================================
c 

This is the on-the-spot version of the Paris Planetary Nebula.
Checks:
-	Q(H) total 4861 luminosity is close to expected value
-	Line spectrum similar to that predicted by default conditions.

