title "Paris meeting PN"
c standard" PN model of the Pequignot Meudon Conference
c
c commands controlling continuum =========
black body, T = 150000 K, radius = 10
c
c commands for density & abundances =========
hden = 3.4771213
init file="ism.ini"
c these elements were not part of the workshop models
element chlorine off
element argon off
element iron off
abund he -1 C-3.523 N-4. O-3.222 ne-3.824 mg-4.523 
continue si-4.523 s-4.824 cl-7 ar-10 fe-10 
c
c commands controlling geometry  =========
radius = 17
sphere
c
c other commands for details     =========
age 10^2^2 years
c
c commands controlling output    =========
print lines sort wavelength
normalize to "Ca b" 4861 
print line optical depths 
print ages 
print column densities 
save performance "pn_paris.per"
save overview "pn_paris.ovr"
save transmitted continuum "pn_paris.trn"
save continuum units microns "pn_paris.con"
save element carbon  "pn_paris.car"
save physical conditions "pn_paris.phy"
save element nitrogen "pn_paris.nit" 
save monitors"pn_paris.asr"
save dr "pn_paris.dr"
save temperature "pn_paris.tem"
save lines emissivity "pn_paris.ems"
h  1 6563
s  2 6720
end of lines
save averages "pn_paris.avr" last
temperature hydrogen 1 
end of averagers
c
c commands giving the monitors    =========
// >>chng 01 jul 01 from 35.407 to 35.455, better diffuse fields, DP's garden
// >>chng 02 dec 05, from 35.455 to 35.433, new he atom
// >>chng 03 dec 08, from 35.433 to 35.396, chng ots, zoning
// >>chng 06 aug 09, from 35.396 to 35.433, Meudon 06, badnell dr & rr
// >>chng 09 feb 23, from 35.43 to 35.47, remove otslin, otscon dampers (PR #84, r2758)
monitor line "H  1" 4861 luminosity 35.47
//
// >>chng 01 jul 01 from 34.938 to 34.966, better diffuse fields, DP's garden
// >>chng 03 dec 08, from 34.966 to 34.938, chng ots, zoning
// >>chng 07 oct 22, from 34.938 to 34.873, resolve l-levels of h-like sequence
// >>chng 08 apr 30, from 34.873 to 34.981 H, He topoff change
monitor line "He 2" 4686 luminosity 34.981
monitor line "Ca B" 4686 luminosity 34.955
//
// >>chng 99 jun 15, conv lyman lines change following uv line,
// error increased as relt
// >>chng 01 jul 01 from 1 to 0.9 better diffuse fields, DP's garden
// >>chng 09 feb 23, from 0.9 to 0.8, remove otslin, otscon dampers (PR #84, r2758)
monitor line "Q(H)" 4861 > 0.8
//
monitor line "Q(H)" 4861 < 1.1
//
monitor line "BaC " 3646 14.4
//
// >>chng 07 oct 22, from 2.898 to 2.823, resolve l-levels of h-like sequence
monitor line "H  1" 6563 2.823 error 0.02
monitor line "H  1" 4861 1. error 0.02
// 
// >>chng 09 apr 12, add this line
monitor line "H  1" 1216 34.47
//
// >>chng 07 oct 22, from 0.32 to 0.30, resolve l-levels of h-like sequence
// >>chng 08 apr 30, from 0.30 to 0.328 H, He topoff change
monitor line "H  1"  1.875m 0.328
monitor line "Ca B"  1.875m 0.328
//
// >>chng 02 dec 05, added next he 1 lines
// >>chng 04 may 19, from 0.104 to 0.111, RP update helike sequence
// >>chng 05 oct 01, from 0.111 to 0.0916, RP update he levels
// >>chng 06 feb 01, from 0.916 to 0.961, RP chng interp cs
// >>chng 08 apr 30, from 0.0961 to 0.111 H, He topoff change
// >>chng 09 feb 24, from 0.111 to 0.1179, botches due to r2763
monitor line "he 1" 5876 0.1179
// >>chng 11 feb 08, from 0.108 to 0.1132, minor changes due to new case B
monitor line "Ca B" 5876 0.1132
//
// >>chng 09 feb 23, from 0.0513 to 0.0475, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.0475 to 0.0498, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "he 1" 3889 0.0498
//
// >>chcn 11 aug 11, rm this line - it was meant to be He I but the H I line of this wl is first in the stack,
// so it the one picked up on this test
// monitor line "Ca B" 3889 0.0969
//
// >>chng 05 oct 01, from 0.0374 to 0.0337, RP update he levels
// >>chng 06 aug 09, from 0.0337 to 0.0357 Meudon 06, badnell dr & rr
// >>chng 08 apr 30, from 0.0357 to 0.0378 H, He topoff change
monitor line "he 1" 4471 0.0378
monitor line "Ca B" 4471 0.0374
//
// >>chng 01 aug 23, from 0.0055 to 0.0058, con resoluton 2x better
// >>chng 02 jan 05, from 0.0058 to 0.014, chng HeI Lya redis fcn
// >>chng 02 dec 11, from 0.014 to 0.0166, new hei
// >>chng 03 may 06, from 0.0166 to 0.0158, Lya pest bug
// >>chng 05 oct 01, from 0.0158 to 0.0146, RP update he levels
// >>chng 08 apr 30, from 0.0146 to 0.0157 H, He topoff change
monitor line "He 1"  20580  0.0157
//
// >>chng 01 mar 16, from 0.916 to 0.856, update HeI cs
// >>chng 02 dec 11, from 0.856 to 0.848, new hei
// >>chng 06 feb 01, from 0.848 to 0.889, RP chng interp cs
// >>chng 06 jul 06, from 0.889 to 0.822, update Ne cs
// >>chng 06 jul 25, from 0.822 to 0.900 HN update OIII, OII collision data
// >>chng 06 aug 09, from 0.900 to 0.837 Meudon 06, badnell dr & rr
// >>chng 11 aug 05, from 0.837 to 0.8997, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 1.083m 0.8997
// >>chng 11 feb 08, from 0.837 to 0.7915, minor changes due to new case B
monitor line "Ca B" 1.083m 0.7915
//
// >>chng 03 dec 08, from 2.35 to 2.47 chng ots, zoning
// >>chng 06 aug 09, from 2.47 to 2.32 Meudon 06, badnell dr & rr
// >>chng 07 oct 22, from 2.32 to 2.20, resolve l-levels of h-like sequence
// >>chng 08 apr 30, from 2.20 to 2.35 H, He topoff change
// >>chng 09 feb 23, from 2.35 to 2.193, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 2.193 to 2.315, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "He 2" 1640 2.315
// >>chng 09 feb 23, from 2.35 to 2.156, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 2.156 to 2.273, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "Ca B" 1640 2.273
//
// >>chng 06 may 08, from 0.34 to 0.357, RP update high-n As H-like
// >>chng 06 aug 09, from 0.357 to 0.332 Meudon 06, badnell dr & rr
// >>chng 07 oct 22, from 0.332 to 0.278, resolve l-levels of h-like sequence
// >>chng 08 apr 30, from 0.278 to 0.352 H, He topoff change
// >>chng 09 feb 23, from 0.352 to 0.33, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.33 to 0.3505, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "He 2" 4686 0.3505
// >>chng 09 feb 23, from 0.332 to 0.311, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.311 to 0.3291, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "Ca B" 4686 0.3291
//
// >>chng 01 may 10, from 0.30 to 0.279, ct network chng
// >>chng 06 nov 29, from 0.279 to 0.247, Badnell DR turned on
monitor line "totl" 2326 0.247 error 0.1
//
// >>chng 01 may 10, from 1.90 to 1.733, ct network chng
// >>chng 03 dec 08, from 1.73 to 2.00 chng ots, zoning
// >>chng 10 jul 19, from 2.00 to 1.82, drift down
// >>chng 11 aug 05, from 1.82 to 2.163, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 1909 2.163 error 0.1
//
// >>chng 01 jul 01 from 2.60 to 2.342 better diffuse fields, DP's garden
// >>chng 02 nov 20, from 2.342 to 2.460, new he ots diff
// >>chng 03 dec 08, from 2.46 to 2.88 chng ots, zoning
// >>chng 06 jul 25, from 2.88 to 3.03 HN update OIII, OII collision data
// >>chng 06 nov 29, from 3.03 to 2.81 Badnell DR turned on
// >>chng 09 feb 23, from 2.81 to 2.333, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 2.333 to 2.2, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 1549 2.2
//
// >>chng 00 dec 12, from 1.03 to 0.887, change in CS for [NII]
// >>chng 03 may 22, from 0.887 to 0.842, Lya dest prob DEST0
// >>chng 04 jul 30, from 0.842 to 0.883, drift up
// >>chng 06 aug 02, from 0.883 to 1.006, update O+2, N+2 CT
// >>chng 06 nov 29, from 1.006 to 0.949, Badnell DR turned on
// >>chng 11 aug 05, from 0.949 to 1.014, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "N  2" 6584 1.014
//
// >>chng 01 jul 01 from 0.12 to 0.108 better diffuse fields, DP's garden
// >>chng 03 dec 08, from 0.108 to 0.133 chng ots, zoning
// >>chng 09 feb 23, from 0.133 to 0.1053, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.1053 to 0.1265, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "totl" 1750 0.1265 error 0.1
//
monitor line "N  3" 57.21m  0.126
//
// >>chng 02 mar 29, from 0.24 to 0.215, slow drift down
// >>chng 03 dec 08, from 0.215 to 0.261 chng ots, zoning
// >>chng 07 jan 08, from 0.261 to 0.282, drift up
// >>chng 09 feb 23, from 0.282 to 0.2353, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.2353 to 0.2122, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 1486 0.2122 error 0.1
//
// >>chng 01 jul 01 from 0.18 to 0.158 better diffuse fields, DP's garden
// >>chng 03 dec 08, from 0.158 to 0.188 chng ots, zoning
// >>chng 06 jul 25, from 0.188 to 0.206 HN update OIII, OII collision data
// >>chng 06 nov 29, from 0.206 to 0.181, Badnell DR turned on
// >>chng 09 feb 23, from 0.181 to 0.1524, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.1524 to 0.1283, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 1240 0.1283 error 0.1
//
// >>chng 01 may 10, from 0.121 to 0.111 ct network chng
// >>chng 03 dec 08, from 0.111 to 0.118 chng ots, zoning
// >>chng 04 jul 03, fom 0.118 to 0.126, NA update H, CO chem net
// >>chng 06 aug 09, from 0.126 to 0.118 Meudon 06, badnell dr & rr
// >>chng 06 oct 02, from 0.118 to 0.150, HM update OI cs to Barklem '06
// >>chng 09 feb 23, from 0.15 to 0.1377, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 12 oct 26, from 0.1377 to 0.1439, adjust montiors to this branch
monitor line "O  1" 6300 0.1439
//
// >>chng 01 may 19, from 2.33 to 2.061, change collision strength
// >>chng 03 dec 08, from 2.061 to 2.170 chng ots, zoning
// >>chng 06 jul 25, from 2.170 to 2.474 HN update OIII, OII collision data
// >>chng 06 aug 02, from 2.474 to 2.320, update O+2, N+2 CT
// >>chng 06 nov 29, from 2.320 to 2.203 Badnell DR turned on
// >>chng 09 feb 23, from 2.203 to 2.102, remove otslin, otscon dampers (PR #84, r2758)
monitor line "TOTL" 3727 2.102
//
// lines added 04 nov 02
// >>chng 06 apr 03, from 0.668 to 0.785 Zeippen new to old As
// >>chng 06 jul 25, from 0.785 to 0.867 HN update OIII, OII collision data
// >>chng 06 aug 02, from 0.867 to 0.8114 update O+2, N+2 CT
// >>chng 06 nov 29, from 0.811 to 0.773, Badnell DR turned on
// >>chng 09 feb 23, from 0.773 to 0.7358, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.7358 to 0.7978, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "O II"  3729A  0.7978
// 
// >>chng 06 apr 03, from 1.45 to 1.37 Zeippen new to old As
// >>chng 06 jul 25, from 1.37 to 1.58 HN update OIII, OII collision data
// >>chng 06 aug 02, from 1.58 to 1.48 update O+2, N+2 CT
// >>chng 06 nov 29, from 1.48 to 1.41 Badnell DR turned on
// >>chng 09 feb 23, from 1.41 to 1.345, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 10 feb 14, from 1.345 to 1.254, update O atomic data
// >>chng 11 aug 11, from 1.254 to 1.314, remove Fe Cl
monitor line "O II"  3726A  1.314
// 
// >>chng 06 apr 03, from 0.145 to 0.134 Zeippen new to old As
// >>chng 06 jul 25, from 0.134 to 0.162 HN update OIII, OII collision data
// >>chng 06 aug 02, from 0.162 to 0.150 update O+2, N+2 CT
// >>chng 06 oct 02, from 0.150 to 0.143, HM update OI cs to Barklem '06
// >>chng 09 feb 23, from 0.143 to 0.1342, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 10 feb 14, from 0.1342 to 0.1132, update O atomic data
// >>chng 11 aug 05, from 0.1132 to 0.1201, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "O II"  2471A  0.1201
// 
// >>chng 06 jul 25, from 0.0976 to 0.119 HN update OIII, OII collision data
// >>chng 06 aug 02, from 0.119 to 0.111 update O+2, N+2 CT
// >>chng 06 aug 09, from 0.111 to 0.106 Meudon 06, badnell dr & rr
// >>chng 09 feb 23, from 0.106 to 0.0992, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 10 feb 14, from 0.0992 to 0.0797, update O atomic data
// >>chng 11 aug 05, from 0.0797 to 0.0846, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "O II"  7323A  0.0846
// 
// >>chng 06 jul 25, from 0.0754 to 0.0955 HN update OIII, OII collision data
// >>chng 06 aug 02, from 0.0955 to 0.0888 update O+2, N+2 CT
// >>chng 06 aug 09, from 0.0888 to 0.0847 Meudon 06, badnell dr & rr
// >>chng 09 feb 23, from 0.0847 to 0.0793, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 10 feb 14, from 0.0793 to 0.0642, update O atomic data
// >>chng 11 aug 05, from 0.0642 to 0.0682, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "O II"  7332A  0.0682
//
// >>chng 01 jul 01 from 16.8 to 15.96 better diffuse fields, DP's garden
// >>chng 03 dec 08, from 15.96 to 17.07 chng ots, zoning
// >>chng 06 nov 29, from 17.07 to 16.00, Badnell DR turned on
// >>chng 09 feb 23, from 16 to 15.26, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 15.26 to 16.87, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "O  3" 5007 16.87
//
// >>chng 01 may 10, from 0.172 to 0.157 ct network chng
// >>chng 03 dec 08, from 0.157 to 0.177 chng ots, zoning
// >>chng 06 aug 02, from 0.177 to 0.186 update O+2, N+2 CT
// >>chng 06 aug 09, from 0.186 to 0.176 Meudon 06, badnell dr & rr
// >>chng 07 jan 08, from 0.176 to 0.169, drift up
// >>chng 09 feb 23, from 0.169 to 0.1511, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.1511 to 0.1786, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 4363 0.1786
//
monitor line "O  3" 51.80m  1.305
//
// >>chng 00 dec 27, from 3.49 to 3.702, two photon transfer change
// >>chng 01 may 10, from 3.702 to 3.515 ct network chng
// >>chng 03 dec 08, from 3.515 to 3.779 chng ots, zoning
// >>chng 06 aug 09, from 3.779 to 3.557 Meudon 06, badnell dr & rr
// >>chng 06 nov 12, from 3.557 to 3.36, NA update [OIV] cs to Tayal 06
// >>chng 06 nov 29, from 3.36 to 3.64 Badnell DR turned on
// >>chng 09 feb 23, from 3.64 to 3.38, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 jul 12, from 3.38 to 3.551, enable fit to Badnell DR suppression
monitor line "O  4" 25.88m  3.551
//
// >>chng 00 aug 18, from 0.25 to 0.223 due to improved boron sequence atom
// >>chng 02 mar 29, from 0.223 to 0.199, slow drift down
// >>chng 03 dec 08, from 0.199 to 0.246 chng ots, zoning
// >>chng 06 nov 12, from 0.246 to 0.274 NA update [OIV] cs to Tayal 06
// >>chng 09 feb 23, from 0.274 to 0.2273, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.2273 to 0.1929, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "totl" 1402  0.1929 error 0.1
//
// >>chng 01 jul 01 from 0.20 to 0.177 better diffuse fields, DP's garden
// >>chng 03 dec 08, from 0.177 to 0.214 chng ots, zoning
// >>chng 06 jul 25, from 0.214 to 0.235 HN update OIII, OII collision data
// >>chng 06 nov 29, from 0.235 to 0.211 Badnell DR turned on
// >>chng 09 feb 23, from 0.211 to 0.1759, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.1759 to 0.1477, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 1218  0.1477 error 0.1
//
// >>chng 02 nov 20, from 0.0277 to 0.0251, new he ots diff
// >>chng 06 jul 06, from 0.0251 to 0.0280, update Ne cs
// >>chng 11 jul 12, from 0.028 to 0.0263, enable fit to Badnell DR suppression
// >>chng 11 aug 05, from 0.0263 to 0.0285, make PRD redis func for h-like ions; LY_A func is now for H only
// >>chng 11 dec 18, from 0.0285 to 0.0298, adjust outstanding botches
// >>chng 13 feb 02, from 0.0298 to 0.0322, BUGFIX, largely undo r6703 
monitor line "Ne 2" 12.81m  0.0322
//
// >>chng 06 nov 29, from 1.88 to 1.76 Badnell DR turned on
monitor line "Ne 3" 15.55m  1.76
//
// >>chng 01 may 10, from 2.15 to 2.03 ct network chng
// >>chng 03 dec 08, from 2.03 to 2.169 chng ots, zoning
// >>chng 06 jul 06, from 2.169 to 2.048 update Ne cs
// >>chng 06 nov 29, from 2.048 to 1.887 Badnell DR turned on
// >>chng 09 feb 23, from 1.887 to 1.783, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 10 mar 05, from 1.783 to 1.879, changes caused by r3848 atomic data update
// >>chng 11 aug 05, from 1.879 to 2.115, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "Ne 3" 3869  2.115
//
// >>chng 00 sep 02, from 0.800 to 0.846, don't know why
// >>chng 01 may 10, from 0.846 to 0.794 ct network chng
// >>chng 02 jun 08, from 0.794 to 0.751, better zoning
// >>chng 02 nov 20, from 0.751 to 0.798, new he ots diff
// >>chng 03 dec 08, from 0.798 to 0.902 chng ots, zoning, incr err
// >>chng 06 nov 29, from 0.902 to 0.984 Badnell DR turned on
// >>chng 09 feb 23, from 0.984 to 0.8424, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.8424 to 0.7561, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "Ne 4" 2424  0.7561 error 0.1
//
// >>chng 99 nov 18, small change in code chanced this line
// >>chng 06 may 08, from 0.59 to 0.64, drift, RP update high-n As H-like
// >>chng 06 jul 06, from 0.64 to 0.56 update Ne cs
// >>chng 09 feb 23, from 0.56 to 0.4847, remove otslin, otscon dampers (PR #84, r2758)
monitor line "Ne 5" 3426  0.4847 error 0.1
//
// >>chng 00 sep 02, from 1.05 to 1.103 don't know why
// >>chng 01 jul 01 from 1.103 to 1.019 better diffuse fields, DP's garden
// >>chng 03 dec 08, from 1.019 to 1.119 chng ots, zoning
// >>chng 06 aug 09, from 1.119 to 1.037, Meudon 06, badnell dr & rr
// >>chng 09 feb 23, from 1.037 to 0.9745, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 jul 12, from 0.9745 to 1.055, enable fit to Badnell DR suppression
// >>chng 13 feb 02, from 1.055 to 0.9686, BUGFIX, largely undo r6703 
monitor line "Ne 5" 24.31m  0.9686
//
// >>chng 01 may 10, from 2.33 to 2.203 ct network chng
// >>chng 03 dec 08, from 2.203 to 2.336 chng ots, zoning
// >>chng 06 nov 24, from 2.336 to 1.965, turn on Badnell RR
// >>chng 08 oct 18, from 1.965 to 1.314, include Badnell UTA data
// >>chng 11 aug 05, from 1.314 to 1.444, make PRD redis func for h-like ions; LY_A func is now for H only
// >>chng 12 oct 26, from 1.444 to 1.06, adjust montiors to this branch
monitor line "TOTL" 2798  1.06
//
// >>chng 03 dec 08, from 0.122 to 0.129 chng ots, zoning
// >>chng 06 aug 09, from 0.129 to 0.117 Meudon 06, badnell dr & rr
// >>chng 06 nov 29, from 0.117 to 0.142, Badnell DR turned on
// >>chng 09 feb 23, from 0.142 to 0.1339, remove otslin, otscon dampers (PR #84, r2758)
monitor line "Mg 4" 4.485m  0.1339
//
// >>chng 07 jan 08, from 0.161 to 0.154, drift down
monitor line "Si 2" 34.81m  0.154
//
// >>chng 00 aug 18, from 0.16 to 0.172 due to improved boron sequence atom
// >>chng 01 may 10, from 0.172 to 0.161 ct network chng
// >>chng 03 dec 08, from 0.161 to 0.175 chng ots, zoning
// >>chng 06 aug 09, from 0.175 to 0.165 Meudon 06, badnell dr & rr
// >>chng 09 feb 23, from 0.165 to 0.1524, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.1524 to 0.1693, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "totl" 2335  0.1693
//
// >>chng 01 jul 01 from 0.50 to 0.440 better diffuse fields, DP's garden
// >>chng 03 dec 08, from 0.440 to 0.539 chng ots, zoning
// >>chng 06 aug 09, from 0.539 to 0.472 Meudon 06, badnell dr & rr
// >>chng 06 nov 29, from 0.472 to 0.419, Badnell DR turned on
// >>chng 09 feb 23, from 0.419 to 0.3547, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.3547 to 0.4893, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 1888  0.4893 error 0.1
//
// >>chng 01 may 10, from 0.23 to 0.216 ct network chng
// >>chng 01 jul 01 from 0.216 to 0.200 better diffuse fields, DP's garden
// >>chng 02 jul 23, from 0.200 to 0.189, slow drift
// >>chng 02 nov 20, from 0.189 to 0.205, new he ots diff
// >>chng 03 dec 08, from 0.205 to 0.265 chng ots, zoning
// >>chng 06 jul 25, from 0.265 to 0.285 HN update OIII, OII collision data
// >>chng 06 nov 29, from 0.285 to 0.272, Badnell DR turned on
// >>chng 08 apr 07, from 0.272 to 0.258, a number of mostly minor iso changes
// >>chng 09 feb 23, from 0.258 to 0.1951, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.1951 to 0.2043, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 1397  0.2043
//
// >>chng 03 dec 08, from 0.36 to 0.385 chng ots, zoning
// >>chng 07 apr 30, from 0.385 to 0.548, log DR average, use mix S DR
// >>chng 07 nov 29, from 8.548 to 8.579 update DR rates
// >>chng 09 feb 23, from 0.579 to 0.5255, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 10 mar 05, from 0.5255 to 0.5004, changes caused by r3848 atomic data update
// >>chng 11 jul 12, from 0.5004 to 0.4121, enable fit to Badnell DR suppression
// >>chng 11 aug 05, from 0.4121 to 0.4454, make PRD redis func for h-like ions; LY_A func is now for H only
// >>chng 13 feb 02, from 0.4454 to 0.5029, BUGFIX, largely undo r6703 
monitor line "S  2" 6720  0.5029
//
// >>chng 00 sep 12, from 0.48 to 0.555, change in s3 cs
// >>chng 06 nov 29, from 0.555 to 0.583, Badnell DR turned on
// >>chng 10 feb 14, from 0.583 to 0.6094, update O atomic data
// >>chng 10 mar 05, from 0.6094 to 0.5433, changes caused by r3848 atomic data update
// >>chng 10 mar 14, from 0.5433 to 0.608, update As to NIST recommended values
// >>chng 12 jul 01, from 0.608 to 0.6641, update Badnell DR to 13-electron iso sequence
monitor line "S  3" 18.67m  0.6641
//
// >>chng 00 sep 12, from 1.36 to 1.178 change in s3 cs
// >>chng 06 dec 25, from 1.178 to 1.231, slow drift up
// >>chng 11 aug 05, from 1.231 to 1.358, make PRD redis func for h-like ions; LY_A func is now for H only
// >>chng 12 jul 01, from 1.358 to 1.449, update Badnell DR to 13-electron iso sequence
monitor line "S  3" 9532  1.449
//
// >>chng 06 nov 29, from 2.08 to 2.81 Badnell DR turned on
// >>chng 07 apr 30, from 2.81 to 2.61 log DR average, use mix S DR
// >>chng 07 nov 29, from 2.61 to 2.84 update DR rates
// >>chng 12 jul 01, from 2.84 to 2.629, update Badnell DR to 13-electron iso sequence
monitor line "S  4" 10.51m  2.629
//
// >>chng 01 may 10, from 0.64 to 0.673 ct network chng
monitor ionization fraction volume helium 2 0.673
//
// >>chng 01 apr 01 zones from 130 to 150, better change in eden
// >>chng 02 jun 08, from 143 to 151 better zoning
// >>chng 03 jun 09, from 160 to 200, zoning N0 N1
// >>chng 03 dec 08, from 200 to 250 chng ots, zoning
// >>chng 07 dec 22, from 250 to 188, change to current number, use equal
// >>chng 09 jan 08, from 188 to 191, minor changes in iter/zn, iterations, and zone that crept in over last month
// >>chng 09 jan 16, from 191 to 189.5 (error 0.02), average of 10 runs
// >>chng 10 dec 23, from 189.5 to 187 average gcc icc
// >>chng 11 aug 09, from 187 to 176 remove Cl, Ar &Fe, with trivial abund
// >>chng 12 nov 08, from 176 to 188, fix e-,H2 dissociation rate
monitor nzone 188
//
// >>chng 01 apr 02, from 6 to 7, improve convergence criteria
// >>chng 02 dec 13, from 7 to 5.5, better conv
// >>chng 04 sep 25, from 5.5 to 7.5, incr temp toler 0.02 to 0.005
// >>chng 04 sep 30, from 7.5 to 11, conv_base conv heat cool
// >>chng 08 dec 08, from 11 to 9.741, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 9.741 to 21.85, merging newsolvers branch
// >>chng 09 jan 16, from 21.85 to 21.82 (error 0.05), average of 10 runs
// >>chng 09 feb 23, from 21.82 to 23.89, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 09 jun 17, from 23.89 to 23.10 adjust approach to outer eduge
// >>chng 09 nov 17, from 23.1 to 24.68, N I changes (r3588)
// >>chng 09 dec 05, from 24.68 to 24.00, this is mean of high/low across
// mac, cloud9, and bcx, low is mac gcc 4.2.1 @ 23.2, high is bck icc @ 24.8
// >>chng 10 jan 12, from 24.00 to 22.6, mean gcc mac/bcx
// >>chng 10 jan 27, from 22.6 to 23.88, gradual change
// >>chng 11 nov 16, from 23.88 to 15.01, adjust newmole monitors
monitor itrzn 15.01
//
// >>chng 01 may 10, from 12300 to 12000 ct network chng
// >>chng 03 dec 08, from 12000 to 12300 chng ots, zoning
// >>chng 09 feb 23, from 1.23e+04 to 1.191e+04, remove otslin, otscon dampers (PR #84, r2758)
monitor temperature hydrogen 2 volume 1.191e+04 0.02
//
// >>chng 01 jul 01 from 14500 to 14200 better diffuse fields, DP's garden
// >>chng 06 jul 06, from 14200 to 14520, update Ne cs
// >>chng 11 aug 05, from 1.452e+04 to 1.398e+04, make PRD redis func for h-like ions; LY_A func is now for H only
monitor temperature helium 3 volume 1.398e+04 0.02
//
// >>chng 06 aug 09, from 15260 to 15640 Meudon 06, badnell dr & rr
// >>chng 09 feb 23, from 1.564e+04 to 1.529e+04, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 1.529e+04 to 1.486e+04, make PRD redis func for h-like ions; LY_A func is now for H only
monitor temperature helium 3 radius 1.486e+04 error 0.02
//
monitor temperature face 18450 error 0.02 
//
// >>chng 09 feb 23, from 17.6 to 17.62, remove otslin, otscon dampers (PR #84, r2758)
monitor radius 17.62
//
// >>chng 01 may 10, from -0.0416 to -0.039 ct network chng
// >>chng 02 nov 20, from -0.039 to -0.042, new he ots diff
// >>chng 09 feb 23, from -0.042 to -0.0368, remove otslin, otscon dampers (PR #84, r2758)
monitor hheicf -0.0368 error 0.003
//
c pn_paris.in 
c class pn 
c ========================================
c 


This is one of the "standard" models computed at the Paris meeting on
photoionization and shock calculations.  A table in Hazy compares the
predictions of the current version of CLOUDY with predictions of a
few of the other codes.

The model is meant to represent a planetary nebula ionized by a very
hot central object.  As a result there is a great deal of He++ and
the associated line and continuum emission is very important.

An age of 10000 years was set.  This tests logic in the age command.

