title Paris PN, fast version
c standard" PN model of the Pequignot Meudon Conference
c
c commands controlling continuum =========
black body, T = 150000 K, radius = 10
c
c commands for density & abundances =========
hden = 3.4771213
init file="fast.ini"
abund he -1 C-3.523 N-4. O-3.222 ne-3.824 mg-4.523 
continue si-4.523 s-4.824 ar-10
c
c commands controlling geometry  =========
sphere
radius = 17
c
c other commands for details     =========
c
c commands controlling output    =========
normalize to "Ca b" 4861
save performance "pn_paris_fast.per"
save overview "pn_paris_fast.ovr"
save physical conditions "pn_paris_fast.phy"
save element nitrogen "pn_paris_fast.nit" 
save monitors"pn_paris_fast.asr"
save dr "pn_paris_fast.dr"
c
c commands giving the monitors    =========
// >>chng 03 dec 08, from 35.433 to 35.377, chng ots, zoning
// >>chng 06 mar 11, from 35.377 to 35.399, chng n prin quan from 4 to 5
// when atom h-like levels smallest - this affects results!
// >>chng 07 oct 22, from 35.399 to 35.431, resolve l-levels of h-like sequence
// >>chng 09 feb 23, from 35.43 to 35.49, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 35.49 to 35.46, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "ca b" 4861 luminosity 35.46
//
monitor line "ca b" 4686 luminosity 34.966
//
// >>chng 09 feb 23, from 0.9 to 0.78, remove otslin, otscon dampers (PR #84, r2758)
monitor line "Q(H)" 4861 > 0.78
//
monitor line "Q(H)" 4861 < 1.1
//
// >>chng 05 oct 01, from 14.4 to 13.8 RP update he levels
// >>chng 10 aug 12, from 13.8 to 14.74, fix botches related to r4125; star botches from recent continuum mesh changes
monitor line "BaC " 3646 14.74
//
monitor line "ca b" 6563 2.822 error 0.02
//
monitor line "ca b" 4861 1. error 0.02
monitor line "ca b"  1.875m 0.32
//
// >>chng 11 feb 07, from 0.0968 to 0.1151, Ca B now includes collisions
monitor line "ca b" 5876 0.1151
//
// >>chng 09 feb 23, from 0.0352 to 0.0372, remove otslin, otscon dampers (PR #84, r2758)
monitor line "ca b" 4471 0.0372
//
// >>chng 05 oct 01, from 0.848 to 0.674, RP update he levels
monitor line "TOTL" 10830 0.674 error 0.2
//
// >>chng 03 dec 08, from 2.35 to 2.61 chng ots, zoning
// >>chng 06 mar 11, from 2.61 to 2.49 chng n prin quan from 4 to 5
// when atom h-like levels smallest - this affects results!
// >>chng 07 oct 22, from 2.49 to 2.33, resolve l-levels of h-like sequence
// >>chng 09 feb 23, from 2.33 to 2.111, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 2.111 to 2.258, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "ca b" 1640 2.258
//
// >>chng 03 dec 08, from 0.34 to 0.38 chng ots, zoning
// >>chng 06 feb 03, from 0.38 to 0.362, guess dr to Badnell mean
// >>chng 07 oct 22, from 0.36 to 0.34, resolve l-levels of h-like sequence
// >>chng 09 feb 23, from 0.34 to 0.3049, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.3049 to 0.3272, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "ca b" 4686 0.3272
//
monitor line "totl" 2326 0.279 error 0.3
//
// >>chng 03 dec 08, from 1.733 to 2.07 chng ots, zoning
// >>chng 09 feb 23, from 2.07 to 1.829, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 1.829 to 2.231, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 1909 2.231 error 0.1
//
// >>chng 03 dec 08, from 2.46 to 3.09 chng ots, zoning
// >>chng 09 feb 23, from 3.09 to 2.372, remove otslin, otscon dampers (PR #84, r2758)
monitor line "TOTL" 1549 2.372 error 0.2
//
// >>chng 06 mar 11, from 0.842 to 1.01 chng n prin quan from 4 to 5
// when atom h-like levels smallest - this affects results!
monitor line "N  2" 6584 1.01 error 0.2
//
// >>chng 03 dec 08, from 0.11 to 0.14 chng ots, zoning
// >>chng 06 oct 02, from 0.14 to 0.127, HM update OI cs to Barklem '06
// >>chng 09 feb 23, from 0.127 to 0.1032, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.1032 to 0.1285, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "totl" 1750 0.1285 error 0.1
//
monitor line "N  3" 57.21m  0.126 error 0.2
//
// >>chng 03 dec 08, from 0.215 to 0.263 chng ots, zoning
monitor line "TOTL" 1486 0.263 error 0.2
//
// >>chng 06 jul 06, from 0.158 to 0.175, update Ne cs
// >>chng 06 aug 11, from 0.175 to 0.146, use Badnell DR RR, meudon06 update
// >>chng 07 dec 19, from 0.146 to 0.161, changes in r1698
// >>chng 08 apr 07, from 0.161 to 0.143, a number of mostly minor iso changes
// >>chng 11 aug 05, from 0.143 to 0.1181, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 1240 0.1181 error 0.1
//
// >>chng 04 jul 16, from 0.111 to 0.141, eval O, CO all time
// >>chng 06 oct 02, from 0.141 to 0.176, HM update OI cs to Barklem '06
monitor line "O  1" 6300 0.176 error 0.25
//
// >>chng 06 mar 11, from 2.061 to 2.44 chng n prin quan from 4 to 5
// when atom h-like levels smallest - this affects results!
monitor line "TOTL" 3727 2.44 error 0.2
//
// >>chng 04 jul 16, from 15.96 to 18.1 eval O, CO all time
monitor line "O  3" 5007 18.1 error 0.15
//
// >>chng 03 dec 08, from 0.157 to 0.201 chng ots, zoning
monitor line "TOTL" 4363 0.201 error 0.25
//
monitor line "O  3" 51.80m  1.305 error 0.1
//
// >>chng 06 aug 11, from 3.52 to 4.15, use Badnell DR RR, meudon06 update
monitor line "O  4" 25.88m  4.15 error 0.2
//
// >>chng 03 dec 08, from 0.199 to 0.220 chng ots, zoning
// >>chng 07 oct 22, from 0.220 to 0.246, resolve l-levels of h-like sequence
// >>chng 09 feb 23, from 0.246 to 0.2016, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.2016 to 0.1777, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "totl" 1402  0.1777 error 0.1
//
// >>chng 06 jul 06, from 0.177 to 0.199, update Ne cs
// >>chng 06 aug 11, from 0.199 to 0.170 use Badnell DR RR, meudon06 update
// >>chng 07 dec 19, from 0.170 to 0.187, changes in r1698
// >>chng 08 apr 07, from 0.187 to 0.166, a number of mostly minor iso changes
// >>chng 11 aug 05, from 0.166 to 0.1369, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 1218  0.1369 error 0.1
//
// >>chng 13 feb 02, from 0.0251 to 0.0298, BUGFIX, largely undo r6703 
monitor line "Ne 2" 12.81m  0.0298 error 0.2
//
monitor line "Ne 3" 15.55m  1.88
//
// >>chng 03 dec 08, from 2.03 to 2.36 chng ots, zoning
// >>chng 09 feb 23, from 2.36 to 1.932, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 1.932 to 2.307, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "Ne 3" 3869  2.307 error 0.15
//
// >>chng 06 jul 25, from 0.798 to 0.878 HN update OIII, OII collision data
// >>chng 09 feb 23, from 0.878 to 0.7853, remove otslin, otscon dampers (PR #84, r2758)
monitor line "Ne 4" 2424  0.7853 error 0.1
//
// >>chng 06 jul 06, from 0.59 to 0.52, update Ne cs
// >>chng 09 feb 23, from 0.52 to 0.4477, remove otslin, otscon dampers (PR #84, r2758)
monitor line "Ne 5" 3426  0.4477 error 0.1
//
monitor line "Ne 5" 24.31m  1.019 error 0.15
//
// >>chng 06 jul 25, from 2.203 to 2.705 HN update OIII, OII collision data
// >>chng 09 feb 23, from 2.705 to 2.059, remove otslin, otscon dampers (PR #84, r2758)
monitor line "TOTL" 2798  2.059 error 0.25
//
// >>chng 03 dec 08, from 0.122 to 0.132 chng ots, zoning
// >>chng 06 mar 11, from 0.132 to 0.125 chng n prin quan from 4 to 5
// when atom h-like levels smallest - this affects results!
// >>chng 06 aug 11, from 0.125 to 0.141 use Badnell DR RR, meudon06 update
// >>chng 09 feb 23, from 0.141 to 0.1285, remove otslin, otscon dampers (PR #84, r2758)
monitor line "Mg 4" 4.485m  0.1285
//
// >>chng 06 mar 11, from 0.161 to 0.177 chng n prin quan from 4 to 5
// when atom h-like levels smallest - this affects results!
// >>chng 11 jul 12, from 0.177 to 0.1602, enable fit to Badnell DR suppression
monitor line "Si 2" 34.81m  0.1602 error 0.1
//
// >>chng 06 mar 11, from 0.161 to 0.207 chng n prin quan from 4 to 5
// when atom h-like levels smallest - this affects results!
monitor line "totl" 2335  0.207 error 0.3
//
// >>chng 03 dec 08, from 0.440 to 0.65 chng ots, zoning
// >>chng 09 jan 22, from 0.65 to 0.47, some minor botches as a result of r2655
monitor line "TOTL" 1888  0.47 error 0.3
//
// >>chng 03 dec 08, from 0.205 to 0.255 chng ots, zoning
// >>chng 09 feb 23, from 0.255 to 0.1917, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 11 aug 05, from 0.1917 to 0.2143, make PRD redis func for h-like ions; LY_A func is now for H only
monitor line "TOTL" 1397  0.2143 error 0.1
//
// >>chng 03 dec 08, from 0.36 to 0.41 chng ots, zoning
// >>chng 07 apr 30, from 0.41 to 0.59 log DR average, use mix S DR
// >>chng 10 mar 05, from 0.59 to 0.512, changes caused by r3848 atomic data update
// >>chng 11 jul 12, from 0.512 to 0.4208, enable fit to Badnell DR suppression
// >>chng 11 aug 05, from 0.4208 to 0.4609, make PRD redis func for h-like ions; LY_A func is now for H only
// >>chng 13 feb 02, from 0.4609 to 0.5146, BUGFIX, largely undo r6703 
monitor line "S  2" 6720  0.5146 error 0.1
//
// >>chng 06 aug 11, from 0.555 to 0.606 use Badnell DR RR, meudon06 update
// >>chng 10 mar 05, from 0.606 to 0.5491, changes caused by r3848 atomic data update
// >>chng 10 mar 14, from 0.5491 to 0.6135, update As to NIST recommended values
// >>chng 11 aug 05, from 0.6135 to 0.6437, make PRD redis func for h-like ions; LY_A func is now for H only
// >>chng 12 jul 01, from 0.6437 to 0.6816, update Badnell DR to 13-electron iso sequence
monitor line "S  3" 18.67m  0.6816
//
// >>chng 05 oct 01, from 1.178 to 1.236 RP update he levels
// >>chng 06 aug 11, from 1.236 to 1.325 use Badnell DR RR, meudon06 update
// >>chng 11 aug 05, from 1.325 to 1.429, make PRD redis func for h-like ions; LY_A func is now for H only
// >>chng 12 jul 01, from 1.429 to 1.519, update Badnell DR to 13-electron iso sequence
monitor line "S  3" 9532  1.519
//
// >>chng 06 aug 11, from 2.08 to 2.71 use Badnell DR RR, meudon06 update
monitor line "S  4" 10.51m  2.71 error 0.1
//
// >>chng 09 feb 24, from 0.673 to 0.7034, botches due to r2763
monitor ionization fraction volume helium 2 0.7034
//
// >>chng 03 dec 08, from 200 to 250 chng ots, zoning
// >>chng 08 dec 08, from 250 to 184, upper limit -> equals (r2515)
// >>chng 09 jan 08, from 184 to 182, minor changes in iter/zn, iterations, and zone that crept in over last month
// >>chng 09 jan 16, from 182 to 182.9, average of 10 runs
// >>chng 09 feb 23, from 182.9 to 180, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 09 jun 26, from 180 to 182, remove several dampers
// >>chng 10 jun 30, use default error
// >>chng 12 nov 08, from 182 to 192, fix e-,H2 dissociation rate
monitor nzone 192
//
// >>chng 04 jul 02, from 6.5 to 8
// >>chng 04 sep 30, from 8 to 11, conv_base conv heat cool
// >>chng 08 dec 08, from 11 to 9.94, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 9.94 to 22.16, merging newsolvers branch
// >>chng 09 jan 16, from 22.16 to 21.96 (error 0.10), average of 10 runs
// >>chng 12 mar 07, from 21.96 to 12.61, renorm to r5961 results
monitor itrzn 12.61 error 0.10
//
monitor temperature hydrogen 2 volume 12000 error 0.05
//
// >>chng 11 aug 05, from 1.42e+04 to 1.389e+04, make PRD redis func for h-like ions; LY_A func is now for H only
monitor temperature helium 3 volume 1.389e+04 0.02
//
monitor temperature face 18050
//
// >>chng 09 feb 23, from 17.6 to 17.63, remove otslin, otscon dampers (PR #84, r2758)
monitor radius 17.63
//
monitor hheicf -0.042 error 0.01
//
c pn_paris_fast.in 
c class pn 
c ========================================
c 


This is one of the "standard" models computed at the Paris meeting on
photoionization and shock calculations.  A table in Hazy compares the
predictions of the current version of CLOUDY with predictions of a
few of the other codes.

The model is meant to represent a planetary nebula ionized by a very
hot central object.  As a result there is a great deal of He++ and
the associated line and continuum emission is very important.

