title "Paris meeting PN with constant pressure"
c standard" PN model of the Pequignot Meudon Conference
c
c commands controlling continuum =========
black body, T = 150000 K, radius = 10
c
c commands for density & abundances =========
hden = 3.4771213
constant pressure
init file="ism.ini"
c these elements were not part of the workshop models
element chlorine off
element argon off
element iron off
abund he -1 C-3.523 N-4. O-3.222 ne-3.824 mg-4.523 
continue si-4.523 s-4.824 cl-7 ar-10 fe-10 
c
c commands controlling geometry  =========
radius = 17
sphere
c
c other commands for details     =========
age 10^2^2 years
c
c commands controlling output    =========
print lines sort wavelength
normalize to "Ca b" 4861 
print line optical depths 
print ages 
print column densities 
save performance "pn_paris_cpre.per"
save overview "pn_paris_cpre.ovr"
save transmitted continuum "pn_paris_cpre.trn"
save continuum units microns "pn_paris_cpre.con"
save element carbon  "pn_paris_cpre.car"
save physical conditions "pn_paris_cpre.phy"
save element nitrogen "pn_paris_cpre.nit" 
save monitors"pn_paris_cpre.asr"
save dr "pn_paris_cpre.dr"
save temperature "pn_paris_cpre.tem"
save lines emissivity "pn_paris_cpre.ems"
h  1 6563
s  2 6720
end of lines
save averages "pn_paris_cpre.avr" last
temperature hydrogen 1 
end of averagers
c
c commands giving the monitors    =========
monitor line "H  1" 4861 luminosity 35.45
monitor line "He 2" 4686 luminosity 35.00
monitor line "Ca B" 4686 luminosity 34.97
monitor line "Q(H)" 4861 > 0.8
monitor line "Q(H)" 4861 < 1.1
monitor line "BaC " 3646 14.6
monitor line "H  1" 6563 2.868 error 0.02
monitor line "H  1" 4861 1. error 0.02
monitor line "H  1" 1216 36.80
monitor line "H  1"  1.875m 0.327
monitor line "Ca B"  1.875m 0.318
monitor line "he 1" 5876 0.1217
// >>chng 13 feb 12, from 0.1132 to 0.1204, changes due to r7242
monitor line "Ca B" 5876 0.1204
monitor line "he 1" 3889 0.0508
monitor line "he 1" 4471 0.0391
monitor line "Ca B" 4471 0.0388
monitor line "He 1"  20580  0.0168
monitor line "TOTL" 1.083m 1.135
monitor line "Ca B" 1.083m 1.062
monitor line "He 2" 1640 2.314
monitor line "Ca B" 1640 2.274
monitor line "He 2" 4686 0.3494
monitor line "Ca B" 4686 0.3285
monitor line "totl" 2326 0.289 error 0.1
monitor line "TOTL" 1909 2.35 error 0.1
monitor line "TOTL" 1549 2.3
monitor line "N  2" 6584 1.058
monitor line "totl" 1750 0.1393 error 0.1
monitor line "N  3" 57.21m  0.081
monitor line "TOTL" 1486 0.2122 error 0.1
monitor line "TOTL" 1240 0.1291 error 0.1
monitor line "O  1" 6300 0.1715
monitor line "TOTL" 3727 1.783
monitor line "O II"  3729A  0.5932
monitor line "O II"  3726A  1.172
monitor line "O II"  2471A  0.1653
monitor line "O II"  7323A  0.1165
monitor line "O II"  7332A  0.0941
monitor line "O  3" 5007 17.19
monitor line "TOTL" 4363 0.1883
monitor line "O  3" 51.80m  0.8564
monitor line "O  4" 25.88m  3.110
monitor line "totl" 1402  0.2057 error 0.1
monitor line "TOTL" 1218  0.1485 error 0.1
// >>chng 13 feb 02, from 0.0392 to 0.042, BUGFIX, largely undo r6703 
monitor line "Ne 2" 12.81m  0.042
monitor line "Ne 3" 15.55m  1.766
monitor line "Ne 3" 3869  2.194
monitor line "Ne 4" 2424  0.7827 error 0.1
monitor line "Ne 5" 3426  0.4662 error 0.1
// >>chng 13 feb 02, from 0.9091 to 0.8455, BUGFIX, largely undo r6703 
monitor line "Ne 5" 24.31m  0.8455
// >>chng 12 oct 26, from 1.576 to 1.184, adjust montiors to this branch
monitor line "TOTL" 2798  1.184
monitor line "Mg 4" 4.485m  0.1292
monitor line "totl" 2335  0.1853
monitor line "TOTL" 1888  0.5483 error 0.1
monitor line "TOTL" 1397  0.2205
// >>chng 13 feb 02, from 0.3599 to 0.4044, BUGFIX, largely undo r6703 
monitor line "S  2" 6720  0.4044
// >>chng 12 jul 01, from 0.5409 to 0.573, update Badnell DR to 13-electron iso sequence
monitor line "S  3" 18.67m  0.573
// >>chng 12 jul 01, from 1.456 to 1.544, update Badnell DR to 13-electron iso sequence
monitor line "S  3" 9532  1.544
// >>chng 12 jul 01, from 2.397 to 2.262, update Badnell DR to 13-electron iso sequence
monitor line "S  4" 10.51m  2.262
monitor ionization fraction volume helium 2 0.6122
// >>chng 12 nov 08, from 182 to 199, fix e-,H2 dissociation rate
monitor nzone 199
monitor itrzn 38.3
monitor temperature hydrogen 2 volume 1.252e+04 0.02
monitor temperature helium 3 volume 1.425e+04 0.02
monitor temperature helium 3 radius 1.497e+04 error 0.02
monitor temperature face 18333 error 0.02 
monitor radius 17.48
monitor hheicf -0.0290 error 0.003
//
c pn_paris_cpre.in 
c class pn 
c ========================================
c 


This is one of the "standard" models computed at the Paris meeting on
photoionization and shock calculations, modified by assuming constant
pressure within the nebula.

