title he-like oxygen ion vs. Bautista & Kallman 2000 Table 1, column 3
c
c commands controlling continuum =========
laser 100
ionization -1
c
c commands for density & abundances =========
hden 7
c include lots of the element we are testing and set the ionization 
c to be dominated by the correct ion stage
// >>chng 10 aug 10 reset to O/H to produce ion densities before r4113
// from -2 to -2.0969
element oxygen abundance -2.0458
// these do not add up to unity, so will be rescaled by code
element oxygen ionization -1 -1 -1 -1 -1 -1 -1 -1 -1
init file "ism.ini"
element helium off
element nitrogen off
element carbon off
element neon off
element magnesium off
element silicon off
element sulphur off
element argon off
element iron off
c
c commands controlling geometry  =========
stop zone 1
set dr -12
c
c other commands for details     =========
constant temper 5
iterate
c
c commands controlling output    =========
print line faint -5
save overview "rrc_o.ovr"
save performance "rrc_o.per"
save monitors "rrc_o.asr"
save continuum "rrc_o.con" units Angstroms last
// 
// these are ground state RRC for O ions
// >>chng 10 aug 12, from -24.17 to -24.07, fix botches related to r4125; star botches from recent continuum mesh changes
// >>chng 10 aug 21, from -24.07 to -24.17, fix abundances to be original sim
monitor line luminosity "O  1" 910.4A -24.17 
// >>chng 10 aug 12, from -23.01 to -22.91, fix botches related to r4125; star botches from recent continuum mesh changes
// >>chng 10 aug 21, from -22.91 to -23.01, fix abundances to be original sim
monitor line luminosity "O  2" 353.1A -23.01
// >>chng 10 aug 12, from -23.75 to -23.65, fix botches related to r4125; star botches from recent continuum mesh changes
// >>chng 10 aug 21, from -23.65 to -23.75, fix abundances to be original sim
monitor line luminosity "O  3" 225.7A -23.75
// >>chng 10 aug 12, from -23.14 to -23.04, fix botches related to r4125; star botches from recent continuum mesh changes
// >>chng 10 aug 21, from -23.04 to -23.14, fix abundances to be original sim
monitor line luminosity "O  4" 160.2A -23.14 
// >>chng 10 aug 12, from -23.6 to -23.5, fix botches related to r4125; star botches from recent continuum mesh changes
// >>chng 10 aug 21, from -23.5 to -23.6, fix abundances to be original sim
monitor line luminosity "O  5" 108.9A -23.6 
// >>chng 10 aug 12, from -23.14 to -23.04, fix botches related to r4125; star botches from recent continuum mesh changes
// >>chng 10 aug 21, from -23.04 to -23.14, fix abundances to be original sim
monitor line luminosity "O  6" 89.79A -23.14 
// >>chng 10 aug 12, from -21.68 to -21.57, fix botches related to r4125; star botches from recent continuum mesh changes
// >>chng 10 aug 21, from -21.57 to -21.67, fix abundances to be original sim
monitor line luminosity "O  7" 16.77A -21.67
// >>chng 10 aug 12, from -21.27 to -21.16, fix botches related to r4125; star botches from recent continuum mesh changes
// >>chng 10 aug 21, from -21.16 to -21.26, fix abundances to be original sim
monitor line luminosity "O  8" 14.23A -21.26
// 
c rrc_o.in
c class limit 
c ========================================
c 

test RRC of simple and iso model atoms.  The ionization is set to
10% for all stages of ionization of O.  We monitor the ground
state recombination emission.  This is an optically thin model.


