title Mihalas SED
c
c commands controlling continuum =========
c Approximate model of a hot star ionizing its surroundings.
c Assume H density of 1e+6 per cc.  This run tests the new Kurucz model option.
c I choose the T_eff and log(g) values arbitrarily.  It implies a star
c with luminosity 32300 L_sun, radius 6.4745 R_sun, and mass 3.745 M_sun.
table star mihalas 30400.0
luminosity 4.509202522 solar
c
c commands for density & abundances =========
abundances old solar 84 
hden 6.0
grains ism
c
c commands controlling geometry  =========
radius -3.0 parsec
sphere
stop zone 1
set dr 0
c
c other commands for details     =========
constant temperature 4
c
c commands controlling output    =========
c
save performance "stars_mihalas.per"
save overview last "stars_mihalas.ovr"
save results last "stars_mihalas.rlt"
save monitors last "stars_mihalas.asr"
save transmitted continuum last "stars_mihalas.trn" no header
save continuum last "stars_mihalas.con" units microns
c
c commands giving the monitors    =========
// >>chng 10 aug 12, from 22.57 to 22.62, fix botches related to r4125; star botches from recent continuum mesh changes
monitor line luminosity "nInu" 3.400c  22.62
monitor line luminosity "nInu" 122.4m  29.931
monitor line luminosity "nInu" 60.83m  30.828
monitor line luminosity "nInu" 41.22m  31.327
monitor line luminosity "nInu" 30.87m  31.699
monitor line luminosity "nInu" 24.78m  31.981
monitor line luminosity "nInu" 24.30m  32.000
monitor line luminosity "nInu" 22.83m  32.083
monitor line luminosity "nInu" 21.42m  32.166
monitor line luminosity "nInu" 21.12m  32.179
monitor line luminosity "nInu" 19.62m  32.275
monitor line luminosity "nInu" 17.65m  32.410
monitor line luminosity "nInu" 17.37m  32.435
monitor line luminosity "nInu" 15.69m  32.563
monitor line luminosity "nInu" 14.60m  32.653
monitor line luminosity "nInu" 12.43m  32.865
monitor line luminosity "nInu" 11.40m  32.973
monitor line luminosity "nInu" 10.46m  33.082
monitor line luminosity "nInu" 9.480m  33.210
monitor line luminosity "nInu" 9.325m  33.230
monitor line luminosity "nInu" 8.210m  33.396
monitor line luminosity "nInu" 7.580m  33.492
monitor line luminosity "nInu" 7.050m  33.588
monitor line luminosity "nInu" 4.114m  34.280
monitor line luminosity "nInu" 2.324m  35.007
monitor line luminosity "nInu" 1.643m  35.441
monitor line luminosity "nInu" 1.480m  35.574
monitor line luminosity "nInu" 1.436m  35.606
monitor line luminosity "nInu" 1.119m  35.918
monitor line luminosity "nInu"  8330A  36.282
monitor line luminosity "nInu"  8079A  36.301
monitor line luminosity "nInu"  6210A  36.619
monitor line luminosity "nInu"  4885A  36.901
monitor line luminosity "nInu"  3704A  37.214
monitor line luminosity "nInu"  3588A  37.160
monitor line luminosity "nInu"  2430A  37.557
monitor line luminosity "nInu"  2392A  37.571
monitor line luminosity "nInu"  2071A  37.713
monitor line luminosity "nInu"  2053A  37.717
monitor line luminosity "nInu"  1793A  37.833
monitor line luminosity "nInu"  1585A  37.943
monitor line luminosity "nInu"  1458A  38.012
monitor line luminosity "nInu"  1357A  38.065
monitor line luminosity "nInu"  1297A  38.099
monitor line luminosity "nInu"  1263A  38.121
monitor line luminosity "nInu"  1218A  38.148
monitor line luminosity "nInu"  1196A  38.157
monitor line luminosity "nInu"  1175A  38.170
monitor line luminosity "nInu"  1144A  38.185
monitor line luminosity "nInu"  1113A  38.204
monitor line luminosity "nInu"  1103A  38.210
monitor line luminosity "nInu"  1074A  38.226
monitor line luminosity "nInu"  1064A  38.232
monitor line luminosity "nInu"  1036A  38.247
monitor line luminosity "nInu"  1000A  38.267
monitor line luminosity "nInu" 925.1A  38.307
monitor line luminosity "nInu" 897.8A  37.007
monitor line luminosity "nInu" 760.0A  36.810
monitor line luminosity "nInu" 701.5A  36.700
monitor line luminosity "nInu" 608.2A  36.495
monitor line luminosity "nInu" 575.1A  36.418
monitor line luminosity "nInu" 511.9A  36.286
monitor line luminosity "nInu" 496.9A  34.633
monitor line luminosity "nInu" 399.2A  33.473
// 
c stars_mihalas.in
c class stars 
c ========================================

This is a test that the code can correctly access the
small Mihalas grid of NLTE model atmospeheres
Constant temperature is assumed since this tests shape of continuum
not thermal physics.

Checks:
table star mihalas command works.

