title Rauch hot PN star
c
c commands controlling continuum =========
table star rauch helium T = 240000 K, g = 8.5
luminosity 4.5 solar
constant temperature 20000 // because we only want to test shape
c
c commands controlling geometry  =========
sphere
radius 18
stop zone 1
set dr 0
c
c commands for density & abundances =========
abundances planetary 
hden 3.0
c
c other commands for details     =========
no level2
c test adding continuum points
set nfnu add 10 cm
set nfnu add 350 micron
set nfnu add 200 angstrom
c
c commands controlling output    =========
plot continuum range .1
save performance "stars_rauch_helium.per"
save overview last "stars_rauch_helium.ovr"
save results last "stars_rauch_helium.rlt"
save monitors last "stars_rauch_helium.asr"
c
c commands giving the monitors    =========
// >>chng 10 aug 12, from 18.48 to 18.43, fix botches related to r4125; star botches from recent continuum mesh changes
monitor line luminosity "nInu" 10.00c  18.43
// >>chng 10 aug 12, from 19.79 to 19.84, fix botches related to r4125; star botches from recent continuum mesh changes
monitor line luminosity "nInu" 3.400c  19.84
monitor line luminosity "nInu" 350.0m  25.801
monitor line luminosity "nInu" 122.4m  27.169
monitor line luminosity "nInu" 60.83m  28.081
monitor line luminosity "nInu" 41.22m  28.589
monitor line luminosity "nInu" 30.87m  28.967
monitor line luminosity "nInu" 24.78m  29.253
monitor line luminosity "nInu" 24.30m  29.273
monitor line luminosity "nInu" 22.83m  29.358
monitor line luminosity "nInu" 21.42m  29.442
monitor line luminosity "nInu" 21.12m  29.455
monitor line luminosity "nInu" 19.62m  29.553
monitor line luminosity "nInu" 17.65m  29.690
monitor line luminosity "nInu" 17.37m  29.716
monitor line luminosity "nInu" 15.69m  29.846
monitor line luminosity "nInu" 14.60m  29.937
monitor line luminosity "nInu" 12.43m  30.152
monitor line luminosity "nInu" 11.40m  30.263
monitor line luminosity "nInu" 10.46m  30.374
monitor line luminosity "nInu" 9.480m  30.504
monitor line luminosity "nInu" 9.325m  30.523
monitor line luminosity "nInu" 8.210m  30.693
monitor line luminosity "nInu" 7.580m  30.791
monitor line luminosity "nInu" 7.050m  30.888
monitor line luminosity "nInu" 4.114m  31.592
monitor line luminosity "nInu" 2.324m  32.334
monitor line luminosity "nInu" 1.643m  32.784
monitor line luminosity "nInu" 1.480m  32.920
monitor line luminosity "nInu" 1.436m  32.959
monitor line luminosity "nInu" 1.119m  33.285
monitor line luminosity "nInu"  8330A  33.669
monitor line luminosity "nInu"  8079A  33.708
monitor line luminosity "nInu"  6210A  34.054
monitor line luminosity "nInu"  4885A  34.366
monitor line luminosity "nInu"  3704A  34.724
monitor line luminosity "nInu"  3588A  34.770
monitor line luminosity "nInu"  2430A  35.278
monitor line luminosity "nInu"  2392A  35.298
monitor line luminosity "nInu"  2071A  35.487
monitor line luminosity "nInu"  2053A  35.493
monitor line luminosity "nInu"  1793A  35.662
monitor line luminosity "nInu"  1585A  35.816
monitor line luminosity "nInu"  1458A  35.921
monitor line luminosity "nInu"  1357A  36.007
monitor line luminosity "nInu"  1297A  36.062
monitor line luminosity "nInu"  1263A  36.098
monitor line luminosity "nInu"  1218A  36.068
monitor line luminosity "nInu"  1196A  36.155
monitor line luminosity "nInu"  1175A  36.183
monitor line luminosity "nInu"  1144A  36.214
monitor line luminosity "nInu"  1113A  36.249
monitor line luminosity "nInu"  1103A  36.259
monitor line luminosity "nInu"  1074A  36.283
monitor line luminosity "nInu"  1064A  36.302
monitor line luminosity "nInu"  1036A  36.327
monitor line luminosity "nInu"  1000A  36.364
monitor line luminosity "nInu" 925.1A  36.446
monitor line luminosity "nInu" 897.8A  36.481
monitor line luminosity "nInu" 760.0A  36.673
monitor line luminosity "nInu" 701.5A  36.765
monitor line luminosity "nInu" 608.2A  36.929
monitor line luminosity "nInu" 575.1A  36.991
monitor line luminosity "nInu" 511.9A  37.118
monitor line luminosity "nInu" 496.9A  37.151
monitor line luminosity "nInu" 399.2A  37.388
monitor line luminosity "nInu" 200.0A  37.502
// 
c stars_rauch_helium.in
c class stars 
c ========================================

This is a model of a very hot planetary nebula, and checks that the code
is able to access the pure helium version of the Rauch grid of stellar
atmosphere models.

