title costar interpolation mode 3
c
c commands controlling continuum =========
table star costar zams 40.0 Msol 2.85e6
ionization parameter -2
table star costar zams 40.0 Msol 4e6
ionization parameter -2
table star costar zams 50.9 Msol 2.85e6
ionization parameter -2
table star costar zams 42.9 Msol 1.6e6
ionization parameter -2
table star costar zams 70.5 Msol 2.1e6
ionization parameter -2
c
c commands for density & abundances =========
hden 2
grains orion single no qheat 
abundances ism no grains
c
c commands controlling geometry  =========
set dr 0
stop zone 1
c
c other commands for details     =========
c
c commands controlling output    =========
save overview "stars_costar3.ovr"
save performance "stars_costar3.per"
save monitors "stars_costar3.asr"
save continuum "stars_costar3.con" units microns last 
c
c commands giving the monitors    =========
// >>chng 10 aug 12, from -13.67 to -13.61, fix botches related to r4125; star botches from recent continuum mesh changes
monitor line luminosity "nInu" 3.400c  -13.61
monitor line luminosity "nInu" 122.4m  -6.284
monitor line luminosity "nInu" 60.83m  -5.372
monitor line luminosity "nInu" 41.22m  -4.864
monitor line luminosity "nInu" 30.87m  -4.486
monitor line luminosity "nInu" 24.78m  -4.201
monitor line luminosity "nInu" 24.30m  -4.183
monitor line luminosity "nInu" 22.83m  -4.107
monitor line luminosity "nInu" 21.42m  -4.031
monitor line luminosity "nInu" 21.12m  -4.020
monitor line luminosity "nInu" 19.62m  -3.932
monitor line luminosity "nInu" 17.65m  -3.809
monitor line luminosity "nInu" 17.37m  -3.786
monitor line luminosity "nInu" 15.69m  -3.669
monitor line luminosity "nInu" 14.60m  -3.587
monitor line luminosity "nInu" 12.43m  -3.394
monitor line luminosity "nInu" 11.40m  -3.292
monitor line luminosity "nInu" 10.46m  -3.188
monitor line luminosity "nInu" 9.480m  -3.066
monitor line luminosity "nInu" 9.325m  -3.048
monitor line luminosity "nInu" 8.210m  -2.892
monitor line luminosity "nInu" 7.580m  -2.800
monitor line luminosity "nInu" 7.050m  -2.711
monitor line luminosity "nInu" 4.114m  -2.045
monitor line luminosity "nInu" 2.324m  -1.336
monitor line luminosity "nInu" 1.643m  -0.911
monitor line luminosity "nInu" 1.480m  -0.782
monitor line luminosity "nInu" 1.436m  -0.749
monitor line luminosity "nInu" 1.119m  -0.445
monitor line luminosity "nInu"  8330A  -0.095
monitor line luminosity "nInu"  8079A  -0.074
monitor line luminosity "nInu"  6210A  0.232
monitor line luminosity "nInu"  4885A  0.496
monitor line luminosity "nInu"  3704A  0.784
monitor line luminosity "nInu"  3588A  0.756
monitor line luminosity "nInu"  2430A  1.124
monitor line luminosity "nInu"  2392A  1.136
monitor line luminosity "nInu"  2071A  1.236
monitor line luminosity "nInu"  2053A  1.239
monitor line luminosity "nInu"  1793A  1.320
monitor line luminosity "nInu"  1585A  1.368
monitor line luminosity "nInu"  1458A  1.473
monitor line luminosity "nInu"  1357A  1.518
monitor line luminosity "nInu"  1297A  1.537
monitor line luminosity "nInu"  1263A  1.548
monitor line luminosity "nInu"  1218A  1.567
monitor line luminosity "nInu"  1196A  1.576
monitor line luminosity "nInu"  1175A  1.588
monitor line luminosity "nInu"  1144A  1.602
monitor line luminosity "nInu"  1113A  1.616
monitor line luminosity "nInu"  1103A  1.621
monitor line luminosity "nInu"  1074A  1.633
monitor line luminosity "nInu"  1064A  1.638
monitor line luminosity "nInu"  1036A  1.644
monitor line luminosity "nInu"  1000A  1.645
monitor line luminosity "nInu" 925.1A  1.641
monitor line luminosity "nInu" 897.8A  0.989
monitor line luminosity "nInu" 760.0A  0.865
monitor line luminosity "nInu" 701.5A  0.783
monitor line luminosity "nInu" 608.2A  0.645
monitor line luminosity "nInu" 575.1A  0.578
monitor line luminosity "nInu" 511.9A  0.560
monitor line luminosity "nInu" 496.9A  0.482
monitor line luminosity "nInu" 399.2A  0.261
c stars_costar3.in
c class stars 
c ========================================
c 

This is a test of whether the code can read the CoStar stellar atmospheres.
It checks the resulting ionization to confirm that the continuum 
shape was ok.

