# Veusz saved document (version 1.6)
# User: matt
# Date: Wed, 03 Feb 2010 01:35:03 +0000

AddImportPath(u'/home/Matt/Desktop/BLR_Spectrum')
ImportFileCSV(u'blr.con', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'wavelength (microns)')
Set('min', 0.10000000000000001)
Set('max', 10.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Emission (erg cm^{-2} s^{-1})')
Set('min', 10000000.0)
Set('max', 100000000000.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'#Cont  nu')
Set('yData', u'total')
Set('marker', u'none')
To('..')
To('..')
To('..')
