# Veusz saved document (version 1.12)
# User: gary
# Date: Tue, 26 Jul 2011 13:09:55 +0000

AddImportPath(u'/Users/gary/cloudy/trunk/docs/latex_hot/QuickStart')
ImportFileCSV(u'grid_extreme.grd', linked=True, delimiter='\t')
ImportFileCSV(u'grid_extreme.ovr', linked=True, delimiter='\t')
SetData2DExpressionXYZ(u'temperature vs density/U', u'`HDEN=%f L`', u'`ENERGY DE`', u'Te', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'log hydrogen density [cm^{-3}]')
Set('min', -5.0)
Set('max', 18.0)
Set('autoExtend', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'log energy density temperature [K]')
Set('min', 1.0)
Set('max', 6.0)
Set('direction', 'vertical')
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'temperature vs density/U')
Set('min', 1.0)
Set('max', 7.0)
Set('numLevels', 6)
Set('scaling', u'manual')
Set('manualLevels', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0])
Set('ContourLabels/hide', False)
Set('Lines/lines', [('solid', u'2pt', 'black', False), ('solid', u'2pt', 'black', False)])
Set('Fills/fills', [])
Set('SubLines/lines', [('dashed', u'0.5pt', 'black', False)])
Set('SubLines/hide', False)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'temperature vs density/U')
Set('colorMap', u'spectrum2')
Set('colorInvert', False)
Set('smooth', True)
To('..')
To('..')
To('..')
