# This is the masterlist of LAMDA models.
o-H2O	o-h2o-combined.dat
p-H2O	p-h2o-combined.dat
NO	no.dat
o-H3O+	o-h3o+.dat
p-H3O+	p-h3o+.dat
o-NH3	o-nh3.dat
p-NH3	p-nh3.dat
#a-CH3OH	a-ch3oh.dat
e-CH3OH	e-ch3oh.dat
OH	oh@hfs.dat
o-H2CO	o-h2co.dat
p-H2CO	p-h2co.dat
o-C3H2	o-c3h2.dat
p-C3H2	p-c3h2.dat
HNC	hnc.dat
HC^15N	hc15n@xpol.dat
#H^13CN	h13cn@xpol.dat
HCN	hcn@hfs.dat
HCS+	hcs+@xpol.dat
N2H+	n2h+_hfs.dat
DCO+	dco+@xpol.dat
HC^18O+	hc18o+@xpol.dat
HC^17O+	hc17o+@xpol.dat
#H^13CO+	h13co+@xpol.dat
HCO+	hco+@xpol.dat
o-SiC2	o-sic2.dat
SiS	sis@xpol.dat
^29SiO	29sio.dat
SO2	so2@xpol.dat
OCS	ocs@xpol.dat
HCl	hcl@hfs.dat
C^34S	c34s@xpol.dat
#^13CS	13cs@xpol.dat
CS	cs@xpol.dat
C^18O	c18o.dat
C^17O	c17o.dat
HC3N	hc3n.dat
HNCO	hnco.dat
HDO	hdo.dat
SO	so.dat
SiO	sio.dat
CO	co@neufeld.dat
^13CO	13co.dat
CN	cn.dat
CH3CN	ch3cn.dat
O2	o2.dat
HF	hf.dat
#ArH+    40ArHp.dat  dominant in Earth atmos, but very low abundance in ISM, 
