HeH+	c005502.dat
CH	c013502.dat
CH+	c013503.dat
CH2	c014501.dat
NH	c015501.dat
NH2	c016501.dat
OH+	c017501.dat
NeH+	c021501.dat
CCH	c025501.dat
C2H2	c026002.dat
C2H3+	c027514.dat
HCNH+	c028504.dat
CO+	c028513.dat
NO+	c030512.dat
HNO	c031005.dat
SH	c033003.dat
SH+	c033505.dat
C3	c036502.dat
C3H	c037501.dat
H2Cl+	c037504.dat
ArH+	c041504.dat
SiN	c042505.dat
CS+	c044512.dat
N2O	c044004.dat
NO2	c046006.dat
NS	c046010.dat
SO+	c048010.dat
ClO	c051002.dat
OCS	c060503.dat
S2	c064001.dat
SO2	c064502.dat
