# Veusz saved document (version 1.9)
# Date: Tue, 18 Oct 2011 04:11:30 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\10-18\\hazy_kmt\\hazy_kmt')
ImportFileCSV(u'hazy_kmt.txt', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'hden')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'P_gas')
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'hden')
Set('yData', u'Pgas')
Set('marker', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
To('..')
