# Veusz saved document (version 1.13)
# Saved at 2011-10-20T16:08:28.421000

AddImportPath(u'I:\\Veusz SigmaPlot\\10-18\\hazy_kmt\\hazy_kmt')
ImportFileCSV(u'hazy_k1.txt', linked=True, delimiter='\t', textdelimiter="'")
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -5.0)
Set('max', -3.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'logU/T bad kl')
Set('yData', u'log T bad kl')
Set('marker', u'none')
Set('key', u'log T bad kl')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'logU/T bad nok')
Set('yData', u'log T bad nok')
Set('marker', u'none')
Set('key', u'log T bad nok')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'logU/T def')
Set('yData', u'log T def')
Set('marker', u'none')
Set('key', u'log T def')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
To('..')
