# Veusz saved document (version 1.12.999)
# Saved at 2011-10-14T14:11:14.722546

AddImportPath(u'/Users/gary/cloudy/trunk/tsuite/programs/hazy_coolingcurve')
ImportFileCSV(u'hazy_coolingcurve.txt', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'log temperature')
Set('min', 1.0)
Set('max', 9.0)
Set('log', False)
Set('autoExtend', False)
Set('autoExtendZero', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'log cooling/n^2')
Set('min', -29.0)
Set('max', -21.0)
Set('autoExtend', False)
Set('autoExtendZero', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'log T')
Set('yData', u'log cool/n2')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
To('..')
