11 10 14
TEMP	3	1.00E+03	1.00E+05	1.00E+09
CSELECTRON	1	2	1.00E+00	1.00E+00	1.00E+00
CSELECTRON	1	4	1.00E+00	1.00E+00	1.00E+00
CSELECTRON	1	5	1.00E+00	1.00E+00	1.00E+00
CSELECTRON	1	6	1.00E+00	1.00E+00	1.00E+00
CSELECTRON	1	7	1.00E+00	1.00E+00	1.00E+00
CSELECTRON	2	3	1.00E+00	1.00E+00	1.00E+00
CSELECTRON	2	4	1.00E+00	1.00E+00	1.00E+00
CSELECTRON	2	6	1.00E+00	1.00E+00	1.00E+00
CSELECTRON	2	7	1.00E+00	1.00E+00	1.00E+00
CSELECTRON	3	4	1.00E+00	1.00E+00	1.00E+00
CSELECTRON	3	7	1.00E+00	1.00E+00	1.00E+00
CSELECTRON	4	6	1.00E+00	1.00E+00	1.00E+00
CSELECTRON	4	7	1.00E+00	1.00E+00	1.00E+00
CSELECTRON	5	6	1.00E+00	1.00E+00	1.00E+00
CSELECTRON	6	7	1.00E+00	1.00E+00	1.00E+00
**********
#
#
#
# References
# Guess CS = 1
