3 2 11 // magic number - today's date
#
# this file gives the vibration and rotation dissociation probability
# and kinetic energy (eV) of the D+ electronic state of deuterated hydrogen
#
# data are from
#>>refer	HD	As	Abgrall, H., \& Roueff, E. 2006, A&AS, 445, 361
#
# Mean kinetic energies are, when available, from
#>>refer	HD	As	Stephens, T.L. \& Dalgarno, A. 1973, ApJ, 186, 165
# Remaining mean kinetic energies are taken from the mean results
# of the H2 electronic state
#
#vib	J	Diss prob	Kin Ener (eV)
0	1	9.68E-001	0.45
1	1	1.69E+000	0.45
2	1	1.93E+004	0.45
3	1	2.12E+007	0.45
0	2	2.16E+001	0.45
1	2	4.27E+000	0.45
2	2	2.64E+002	0.45
0	3	9.62E-001	0.45
1	3	1.40E+001	0.45
2	3	1.21E+002	0.45
0	4	5.42E-001	0.45
1	4	1.42E+001	0.45
2	4	2.04E+001	0.45
0	5	2.05E+000	0.45
1	5	6.73E+000	0.45
2	5	7.77E+001	0.45
0	6	7.74E+000	0.45
1	6	5.25E+001	0.45
2	6	9.35E+001	0.45
0	7	8.03E-001	0.45
1	7	6.41E+000	0.45
2	7	6.29E+002	0.45
0	8	1.21E+001	0.45
1	8	2.63E+001	0.45
2	8	9.36E+004	0.45
0	9	5.75E+001	0.45
1	9	3.17E+001	0.45
0	10	3.10E+002	0.45
1	10	2.96E+001	0.45

