# Veusz saved document (version 1.12.999)
# Saved at 2011-10-04T18:09:55.989146

AddImportPath(u'/Users/gary/Dropbox/Cloudy_drop/veusz sigmaplot/hazy1')
ImportFileCSV(u'grains_qheat.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Wavelength (microns)')
Set('min', 10.0)
Set('max', 1000.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\nu F_\\nu__ (erg cm^-2^^s^-1^^)')
Set('min', 1e-27)
Set('max', 1e-23)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'#Cont nu')
Set('yData', u'total qheat')
Set('marker', u'none')
Set('markerSize', u'1pt')
To('..')
To('..')
To('..')
