# Veusz saved document (version 1.12)
# User: gary
# Date: Sat, 19 Nov 2011 17:52:52 +0000

AddImportPath(u'/Users/gary/cloudy/trunk/docs/latex_hot/hazy1')
ImportFileCSV(u'ism_background.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Wavelength (microns)')
Set('min', 1.0000000000000001e-05)
Set('max', 10000.0)
Set('log', True)
Set('autoExtend', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\nu F_\\nu__ (erg s^-1^^ cm^-2^^)')
Set('min', 1e-08)
Set('max', 0.02)
Set('log', True)
Set('autoExtend', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'#Cont nu')
Set('yData', u'incident')
Set('markerSize', u'0pt')
Set('hide', False)
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted-fine')
Set('PlotLine/hide', False)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'#Cont nu')
Set('yData', u'atten')
Set('markerSize', u'0pt')
Set('hide', False)
Set('PlotLine/width', u'1pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'nu dr')
Set('yData', u'inci dr')
Set('marker', u'none')
Set('markerSize', u'1pt')
Set('hide', False)
Set('PlotLine/steps', u'right')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'5pt')
Set('PlotLine/hide', False)
Set('MarkerFill/color', u'black')
To('..')
To('..')
To('..')
