OPT = -O2 -OPT:Olimit=9000
DEBUGOPT = -O0
CXX = openCC
# openCC generates zillions of warnings about internal temporary vars
# that may be used uninitialized -> disable this warning for now...
CXXFLAGS = ${OPT} -Wall -W -Wno-uninitialized -g
LDFLAGS = ${OPT} -Wall -W -Wno-uninitialized -g
