# -U__OPTIMIZE__ disables inlining, needed by icc 11.1 on linux with glibc >= 2.9 or 2.10
OPT = -O3 -fp-model source -fp-model except -fp-speculation off -U__OPTIMIZE__
DEBUGOPT = -O0
CXX = icc
CXXFLAGS = ${OPT} -ansi -w1 -g
LDFLAGS = ${OPT} -g
LDLIBS = -lstdc++
